000 Sk_18_2_C:KNJ9_D:QN_S:KQ7 -9.000000 100 b/
001 Sk_8_6_C:9_D:Nt7_H:Nt_S:NJ9 -9.000000 100 b/
002 18_17_16_15_12_8_C:Nt7_D:Q9_H:9 -9.000000 100 b/
003 16_10_6_2_C:t9_H:Qt97_S:J9 -7.560000 8 b 92 b/
004 21_18_13_11_5_C:Q_D:t987_H:7_S:N -9.000000 100 b/
005 Sk_20_15_13_12_4_1_C:QJ_H:N8_S:Q -9.000000 100 b/
006 Sk_10_C:KQt8_D:NJ97_S:J7 -9.000000 100 b/
007 20_15_14_8_2_C:KN_D:J_H:J8_S:t8 -9.000000 100 b/
008 20_18_17_14_10_9_2_C:J_D:J9_H:7_S:Q -9.000000 100 b/
009 3_C:N_D:NJ9_H:QNJt7_S:t7 4.860000 77 b 23 b/
010 21_17_12_4_1_C:J_D:N7_H:J7_S:98 -8.820000 1 b 99 b/
011 21_20_18_17_9_8_2_C:KQJ_D:K_H:K -9.000000 100 b/
012 17_16_14_12_1_C:Q8_D:t9_H:Jt7 -9.000000 100 b/
013 20_18_12_9_6_2_C:QN98_D:t_S:N -9.000000 100 b/
014 21_13_12_7_1_D:Jt87_H:9_S:Kt -9.000000 100 b/
015 Sk_15_13_8_6_C:K7_D:97_H:Q8_S:K -9.000000 100 b/
016 21_20_17_13_10_C:KQ_H:K_S:KQNt -9.000000 100 b/
017 Sk_20_15_9_8_3_C:7_D:KQ_H:7_S:NJ -9.000000 100 b/
018 18_6_1_C:KNJ_D:97_H:8_S:NJt -1.980000 39 b 61 b/
019 19_2_C:N8_D:N7_H:N7_S:QNt9 2.340000 63 b 37 b/
020 17_16_11_8_3_2_C:KJ9_D:9_H:N_S:K -9.000000 100 b/
021 9_3_C:8_D:t97_H:N8_S:Jt87 4.500000 75 b 25 b/
022 17_15_8_7_C:Kt_D:987_H:Q9_S:N -8.100000 5 b 95 b/
023 21_20_19_16_14_4_C:KN_D:KQ9_H:7 -9.000000 100 b/
024 1_C:Kt9_D:8_H:KQJ98_S:K9 1.980000 61 b 39 b/
025 Sk_11_9_5_C:7_D:J_H:KNt9_S:N7 -9.000000 100 b/
026 16_5_C:NJ_D:J_H:N9_S:KN987 1.980000 61 b 39 b/
027 Sk_18_16_13_11_8_6_1_C:N9_D:t_H:Q -9.000000 100 b/
028 19_7_4_2_C:KQ_D:QN97_H:N_S:t -8.100000 5 b 95 b/
029 11_10_3_2_C:Q_D:Nt_H:QN_S:KQ8 -8.460000 3 b 97 b/
030 16_15_8_7_3_2_1_D:K7_H:Q97 -9.000000 100 b/
031 17_11_5_4_3_C:K9_D:7_H:Kt_S:KJ -8.640000 2 b 98 b/
032 Sk_21_19_12_4_3_C:N_D:Q_H:Nt8_S:7 -9.000000 100 b/
033 21_20_18_13_3_C:Kt_D:J9_H:Q9_S:8 -9.000000 100 b/
034 20_8_6_2_C:Q9_D:9_H:Nt87_S:J -5.580000 19 b 81 b/
035 20_16_10_8_C:KQ7_D:9_H:K_S:Nt7 -9.000000 100 b/
036 15_12_11_2_C:KJ_D:N8_S:KNt7 -8.820000 1 b 99 b/
037 15_14_11_10_3_C:K7_D:Nt_S:K98 -9.000000 100 b/
038 21_17_15_13_C:Kt_D:t97_H:KN7 -9.000000 100 b/
039 21_17_15_10_4_1_C:K8_D:QN_H:9_S:Q -9.000000 100 b/
040 17_10_8_4_C:t_D:KQt9_H:9_S:N9 -6.480000 14 b 86 b/
041 18_5_3_1_C:KQ8_D:K7_H:K_S:Kt -8.820000 1 b 99 b/
042 Sk_19_17_13_12_7_C:QNt7_H:Q_S:K -9.000000 100 b/
043 Sk_21_6_5_4_D:N_H:QNJ7_S:t7 -9.000000 100 b/
044 15_11_8_7_C:K_D:t_H:KJ8_S:Qt8 -9.000000 100 b/
045 21_17_15_14_12_8_1_C:J_D:t_H:97_S:K -9.000000 100 b/
046 17_14_13_10_7_3_2_C:N_H:Q9_S:98 -9.000000 100 b/
047 21_16_12_8_D:87_H:Qt_S:Qt98 -9.000000 100 b/
048 19_16_14_13_12_10_2_C:Q9_H:N8_S:9 -9.000000 100 b/
049 6_5_4_1_C:QNJ_H:7_S:KJ97 -7.200000 10 b 90 b/
050 20_19_17_15_7_5_1_D:t_H:t7_S:Q8 -9.000000 100 b/
051 19_17_15_13_5_2_1_C:J7_D:7_H:t_S:J -9.000000 100 b/
052 Sk_12_3_C:Qt87_D:Jt_H:7_S:t7 -9.000000 100 b/
053 20_18_1_C:N9_D:KJ_H:8_S:N987 -9.000000 100 b/
054 16_14_5_4_3_2_C:N_D:J97_S:87 -8.640000 2 b 98 b/
055 15_14_11_3_1_C:Nt_D:Q9_S:J97 -8.820000 1 b 99 b/
056 16_14_11_4_C:NJ8_D:N7_H:N9_S:t -7.200000 10 b 90 b/
057 Sk_21_20_16_12_1_C:8_D:N_H:8_S:QJ8 -9.000000 100 b/
058 21_20_19_18_10_6_5_4_C:K87_D:J -9.000000 100 b/
059 17_14_13_6_C:KQJ_D:Q8_H:K_S:N8 -9.000000 100 b/
060 19_15_12_5_4_2_C:8_D:KN_H:Q_S:J8 -9.000000 100 b/
061 Sk_19_12_9_4_C:Q_D:t8_H:KNt8 -9.000000 100 b/
062 Sk_21_15_8_2_C:KNJ_D:K97_H:K -9.000000 100 b/
063 Sk_18_5_C:J_D:Kt7_H:KQJt_S:7 -9.000000 100 b/
064 19_18_15_14_12_7_6_C:9_D:7_S:Kt9 -9.000000 100 b/
065 20_12_10_6_C:KQN9_D:Q9_H:Q_S:J -9.000000 100 b/
066 Sk_18_17_14_12_9_1_C:K_D:J7_S:t9 -9.000000 100 b/
067 19_18_10_7_4_C:t_D:N7_H:J_S:N98 -9.000000 100 b/
068 20_12_10_8_6_1_C:87_D:Nt9_H:7 -9.000000 100 b/
069 21_18_15_4_1_D:Q7_H:7_S:Kt98 -9.000000 100 b/
070 21_20_19_18_15_11_H:Nt9_S:QJ7 -9.000000 100 b/
071 Sk_21_10_2_C:J_D:t_H:QN97_S:N7 -9.000000 100 b/
072 Sk_12_9_7_C:J_D:J87_H:8_S:J87 -9.000000 100 b/
073 Sk_18_13_11_8_7_5_1_C:97_D:t_S:J -9.000000 100 b/
074 15_10_4_C:Jt8_D:K_S:KQN97 -7.920000 6 b 94 b/
075 19_14_12_9_4_2_1_C:t7_D:K_H:97 -9.000000 100 b/
076 21_15_5_2_C:Qt_D:Q9_H:KQ7_S:9 -8.820000 1 b 99 b/
077 Sk_14_12_C:K98_D:8_H:Qt7_S:K7 -9.000000 100 b/
078 17_16_10_9_C:Q7_D:KNt_H:98_S:t -8.820000 1 b 99 b/
079 17_16_10_8_5_4_C:Qt_D:t7_H:Jt -9.000000 100 b/
080 21_15_8_C:98_D:K_H:K87_S:KQ7 -9.000000 100 b/
081 3_2_C:J87_D:J7_H:KN_S:N97 6.120000 84 b 16 b/
082 21_20_14_9_7_C:QJ_D:87_H:7_S:QJ -9.000000 100 b/
083 19_14_13_12_11_10_5_C:t_D:7_H:Jt_S:Q -9.000000 100 b/
084 14_12_8_1_C:Kt_D:8_H:Kt_S:Qt9 -8.460000 3 b 97 b/
085 21_17_15_9_C:Nt7_D:98_S:J98 -9.000000 100 b/
086 Sk_13_11_5_4_3_2_C:QJ8_D:8_S:Q -9.000000 100 b/
087 Sk_20_19_16_14_8_7_5_C:Jt_H:J_S:Q -9.000000 100 b/
088 18_16_9_8_5_3_2_C:J_H:t9_S:Q7 -9.000000 100 b/
089 20_12_8_1_D:t87_H:KJ8_S:N9 -8.640000 2 b 98 b/
090 21_20_14_11_1_C:J8_D:K7_H:7_S:t9 -9.000000 100 b/
091 20_16_13_10_9_4_C:t_D:J_H:Q9_S:t7 -9.000000 100 b/
092 14_13_11_3_C:QN_D:J9_H:QJ7_S:K -8.280000 4 b 96 b/
093 21_19_7_5_2_C:Q7_D:Q7_H:J7_S:t -9.000000 100 b/
094 Sk_20_14_13_9_6_2_1_C:9_D:Qt_S:t -9.000000 100 b/
095 16_10_2_C:QJt9_D:KQ_H:QN_S:N -8.640000 2 b 98 b/
096 20_19_2_1_C:t9_H:KNJ8_S:KN -9.000000 100 b/
097 21_17_15_10_9_7_1_C:K_H:Q8_S:K8 -9.000000 100 b/
098 20_18_15_9_C:QJt7_D:8_H:K9_S:Q -9.000000 100 b/
099 20_10_6_C:Qt97_D:N9_H:Qt_S:J -6.300000 15 b 85 b/
100 Sk_21_18_8_5_4_3_H:KJt7_S:t -9.000000 100 b/
101 19_18_16_14_8_D:t9_H:KQt_S:98 -9.000000 100 b/
102 20_12_8_4_C:K_D:QN8_H:87_S:97 -8.100000 5 b 95 b/
103 Sk_11_7_3_C:K9_D:Q8_H:Q8_S:K9 -9.000000 100 b/
104 21_19_13_11_10_7_C:K_D:t_H:QJ_S:Q9 -9.000000 100 b/
105 16_14_11_3_1_C:J7_D:QN_H:Q7_S:t -8.640000 2 b 98 b/
106 12_4_2_1_C:Nt7_D:Qt_H:N97 -8.100000 5 b 95 b/
107 15_14_9_6_C:NJ7_D:KQ_H:QJ_S:K -9.000000 100 b/
108 20_16_12_4_3_1_C:K_D:KJt_H:QJ -9.000000 100 b/
109 16_13_8_5_2_C:97_D:7_H:KJ97 -8.640000 2 b 98 b/
110 Sk_20_11_2_1_D:7_H:KQN8_S:Q8 -9.000000 100 b/
111 7_6_4_C:J9_D:QNt_H:t7_S:Q9 1.620000 59 b 41 b/
112 Sk_18_14_C:QJ_D:t987_H:J_S:KN -9.000000 100 b/
113 21_20_18_17_12_5_4_1_C:J_D:KJ8 -9.000000 100 b/
114 19_10_8_4_C:N_D:QN_H:KQJ_S:NJ -8.460000 3 b 97 b/
115 5_4_3_C:QJt_D:QNJ_S:K87 -6.840000 12 b 88 b/
116 20_4_2_C:N_D:KJ7_H:N8_S:NJ9 -4.860000 23 b 77 b/
117 21_18_14_6_3_C:QNJ_D:QNt_H:t -9.000000 100 b/
118 19_16_12_7_5_3_D:KJ_H:N7_S:Q7 -9.000000 100 b/
119 21_19_11_2_D:N7_H:NJ97_S:NJ -9.000000 100 b/
120 15_12_11_10_9_C:QN_H:K9_S:NJ7 -8.820000 1 b 99 b/
121 19_14_12_10_3_1_C:8_D:Q_H:K_S:Q98 -9.000000 100 b/
122 20_4_3_C:Q_D:7_H:K87_S:Nt98 -8.640000 2 b 98 b/
123 5_4_C:K7_D:Kt_H:N97_S:Nt7 -2.880000 34 b 66 b/
124 18_15_11_5_3_2_C:98_D:t_H:8_S:KQ -8.820000 1 b 99 b/
125 21_19_8_6_C:Q_H:QN87_S:QJt -9.000000 100 b/
126 13_11_C:Qt_D:7_H:8_S:KQNJ98 -5.580000 19 b 81 b/
127 21_20_19_16_14_11_10_1_D:97_S:K9 -9.000000 100 b/
128 20_11_7_C:Kt7_D:Q7_H:K7_S:t7 -8.640000 2 b 98 b/
129 Sk_19_16_9_3_D:J9_H:K87_S:Jt -9.000000 100 b/
130 20_17_7_5_3_2_D:KJ9_H:K_S:Kt -9.000000 100 b/
131 20_12_11_4_3_1_C:KJ_D:K9_H:87 -9.000000 100 b/
132 21_16_14_12_10_9_3_C:t8_D:K_H:K_S:7 -9.000000 100 b/
133 16_11_9_7_C:NJt8_D:7_H:9_S:J8 -7.200000 10 b 90 b/
134 18_15_11_6_3_C:Q_H:KQ97_S:Q8 -9.000000 100 b/
135 Sk_19_13_12_10_7_6_C:J_H:KN_S:N8 -9.000000 100 b/
136 Sk_18_16_14_12_8_1_C:7_D:Nt_S:98 -9.000000 100 b/
137 15_6_5_1_C:QN_D:KJ_H:Qt_S:KJ -7.920000 6 b 94 b/
138 Sk_20_16_14_13_10_5_C:K_D:K97_H:9 -9.000000 100 b/
139 19_11_2_C:K_H:KNt8_S:KQNJ -8.820000 1 b 99 b/
140 16_15_6_3_C:t9_D:98_H:K87_S:N -6.840000 12 b 88 b/
141 Sk_17_14_10_8_3_C:Qt_D:87_H:t_S:t -9.000000 100 b/
142 21_19_17_14_5_1_C:J8_D:Q8_H:Q8 -9.000000 100 b/
143 18_16_14_12_6_4_3_C:J_D:Q8_S:Kt -9.000000 100 b/
144 20_18_15_9_5_C:KQ_D:QJ_H:t9_S:7 -9.000000 100 b/
145 Sk_20_14_13_C:K9_D:K_H:t7_S:N97 -9.000000 100 b/
146 20_19_11_9_7_D:KQt_H:K_S:Kt9 -9.000000 100 b/
147 17_15_14_13_10_6_2_C:Q_H:87_S:QN -9.000000 100 b/
148 9_7_6_5_2_C:Qt9_D:Q_S:Qt7 -7.920000 6 b 94 b/
149 Sk_19_17_13_9_C:Jt_H:Qt_S:J87 -9.000000 100 b/
150 18_15_7_C:87_D:QJ7_H:87_S:t8 -3.780000 29 b 71 b/
151 18_5_2_1_C:NJ_D:J_H:t7_S:Nt9 -0.540000 47 b 53 b/
152 21_14_5_3_1_C:Q_D:7_H:N9_S:Qt7 -8.460000 3 b 97 b/
153 Sk_13_9_8_7_4_2_1_C:KN_D:J_H:9 -9.000000 100 b/
154 20_17_9_6_C:t7_D:9_H:QNJ_S:Q8 -8.460000 3 b 97 b/
155 19_18_14_12_5_C:QJ9_D:KNJ_H:8 -9.000000 100 b/
156 21_20_17_8_3_1_C:t_D:t_H:NJ8_S:N -9.000000 100 b/
157 19_10_4_C:Nt97_D:J8_H:t9_S:K -7.380000 9 b 91 b/
158 18_11_8_7_1_C:K8_D:K_H:Q9_S:Nt -9.000000 100 b/
159 20_12_10_8_7_1_C:K8_D:J_H:Q_S:t7 -9.000000 100 b/
160 17_13_6_C:QN_D:Kt7_H:QJ_S:Qt -8.100000 5 b 95 b/
161 19_12_11_9_8_1_C:K7_D:Q7_H:KQ -9.000000 100 b/
162 21_20_13_12_6_5_3_2_D:N_H:N_S:N7 -9.000000 100 b/
163 20_19_16_9_5_4_D:9_H:Kt8_S:97 -9.000000 100 b/
164 Sk_19_13_5_C:J_D:Jt_H:K98_S:Q8 -9.000000 100 b/
165 21_12_11_8_3_C:9_D:Kt8_H:J7_S:8 -9.000000 100 b/
166 20_19_13_11_8_7_5_2_1_C:K_S:QJ -9.000000 100 b/
167 18_9_8_1_C:NJ98_D:N8_H:Q7 -8.460000 3 b 97 b/
168 19_16_10_9_7_C:KQt8_D:J_S:J8 -9.000000 100 b/
169 21_19_18_16_12_6_3_2_D:7_H:Q8_S:N -9.000000 100 b/
170 21_19_14_13_9_5_4_C:98_D:N_H:K_S:J -9.000000 100 b/
171 Sk_19_15_12_5_C:7_D:N_H:KQN_S:NJ -9.000000 100 b/
172 Sk_19_11_8_7_6_4_C:Qt_D:7_H:Qt -9.000000 100 b/
173 21_9_7_C:J_D:N97_H:NJ9_S:t7 -3.240000 32 b 68 b/
174 20_18_14_5_4_C:Q987_D:N_H:7_S:N -9.000000 100 b/
175 Sk_16_5_C:NJ_D:Q97_H:K9_S:N9 -9.000000 100 b/
176 Sk_15_14_11_9_C:7_H:Nt9_S:t97 -9.000000 100 b/
177 21_19_13_9_6_C:KN8_D:K_H:J_S:Q9 -9.000000 100 b/
178 Sk_21_18_9_3_1_C:Q9_D:N_H:t_S:Kt -9.000000 100 b/
179 20_19_18_15_5_C:N_D:t97_H:7_S:98 -9.000000 100 b/
180 18_16_11_5_C:KQt_D:J_H:J_S:QNJ -8.640000 2 b 98 b/
181 19_14_12_6_1_C:KQt_D:K7_H:N_S:t -9.000000 100 b/
182 18_14_6_5_2_C:KQN9_D:K_H:Q_S:N -9.000000 100 b/
183 19_13_7_5_1_C:9_D:K7_H:7_S:Jt8 -8.280000 4 b 96 b/
184 Sk_6_C:t9_D:K987_H:KQ9_S:8 -9.000000 100 b/
185 16_14_11_C:KQJ_D:Nt7_H:K_S:NJ -8.640000 2 b 98 b/
186 10_6_2_C:J9_D:KJ87_H:9_S:98 -0.540000 47 b 53 b/
187 17_12_9_2_C:t87_D:N97_H:Q_S:9 -6.840000 12 b 88 b/
188 19_18_16_14_12_7_5_C:Nt9_D:K_H:7 -9.000000 100 b/
189 Sk_19_12_2_C:K_D:NJt_H:KJ_S:t9 -9.000000 100 b/
190 Sk_16_14_C:Jt_D:QN8_S:KQ97 -9.000000 100 b/
191 21_20_19_18_17_16_14_9_C:QN_H:N_S:8 -9.000000 100 b/
192 17_14_12_3_C:87_D:NJt_H:N8_S:K -8.280000 4 b 96 b/
193 21_17_9_6_3_1_C:N_D:KNt_H:QJ -9.000000 100 b/
194 16_12_C:KJ8_D:J8_H:K_S:KNt7 -8.460000 3 b 97 b/
195 21_18_15_11_9_4_C:Q_D:Q_S:KQJ8 -9.000000 100 b/
196 20_18_14_12_11_C:7_D:Q7_H:KJ9_S:K -9.000000 100 b/
197 Sk_21_20_19_18_17_D:9_H:NJt8_S:N -9.000000 100 b/
198 17_16_12_11_4_3_2_C:7_D:J_H:7_S:KN -9.000000 100 b/
199 21_17_14_7_5_3_C:Q7_D:N7_H:t_S:8 -9.000000 100 b/
200 17_6_5_4_3_1_C:Nt_D:NJt_S:t -8.460000 3 b 97 b/
201 18_11_6_3_C:K_D:Qt8_H:t7_S:N8 -7.740000 7 b 93 b/
202 12_C:9_D:K87_H:Qt7_S:Qt98 -4.320000 26 b 74 b/
203 18_17_7_6_C:KNJt_D:QN_H:8_S:t -9.000000 100 b/
204 Sk_19_4_1_C:K_D:Q7_H:t97_S:KN -9.000000 100 b/
205 8_6_2_C:Nt9_H:t9_S:KN87 -7.020000 11 b 89 b/
206 21_17_11_D:NJt_H:KQt_S:KN8 -9.000000 100 b/
207 18_10_4_1_C:t9_D:8_H:N87_S:K7 -4.860000 23 b 77 b/
208 Sk_15_14_C:t_D:7_H:J97_S:QNt9 -9.000000 100 b/
209 Sk_16_11_7_1_C:9_D:Q_H:NJ7_S:Qt -9.000000 100 b/
210 20_15_12_8_6_5_C:KJ_D:87_H:9_S:J -9.000000 100 b/
211 17_13_9_7_3_2_1_C:8_D:t_H:K7_S:N -8.820000 1 b 99 b/
212 21_20_14_12_8_4_2_C:Qt_H:Q_S:QJ -9.000000 100 b/
213 Sk_21_17_12_11_8_6_D:t9_H:Nt8 -9.000000 100 b/
214 20_14_8_6_C:Qt_D:Qt8_H:N8_S:t -8.280000 4 b 96 b/
215 21_17_15_12_8_7_6_5_D:Jt_S:Jt -9.000000 100 b/
216 15_7_4_C:KQ9_D:KQ7_S:QN9 -8.640000 2 b 98 b/
217 21_19_17_16_15_13_8_4_2_C:Q_H:Qt -9.000000 100 b/
218 Sk_20_19_17_11_5_C:8_D:J9_H:t_S:KN -9.000000 100 b/
219 17_16_10_9_4_1_C:Q7_D:t_H:9_S:Nt -8.640000 2 b 98 b/
220 17_9_8_4_C:Q8_D:Q7_H:Jt98 -8.460000 3 b 97 b/
221 19_18_16_6_1_C:N9_D:7_H:Q8_S:Kt -9.000000 100 b/
222 18_15_14_13_8_C:t_D:N987_H:t7 -9.000000 100 b/
223 16_14_9_6_D:N87_H:QN_S:Q98 -8.820000 1 b 99 b/
224 15_9_C:QNt_D:Q9_H:KN_S:Kt9 -7.920000 6 b 94 b/
225 21_13_5_4_1_C:J_D:Nt_H:J87_S:N -7.020000 11 b 89 b/
226 20_14_9_8_C:Q987_D:KJ9_S:J -8.820000 1 b 99 b/
227 18_16_15_C:Q_D:Jt_H:KJ9_S:K97 -9.000000 100 b/
228 Sk_21_17_15_13_12_10_2_1_D:8_H:Q_S:7 -9.000000 100 b/
229 19_7_3_C:KN97_D:J9_H:QJ_S:N -4.680000 24 b 76 b/
230 18_17_15_8_5_C:87_D:Jt_H:QNJ -9.000000 100 b/
231 Sk_8_4_C:7_D:9_H:KN7_S:QN97 -9.000000 100 b/
232 21_13_7_5_4_C:7_D:K_H:Kt87_S:9 -9.000000 100 b/
233 16_13_12_11_9_5_1_C:97_D:8_H:K_S:Q -9.000000 100 b/
234 Sk_16_13_C:Qt_D:8_H:KJ87_S:K9 -9.000000 100 b/
235 Sk_21_12_9_3_2_C:QNt_D:N7_S:t -9.000000 100 b/
236 21_18_8_7_1_C:t_D:KQ97_S:K8 -9.000000 100 b/
237 21_20_11_10_7_5_3_C:9_D:t8_H:9_S:N -9.000000 100 b/
238 14_11_6_5_4_C:KNJ7_D:t8_S:7 -8.460000 3 b 97 b/
239 7_C:Nt9_D:J8_H:t98_S:KNJ 4.140000 73 b 27 b/
240 18_17_9_8_3_C:Q7_D:97_H:87_S:J -9.000000 100 b/
241 Sk_21_10_7_6_1_C:98_D:8_H:J_S:J8 -9.000000 100 b/
242 Sk_21_20_14_C:K9_D:QN_H:Q_S:Qt8 -9.000000 100 b/
243 21_17_15_11_9_6_C:Jt_D:J_H:8_S:Q8 -9.000000 100 b/
244 14_12_9_8_2_C:9_D:987_S:N98 -8.820000 1 b 99 b/
245 20_9_6_C:Q7_D:J97_H:KQ_S:98 -7.200000 10 b 90 b/
246 18_9_7_6_3_1_C:t9_D:Kt_H:N_S:J -8.460000 3 b 97 b/
247 17_14_6_C:87_D:9_H:QJ_S:KQJ7 -7.740000 7 b 93 b/
248 19_C:87_D:KJ_H:QNt7_S:QJ9 -4.500000 25 b 75 b/
249 Sk_14_12_10_7_4_C:N_D:Nt9_H:t_S:8 -9.000000 100 b/
250 21_19_15_14_13_9_D:Q_H:KQN_S:J8 -9.000000 100 b/
251 14_11_10_C:J_D:KQNJ_H:8_S:KJ9 -7.380000 9 b 91 b/
252 20_18_12_10_9_C:Nt9_D:98_H:J_S:9 -9.000000 100 b/
253 20_14_7_3_2_C:Q_D:87_H:Kt98 -9.000000 100 b/
254 17_14_8_5_C:8_D:Jt_H:Q9_S:QN8 -7.560000 8 b 92 b/
255 20_19_9_6_C:Q9_D:8_H:N98_S:87 -8.460000 3 b 97 b/
256 21_17_11_6_5_C:t_D:KN97_S:J9 -9.000000 100 b/
257 Sk_9_C:N98_D:KN87_H:KN_S:8 -9.000000 100 b/
258 Sk_15_12_10_6_C:Q98_D:KJ7_H:K -9.000000 100 b/
259 16_15_14_12_C:Q9_D:J97_H:KQJ -8.820000 1 b 99 b/
260 17_15_14_10_C:K98_H:t7_S:Q97 -8.820000 1 b 99 b/
261 20_16_15_1_C:8_D:KJ987_H:N_S:K -9.000000 100 b/
262 Sk_17_14_12_1_C:J_D:QJ9_H:Q9_S:8 -9.000000 100 b/
263 18_11_9_8_3_C:J_D:Q_H:NJ7_S:KN -8.820000 1 b 99 b/
264 19_15_12_10_5_1_C:K98_D:K8_S:K -9.000000 100 b/
265 20_12_11_9_3_C:J9_D:K8_H:Q8_S:t -8.820000 1 b 99 b/
266 19_16_8_3_D:Kt87_H:J7_S:Jt -8.820000 1 b 99 b/
267 21_19_17_2_1_C:NJt_D:J8_H:N_S:7 -9.000000 100 b/
268 Sk_14_5_4_C:N_D:Jt_H:QN9_S:KN -9.000000 100 b/
269 17_15_11_8_5_C:8_D:N7_H:98_S:QJ -8.460000 3 b 97 b/
270 Sk_21_17_12_4_2_C:Kt_D:N_H:Kt_S:7 -9.000000 100 b/
271 17_13_6_C:t97_D:KN9_H:QN_S:J -7.920000 6 b 94 b/
272 21_17_7_4_C:N7_D:t_H:KQ8_S:QN -9.000000 100 b/
273 21_16_12_9_5_C:9_D:K9_H:J_S:KJ8 -9.000000 100 b/
274 Sk_17_16_15_11_10_3_C:N_H:K9_S:N8 -9.000000 100 b/
275 21_5_4_2_C:Nt7_D:J9_H:9_S:J7 0.000000 50 b 50 b/
276 Sk_10_5_4_C:Q9_D:87_H:Q_S:K97 -9.000000 100 b/
277 17_10_9_7_2_C:Q7_D:t_H:Q_S:Nt7 -8.640000 2 b 98 b/
278 19_9_8_5_D:Qt7_H:QN_S:KQ7 -9.000000 100 b/
279 19_17_15_10_9_5_4_C:t8_H:Qt8 -9.000000 100 b/
280 17_15_13_12_8_5_C:NJ7_D:KJ_S:Q -9.000000 100 b/
281 19_18_16_14_12_7_6_4_C:7_H:QJ_S:9 -9.000000 100 b/
282 21_19_12_7_6_5_C:J_D:8_H:Kt8_S:8 -9.000000 100 b/
283 16_13_11_8_6_4_3_C:7_D:KQ_H:9_S:9 -9.000000 100 b/
284 19_14_C:N98_D:7_H:Nt8_S:K87 -6.840000 12 b 88 b/
285 8_6_3_C:N_D:Kt9_H:Qt_S:NJ7 -5.040000 22 b 78 b/
286 Sk_17_9_8_1_C:N_D:NJ8_H:KJ7 -9.000000 100 b/
287 18_16_15_14_13_11_3_2_C:Q_H:K_S:N7 -9.000000 100 b/
288 21_20_17_16_6_C:NJ8_D:KQ97 -9.000000 100 b/
289 Sk_20_19_16_11_6_C:8_D:NJ_H:Nt9 -9.000000 100 b/
290 20_15_13_3_2_1_C:Qt9_H:N7_S:Q -9.000000 100 b/
291 16_8_1_C:Kt_D:Q9_H:N_S:KJ87 -7.380000 9 b 91 b/
292 19_16_9_8_C:NJ_D:Nt8_H:K8_S:8 -9.000000 100 b/
293 20_16_15_11_5_C:Q98_D:t8_S:Jt -9.000000 100 b/
294 11_9_5_C:t98_D:Q_H:987_S:J8 -3.420000 31 b 69 b/
295 21_18_17_11_7_6_C:KQJt_H:Nt -9.000000 100 b/
296 Sk_12_1_C:Q9_D:87_H:J7_S:NJ9 -9.000000 100 b/
297 Sk_17_10_4_2_C:K_D:QN_H:KJt_S:K -9.000000 100 b/
298 10_7_1_C:Jt_D:N_H:QJt7_S:87 -3.240000 32 b 68 b/
299 21_11_7_5_2_C:9_D:N_H:Q_S:KNJ9 -8.640000 2 b 98 b/
300 20_7_5_4_C:QN9_D:NJt9_H:J -8.460000 3 b 97 b/
301 15_4_1_C:QNJ_D:Q7_H:NJ7_S:8 -4.320000 26 b 74 b/
302 8_6_5_3_2_C:t_D:t9_H:Q_S:KN7 -4.860000 23 b 77 b/
303 20_15_14_10_4_H:Jt987_S:K8 -9.000000 100 b/
304 20_19_17_C:NJt8_H:QJt_S:K9 -9.000000 100 b/
305 18_16_14_13_11_8_1_C:QJt_D:97 -9.000000 100 b/
306 Sk_19_12_10_8_7_6_2_1_D:98_S:K -9.000000 100 b/
307 Sk_9_7_4_C:t8_D:K7_H:J9_S:Nt -9.000000 100 b/
308 21_18_11_6_3_C:7_D:J98_H:NJ_S:8 -9.000000 100 b/
309 20_17_16_3_C:Kt_D:KN_H:t8_S:t9 -9.000000 100 b/
310 Sk_20_15_13_3_C:NJ9_D:K87_H:K -9.000000 100 b/
311 20_16_15_8_7_4_1_D:9_H:N_S:KJt -9.000000 100 b/
312 Sk_18_7_4_2_C:J_D:t8_H:8_S:QN8 -9.000000 100 b/
313 Sk_16_11_7_4_3_C:Nt9_H:QJ_S:Q -9.000000 100 b/
314 17_13_3_2_C:Q_D:Q8_H:KJt_S:t8 -8.100000 5 b 95 b/
315 21_20_12_3_1_C:9_D:N9_H:J_S:QJ8 -9.000000 100 b/
316 Sk_17_11_D:KN98_H:KQ9_S:Q7 -9.000000 100 b/
317 16_11_9_5_2_C:Qt_D:9_H:J9_S:KJ -7.560000 8 b 92 b/
318 19_14_13_6_C:K9_D:t9_H:t8_S:98 -7.740000 7 b 93 b/
319 21_18_17_13_12_10_C:N7_D:Q_H:Q_S:QN -9.000000 100 b/
320 17_15_1_C:N87_D:97_H:t8_S:J9 -2.700000 35 b 65 b/
321 Sk_20_14_4_2_C:Qt7_D:t_H:Qt8 -9.000000 100 b/
322 12_10_7_C:QN_D:Qt87_H:K_S:Qt -8.100000 5 b 95 b/
323 Sk_19_16_15_7_6_5_4_3_C:t_S:J8 -9.000000 100 b/
324 Sk_21_20_15_13_12_7_4_C:t_D:8_H:N_S:9 -9.000000 100 b/
325 21_11_7_3_C:N_D:8_H:N7_S:QNJ8 -7.200000 10 b 90 b/
326 Sk_17_15_8_3_2_C:N_D:K7_H:KQN -9.000000 100 b/
327 Sk_11_10_8_6_4_3_1_C:N_D:Qt_H:Q -9.000000 100 b/
328 21_16_13_12_7_6_3_C:8_H:J7_S:N7 -9.000000 100 b/
329 Sk_21_20_18_11_10_6_5_3_D:J_H:Q_S:7 -9.000000 100 b/
330 19_18_16_13_11_8_5_C:Q_D:N_H:t7_S:Q -9.000000 100 b/
331 21_17_16_15_13_6_C:Q98_D:8_S:98 -9.000000 100 b/
332 20_13_12_10_C:N9_D:QN_H:t9_S:KQ -9.000000 100 b/
333 Sk_18_16_11_1_C:Q87_H:8_S:QJ7 -9.000000 100 b/
334 20_16_15_1_C:Jt9_D:t_H:t_S:KQt -9.000000 100 b/
335 Sk_21_16_9_5_C:Qt7_D:t_H:9_S:Q9 -9.000000 100 b/
336 Sk_21_20_14_13_7_3_C:Kt8_D:7_H:K -9.000000 100 b/
337 9_6_C:K97_D:J8_H:Q98_S:Jt 0.360000 52 b 48 b/
338 Sk_18_14_11_4_3_2_C:Kt_D:K8_S:Q -9.000000 100 b/
339 Sk_18_16_15_5_2_C:9_D:Qt_H:KN7 -9.000000 100 b/
340 21_16_15_11_7_2_C:Nt_H:Nt_S:QN -9.000000 100 b/
341 17_7_4_2_1_C:K_D:N8_H:N9_S:J9 -7.920000 6 b 94 b/
342 17_14_13_8_4_D:98_H:QNJ7_S:N -9.000000 100 b/
343 19_14_12_11_9_6_3_1_C:N9_H:t_S:N -9.000000 100 b/
344 Sk_17_13_7_C:Jt9_D:J_H:Jt_S:Jt -9.000000 100 b/
345 21_16_15_12_6_2_C:t_D:QNt_S:KQ -9.000000 100 b/
346 20_19_9_6_C:9_D:K_S:KQJt97 -9.000000 100 b/
347 14_11_7_4_3_2_D:N8_H:9_S:NJ9 -9.000000 100 b/
348 18_17_11_10_9_C:97_D:QJ8_S:QJ -9.000000 100 b/
349 21_18_16_10_C:KQJ8_D:QNt8 -9.000000 100 b/
350 21_12_8_7_2_C:Jt_D:QJ9_H:Q_S:9 -8.820000 1 b 99 b/
351 12_11_7_5_4_C:QNJ9_D:J_H:K8 -8.820000 1 b 99 b/
352 21_20_13_3_D:NJ_H:QJ97_S:t8 -9.000000 100 b/
353 21_19_12_3_2_C:t_D:N87_H:K9_S:N -9.000000 100 b/
354 21_20_16_14_8_3_2_C:KQ_D:t_H:N_S:t -9.000000 100 b/
355 17_10_6_3_C:Kt_D:9_H:Kt_S:K87 -8.820000 1 b 99 b/
356 16_13_10_5_1_D:Jt_H:97_S:N87 -8.820000 1 b 99 b/
357 21_15_13_9_4_2_C:Q9_D:K_H:Q9_S:Q -9.000000 100 b/
358 Sk_18_13_5_3_2_1_C:N9_D:Q_S:KJ -9.000000 100 b/
359 Sk_20_17_11_6_2_C:NJt_D:Qt_H:Q -9.000000 100 b/
360 21_16_15_12_4_C:N7_D:QJ9_H:J8 -9.000000 100 b/
361 8_7_3_1_C:Jt7_D:J_H:Jt7_S:N -3.600000 30 b 70 b/
362 Sk_19_18_17_15_9_7_3_D:7_S:Nt9 -9.000000 100 b/
363 Sk_19_16_13_7_3_C:7_D:K_H:QJ8_S:t -9.000000 100 b/
364 21_20_13_9_8_C:J_D:K8_H:Q9_S:K9 -9.000000 100 b/
365 Sk_16_5_4_2_C:QJ9_D:Q_H:Qt7 -9.000000 100 b/
366 Sk_16_14_11_3_C:9_D:K7_H:KN_S:QJ -9.000000 100 b/
367 Sk_9_7_6_2_D:97_H:QNt_S:K7 -9.000000 100 b/
368 12_11_6_4_C:987_D:Kt9_H:8_S:N -6.660000 13 b 87 b/
369 21_13_4_C:KQ9_D:Kt_H:t9_S:KJ -8.280000 4 b 96 b/
370 Sk_15_12_9_8_4_2_C:7_D:QN7_H:7 -9.000000 100 b/
371 19_16_12_10_6_C:Q7_D:9_H:KQJ8 -9.000000 100 b/
372 Sk_17_13_3_C:Q87_D:Qt9_H:8_S:K -9.000000 100 b/
373 21_18_16_7_6_C:Q7_D:J8_H:NJ7 -9.000000 100 b/
374 19_15_5_2_C:KN_D:QJ_H:QJ8_S:Q -9.000000 100 b/
375 19_15_11_6_D:J_H:t9_S:KQNJ9 -8.820000 1 b 99 b/
376 12_9_7_1_C:N_D:KN97_H:9_S:N7 -6.120000 16 b 84 b/
377 21_20_19_14_4_3_D:KJ_H:KN_S:97 -9.000000 100 b/
378 17_14_10_8_C:NJ_D:8_H:QN_S:KQJ -8.280000 4 b 96 b/
379 21_18_16_10_7_4_D:KJ_H:QJ7_S:7 -9.000000 100 b/
380 Sk_10_7_1_C:Q9_D:NJ_H:K8_S:Jt -9.000000 100 b/
381 18_15_1_C:NJ_D:K7_H:N9_S:KNJ -8.460000 3 b 97 b/
382 21_13_12_11_6_C:N_D:Q8_H:KN_S:QN -9.000000 100 b/
383 14_5_C:K_D:QNJt9_H:97_S:Qt -7.380000 9 b 91 b/
384 19_12_10_5_C:Q8_D:t_H:Kt7_S:NJ -7.920000 6 b 94 b/
385 20_19_15_9_6_C:KN_D:K_H:987_S:t -9.000000 100 b/
386 17_16_12_11_7_6_2_1_C:Jt_H:KJ -9.000000 100 b/
387 21_20_18_13_10_C:t8_D:8_H:Qt8_S:7 -9.000000 100 b/
388 12_10_9_7_C:Q87_D:NJ_H:Qt8 -9.000000 100 b/
389 18_17_12_C:N98_D:K8_H:KN8_S:K -9.000000 100 b/
390 Sk_18_12_5_3_C:t8_D:9_H:Q_S:Kt9 -9.000000 100 b/
391 Sk_21_19_13_7_5_2_D:J8_H:K_S:Q7 -9.000000 100 b/
392 20_12_10_8_3_D:8_H:Q9_S:KQN7 -9.000000 100 b/
393 Sk_18_17_13_9_6_2_1_H:Q7_S:J9 -9.000000 100 b/
394 Sk_14_8_6_4_3_2_C:KJ7_D:8_H:K -9.000000 100 b/
395 19_16_15_7_C:Q_D:KJt_H:9_S:Kt9 -9.000000 100 b/
396 16_15_8_7_6_5_3_C:98_D:Nt_H:Q -9.000000 100 b/
397 16_15_6_3_C:Jt_D:7_H:N7_S:KQ8 -7.560000 8 b 92 b/
398 20_16_11_6_3_C:K8_D:N9_H:7_S:N8 -9.000000 100 b/
399 21_15_14_5_2_C:KQN_D:Qt_H:Q_S:t -9.000000 100 b/
400 19_18_5_C:K9_D:KJt_H:Q_S:Kt9 -9.000000 100 b/
401 Sk_20_15_10_8_5_C:QN9_D:9_H:7_S:t -9.000000 100 b/
402 15_10_C:KQ987_D:9_H:NJ_S:J8 -2.340000 37 b 63 b/
403 17_10_9_6_2_C:KQ_D:9_H:8_S:QN7 -9.000000 100 b/
404 Sk_7_6_5_C:KQJ8_D:Nt_H:K_S:8 -9.000000 100 b/
405 12_6_4_C:KJ_D:J9_H:KN_S:KQt -5.940000 17 b 83 b/
406 Sk_20_6_3_1_C:Nt7_D:KN_H:Jt -9.000000 100 b/
407 Sk_14_4_C:J_D:KNJ_H:KNJ7_S:Q -9.000000 100 b/
408 18_13_12_5_2_C:Q_D:Q7_H:KQ_S:NJ -9.000000 100 b/
409 Sk_21_12_11_C:t8_D:97_H:J7_S:QN -9.000000 100 b/
410 20_19_18_12_9_6_3_C:t_D:Q8_H:Q7 -9.000000 100 b/
411 21_19_17_15_8_4_C:Q8_D:KQ9_S:t -9.000000 100 b/
412 11_8_C:NJ97_D:Kt8_H:KN9 -7.560000 8 b 92 b/
413 Sk_14_8_5_C:987_D:9_H:K98_S:J -9.000000 100 b/
414 21_18_17_11_10_8_3_C:Q_H:9_S:QNt -9.000000 100 b/
415 21_17_15_12_10_9_3_C:J_D:t_H:Q8_S:Q -9.000000 100 b/
416 18_6_1_C:Kt_D:t7_H:KQ_S:QJt -7.380000 9 b 91 b/
417 18_10_4_C:t98_D:Q7_H:QNt8 -8.280000 4 b 96 b/
418 21_16_15_4_2_C:N_D:t_H:J9_S:Jt8 -8.820000 1 b 99 b/
419 Sk_19_11_10_9_8_7_6_1_C:7_D:8_S:K -9.000000 100 b/
420 Sk_21_18_9_1_C:t9_D:N_H:t_S:Kt9 -9.000000 100 b/
421 13_9_6_1_C:J_D:Nt_H:Nt_S:KQJ -5.760000 18 b 82 b/
422 21_19_18_11_7_6_3_C:87_D:Q8_H:7 -9.000000 100 b/
423 20_17_15_6_C:t_D:N8_H:Nt9_S:Jt -9.000000 100 b/
424 21_20_19_12_6_5_C:9_D:N8_H:NJ9 -9.000000 100 b/
425 Sk_7_3_C:QN7_D:K_H:KN_S:Q97 -9.000000 100 b/
426 17_16_10_9_3_C:N7_D:7_S:KNJt -9.000000 100 b/
427 19_16_11_C:KN_D:NJt7_H:Jt_S:9 -8.640000 2 b 98 b/
428 17_13_8_7_6_2_C:7_D:Q97_H:K_S:N -9.000000 100 b/
429 Sk_21_17_13_3_1_C:N_D:t97_H:Q_S:8 -9.000000 100 b/
430 Sk_14_13_12_8_7_C:N_D:Q98_H:8_S:N -9.000000 100 b/
431 18_17_16_10_7_5_C:N8_D:Nt8_S:Q -9.000000 100 b/
432 18_17_15_1_D:N9_H:KQJ87_S:8 -9.000000 100 b/
433 21_12_3_1_C:Q9_D:J9_H:97_S:K7 -6.840000 12 b 88 b/
434 19_17_15_14_13_2_C:Q_D:J_H:NJ_S:87 -9.000000 100 b/
435 Sk_21_20_9_8_7_6_3_2_C:7_D:t8 -9.000000 100 b/
436 17_16_15_8_3_C:Q8_D:K_H:J7_S:K7 -9.000000 100 b/
437 Sk_19_14_11_8_C:N_D:8_H:t97_S:QN -9.000000 100 b/
438 Sk_21_13_10_4_2_1_C:J7_D:Q_H:t8 -9.000000 100 b/
439 Sk_21_18_13_10_2_C:Q7_H:Q9_S:Q9 -9.000000 100 b/
440 Sk_20_16_12_C:9_D:Kt97_H:KQ7 -9.000000 100 b/
441 12_8_5_3_1_C:K9_H:Kt8_S:97 -8.460000 3 b 97 b/
442 21_19_18_16_12_11_9_7_3_C:J_D:t_S:N -9.000000 100 b/
443 15_13_2_C:KJ_D:Kt8_H:KQt_S:K -9.000000 100 b/
444 10_7_2_C:Nt_D:KQ87_H:7_S:Q8 -4.140000 27 b 73 b/
445 16_13_10_8_5_C:7_D:8_H:Q7_S:KNJ -9.000000 100 b/
446 Sk_21_19_17_15_12_11_2_C:Q_H:Qt8 -9.000000 100 b/
447 15_14_9_5_4_C:t8_D:87_H:QN_S:7 -8.460000 3 b 97 b/
448 21_19_15_14_11_7_C:Nt9_D:t_H:QN -9.000000 100 b/
449 Sk_18_16_9_3_1_D:K_H:t87_S:Q9 -9.000000 100 b/
450 18_8_5_2_C:Qt_D:J_H:KQ87_S:J -5.940000 17 b 83 b/
451 17_15_13_12_10_5_3_1_C:N9_H:N9 -9.000000 100 b/
452 21_17_9_8_4_2_C:J9_D:K7_H:t_S:J -9.000000 100 b/
453 19_18_15_14_10_5_C:KJ9_D:K_H:8_S:9 -9.000000 100 b/
454 Sk_11_10_9_C:t_D:N9_H:t8_S:QN7 -9.000000 100 b/
455 20_17_5_D:N7_H:QNt8_S:Kt7 -8.820000 1 b 99 b/
456 20_16_15_14_13_12_5_C:7_D:Q_H:K_S:Jt -9.000000 100 b/
457 Sk_21_17_14_9_8_5_C:KJ_D:N_H:J7 -9.000000 100 b/
458 20_17_12_4_C:QNJ_D:9_S:KN87 -9.000000 100 b/
459 Sk_11_7_6_1_C:KQJ_D:QJ9_S:J -9.000000 100 b/
460 4_3_C:J9_D:QJ8_H:Kt98_S:Q -1.080000 44 b 56 b/
461 14_11_9_7_4_C:KN_H:Kt8_S:KQ -9.000000 100 b/
462 Sk_21_17_14_7_4_C:K7_D:KJ9_H:t -9.000000 100 b/
463 15_14_13_11_4_2_H:Qt9_S:KN9 -9.000000 100 b/
464 21_18_12_5_C:Nt7_H:J_S:KQJ9 -9.000000 100 b/
465 21_18_12_6_3_D:N9_H:Q9_S:Nt7 -9.000000 100 b/
466 19_18_5_C:KQ9_D:K9_H:J_S:Q87 -8.820000 1 b 99 b/
467 Sk_20_13_8_6_1_H:KN9_S:K97 -9.000000 100 b/
468 21_12_7_4_2_C:Q87_D:8_H:8_S:Jt -7.020000 11 b 89 b/
469 Sk_18_7_6_5_3_C:t_D:KQ_H:N7_S:t -9.000000 100 b/
470 Sk_18_12_10_8_C:NJ7_D:QN_H:K_S:J -9.000000 100 b/
471 Sk_19_18_17_16_13_8_C:987_D:8_S:K -9.000000 100 b/
472 20_12_8_7_3_C:Kt8_D:K987 -9.000000 100 b/
473 21_15_13_8_7_6_4_C:KN_D:Q7_S:7 -9.000000 100 b/
474 Sk_19_18_12_10_2_C:7_D:Q98_H:8_S:t -9.000000 100 b/
475 18_10_9_C:8_D:9_H:QN98_S:KNJ -5.940000 17 b 83 b/
476 20_18_9_3_C:t_D:NJ97_H:t_S:Q9 -8.280000 4 b 96 b/
477 20_19_17_16_C:J_D:t_H:QN9_S:Nt9 -9.000000 100 b/
478 Sk_18_8_3_C:N9_D:J_H:KJ_S:NJ9 -9.000000 100 b/
479 Sk_13_12_10_9_4_D:N8_H:J_S:KJ7 -9.000000 100 b/
480 19_17_12_8_4_C:7_D:Q8_H:Kt87 -9.000000 100 b/
481 19_13_11_10_3_C:QN_D:QJ_H:K_S:t8 -9.000000 100 b/
482 21_20_19_18_10_C:NJ7_D:97_H:J7 -9.000000 100 b/
483 18_10_8_2_C:N9_D:Q7_S:KJt7 -8.280000 4 b 96 b/
484 Sk_16_15_3_C:KQNJ_D:K_H:Q9_S:9 -9.000000 100 b/
485 19_18_7_5_4_D:Jt_H:Nt_S:Kt7 -9.000000 100 b/
486 15_10_8_1_C:N_D:K7_H:Qt8_S:Q8 -7.920000 6 b 94 b/
487 20_19_11_7_2_C:t_D:9_H:QNJ_S:Q9 -9.000000 100 b/
488 Sk_18_12_8_5_3_1_C:t_D:Qt_H:QN -9.000000 100 b/
489 21_20_19_15_C:KQNJt_D:7_H:K9 -9.000000 100 b/
490 Sk_18_11_10_7_C:N9_D:Q9_H:Jt_S:8 -9.000000 100 b/
491 Sk_15_9_7_6_3_C:N98_D:t_S:Q9 -9.000000 100 b/
492 21_19_16_3_1_C:Q8_D:7_H:QN_S:Kt -9.000000 100 b/
493 14_12_8_3_C:KQ7_D:J_H:J9_S:KJ -9.000000 100 b/
494 16_12_6_5_1_C:8_D:J_H:QN9_S:QN -8.460000 3 b 97 b/
495 17_13_8_5_3_D:98_H:7_S:NJt9 -8.460000 3 b 97 b/
496 14_4_1_C:KQNt8_D:7_H:7_S:t8 2.700000 65 b 35 b/
497 Sk_18_11_10_7_5_C:Q_D:Q_H:NJ7_S:K -9.000000 100 b/
498 20_17_11_6_1_C:J98_D:t_H:t7_S:K -9.000000 100 b/
499 5_3_C:Jt_D:QJ98_H:QN_S:Q8 -0.720000 46 b 54 b/
500 7_5_4_C:N_D:t9_H:Qt98_S:J8 -1.620000 41 b 59 b/
501 Sk_20_8_7_4_C:J_D:98_H:J7_S:J9 -9.000000 100 b/
502 Sk_13_8_C:N8_D:KQ_H:KQN8_S:J -9.000000 100 b/
503 12_4_2_1_C:J7_D:t_H:KJ7_S:N9 -0.180000 49 b 51 b/
504 15_13_9_8_6_2_1_C:K8_S:KJ8 -9.000000 100 b/
505 21_15_13_12_10_3_2_C:N7_D:7_H:N_S:N -9.000000 100 b/
506 8_6_5_4_C:97_D:KJ_H:QJ_S:t9 -0.540000 47 b 53 b/
507 21_16_11_8_5_2_C:K7_D:KN_H:QJ -9.000000 100 b/
508 Sk_11_6_5_3_C:QN_D:N97_H:7_S:9 -9.000000 100 b/
509 Sk_18_16_14_7_C:t98_D:Q_H:N_S:N8 -9.000000 100 b/
510 Sk_18_9_8_1_C:J_D:Nt_H:t9_S:Nt -9.000000 100 b/
511 21_17_15_10_C:KQ_D:Kt_H:K_S:Kt9 -9.000000 100 b/
512 12_10_5_C:QNJ_D:Kt7_H:7_S:Jt -6.300000 15 b 85 b/
513 11_7_2_C:KJ9_D:NJt7_H:J9 -7.020000 11 b 89 b/
514 20_16_14_6_5_C:7_H:KQJ_S:t87 -9.000000 100 b/
515 18_11_8_7_2_C:N_D:N_H:Q_S:KNJ8 -9.000000 100 b/
516 19_13_9_8_5_C:Qt98_H:QJ_S:N -9.000000 100 b/
517 21_19_16_3_C:K8_D:NJt_H:98_S:t -9.000000 100 b/
518 Sk_17_16_14_13_11_7_6_C:N_H:N9_S:K -9.000000 100 b/
519 Sk_11_7_3_C:J8_D:N87_H:987 -9.000000 100 b/
520 20_19_10_9_2_1_C:QJ_D:9_H:t8_S:8 -9.000000 100 b/
521 16_12_8_7_6_C:N_D:KQt_H:J9_S:9 -7.380000 9 b 91 b/
522 19_17_16_12_10_C:J_D:KN7_H:N98 -9.000000 100 b/
523 21_18_16_12_11_9_6_1_D:t9_H:t8 -9.000000 100 b/
524 Sk_17_13_6_D:NJ8_H:N7_S:Qt9 -9.000000 100 b/
525 14_12_3_2_C:Q_D:97_H:QN98_S:7 -7.020000 11 b 89 b/
526 Sk_10_5_2_C:QJ_D:Q_H:QNt8_S:J -9.000000 100 b/
527 21_17_14_6_5_C:K_D:KJ87_H:J8 -9.000000 100 b/
528 17_16_15_11_10_9_3_C:t_D:K_H:Kt9 -9.000000 100 b/
529 Sk_16_8_7_4_2_1_C:N_D:N7_H:Q_S:8 -9.000000 100 b/
530 17_15_11_6_5_C:KJ7_D:9_S:N87 -9.000000 100 b/
531 Sk_11_8_C:Kt_D:KNt_H:KQt8 -9.000000 100 b/
532 20_19_9_8_5_4_2_C:97_D:Q7_S:N -9.000000 100 b/
533 20_19_15_13_4_1_C:Qt_D:J9_H:7_S:8 -9.000000 100 b/
534 9_8_C:KQN7_D:Q87_H:7_S:KN -6.120000 16 b 84 b/
535 21_17_15_8_7_5_D:Q9_H:t9_S:t8 -9.000000 100 b/
536 18_17_12_5_C:7_D:t87_H:t_S:KN7 -8.640000 2 b 98 b/
537 19_C:K8_D:Nt97_H:J8_S:Jt9 -3.600000 30 b 70 b/
538 Sk_15_12_10_8_C:8_D:QN9_H:KQ9 -9.000000 100 b/
539 8_6_4_C:t_D:NJ9_H:Q7_S:987 -1.260000 43 b 57 b/
540 19_13_12_8_2_1_C:K_D:8_H:Jt7_S:N -9.000000 100 b/
541 Sk_15_14_10_2_1_D:t98_H:t_S:98 -9.000000 100 b/
542 21_15_8_6_C:KQ7_D:QJ8_S:Q8 -8.820000 1 b 99 b/
543 20_11_4_3_C:N_D:QNJ7_H:Q_S:Nt -8.280000 4 b 96 b/
544 Sk_19_15_13_1_C:QJ_D:N98_H:J_S:J -9.000000 100 b/
545 13_12_10_2_C:t97_D:K98_H:Q_S:Q -9.000000 100 b/
546 Sk_17_11_10_4_2_C:NJ_D:Q_H:Kt_S:9 -9.000000 100 b/
547 20_15_10_8_2_C:K8_D:J_H:Nt_S:KN -9.000000 100 b/
548 13_11_10_8_7_C:87_D:Q9_H:N8_S:J -7.920000 6 b 94 b/
549 18_17_11_10_9_C:8_D:Q87_H:7_S:Qt -9.000000 100 b/
550 Sk_18_17_10_9_C:QNJt_H:K_S:K8 -9.000000 100 b/
551 Sk_15_10_9_8_C:Q9_H:97_S:J87 -9.000000 100 b/
552 19_15_14_C:t8_D:J_H:KJ97_S:J7 -8.100000 5 b 95 b/
553 18_15_11_10_3_C:K87_H:KN_S:J8 -9.000000 100 b/
554 12_9_6_C:Nt8_D:N_H:QNt_S:QJ -6.480000 14 b 86 b/
555 20_11_7_C:Q7_D:7_H:QN98_S:98 -6.840000 12 b 88 b/
556 Sk_19_17_10_5_1_C:Qt_D:KQt_S:8 -9.000000 100 b/
557 21_9_7_5_2_C:J9_D:QJt_H:K_S:9 -8.280000 4 b 96 b/
558 18_11_5_2_C:J9_D:8_H:QJ_S:N97 -4.140000 27 b 73 b/
559 8_2_C:N_D:QNJ97_H:J_S:QJt -2.340000 37 b 63 b/
560 11_C:K_D:Jt_H:QN98_S:QJ97 -5.940000 17 b 83 b/
561 11_9_5_C:KQ97_D:K9_H:97_S:Q -8.460000 3 b 97 b/
562 Sk_20_15_11_2_C:9_D:KQJ_H:Q_S:N8 -9.000000 100 b/
563 Sk_20_14_10_3_C:QNJ_D:KN_S:KQ -9.000000 100 b/
564 19_18_17_10_8_1_C:t_D:Q87_H:Q9 -9.000000 100 b/
565 17_13_11_3_C:Q_D:Kt_H:K_S:KNt7 -9.000000 100 b/
566 21_20_8_7_C:KJ87_D:t_H:J_S:K8 -9.000000 100 b/
567 21_19_18_16_13_8_5_C:KN_D:t_H:t_S:9 -9.000000 100 b/
568 21_17_15_10_6_5_3_C:9_D:8_H:KN8 -9.000000 100 b/
569 Sk_21_19_10_9_7_C:KNt_D:97_S:K -9.000000 100 b/
570 Sk_17_14_11_6_2_C:7_D:KJ7_S:t7 -9.000000 100 b/
571 Sk_18_16_15_5_C:9_D:KQ_H:Nt7_S:9 -9.000000 100 b/
572 Sk_14_4_C:J97_D:KN7_S:KQ8 -9.000000 100 b/
573 13_8_4_C:Kt7_D:t9_H:QN87 -7.020000 11 b 89 b/
574 Sk_20_14_C:KQNJt_H:98_S:KJ -9.000000 100 b/
575 14_10_8_5_C:QNJ_D:KNJ8_S:9 -8.820000 1 b 99 b/
576 16_C:K_D:KQN8_H:KJt8_S:87 -3.060000 33 b 67 b/
577 8_7_6_1_C:KQ8_D:J8_H:7_S:Jt 0.720000 54 b 46 b/
578 9_6_5_2_1_C:K9_D:K87_H:t9 -8.280000 4 b 96 b/
579 Sk_13_12_11_8_2_1_C:K8_H:NJ7 -9.000000 100 b/
580 19_18_16_14_C:9_D:J9_H:Kt7_S:Nt -9.000000 100 b/
581 18_12_9_C:98_D:Qt7_H:Kt7_S:8 -6.840000 12 b 88 b/
582 21_20_19_17_1_C:KNJ_S:QNJ9 -9.000000 100 b/
583 19_16_13_10_7_6_2_D:KJ9_H:N_S:K -9.000000 100 b/
584 20_14_13_12_7_3_D:Q_H:Q98_S:t7 -9.000000 100 b/
585 Sk_15_C:KN8_D:97_H:QNJt_S:K -9.000000 100 b/
586 12_4_3_1_C:7_D:Q7_H:Q9_S:Q98 -5.940000 17 b 83 b/
587 20_15_8_3_C:7_D:KNt8_H:K9_S:K -8.820000 1 b 99 b/
588 20_18_8_5_1_C:9_D:Qt_H:NJ_S:NJ -8.820000 1 b 99 b/
589 20_19_3_C:t87_D:KNJ9_H:K_S:9 -9.000000 100 b/
590 Sk_13_7_5_3_C:KJ_D:K_S:NJt7 -9.000000 100 b/
591 19_11_7_5_C:Q_D:KQN97_S:N7 -9.000000 100 b/
592 20_15_6_C:Jt98_D:Q7_H:KQt -8.820000 1 b 99 b/
593 19_9_8_6_C:N8_D:t_H:Q8_S:NJ9 -5.220000 21 b 79 b/
594 20_17_16_13_10_6_5_C:J8_H:Q_S:t7 -9.000000 100 b/
595 Sk_17_12_7_6_5_C:9_D:Q_H:K9_S:Nt -9.000000 100 b/
596 Sk_21_20_8_7_6_5_C:9_D:N8_H:7_S:N -9.000000 100 b/
597 21_16_12_11_10_8_4_3_D:NJ_H:N_S:J -9.000000 100 b/
598 Sk_19_8_7_6_3_C:K8_D:QJ_S:NJ -9.000000 100 b/
599 18_14_12_3_C:K_D:NJt97_S:J7 -9.000000 100 b/
600 Sk_19_18_13_8_6_5_1_H:Q7_S:N8 -9.000000 100 b/
601 21_19_17_16_13_6_5_C:N_D:KN_H:N_S:N -9.000000 100 b/
602 15_14_12_3_C:QJ_D:9_H:KN9_S:J9 -8.820000 1 b 99 b/
603 Sk_21_18_7_6_3_C:Q8_H:J97_S:9 -9.000000 100 b/
604 12_4_2_C:J_D:N8_H:QN7_S:KN9 -5.040000 22 b 78 b/
605 19_16_13_8_C:N_D:KQJt_H:87_S:J -8.820000 1 b 99 b/
606 Sk_19_12_8_1_C:QJ_D:Q9_H:t_S:N9 -9.000000 100 b/
607 18_15_13_12_8_3_C:J7_D:K7_H:t_S:K -9.000000 100 b/
608 15_13_12_10_2_C:Jt_D:J8_H:KN_S:9 -8.820000 1 b 99 b/
609 19_18_14_11_9_6_5_4_C:7_D:Q_H:7_S:K -9.000000 100 b/
610 14_11_6_C:QNt8_D:9_H:N_S:QJt -7.380000 9 b 91 b/
611 18_13_9_8_C:8_D:t8_H:Kt8_S:87 -8.460000 3 b 97 b/
612 18_16_15_14_9_C:Q_D:J8_H:7_S:KQJ -9.000000 100 b/
613 17_15_14_11_10_8_6_C:98_D:J7_S:Q -9.000000 100 b/
614 19_16_2_1_H:QNJ987_S:J9 -9.000000 100 b/
615 18_8_7_6_3_2_C:J_D:NJ_H:987 -8.820000 1 b 99 b/
616 15_6_5_3_1_C:9_D:J_H:K98_S:J9 -5.940000 17 b 83 b/
617 Sk_18_16_14_13_6_3_C:8_H:KQJ_S:7 -9.000000 100 b/
618 17_16_13_7_4_C:KQN_D:Q_H:Q7_S:N -9.000000 100 b/
619 16_13_12_11_9_8_C:Kt_D:QJ_H:7_S:K -9.000000 100 b/
620 Sk_21_13_10_C:J9_D:Qt_H:NJ_S:N8 -9.000000 100 b/
621 Sk_9_7_6_4_D:QN7_H:KJ9_S:8 -9.000000 100 b/
622 16_14_11_4_1_C:7_H:N_S:KQJ87 -8.820000 1 b 99 b/
623 21_17_16_15_C:J7_D:K98_H:Q_S:J7 -9.000000 100 b/
624 20_16_9_C:K_D:KQ_H:KNt_S:KNt -9.000000 100 b/
625 19_18_17_12_10_5_4_C:N9_D:K_H:K_S:Q -9.000000 100 b/
626 20_16_14_10_2_C:t_D:N_H:98_S:KJ7 -9.000000 100 b/
627 19_15_14_11_10_9_C:J_D:K_H:QJ9_S:K -9.000000 100 b/
628 19_18_8_7_6_C:t97_H:Q_S:K97 -9.000000 100 b/
629 Sk_18_11_8_6_C:KQt_D:Q9_H:t_S:t -9.000000 100 b/
630 11_8_5_4_C:t_D:QNJ_H:t_S:KN7 -6.840000 12 b 88 b/
631 16_14_12_11_10_9_5_D:t8_H:K_S:97 -9.000000 100 b/
632 19_18_14_12_9_5_4_C:8_D:N_H:8_S:Q8 -9.000000 100 b/
633 3_C:Jt8_D:KQ_H:KN87_S:KQ -6.660000 13 b 87 b/
634 Sk_19_16_14_9_2_D:Nt_H:t8_S:QJ -9.000000 100 b/
635 21_13_9_4_3_1_C:Qt8_D:8_H:7_S:J -8.820000 1 b 99 b/
636 21_10_9_7_C:Q8_D:KJ8_H:8_S:NJ -7.920000 6 b 94 b/
637 14_8_4_C:N7_D:K9_H:Jt_S:QJ8 -2.160000 38 b 62 b/
638 21_12_10_1_C:87_D:t9_H:K7_S:N7 -7.380000 9 b 91 b/
639 15_12_9_C:J_D:97_H:QJ7_S:KQ9 -8.280000 4 b 96 b/
640 19_16_14_11_8_3_2_1_C:J7_D:t_H:Q -9.000000 100 b/
641 21_19_12_3_1_C:87_D:K_H:9_S:KN7 -9.000000 100 b/
642 Sk_18_10_8_7_6_5_C:7_D:t_H:9_S:N8 -9.000000 100 b/
643 20_19_16_8_7_6_3_D:98_H:Nt_S:9 -9.000000 100 b/
644 13_2_C:J8_D:K87_H:Nt97_S:K -6.300000 15 b 85 b/
645 18_17_10_9_7_C:J987_D:87_S:N -9.000000 100 b/
646 18_16_4_C:N7_D:K98_H:K_S:KQ8 -9.000000 100 b/
647 20_15_10_8_3_C:7_D:KQ_H:NJ8_S:t -9.000000 100 b/
648 21_19_12_9_8_C:N9_D:KN98_H:J -9.000000 100 b/
649 21_20_11_9_8_6_C:K7_D:87_H:9_S:t -9.000000 100 b/
650 Sk_20_17_13_12_10_6_1_C:Q9_D:9_H:K -9.000000 100 b/
651 Sk_18_11_5_3_C:N9_D:NJt_H:Nt -9.000000 100 b/
652 11_9_8_C:7_D:KNt7_H:K_S:KQJ -7.560000 8 b 92 b/
653 20_15_3_2_C:Qt_D:K7_H:KQ8_S:8 -9.000000 100 b/
654 Sk_20_18_15_13_11_10_C:Nt_D:J_H:Q_S:t -9.000000 100 b/
655 19_14_12_8_5_3_C:Q_D:t8_S:QJ9 -9.000000 100 b/
656 21_15_14_12_6_D:K98_H:Kt_S:QJ -9.000000 100 b/
657 Sk_18_17_16_11_4_C:Q8_D:N_H:87_S:9 -9.000000 100 b/
658 20_17_12_11_1_D:NJ8_H:Qt9_S:t -9.000000 100 b/
659 Sk_20_7_6_1_C:K_D:KNt9_H:Q7 -9.000000 100 b/
660 18_C:QJ_D:KQN87_H:NJ7_S:7 1.260000 57 b 43 b/
661 Sk_21_19_16_8_C:Kt98_H:N7_S:7 -9.000000 100 b/
662 21_19_C:t7_D:KJ98_H:9_S:KJ9 -9.000000 100 b/
663 21_20_19_14_5_4_1_C:K_H:QN_S:t7 -9.000000 100 b/
664 Sk_13_7_1_C:N7_D:J_H:KN9_S:KQ -9.000000 100 b/
665 20_17_14_13_7_C:7_D:Nt_H:Q87_S:9 -9.000000 100 b/
666 16_10_6_C:Q87_D:Q7_H:8_S:N98 -6.480000 14 b 86 b/
667 19_5_2_C:9_D:QN97_H:N7_S:QJ -3.060000 33 b 67 b/
668 19_17_9_8_6_1_C:K98_D:t9_H:9 -9.000000 100 b/
669 C:t_D:Nt8_H:KJ8_S:NJt98 7.200000 90 b 10 b/
670 19_16_12_5_1_C:Q_D:K_H:Q_S:NJ97 -8.820000 1 b 99 b/
671 Sk_17_13_11_6_5_4_3_1_D:8_H:t_S:t -9.000000 100 b/
672 21_19_15_11_10_7_2_H:K8_S:Nt8 -9.000000 100 b/
673 17_11_8_3_C:9_D:Q7_H:K_S:NJ97 -9.000000 100 b/
674 20_18_15_10_8_7_6_C:Nt7_D:NJ -9.000000 100 b/
675 13_C:t9_D:KJt9_H:KN_S:Q87 -6.660000 13 b 87 b/
676 21_14_9_1_C:KQNt_D:KN9_S:7 -8.820000 1 b 99 b/
677 21_16_15_14_13_C:Q9_D:J_H:KQ9_S:7 -9.000000 100 b/
678 20_10_2_1_C:Kt7_H:t7_S:KQ8 -9.000000 100 b/
679 Sk_18_7_C:8_D:KJ9_H:7_S:KNJ7 -9.000000 100 b/
680 19_12_7_6_3_C:7_D:K8_H:Jt7_S:K -9.000000 100 b/
681 21_19_9_5_C:Q7_D:N7_S:KNt7 -9.000000 100 b/
682 17_9_5_4_C:KQt_H:KN_S:Jt9 -8.460000 3 b 97 b/
683 Sk_13_5_3_C:7_D:t_H:N87_S:QJ7 -9.000000 100 b/
684 11_10_C:Q7_D:t7_H:t987_S:K7 -4.680000 24 b 76 b/
685 18_12_3_1_C:N8_D:K_H:KQ8_S:t7 -7.740000 7 b 93 b/
686 18_17_12_10_4_3_C:J7_D:9_H:NJ_S:8 -9.000000 100 b/
687 21_20_19_13_10_7_C:Kt_D:QJt_S:9 -9.000000 100 b/
688 19_12_8_C:KQt98_D:8_H:KJ_S:7 -8.460000 3 b 97 b/
689 21_19_6_1_C:NJ_D:8_H:J98_S:N7 -8.460000 3 b 97 b/
690 21_19_8_7_5_C:8_D:KJ8_S:KNt -9.000000 100 b/
691 20_19_17_13_1_D:t9_H:QJt_S:87 -9.000000 100 b/
692 Sk_5_1_C:Jt_D:KQ_H:QNt7_S:8 -9.000000 100 b/
693 18_17_12_6_1_C:J7_D:Nt7_H:Q_S:9 -8.820000 1 b 99 b/
694 18_15_3_D:KN97_H:98_S:K97 -8.640000 2 b 98 b/
695 20_10_8_5_C:K7_D:Qt_H:Kt_S:Jt -9.000000 100 b/
696 Sk_20_17_16_4_2_C:t_H:KQN9_S:K -9.000000 100 b/
697 19_18_17_15_13_C:KQt7_D:9_H:N_S:8 -9.000000 100 b/
698 Sk_16_13_11_10_8_4_D:t_H:t_S:K87 -9.000000 100 b/
699 Sk_16_7_2_C:QN9_D:K_H:N8_S:Q7 -9.000000 100 b/
700 11_9_7_5_1_D:J98_H:J_S:N97 -8.460000 3 b 97 b/
701 21_16_8_2_D:Kt_H:QN87_S:Kt -8.820000 1 b 99 b/
702 19_14_7_4_2_C:Nt98_S:KN7 -9.000000 100 b/
703 20_18_15_5_C:9_D:KQJ7_H:J_S:N8 -9.000000 100 b/
704 Sk_14_13_4_C:Q7_D:Kt8_H:J9_S:K -9.000000 100 b/
705 17_15_14_11_8_6_5_4_D:Q_H:8_S:J9 -9.000000 100 b/
706 20_11_9_8_2_C:KQ_D:8_H:NJt_S:7 -8.640000 2 b 98 b/
707 4_C:N98_D:Jt7_H:J87_S:NJ 4.500000 75 b 25 b/
708 Sk_20_8_6_2_1_C:Kt8_H:J_S:K9 -9.000000 100 b/
709 20_12_11_6_5_C:t_H:t7_S:KQJt -9.000000 100 b/
710 Sk_16_11_7_2_C:Q_D:QN9_H:7_S:97 -9.000000 100 b/
711 20_18_11_7_C:QJ_D:KJ_H:t9_S:Qt -8.820000 1 b 99 b/
712 21_18_17_12_10_8_6_C:K8_D:J_H:t_S:Q -9.000000 100 b/
713 Sk_18_12_6_3_1_C:Kt_D:Q_H:QJ_S:Q -9.000000 100 b/
714 Sk_14_13_12_10_8_3_D:N7_H:t87 -9.000000 100 b/
715 20_15_8_2_C:97_D:Q8_H:N9_S:Nt -7.380000 9 b 91 b/
716 19_8_2_C:Nt8_D:Nt_H:N9_S:QN -5.580000 19 b 81 b/
717 19_16_10_6_2_C:KQ_D:Q_H:KNJ8 -9.000000 100 b/
718 11_10_9_4_1_C:Q_D:K8_H:J_S:Q98 -7.920000 6 b 94 b/
719 21_20_19_13_12_11_H:KJ87_S:t7 -9.000000 100 b/
720 21_19_17_12_8_2_C:N_D:K7_H:K_S:QJ -9.000000 100 b/
721 20_8_6_3_C:t_D:KNt7_H:NJt -8.640000 2 b 98 b/
722 21_20_14_13_8_6_2_D:8_H:Q87_S:7 -9.000000 100 b/
723 11_10_3_C:Jt9_D:K7_H:KQJ_S:t -6.300000 15 b 85 b/
724 20_14_5_4_C:Q8_D:7_H:Jt_S:Qt7 -7.740000 7 b 93 b/
725 15_14_12_8_5_1_C:QJ8_H:J_S:NJ -9.000000 100 b/
726 14_12_C:K98_D:NJt_H:7_S:KN9 -7.020000 11 b 89 b/
727 17_15_8_2_D:J97_H:Kt_S:KNJ -9.000000 100 b/
728 1_C:QJ7_D:KN987_H:Jt_S:9 5.940000 83 b 17 b/
729 21_18_9_7_6_1_C:N_D:Q_H:K7_S:t8 -9.000000 100 b/
730 Sk_20_17_8_3_1_C:J_D:KQ_H:K8_S:7 -9.000000 100 b/
731 15_12_5_C:KN8_D:J97_H:N9_S:9 -7.020000 11 b 89 b/
732 11_9_5_1_C:KN8_D:97_H:KJ_S:K -7.920000 6 b 94 b/
733 16_14_6_5_C:t8_D:t_H:KN_S:Kt9 -7.740000 7 b 93 b/
734 21_19_10_9_7_6_C:Q_D:t_H:8_S:Kt9 -9.000000 100 b/
735 19_10_9_1_C:N_D:NJ_H:t98_S:97 -4.500000 25 b 75 b/
736 16_9_4_2_1_C:N7_D:9_H:Kt9_S:N -6.660000 13 b 87 b/
737 Sk_20_18_9_6_5_C:t7_D:KJ_H:8_S:N -9.000000 100 b/
738 18_9_5_D:KN97_H:J9_S:KJ9 -8.460000 3 b 97 b/
739 21_19_17_16_13_11_C:KNt9_S:Qt -9.000000 100 b/
740 21_7_3_1_C:KJ98_D:8_H:QJ_S:7 -6.480000 14 b 86 b/
741 Sk_20_18_13_6_4_C:J8_D:K7_S:t7 -9.000000 100 b/
742 18_11_4_C:KNt87_D:J9_S:Jt -8.640000 2 b 98 b/
743 21_12_5_C:J9_D:KN98_H:8_S:Q8 -6.660000 13 b 87 b/
744 20_19_16_5_C:N_D:KQN_H:NJ_S:Jt -9.000000 100 b/
745 19_13_12_10_C:QN_D:Q8_H:Nt7_S:t -8.640000 2 b 98 b/
746 20_14_10_8_C:t9_D:QJ7_H:Q_S:KJ -9.000000 100 b/
747 19_17_16_7_C:K_D:Q7_H:K7_S:QN8 -9.000000 100 b/
748 Sk_20_12_9_C:KN9_D:N7_H:K97 -9.000000 100 b/
749 21_20_12_9_5_1_C:J_D:t_H:KN_S:Q9 -9.000000 100 b/
750 21_12_10_7_1_C:Q8_H:Kt7_S:N7 -9.000000 100 b/
751 Sk_21_16_11_5_4_C:K_D:t7_H:J9_S:Q -9.000000 100 b/
752 Sk_20_16_15_12_4_C:8_D:J9_H:N_S:Q8 -9.000000 100 b/
753 21_16_15_1_D:KNJ8_H:N9_S:t9 -9.000000 100 b/
754 Sk_8_4_C:K7_D:98_H:Qt9_S:NJ -9.000000 100 b/
755 21_20_11_6_C:J_D:8_H:QJ_S:QNJt -9.000000 100 b/
756 14_11_10_7_5_2_D:K8_H:N7_S:Nt -8.820000 1 b 99 b/
757 19_16_13_2_1_C:K_D:N8_H:NJ_S:KN -9.000000 100 b/
758 20_16_8_5_4_C:J98_D:t_H:87_S:J -8.460000 3 b 97 b/
759 18_11_9_7_5_4_C:J_D:9_H:N98_S:9 -8.640000 2 b 98 b/
760 21_14_6_C:KJ_D:Q8_H:N9_S:Kt8 -8.280000 4 b 96 b/
761 16_10_9_8_1_C:97_D:t_H:Nt9_S:8 -7.560000 8 b 92 b/
762 Sk_13_10_4_C:8_D:Q87_H:KJ7_S:J -9.000000 100 b/
763 21_14_5_4_3_C:t7_D:Qt98_H:N -8.820000 1 b 99 b/
764 20_19_16_13_12_11_9_6_S:Kt98 -9.000000 100 b/
765 19_13_12_9_1_C:Qt_D:QJt_S:N9 -9.000000 100 b/
766 Sk_16_9_6_4_C:KJ_D:J_H:N87_S:Q -9.000000 100 b/
767 16_12_11_C:K87_D:Q_H:KQ_S:KN7 -9.000000 100 b/
768 20_15_14_13_5_4_C:J9_D:N_H:9_S:97 -9.000000 100 b/
769 14_13_8_C:KN_D:KNJ7_H:Q_S:Q9 -8.100000 5 b 95 b/
770 15_10_5_3_2_C:7_D:KNJ_H:QN9 -8.820000 1 b 99 b/
771 21_20_19_C:Q_D:t_H:QJt9_S:J98 -9.000000 100 b/
772 13_9_6_1_C:QN7_D:J9_H:J_S:KJ -6.300000 15 b 85 b/
773 Sk_13_C:QN8_D:J98_H:97_S:KJ -9.000000 100 b/
774 17_13_7_6_5_1_D:K8_H:K8_S:N9 -9.000000 100 b/
775 17_10_9_8_6_5_D:J9_H:K7_S:Q7 -9.000000 100 b/
776 14_11_8_6_C:Nt9_D:9_H:KQJ9 -8.640000 2 b 98 b/
777 21_19_17_16_12_7_C:KN8_D:9_H:KJ -9.000000 100 b/
778 Sk_19_8_6_3_C:QNt_D:J7_H:J_S:J -9.000000 100 b/
779 21_17_16_13_8_1_C:K_D:Q_H:7_S:Kt7 -9.000000 100 b/
780 16_11_6_3_2_C:KQt_D:QNJ_S:N -9.000000 100 b/
781 20_13_12_C:KQJ7_D:Q8_H:97_S:J -8.100000 5 b 95 b/
782 15_13_12_10_3_C:Kt8_D:8_H:7_S:N8 -8.820000 1 b 99 b/
783 17_11_C:9_D:Qt97_H:Qt8_S:J9 -2.520000 36 b 64 b/
784 21_18_16_5_1_C:t_D:J8_H:Qt_S:Kt -9.000000 100 b/
785 14_12_9_8_6_C:NJ9_H:QN7_S:7 -8.820000 1 b 99 b/
786 16_15_7_3_C:Q9_D:KQt_H:K_S:98 -8.820000 1 b 99 b/
787 18_14_7_6_C:Kt8_D:7_H:KQt_S:t -8.280000 4 b 96 b/
788 Sk_13_9_2_1_C:QNt_D:J_S:KN8 -9.000000 100 b/
789 17_10_4_2_C:Q8_D:K8_H:NJt9 -8.460000 3 b 97 b/
790 18_14_13_11_8_D:K7_H:Q9_S:KQ9 -9.000000 100 b/
791 19_1_C:Kt8_D:KJ_H:N7_S:KNt -7.920000 6 b 94 b/
792 Sk_18_13_C:K8_D:KJ8_H:t97_S:9 -9.000000 100 b/
793 18_16_9_8_4_C:KN_D:K7_H:J9_S:J -9.000000 100 b/
794 Sk_21_20_17_14_13_C:KNt8_S:Kt -9.000000 100 b/
795 21_16_15_10_6_D:J_H:J98_S:K98 -9.000000 100 b/
796 21_14_10_3_D:Q98_H:Nt_S:KJ7 -8.820000 1 b 99 b/
797 21_20_19_16_11_10_2_C:98_D:Q_H:9_S:9 -9.000000 100 b/
798 19_17_13_12_7_5_C:t_D:KQJ_S:J7 -9.000000 100 b/
799 19_17_12_11_9_2_D:t_H:QNt8_S:t -9.000000 100 b/
800 21_16_2_C:QN9_D:NJ9_H:9_S:J7 -5.580000 19 b 81 b/
801 13_12_11_10_C:N_D:KN98_S:KQN -8.820000 1 b 99 b/
802 21_16_15_10_8_6_5_C:N8_D:Qt7 -9.000000 100 b/
803 21_17_14_11_5_C:9_D:J_H:NJt_S:Q9 -9.000000 100 b/
804 4_1_C:QJt87_D:t7_H:8_S:Q8 5.760000 82 b 18 b/
805 17_15_10_2_C:NJ8_D:KNJ_H:9_S:K -9.000000 100 b/
806 21_13_11_C:J8_D:7_H:t98_S:t98 -7.380000 9 b 91 b/
807 17_15_14_12_8_7_6_2_C:97_H:9_S:9 -9.000000 100 b/
808 4_3_C:Kt_D:J_H:N8_S:KQJt8 0.540000 53 b 47 b/
809 21_19_12_10_1_C:J9_H:QJt8_S:t -9.000000 100 b/
810 Sk_13_7_C:N97_D:7_H:N_S:QNt8 -9.000000 100 b/
811 21_20_15_13_12_11_10_C:t8_H:9_S:Q7 -9.000000 100 b/
812 21_19_17_14_13_C:KJ7_D:QJ_S:N7 -9.000000 100 b/
813 Sk_18_11_8_7_C:J_D:N_H:KNJ_S:QJ -9.000000 100 b/
814 21_20_18_15_14_13_2_D:7_H:Q_S:KQ7 -9.000000 100 b/
815 Sk_9_C:J7_D:87_H:KNt_S:QNJ -9.000000 100 b/
816 18_10_9_4_D:t7_H:NJt7_S:K8 -8.460000 3 b 97 b/
817 20_C:87_D:KQJ87_H:Jt7_S:7 7.020000 89 b 11 b/
818 20_16_14_9_5_2_D:t_H:KNJ7_S:N -9.000000 100 b/
819 19_15_11_6_4_3_H:J987_S:Kt -9.000000 100 b/
820 21_15_13_11_8_4_2_D:KNJ7_S:8 -9.000000 100 b/
821 Sk_20_19_15_6_C:N9_D:Qt_H:t_S:N9 -9.000000 100 b/
822 19_16_15_12_11_C:K7_D:t_H:N87_S:7 -9.000000 100 b/
823 13_9_8_7_4_C:KJ_D:Qt8_S:t8 -8.100000 5 b 95 b/
824 21_8_C:Q87_D:J_H:KQt98_S:J -3.600000 30 b 70 b/
825 Sk_18_14_9_C:Jt_D:KN_H:t97_S:8 -9.000000 100 b/
826 21_14_6_4_C:KNJt_D:J9_H:J9 -8.280000 4 b 96 b/
827 21_17_14_12_10_8_C:Q8_D:Q8_H:87 -9.000000 100 b/
828 Sk_20_13_3_2_1_C:K_D:KNJ_H:9_S:9 -9.000000 100 b/
829 Sk_19_16_6_3_C:t7_D:J_H:t8_S:Q9 -9.000000 100 b/
830 21_17_9_5_4_2_C:KJ_H:K_S:QJ8 -9.000000 100 b/
831 20_13_4_2_C:QJ8_D:N_H:Q_S:QN7 -9.000000 100 b/
832 19_18_15_13_12_10_C:9_D:KJ_H:N98 -9.000000 100 b/
833 Sk_20_18_13_11_4_C:K_D:8_S:NJ98 -9.000000 100 b/
834 17_12_10_7_C:N7_D:QN_H:N97_S:8 -7.200000 10 b 90 b/
835 18_13_10_3_1_C:t_D:Jt9_H:J9_S:t -7.920000 6 b 94 b/
836 17_13_10_5_3_C:J_D:KQt_H:Kt9 -9.000000 100 b/
837 Sk_20_16_15_5_C:K9_D:K_H:J9_S:K8 -9.000000 100 b/
838 18_14_13_C:9_D:K_H:QNt8_S:N97 -9.000000 100 b/
839 21_14_12_8_5_C:KNt8_D:7_H:K9 -9.000000 100 b/
840 Sk_19_18_14_11_8_6_5_1_C:7_D:N_H:8 -9.000000 100 b/
841 Sk_14_9_6_2_1_C:NJ9_D:9_H:K_S:8 -9.000000 100 b/
842 12_11_10_4_1_C:J_D:J9_H:Q_S:Q98 -7.920000 6 b 94 b/
843 17_14_11_10_8_2_D:9_H:KJ_S:K87 -9.000000 100 b/
844 21_12_11_10_5_C:N8_D:Kt_H:K7_S:Q -9.000000 100 b/
845 11_10_C:K_D:QNJ8_H:KJ87_S:N -7.920000 6 b 94 b/
846 19_15_14_12_9_7_C:J_D:7_H:Q8_S:t9 -9.000000 100 b/
847 Sk_20_15_8_5_3_1_D:N7_H:K8_S:8 -9.000000 100 b/
848 18_14_10_6_2_C:K_D:98_H:NJ_S:J8 -8.640000 2 b 98 b/
849 18_15_10_1_C:Kt_D:K9_H:N_S:QN9 -9.000000 100 b/
850 19_10_7_4_C:t7_D:N9_H:K_S:QNt -8.280000 4 b 96 b/
851 14_11_1_C:Kt_D:97_H:NJ9_S:KN -7.020000 11 b 89 b/
852 Sk_20_12_9_4_C:t9_H:QN97_S:Q -9.000000 100 b/
853 Sk_16_14_10_C:7_D:NJt7_H:N_S:K7 -9.000000 100 b/
854 20_17_12_8_6_2_C:J_D:N9_H:Jt_S:N -9.000000 100 b/
855 16_15_14_8_3_2_C:KQ_D:KJ_H:J_S:8 -9.000000 100 b/
856 16_11_5_4_C:t9_D:J87_H:N_S:KN -6.840000 12 b 88 b/
857 18_15_13_8_7_3_C:7_D:KQt_H:J_S:9 -9.000000 100 b/
858 17_15_1_C:J_D:KQJ7_H:K7_S:NJ -8.460000 3 b 97 b/
859 Sk_19_17_16_9_6_4_1_C:K7_H:N9 -9.000000 100 b/
860 Sk_21_18_14_12_4_2_C:J_D:Q_S:KNJ -9.000000 100 b/
861 11_10_7_6_5_4_2_D:Q_H:QJ87 -9.000000 100 b/
862 21_12_10_1_C:97_D:K87_H:Kt8 -8.820000 1 b 99 b/
863 17_3_C:QJ_D:Nt8_H:KQ_S:KQ7 -7.380000 9 b 91 b/
864 19_17_15_13_9_7_3_2_1_C:t_D:K_H:t -9.000000 100 b/
865 Sk_9_6_2_1_C:97_D:KQ8_S:t8 -9.000000 100 b/
866 21_14_11_4_1_C:K9_D:7_H:K_S:Qt9 -9.000000 100 b/
867 17_14_11_6_2_1_D:Q_H:987_S:97 -9.000000 100 b/
868 16_12_7_C:Kt97_D:J_H:KJ7_S:8 -7.560000 8 b 92 b/
869 8_7_C:NJ8_D:N_H:t7_S:KN98 -1.980000 39 b 61 b/
870 17_9_8_7_6_C:Q9_D:Qt7_H:9_S:t -8.280000 4 b 96 b/
871 16_14_2_C:7_D:8_H:Qt97_S:QJ9 -5.580000 19 b 81 b/
872 20_19_9_1_C:t97_D:NJ_H:K_S:97 -9.000000 100 b/
873 20_13_11_6_4_C:J8_D:Q8_H:9_S:Q8 -9.000000 100 b/
874 20_13_10_9_7_C:KNJ7_D:87_S:t -8.820000 1 b 99 b/
875 15_12_6_C:Qt8_D:KQJ8_H:N_S:Q -8.460000 3 b 97 b/
876 18_16_12_C:Qt9_D:Nt_H:Q9_S:KN -8.640000 2 b 98 b/
877 13_10_6_4_3_1_D:KN_H:KJ_S:t8 -8.820000 1 b 99 b/
878 17_14_13_5_C:7_D:QJt97_H:K9 -9.000000 100 b/
879 21_12_10_8_5_C:7_D:N7_H:Q_S:K97 -8.640000 2 b 98 b/
880 20_17_16_9_4_2_D:QNJ87_H:N -9.000000 100 b/
881 Sk_9_7_1_C:KN7_D:9_H:K_S:QN9 -9.000000 100 b/
882 17_16_15_6_C:97_D:t98_H:t_S:N9 -8.280000 4 b 96 b/
883 21_20_18_16_6_C:8_D:K8_H:N_S:QNJ -9.000000 100 b/
884 Sk_14_8_5_C:Q_D:NJ8_H:K9_S:J8 -9.000000 100 b/
885 21_18_C:Q98_D:N87_H:t_S:Q87 -8.460000 3 b 97 b/
886 20_19_14_13_9_1_C:KQ_D:N8_H:7_S:J -9.000000 100 b/
887 16_11_7_6_C:J_D:KQ_H:K8_S:NJ9 -8.820000 1 b 99 b/
888 Sk_20_17_6_3_C:Kt_D:9_H:KQ7_S:8 -9.000000 100 b/
889 20_18_2_C:KQ8_D:Q_H:Q_S:QN98 -9.000000 100 b/
890 16_15_10_7_6_5_4_2_D:97_H:KN -9.000000 100 b/
891 Sk_20_18_15_13_11_C:t_D:J_H:87_S:t9 -9.000000 100 b/
892 18_11_9_7_2_C:Kt_D:Jt_S:KN7 -8.820000 1 b 99 b/
893 21_13_11_6_2_1_C:Kt8_D:Q_H:t_S:9 -8.820000 1 b 99 b/
894 Sk_15_13_C:t98_H:QN98_S:QJ -9.000000 100 b/
895 3_C:N8_D:K_H:KJ87_S:Kt98 -5.940000 17 b 83 b/
896 Sk_21_19_8_C:KQ8_D:Q8_H:Q97 -9.000000 100 b/
897 21_19_C:Kt9_D:9_H:Nt7_S:KN9 -8.820000 1 b 99 b/
898 20_7_6_4_1_C:NJ7_D:7_H:t8_S:Q -8.640000 2 b 98 b/
899 Sk_11_7_5_4_2_C:8_D:N9_H:KQN -9.000000 100 b/
900 20_18_17_15_12_4_C:Q9_D:K_H:J7_S:N -9.000000 100 b/
901 19_9_7_3_C:8_D:J7_H:N_S:KNt7 -6.300000 15 b 85 b/
902 20_18_16_15_8_3_C:t_D:9_H:8_S:Q87 -9.000000 100 b/
903 Sk_11_10_2_C:Kt_D:Q87_H:t_S:Q8 -9.000000 100 b/
904 14_12_10_C:J97_D:J87_S:NJ7 -7.020000 11 b 89 b/
905 18_11_10_6_5_3_C:J_D:NJ97_H:9 -9.000000 100 b/
906 Sk_20_15_13_11_5_4_C:8_D:98_H:Kt -9.000000 100 b/
907 21_15_12_C:J7_D:Jt8_H:N97_S:K -8.820000 1 b 99 b/
908 Sk_19_10_C:KJt_D:KQ_H:Kt_S:Q9 -9.000000 100 b/
909 19_18_14_11_8_7_5_1_C:J_D:KJ_S:Q -9.000000 100 b/
910 17_13_10_9_6_C:97_D:N87_H:N_S:K -9.000000 100 b/
911 14_8_7_C:Kt_D:KQNJt9_S:7 -7.920000 6 b 94 b/
912 20_18_15_6_C:Jt_D:Kt_H:J_S:KQt -9.000000 100 b/
913 Sk_17_14_10_9_4_C:97_D:Q_H:Qt_S:K -9.000000 100 b/
914 12_11_9_3_1_C:Q_D:7_H:K8_S:KQJ -8.820000 1 b 99 b/
915 20_18_15_1_C:98_D:N7_H:J_S:Q87 -9.000000 100 b/
916 20_16_11_5_C:K9_D:N7_H:QJ97 -9.000000 100 b/
917 13_12_7_4_C:9_D:K9_H:Qt7_S:t9 -6.480000 14 b 86 b/
918 Sk_17_9_8_6_3_C:K98_D:7_S:KJ -9.000000 100 b/
919 18_15_14_8_6_D:8_H:Nt7_S:K87 -9.000000 100 b/
920 20_16_2_C:Kt8_D:KQ_H:K87_S:8 -9.000000 100 b/
921 19_11_4_3_C:KQ_D:QN_H:K9_S:KN -8.640000 2 b 98 b/
922 18_12_9_C:QJ8_H:Nt7_S:J97 -7.740000 7 b 93 b/
923 Sk_21_19_15_11_5_1_C:K7_D:J8_S:7 -9.000000 100 b/
924 21_18_14_13_7_3_D:K8_H:QN_S:N8 -9.000000 100 b/
925 14_9_8_6_4_C:87_D:9_H:Kt_S:J8 -6.660000 13 b 87 b/
926 19_10_4_C:97_D:Nt98_H:87_S:K -6.120000 16 b 84 b/
927 17_14_12_11_4_2_C:8_D:Qt_S:KN9 -9.000000 100 b/
928 18_11_9_8_5_4_2_C:N7_H:87_S:K -9.000000 100 b/
929 Sk_21_20_15_14_10_9_5_D:8_H:KN_S:K -9.000000 100 b/
930 11_7_5_3_C:Nt_D:8_H:KN9_S:t8 -3.780000 29 b 71 b/
931 20_16_8_3_2_C:KJ_D:Qt9_H:7_S:9 -8.820000 1 b 99 b/
932 14_10_9_7_4_2_C:NJ_D:Q_H:87_S:8 -7.920000 6 b 94 b/
933 4_2_C:9_D:K9_H:QNJ7_S:KQt -0.180000 49 b 51 b/
934 21_14_11_2_C:Q97_D:Q7_H:87_S:Q -8.460000 3 b 97 b/
935 19_13_12_11_9_7_C:Nt_D:K7_H:t_S:9 -9.000000 100 b/
936 16_15_1_C:KNJ_D:K8_H:K9_S:Nt -8.820000 1 b 99 b/
937 17_8_7_5_2_C:87_D:J87_H:N8 -7.920000 6 b 94 b/
938 18_11_5_2_C:J87_D:NJ_H:J_S:NJ -5.580000 19 b 81 b/
939 19_13_12_6_5_C:Kt87_D:KN_H:N -9.000000 100 b/
940 Sk_12_8_C:KQ9_H:87_S:Qt87 -9.000000 100 b/
941 20_18_8_5_C:KNJ_D:K_S:KNJ8 -9.000000 100 b/
942 21_16_14_3_2_1_C:Qt9_H:KN_S:Q -9.000000 100 b/
943 18_16_7_5_1_C:98_D:N7_H:Q8_S:J -8.100000 5 b 95 b/
944 16_13_12_5_3_C:Qt9_D:Qt_H:7_S:N -8.460000 3 b 97 b/
945 21_16_15_14_8_D:Q8_H:Qt_S:KQt -9.000000 100 b/
946 13_12_C:KJ98_D:Qt8_H:QJ9 -8.280000 4 b 96 b/
947 16_14_4_1_C:Kt8_D:9_H:N7_S:t9 -6.840000 12 b 88 b/
948 16_14_12_8_C:NJt_D:NJ_H:K_S:Kt -8.640000 2 b 98 b/
949 Sk_14_13_10_2_C:Nt_D:KJ9_H:KJ -9.000000 100 b/
950 17_12_10_9_8_6_C:K_D:J7_H:Kt_S:K -9.000000 100 b/
951 21_19_14_11_C:t8_D:t987_H:NJ -9.000000 100 b/
952 18_16_10_9_8_C:N9_D:QJ_H:Q_S:t9 -8.820000 1 b 99 b/
953 20_16_14_13_10_4_1_C:K_D:KNJ_H:t -9.000000 100 b/
954 19_8_C:Qt_D:7_H:Qt9_S:KJ97 -3.960000 28 b 72 b/
955 Sk_19_17_15_2_C:NJ9_D:J97_S:9 -9.000000 100 b/
956 17_13_9_5_C:Jt7_D:t_H:N_S:NJ8 -7.560000 8 b 92 b/
957 18_14_8_1_C:KJt_D:t9_H:Qt8 -8.640000 2 b 98 b/
958 19_7_1_C:Nt_D:7_H:N_S:KQN97 -3.600000 30 b 70 b/
959 20_16_15_11_C:N8_D:N7_H:N87_S:K -9.000000 100 b/
960 Sk_11_2_1_C:J8_D:t9_H:Q8_S:87 -9.000000 100 b/
961 13_8_6_3_1_C:K87_H:9_S:K87 -8.280000 4 b 96 b/
962 21_16_C:KN9_D:Qt97_H:K_S:K7 -8.820000 1 b 99 b/
963 19_17_9_8_4_3_C:KNt_D:7_H:t_S:8 -9.000000 100 b/
964 20_18_8_6_C:Q8_D:t9_H:t9_S:Kt -8.820000 1 b 99 b/
965 16_8_5_2_C:98_D:t_H:t_S:QN97 -3.420000 31 b 69 b/
966 18_17_10_C:KQ9_D:t87_H:QJ_S:N -8.820000 1 b 99 b/
967 18_13_12_6_4_2_C:KQN_D:Q_H:J8 -9.000000 100 b/
968 15_11_10_1_C:Nt9_D:QJ87_S:N -7.740000 7 b 93 b/
969 20_18_16_11_4_3_C:Q9_H:KNt8 -9.000000 100 b/
970 Sk_21_20_15_5_3_1_C:97_D:NJ_H:K -9.000000 100 b/
971 Sk_18_9_5_C:Q98_D:KQN9_H:Q -9.000000 100 b/
972 21_20_18_12_9_8_C:J9_D:t_H:KN_S:t -9.000000 100 b/
973 Sk_16_14_12_11_10_5_4_C:97_D:J_H:7 -9.000000 100 b/
974 20_17_16_13_10_8_4_C:N98_H:K_S:K -9.000000 100 b/
975 21_13_10_4_1_C:J8_D:t_H:KQ_S:t7 -8.280000 4 b 96 b/
976 21_20_18_13_11_C:QJ_D:KJ9_S:QJ -9.000000 100 b/
977 Sk_17_13_8_6_C:K_D:8_S:KNJt8 -9.000000 100 b/
978 Sk_14_11_7_3_C:Q87_H:87_S:N9 -9.000000 100 b/
979 Sk_19_15_5_1_C:J98_D:Kt_H:t7 -9.000000 100 b/
980 1_C:KNJ7_D:KNt_H:K7_S:N9 -0.900000 45 b 55 b/
981 Sk_21_19_15_13_11_9_C:Q8_D:t_H:Q_S:Q -9.000000 100 b/
982 Sk_19_14_12_4_1_C:N9_H:Nt_S:t7 -9.000000 100 b/
983 20_19_11_4_C:9_D:K_H:QNt_S:Qt7 -9.000000 100 b/
984 20_8_7_6_4_3_C:J_D:N_H:t_S:Qt9 -7.920000 6 b 94 b/
985 21_18_8_7_C:N_D:NJ_H:Q7_S:KQt -8.820000 1 b 99 b/
986 15_12_8_5_1_C:K7_D:Q_H:t8_S:N8 -8.640000 2 b 98 b/
987 21_19_9_7_6_D:7_H:J8_S:KNJ7 -9.000000 100 b/
988 Sk_14_11_9_7_2_C:t_D:KN_H:K8_S:Q -9.000000 100 b/
989 Sk_10_9_6_C:K87_D:Jt_H:QJ_S:N -9.000000 100 b/
990 19_18_15_C:NJt_D:7_H:QJ_S:KQt -9.000000 100 b/
991 12_8_C:Qt9_D:t_H:KQ9_S:QNt -5.400000 20 b 80 b/
992 15_C:QJ7_D:Qt8_H:t7_S:KN9 -3.420000 31 b 69 b/
993 19_15_6_4_C:KJ87_H:7_S:KQ8 -9.000000 100 b/
994 20_18_16_11_9_C:t8_H:QJ_S:t87 -9.000000 100 b/
995 21_13_10_4_C:N_D:QNJt_H:J7_S:J -7.740000 7 b 93 b/
996 14_10_9_7_4_C:8_D:K87_H:t8_S:Q -8.820000 1 b 99 b/
997 11_10_7_5_2_1_C:t_D:KN_S:QNt -8.820000 1 b 99 b/
998 21_20_18_15_12_9_6_2_C:7_D:N_H:J_S:9 -9.000000 100 b/
999 14_3_C:9_D:97_H:Q8_S:QJt98 -0.720000 46 b 54 b/
