NO_AUTO_COMPILING = yes
SHELL = bash # for pipefail
EXPS := $(wildcard $(this_srcdir)*.exp)
BASES := $(notdir $(basename $(EXPS)))
RESULTS := $(addsuffix .results,$(BASES))
ESTABLISHED := $(foreach base,$(BASES),$(this_srcdir)$(base).established)
COMPARES := $(addsuffix .compare,$(BASES))

NUM_TRIALS := 100
NUM_STD_HANDS := 1000
NUMS := $(shell seq -w 0 $$(($(NUM_STD_HANDS)-1)))

HAND_NUMS := $(addprefix hands/,$(NUMS))
RESULTS_NUMS := $(foreach result,$(RESULTS),$(addprefix $(result).,$(NUMS)))

SIM := ../konig-simulator

test: $(RESULTS)

compare: $(COMPARES)
	wc $(COMPARES)

reestablish: $(ESTABLISHED)

hands_all: $(HAND_NUMS)
	cat $^ > $@

$(HAND_NUMS): hands/%: $(SIM)
	mkdir -p $(dir $@)
	{ printf "%s " "$*"; \
		$< -p- -m -s $* | cut -d , -f 1 | sed 's/ $$//' | tr ' ' '_' ; } > $@

define MAKE_RESULTS
$(1)_FULL_NUMS := $(addprefix $(1).full.,$(NUMS))

$$($(1)_FULL_NUMS): $(1).full.%: \
		$(this_srcdir)$(1).exp hands/% $(this_srcdir)Makefile.local
	$(SIM) -a "`cat $$<`" -c "`awk '{print $$$$2}' hands/$$*`" \
		-n $(NUM_TRIALS) -s "$$*" -f -g -t- -# > $$@
endef

$(RESULTS): %.results: %.exp hands_all
	$(SIM) -a "`cat $<`" -C hands_all -n $(NUM_TRIALS) \
		-d- -t- -r- -u > $@

$(foreach base,$(BASES),$(eval $(call MAKE_RESULTS,$(base))))

$(ESTABLISHED): $(this_srcdir)%.established: %.results
	cp $< $@

$(COMPARES): %.compare: %.results $(this_srcdir)compare.awk
	awk -v results=$< -f $(this_srcdir)compare.awk \
		$< $(this_srcdir)$*.established > $@

