000 Sk_18_2_C:KNJ9_D:QN_S:KQ7 -4.680000 89 p/ 11 p
001 Sk_8_6_C:9_D:Nt7_H:Nt_S:NJ9 2.400000 30 p/ 70 p
002 18_17_16_15_12_8_C:Nt7_D:Q9_H:9 -6.000000 100 p/
003 16_10_6_2_C:t9_H:Qt97_S:J9 -2.040000 67 p/ 33 p
004 21_18_13_11_5_C:Q_D:t987_H:7_S:N -5.880000 99 p/ 1 p
005 Sk_20_15_13_12_4_1_C:QJ_H:N8_S:Q -6.000000 100 p/
006 Sk_10_C:KQt8_D:NJ97_S:J7 4.680000 11 p/ 89 p
007 20_15_14_8_2_C:KN_D:J_H:J8_S:t8 -5.400000 95 p/ 5 p
008 20_18_17_14_10_9_2_C:J_D:J9_H:7_S:Q -6.000000 100 p/
009 3_C:N_D:NJ9_H:QNJt7_S:t7 0.720000 44 p/ 56 p
010 21_17_12_4_1_C:J_D:N7_H:J7_S:98 -2.280000 69 p/ 31 p
011 21_20_18_17_9_8_2_C:KQJ_D:K_H:K -6.000000 100 p/
012 17_16_14_12_1_C:Q8_D:t9_H:Jt7 -5.640000 97 p/ 3 p
013 20_18_12_9_6_2_C:QN98_D:t_S:N -5.880000 99 p/ 1 p
014 21_13_12_7_1_D:Jt87_H:9_S:Kt -6.000000 100 p/
015 Sk_15_13_8_6_C:K7_D:97_H:Q8_S:K -6.000000 100 p/
016 21_20_17_13_10_C:KQ_H:K_S:KQNt -6.000000 100 p/
017 Sk_20_15_9_8_3_C:7_D:KQ_H:7_S:NJ -6.000000 100 p/
018 18_6_1_C:KNJ_D:97_H:8_S:NJt 2.520000 29 p/ 71 p
019 19_2_C:N8_D:N7_H:N7_S:QNt9 0.840000 43 p/ 57 p
020 17_16_11_8_3_2_C:KJ9_D:9_H:N_S:K -6.000000 100 p/
021 9_3_C:8_D:t97_H:N8_S:Jt87 -1.560000 63 p/ 37 p
022 17_15_8_7_C:Kt_D:987_H:Q9_S:N -2.040000 67 p/ 33 p
023 21_20_19_16_14_4_C:KN_D:KQ9_H:7 -6.000000 100 p/
024 1_C:Kt9_D:8_H:KQJ98_S:K9 -1.320000 61 p/ 39 p
025 Sk_11_9_5_C:7_D:J_H:KNt9_S:N7 -3.840000 82 p/ 18 p
026 16_5_C:NJ_D:J_H:N9_S:KN987 -1.080000 59 p/ 41 p
027 Sk_18_16_13_11_8_6_1_C:N9_D:t_H:Q -6.000000 100 p/
028 19_7_4_2_C:KQ_D:QN97_H:N_S:t -4.680000 89 p/ 11 p
029 11_10_3_2_C:Q_D:Nt_H:QN_S:KQ8 -3.480000 79 p/ 21 p
030 16_15_8_7_3_2_1_D:K7_H:Q97 -5.040000 92 p/ 8 p
031 17_11_5_4_3_C:K9_D:7_H:Kt_S:KJ -3.600000 80 p/ 20 p
032 Sk_21_19_12_4_3_C:N_D:Q_H:Nt8_S:7 -6.000000 100 p/
033 21_20_18_13_3_C:Kt_D:J9_H:Q9_S:8 -5.880000 99 p/ 1 p
034 20_8_6_2_C:Q9_D:9_H:Nt87_S:J -0.720000 56 p/ 44 p
035 20_16_10_8_C:KQ7_D:9_H:K_S:Nt7 -5.400000 95 p/ 5 p
036 15_12_11_2_C:KJ_D:N8_S:KNt7 -3.240000 77 p/ 23 p
037 15_14_11_10_3_C:K7_D:Nt_S:K98 -4.680000 89 p/ 11 p
038 21_17_15_13_C:Kt_D:t97_H:KN7 -5.880000 99 p/ 1 p
039 21_17_15_10_4_1_C:K8_D:QN_H:9_S:Q -5.880000 99 p/ 1 p
040 17_10_8_4_C:t_D:KQt9_H:9_S:N9 -0.960000 58 p/ 42 p
041 18_5_3_1_C:KQ8_D:K7_H:K_S:Kt -4.800000 90 p/ 10 p
042 Sk_19_17_13_12_7_C:QNt7_H:Q_S:K -6.000000 100 p/
043 Sk_21_6_5_4_D:N_H:QNJ7_S:t7 -6.000000 100 p/
044 15_11_8_7_C:K_D:t_H:KJ8_S:Qt8 -3.120000 76 p/ 24 p
045 21_17_15_14_12_8_1_C:J_D:t_H:97_S:K -6.000000 100 p/
046 17_14_13_10_7_3_2_C:N_H:Q9_S:98 -6.000000 100 p/
047 21_16_12_8_D:87_H:Qt_S:Qt98 -5.520000 96 p/ 4 p
048 19_16_14_13_12_10_2_C:Q9_H:N8_S:9 -6.000000 100 p/
049 6_5_4_1_C:QNJ_H:7_S:KJ97 -1.920000 66 p/ 34 p
050 20_19_17_15_7_5_1_D:t_H:t7_S:Q8 -6.000000 100 p/
051 19_17_15_13_5_2_1_C:J7_D:7_H:t_S:J -6.000000 100 p/
052 Sk_12_3_C:Qt87_D:Jt_H:7_S:t7 3.600000 20 p/ 80 p
053 20_18_1_C:N9_D:KJ_H:8_S:N987 2.280000 31 p/ 69 p
054 16_14_5_4_3_2_C:N_D:J97_S:87 -2.400000 70 p/ 30 p
055 15_14_11_3_1_C:Nt_D:Q9_S:J97 -3.600000 80 p/ 20 p
056 16_14_11_4_C:NJ8_D:N7_H:N9_S:t -0.240000 52 p/ 48 p
057 Sk_21_20_16_12_1_C:8_D:N_H:8_S:QJ8 -6.000000 100 p/
058 21_20_19_18_10_6_5_4_C:K87_D:J -6.000000 100 p/
059 17_14_13_6_C:KQJ_D:Q8_H:K_S:N8 -5.520000 96 p/ 4 p
060 19_15_12_5_4_2_C:8_D:KN_H:Q_S:J8 -5.760000 98 p/ 2 p
061 Sk_19_12_9_4_C:Q_D:t8_H:KNt8 -6.000000 100 p/
062 Sk_21_15_8_2_C:KNJ_D:K97_H:K -6.000000 100 p/
063 Sk_18_5_C:J_D:Kt7_H:KQJt_S:7 -0.600000 55 p/ 45 p
064 19_18_15_14_12_7_6_C:9_D:7_S:Kt9 -6.000000 100 p/
065 20_12_10_6_C:KQN9_D:Q9_H:Q_S:J -4.080000 84 p/ 16 p
066 Sk_18_17_14_12_9_1_C:K_D:J7_S:t9 -6.000000 100 p/
067 19_18_10_7_4_C:t_D:N7_H:J_S:N98 -3.600000 80 p/ 20 p
068 20_12_10_8_6_1_C:87_D:Nt9_H:7 -5.880000 99 p/ 1 p
069 21_18_15_4_1_D:Q7_H:7_S:Kt98 -6.000000 100 p/
070 21_20_19_18_15_11_H:Nt9_S:QJ7 -6.000000 100 p/
071 Sk_21_10_2_C:J_D:t_H:QN97_S:N7 -6.000000 100 p/
072 Sk_12_9_7_C:J_D:J87_H:8_S:J87 -1.920000 66 p/ 34 p
073 Sk_18_13_11_8_7_5_1_C:97_D:t_S:J -6.000000 100 p/
074 15_10_4_C:Jt8_D:K_S:KQN97 -2.040000 67 p/ 33 p
075 19_14_12_9_4_2_1_C:t7_D:K_H:97 -5.760000 98 p/ 2 p
076 21_15_5_2_C:Qt_D:Q9_H:KQ7_S:9 -2.880000 74 p/ 26 p
077 Sk_14_12_C:K98_D:8_H:Qt7_S:K7 -5.040000 92 p/ 8 p
078 17_16_10_9_C:Q7_D:KNt_H:98_S:t -3.960000 83 p/ 17 p
079 17_16_10_8_5_4_C:Qt_D:t7_H:Jt -5.520000 96 p/ 4 p
080 21_15_8_C:98_D:K_H:K87_S:KQ7 -3.960000 83 p/ 17 p
081 3_2_C:J87_D:J7_H:KN_S:N97 0.000000 50 p/ 50 p
082 21_20_14_9_7_C:QJ_D:87_H:7_S:QJ -5.640000 97 p/ 3 p
083 19_14_13_12_11_10_5_C:t_D:7_H:Jt_S:Q -6.000000 100 p/
084 14_12_8_1_C:Kt_D:8_H:Kt_S:Qt9 -3.960000 83 p/ 17 p
085 21_17_15_9_C:Nt7_D:98_S:J98 -4.680000 89 p/ 11 p
086 Sk_13_11_5_4_3_2_C:QJ8_D:8_S:Q -6.000000 100 p/
087 Sk_20_19_16_14_8_7_5_C:Jt_H:J_S:Q -6.000000 100 p/
088 18_16_9_8_5_3_2_C:J_H:t9_S:Q7 -6.000000 100 p/
089 20_12_8_1_D:t87_H:KJ8_S:N9 -4.920000 91 p/ 9 p
090 21_20_14_11_1_C:J8_D:K7_H:7_S:t9 -5.280000 94 p/ 6 p
091 20_16_13_10_9_4_C:t_D:J_H:Q9_S:t7 -5.880000 99 p/ 1 p
092 14_13_11_3_C:QN_D:J9_H:QJ7_S:K -4.320000 86 p/ 14 p
093 21_19_7_5_2_C:Q7_D:Q7_H:J7_S:t -3.480000 79 p/ 21 p
094 Sk_20_14_13_9_6_2_1_C:9_D:Qt_S:t -6.000000 100 p/
095 16_10_2_C:QJt9_D:KQ_H:QN_S:N -4.440000 87 p/ 13 p
096 20_19_2_1_C:t9_H:KNJ8_S:KN -4.560000 88 p/ 12 p
097 21_17_15_10_9_7_1_C:K_H:Q8_S:K8 -6.000000 100 p/
098 20_18_15_9_C:QJt7_D:8_H:K9_S:Q -5.760000 98 p/ 2 p
099 20_10_6_C:Qt97_D:N9_H:Qt_S:J -0.720000 56 p/ 44 p
100 Sk_21_18_8_5_4_3_H:KJt7_S:t -6.000000 100 p/
101 19_18_16_14_8_D:t9_H:KQt_S:98 -6.000000 100 p/
102 20_12_8_4_C:K_D:QN8_H:87_S:97 -4.320000 86 p/ 14 p
103 Sk_11_7_3_C:K9_D:Q8_H:Q8_S:K9 -4.560000 88 p/ 12 p
104 21_19_13_11_10_7_C:K_D:t_H:QJ_S:Q9 -6.000000 100 p/
105 16_14_11_3_1_C:J7_D:QN_H:Q7_S:t -4.680000 89 p/ 11 p
106 12_4_2_1_C:Nt7_D:Qt_H:N97 -0.240000 52 p/ 48 p
107 15_14_9_6_C:NJ7_D:KQ_H:QJ_S:K -5.640000 97 p/ 3 p
108 20_16_12_4_3_1_C:K_D:KJt_H:QJ -6.000000 100 p/
109 16_13_8_5_2_C:97_D:7_H:KJ97 -3.000000 75 p/ 25 p
110 Sk_20_11_2_1_D:7_H:KQN8_S:Q8 -5.880000 99 p/ 1 p
111 7_6_4_C:J9_D:QNt_H:t7_S:Q9 -2.520000 71 p/ 29 p
112 Sk_18_14_C:QJ_D:t987_H:J_S:KN -5.640000 97 p/ 3 p
113 21_20_18_17_12_5_4_1_C:J_D:KJ8 -6.000000 100 p/
114 19_10_8_4_C:N_D:QN_H:KQJ_S:NJ -4.440000 87 p/ 13 p
115 5_4_3_C:QJt_D:QNJ_S:K87 -0.960000 58 p/ 42 p
116 20_4_2_C:N_D:KJ7_H:N8_S:NJ9 -0.360000 53 p/ 47 p
117 21_18_14_6_3_C:QNJ_D:QNt_H:t -5.880000 99 p/ 1 p
118 19_16_12_7_5_3_D:KJ_H:N7_S:Q7 -5.880000 99 p/ 1 p
119 21_19_11_2_D:N7_H:NJ97_S:NJ -3.960000 83 p/ 17 p
120 15_12_11_10_9_C:QN_H:K9_S:NJ7 -5.160000 93 p/ 7 p
121 19_14_12_10_3_1_C:8_D:Q_H:K_S:Q98 -5.640000 97 p/ 3 p
122 20_4_3_C:Q_D:7_H:K87_S:Nt98 1.680000 36 p/ 64 p
123 5_4_C:K7_D:Kt_H:N97_S:Nt7 -0.480000 54 p/ 46 p
124 18_15_11_5_3_2_C:98_D:t_H:8_S:KQ -5.520000 96 p/ 4 p
125 21_19_8_6_C:Q_H:QN87_S:QJt -5.400000 95 p/ 5 p
126 13_11_C:Qt_D:7_H:8_S:KQNJ98 -1.800000 65 p/ 35 p
127 21_20_19_16_14_11_10_1_D:97_S:K9 -6.000000 100 p/
128 20_11_7_C:Kt7_D:Q7_H:K7_S:t7 -0.600000 55 p/ 45 p
129 Sk_19_16_9_3_D:J9_H:K87_S:Jt -6.000000 100 p/
130 20_17_7_5_3_2_D:KJ9_H:K_S:Kt -5.760000 98 p/ 2 p
131 20_12_11_4_3_1_C:KJ_D:K9_H:87 -4.920000 91 p/ 9 p
132 21_16_14_12_10_9_3_C:t8_D:K_H:K_S:7 -6.000000 100 p/
133 16_11_9_7_C:NJt8_D:7_H:9_S:J8 -0.240000 52 p/ 48 p
134 18_15_11_6_3_C:Q_H:KQ97_S:Q8 -5.760000 98 p/ 2 p
135 Sk_19_13_12_10_7_6_C:J_H:KN_S:N8 -6.000000 100 p/
136 Sk_18_16_14_12_8_1_C:7_D:Nt_S:98 -6.000000 100 p/
137 15_6_5_1_C:QN_D:KJ_H:Qt_S:KJ -4.560000 88 p/ 12 p
138 Sk_20_16_14_13_10_5_C:K_D:K97_H:9 -6.000000 100 p/
139 19_11_2_C:K_H:KNt8_S:KQNJ -4.200000 85 p/ 15 p
140 16_15_6_3_C:t9_D:98_H:K87_S:N 1.200000 40 p/ 60 p
141 Sk_17_14_10_8_3_C:Qt_D:87_H:t_S:t -6.000000 100 p/
142 21_19_17_14_5_1_C:J8_D:Q8_H:Q8 -6.000000 100 p/
143 18_16_14_12_6_4_3_C:J_D:Q8_S:Kt -6.000000 100 p/
144 20_18_15_9_5_C:KQ_D:QJ_H:t9_S:7 -6.000000 100 p/
145 Sk_20_14_13_C:K9_D:K_H:t7_S:N97 -6.000000 100 p/
146 20_19_11_9_7_D:KQt_H:K_S:Kt9 -6.000000 100 p/
147 17_15_14_13_10_6_2_C:Q_H:87_S:QN -6.000000 100 p/
148 9_7_6_5_2_C:Qt9_D:Q_S:Qt7 -2.880000 74 p/ 26 p
149 Sk_19_17_13_9_C:Jt_H:Qt_S:J87 -6.000000 100 p/
150 18_15_7_C:87_D:QJ7_H:87_S:t8 3.840000 18 p/ 82 p
151 18_5_2_1_C:NJ_D:J_H:t7_S:Nt9 -1.200000 60 p/ 40 p
152 21_14_5_3_1_C:Q_D:7_H:N9_S:Qt7 -4.560000 88 p/ 12 p
153 Sk_13_9_8_7_4_2_1_C:KN_D:J_H:9 -6.000000 100 p/
154 20_17_9_6_C:t7_D:9_H:QNJ_S:Q8 -3.000000 75 p/ 25 p
155 19_18_14_12_5_C:QJ9_D:KNJ_H:8 -5.880000 99 p/ 1 p
156 21_20_17_8_3_1_C:t_D:t_H:NJ8_S:N -5.520000 96 p/ 4 p
157 19_10_4_C:Nt97_D:J8_H:t9_S:K -1.320000 61 p/ 39 p
158 18_11_8_7_1_C:K8_D:K_H:Q9_S:Nt -4.320000 86 p/ 14 p
159 20_12_10_8_7_1_C:K8_D:J_H:Q_S:t7 -5.280000 94 p/ 6 p
160 17_13_6_C:QN_D:Kt7_H:QJ_S:Qt -4.080000 84 p/ 16 p
161 19_12_11_9_8_1_C:K7_D:Q7_H:KQ -5.880000 99 p/ 1 p
162 21_20_13_12_6_5_3_2_D:N_H:N_S:N7 -6.000000 100 p/
163 20_19_16_9_5_4_D:9_H:Kt8_S:97 -6.000000 100 p/
164 Sk_19_13_5_C:J_D:Jt_H:K98_S:Q8 -5.640000 97 p/ 3 p
165 21_12_11_8_3_C:9_D:Kt8_H:J7_S:8 -5.040000 92 p/ 8 p
166 20_19_13_11_8_7_5_2_1_C:K_S:QJ -6.000000 100 p/
167 18_9_8_1_C:NJ98_D:N8_H:Q7 -0.480000 54 p/ 46 p
168 19_16_10_9_7_C:KQt8_D:J_S:J8 -5.040000 92 p/ 8 p
169 21_19_18_16_12_6_3_2_D:7_H:Q8_S:N -6.000000 100 p/
170 21_19_14_13_9_5_4_C:98_D:N_H:K_S:J -6.000000 100 p/
171 Sk_19_15_12_5_C:7_D:N_H:KQN_S:NJ -6.000000 100 p/
172 Sk_19_11_8_7_6_4_C:Qt_D:7_H:Qt -6.000000 100 p/
173 21_9_7_C:J_D:N97_H:NJ9_S:t7 3.480000 21 p/ 79 p
174 20_18_14_5_4_C:Q987_D:N_H:7_S:N -4.680000 89 p/ 11 p
175 Sk_16_5_C:NJ_D:Q97_H:K9_S:N9 -0.600000 55 p/ 45 p
176 Sk_15_14_11_9_C:7_H:Nt9_S:t97 -6.000000 100 p/
177 21_19_13_9_6_C:KN8_D:K_H:J_S:Q9 -5.880000 99 p/ 1 p
178 Sk_21_18_9_3_1_C:Q9_D:N_H:t_S:Kt -6.000000 100 p/
179 20_19_18_15_5_C:N_D:t97_H:7_S:98 -6.000000 100 p/
180 18_16_11_5_C:KQt_D:J_H:J_S:QNJ -3.600000 80 p/ 20 p
181 19_14_12_6_1_C:KQt_D:K7_H:N_S:t -5.040000 92 p/ 8 p
182 18_14_6_5_2_C:KQN9_D:K_H:Q_S:N -5.520000 96 p/ 4 p
183 19_13_7_5_1_C:9_D:K7_H:7_S:Jt8 -2.880000 74 p/ 26 p
184 Sk_6_C:t9_D:K987_H:KQ9_S:8 3.720000 19 p/ 81 p
185 16_14_11_C:KQJ_D:Nt7_H:K_S:NJ -4.080000 84 p/ 16 p
186 10_6_2_C:J9_D:KJ87_H:9_S:98 -0.240000 52 p/ 48 p
187 17_12_9_2_C:t87_D:N97_H:Q_S:9 0.840000 43 p/ 57 p
188 19_18_16_14_12_7_5_C:Nt9_D:K_H:7 -6.000000 100 p/
189 Sk_19_12_2_C:K_D:NJt_H:KJ_S:t9 -5.640000 97 p/ 3 p
190 Sk_16_14_C:Jt_D:QN8_S:KQ97 -5.520000 96 p/ 4 p
191 21_20_19_18_17_16_14_9_C:QN_H:N_S:8 -6.000000 100 p/
192 17_14_12_3_C:87_D:NJt_H:N8_S:K -1.560000 63 p/ 37 p
193 21_17_9_6_3_1_C:N_D:KNt_H:QJ -6.000000 100 p/
194 16_12_C:KJ8_D:J8_H:K_S:KNt7 -2.520000 71 p/ 29 p
195 21_18_15_11_9_4_C:Q_D:Q_S:KQJ8 -6.000000 100 p/
196 20_18_14_12_11_C:7_D:Q7_H:KJ9_S:K -6.000000 100 p/
197 Sk_21_20_19_18_17_D:9_H:NJt8_S:N -6.000000 100 p/
198 17_16_12_11_4_3_2_C:7_D:J_H:7_S:KN -6.000000 100 p/
199 21_17_14_7_5_3_C:Q7_D:N7_H:t_S:8 -5.760000 98 p/ 2 p
200 17_6_5_4_3_1_C:Nt_D:NJt_S:t -3.600000 80 p/ 20 p
201 18_11_6_3_C:K_D:Qt8_H:t7_S:N8 -3.120000 76 p/ 24 p
202 12_C:9_D:K87_H:Qt7_S:Qt98 0.360000 47 p/ 53 p
203 18_17_7_6_C:KNJt_D:QN_H:8_S:t -3.000000 75 p/ 25 p
204 Sk_19_4_1_C:K_D:Q7_H:t97_S:KN -5.400000 95 p/ 5 p
205 8_6_2_C:Nt9_H:t9_S:KN87 -0.960000 58 p/ 42 p
206 21_17_11_D:NJt_H:KQt_S:KN8 -4.680000 89 p/ 11 p
207 18_10_4_1_C:t9_D:8_H:N87_S:K7 1.800000 35 p/ 65 p
208 Sk_15_14_C:t_D:7_H:J97_S:QNt9 1.440000 38 p/ 62 p
209 Sk_16_11_7_1_C:9_D:Q_H:NJ7_S:Qt -5.760000 98 p/ 2 p
210 20_15_12_8_6_5_C:KJ_D:87_H:9_S:J -5.760000 98 p/ 2 p
211 17_13_9_7_3_2_1_C:8_D:t_H:K7_S:N -6.000000 100 p/
212 21_20_14_12_8_4_2_C:Qt_H:Q_S:QJ -6.000000 100 p/
213 Sk_21_17_12_11_8_6_D:t9_H:Nt8 -6.000000 100 p/
214 20_14_8_6_C:Qt_D:Qt8_H:N8_S:t -2.880000 74 p/ 26 p
215 21_17_15_12_8_7_6_5_D:Jt_S:Jt -6.000000 100 p/
216 15_7_4_C:KQ9_D:KQ7_S:QN9 -4.680000 89 p/ 11 p
217 21_19_17_16_15_13_8_4_2_C:Q_H:Qt -6.000000 100 p/
218 Sk_20_19_17_11_5_C:8_D:J9_H:t_S:KN -6.000000 100 p/
219 17_16_10_9_4_1_C:Q7_D:t_H:9_S:Nt -5.160000 93 p/ 7 p
220 17_9_8_4_C:Q8_D:Q7_H:Jt98 -2.160000 68 p/ 32 p
221 19_18_16_6_1_C:N9_D:7_H:Q8_S:Kt -5.880000 99 p/ 1 p
222 18_15_14_13_8_C:t_D:N987_H:t7 -5.880000 99 p/ 1 p
223 16_14_9_6_D:N87_H:QN_S:Q98 -2.880000 74 p/ 26 p
224 15_9_C:QNt_D:Q9_H:KN_S:Kt9 -3.000000 75 p/ 25 p
225 21_13_5_4_1_C:J_D:Nt_H:J87_S:N -2.520000 71 p/ 29 p
226 20_14_9_8_C:Q987_D:KJ9_S:J -5.520000 96 p/ 4 p
227 18_16_15_C:Q_D:Jt_H:KJ9_S:K97 -2.760000 73 p/ 27 p
228 Sk_21_17_15_13_12_10_2_1_D:8_H:Q_S:7 -6.000000 100 p/
229 19_7_3_C:KN97_D:J9_H:QJ_S:N -2.160000 68 p/ 32 p
230 18_17_15_8_5_C:87_D:Jt_H:QNJ -5.760000 98 p/ 2 p
231 Sk_8_4_C:7_D:9_H:KN7_S:QN97 1.800000 35 p/ 65 p
232 21_13_7_5_4_C:7_D:K_H:Kt87_S:9 -4.920000 91 p/ 9 p
233 16_13_12_11_9_5_1_C:97_D:8_H:K_S:Q -6.000000 100 p/
234 Sk_16_13_C:Qt_D:8_H:KJ87_S:K9 -5.880000 99 p/ 1 p
235 Sk_21_12_9_3_2_C:QNt_D:N7_S:t -6.000000 100 p/
236 21_18_8_7_1_C:t_D:KQ97_S:K8 -5.760000 98 p/ 2 p
237 21_20_11_10_7_5_3_C:9_D:t8_H:9_S:N -5.880000 99 p/ 1 p
238 14_11_6_5_4_C:KNJ7_D:t8_S:7 -2.160000 68 p/ 32 p
239 7_C:Nt9_D:J8_H:t98_S:KNJ -2.760000 73 p/ 27 p
240 18_17_9_8_3_C:Q7_D:97_H:87_S:J -3.240000 77 p/ 23 p
241 Sk_21_10_7_6_1_C:98_D:8_H:J_S:J8 -6.000000 100 p/
242 Sk_21_20_14_C:K9_D:QN_H:Q_S:Qt8 -6.000000 100 p/
243 21_17_15_11_9_6_C:Jt_D:J_H:8_S:Q8 -6.000000 100 p/
244 14_12_9_8_2_C:9_D:987_S:N98 -1.080000 59 p/ 41 p
245 20_9_6_C:Q7_D:J97_H:KQ_S:98 -2.760000 73 p/ 27 p
246 18_9_7_6_3_1_C:t9_D:Kt_H:N_S:J -4.680000 89 p/ 11 p
247 17_14_6_C:87_D:9_H:QJ_S:KQJ7 -1.440000 62 p/ 38 p
248 19_C:87_D:KJ_H:QNt7_S:QJ9 2.280000 31 p/ 69 p
249 Sk_14_12_10_7_4_C:N_D:Nt9_H:t_S:8 -6.000000 100 p/
250 21_19_15_14_13_9_D:Q_H:KQN_S:J8 -6.000000 100 p/
251 14_11_10_C:J_D:KQNJ_H:8_S:KJ9 -3.840000 82 p/ 18 p
252 20_18_12_10_9_C:Nt9_D:98_H:J_S:9 -6.000000 100 p/
253 20_14_7_3_2_C:Q_D:87_H:Kt98 -4.680000 89 p/ 11 p
254 17_14_8_5_C:8_D:Jt_H:Q9_S:QN8 -2.760000 73 p/ 27 p
255 20_19_9_6_C:Q9_D:8_H:N98_S:87 -1.680000 64 p/ 36 p
256 21_17_11_6_5_C:t_D:KN97_S:J9 -5.520000 96 p/ 4 p
257 Sk_9_C:N98_D:KN87_H:KN_S:8 0.120000 49 p/ 51 p
258 Sk_15_12_10_6_C:Q98_D:KJ7_H:K -6.000000 100 p/
259 16_15_14_12_C:Q9_D:J97_H:KQJ -4.680000 89 p/ 11 p
260 17_15_14_10_C:K98_H:t7_S:Q97 -4.440000 87 p/ 13 p
261 20_16_15_1_C:8_D:KJ987_H:N_S:K -4.800000 90 p/ 10 p
262 Sk_17_14_12_1_C:J_D:QJ9_H:Q9_S:8 -5.880000 99 p/ 1 p
263 18_11_9_8_3_C:J_D:Q_H:NJ7_S:KN -4.440000 87 p/ 13 p
264 19_15_12_10_5_1_C:K98_D:K8_S:K -6.000000 100 p/
265 20_12_11_9_3_C:J9_D:K8_H:Q8_S:t -3.720000 81 p/ 19 p
266 19_16_8_3_D:Kt87_H:J7_S:Jt -3.600000 80 p/ 20 p
267 21_19_17_2_1_C:NJt_D:J8_H:N_S:7 -4.920000 91 p/ 9 p
268 Sk_14_5_4_C:N_D:Jt_H:QN9_S:KN -2.880000 74 p/ 26 p
269 17_15_11_8_5_C:8_D:N7_H:98_S:QJ -4.800000 90 p/ 10 p
270 Sk_21_17_12_4_2_C:Kt_D:N_H:Kt_S:7 -6.000000 100 p/
271 17_13_6_C:t97_D:KN9_H:QN_S:J -1.800000 65 p/ 35 p
272 21_17_7_4_C:N7_D:t_H:KQ8_S:QN -3.240000 77 p/ 23 p
273 21_16_12_9_5_C:9_D:K9_H:J_S:KJ8 -5.520000 96 p/ 4 p
274 Sk_17_16_15_11_10_3_C:N_H:K9_S:N8 -6.000000 100 p/
275 21_5_4_2_C:Nt7_D:J9_H:9_S:J7 2.160000 32 p/ 68 p
276 Sk_10_5_4_C:Q9_D:87_H:Q_S:K97 -3.480000 79 p/ 21 p
277 17_10_9_7_2_C:Q7_D:t_H:Q_S:Nt7 -3.120000 76 p/ 24 p
278 19_9_8_5_D:Qt7_H:QN_S:KQ7 -2.040000 67 p/ 33 p
279 19_17_15_10_9_5_4_C:t8_H:Qt8 -6.000000 100 p/
280 17_15_13_12_8_5_C:NJ7_D:KJ_S:Q -6.000000 100 p/
281 19_18_16_14_12_7_6_4_C:7_H:QJ_S:9 -6.000000 100 p/
282 21_19_12_7_6_5_C:J_D:8_H:Kt8_S:8 -6.000000 100 p/
283 16_13_11_8_6_4_3_C:7_D:KQ_H:9_S:9 -6.000000 100 p/
284 19_14_C:N98_D:7_H:Nt8_S:K87 4.800000 10 p/ 90 p
285 8_6_3_C:N_D:Kt9_H:Qt_S:NJ7 -0.960000 58 p/ 42 p
286 Sk_17_9_8_1_C:N_D:NJ8_H:KJ7 -5.880000 99 p/ 1 p
287 18_16_15_14_13_11_3_2_C:Q_H:K_S:N7 -6.000000 100 p/
288 21_20_17_16_6_C:NJ8_D:KQ97 -6.000000 100 p/
289 Sk_20_19_16_11_6_C:8_D:NJ_H:Nt9 -6.000000 100 p/
290 20_15_13_3_2_1_C:Qt9_H:N7_S:Q -6.000000 100 p/
291 16_8_1_C:Kt_D:Q9_H:N_S:KJ87 -0.960000 58 p/ 42 p
292 19_16_9_8_C:NJ_D:Nt8_H:K8_S:8 -2.400000 70 p/ 30 p
293 20_16_15_11_5_C:Q98_D:t8_S:Jt -5.640000 97 p/ 3 p
294 11_9_5_C:t98_D:Q_H:987_S:J8 1.440000 38 p/ 62 p
295 21_18_17_11_7_6_C:KQJt_H:Nt -6.000000 100 p/
296 Sk_12_1_C:Q9_D:87_H:J7_S:NJ9 3.720000 19 p/ 81 p
297 Sk_17_10_4_2_C:K_D:QN_H:KJt_S:K -6.000000 100 p/
298 10_7_1_C:Jt_D:N_H:QJt7_S:87 -1.200000 60 p/ 40 p
299 21_11_7_5_2_C:9_D:N_H:Q_S:KNJ9 -5.040000 92 p/ 8 p
300 20_7_5_4_C:QN9_D:NJt9_H:J -4.200000 85 p/ 15 p
301 15_4_1_C:QNJ_D:Q7_H:NJ7_S:8 -2.040000 67 p/ 33 p
302 8_6_5_3_2_C:t_D:t9_H:Q_S:KN7 -3.120000 76 p/ 24 p
303 20_15_14_10_4_H:Jt987_S:K8 -5.880000 99 p/ 1 p
304 20_19_17_C:NJt8_H:QJt_S:K9 -5.760000 98 p/ 2 p
305 18_16_14_13_11_8_1_C:QJt_D:97 -6.000000 100 p/
306 Sk_19_12_10_8_7_6_2_1_D:98_S:K -6.000000 100 p/
307 Sk_9_7_4_C:t8_D:K7_H:J9_S:Nt -1.080000 59 p/ 41 p
308 21_18_11_6_3_C:7_D:J98_H:NJ_S:8 -3.720000 81 p/ 19 p
309 20_17_16_3_C:Kt_D:KN_H:t8_S:t9 -5.160000 93 p/ 7 p
310 Sk_20_15_13_3_C:NJ9_D:K87_H:K -6.000000 100 p/
311 20_16_15_8_7_4_1_D:9_H:N_S:KJt -6.000000 100 p/
312 Sk_18_7_4_2_C:J_D:t8_H:8_S:QN8 -3.480000 79 p/ 21 p
313 Sk_16_11_7_4_3_C:Nt9_H:QJ_S:Q -6.000000 100 p/
314 17_13_3_2_C:Q_D:Q8_H:KJt_S:t8 -2.160000 68 p/ 32 p
315 21_20_12_3_1_C:9_D:N9_H:J_S:QJ8 -4.800000 90 p/ 10 p
316 Sk_17_11_D:KN98_H:KQ9_S:Q7 -6.000000 100 p/
317 16_11_9_5_2_C:Qt_D:9_H:J9_S:KJ -2.520000 71 p/ 29 p
318 19_14_13_6_C:K9_D:t9_H:t8_S:98 -2.280000 69 p/ 31 p
319 21_18_17_13_12_10_C:N7_D:Q_H:Q_S:QN -6.000000 100 p/
320 17_15_1_C:N87_D:97_H:t8_S:J9 1.080000 41 p/ 59 p
321 Sk_20_14_4_2_C:Qt7_D:t_H:Qt8 -6.000000 100 p/
322 12_10_7_C:QN_D:Qt87_H:K_S:Qt -3.960000 83 p/ 17 p
323 Sk_19_16_15_7_6_5_4_3_C:t_S:J8 -6.000000 100 p/
324 Sk_21_20_15_13_12_7_4_C:t_D:8_H:N_S:9 -6.000000 100 p/
325 21_11_7_3_C:N_D:8_H:N7_S:QNJ8 -1.680000 64 p/ 36 p
326 Sk_17_15_8_3_2_C:N_D:K7_H:KQN -6.000000 100 p/
327 Sk_11_10_8_6_4_3_1_C:N_D:Qt_H:Q -6.000000 100 p/
328 21_16_13_12_7_6_3_C:8_H:J7_S:N7 -6.000000 100 p/
329 Sk_21_20_18_11_10_6_5_3_D:J_H:Q_S:7 -6.000000 100 p/
330 19_18_16_13_11_8_5_C:Q_D:N_H:t7_S:Q -6.000000 100 p/
331 21_17_16_15_13_6_C:Q98_D:8_S:98 -6.000000 100 p/
332 20_13_12_10_C:N9_D:QN_H:t9_S:KQ -5.760000 98 p/ 2 p
333 Sk_18_16_11_1_C:Q87_H:8_S:QJ7 -6.000000 100 p/
334 20_16_15_1_C:Jt9_D:t_H:t_S:KQt -5.520000 96 p/ 4 p
335 Sk_21_16_9_5_C:Qt7_D:t_H:9_S:Q9 -6.000000 100 p/
336 Sk_21_20_14_13_7_3_C:Kt8_D:7_H:K -6.000000 100 p/
337 9_6_C:K97_D:J8_H:Q98_S:Jt -0.600000 55 p/ 45 p
338 Sk_18_14_11_4_3_2_C:Kt_D:K8_S:Q -6.000000 100 p/
339 Sk_18_16_15_5_2_C:9_D:Qt_H:KN7 -6.000000 100 p/
340 21_16_15_11_7_2_C:Nt_H:Nt_S:QN -6.000000 100 p/
341 17_7_4_2_1_C:K_D:N8_H:N9_S:J9 -2.160000 68 p/ 32 p
342 17_14_13_8_4_D:98_H:QNJ7_S:N -5.160000 93 p/ 7 p
343 19_14_12_11_9_6_3_1_C:N9_H:t_S:N -6.000000 100 p/
344 Sk_17_13_7_C:Jt9_D:J_H:Jt_S:Jt -3.240000 77 p/ 23 p
345 21_16_15_12_6_2_C:t_D:QNt_S:KQ -6.000000 100 p/
346 20_19_9_6_C:9_D:K_S:KQJt97 -4.080000 84 p/ 16 p
347 14_11_7_4_3_2_D:N8_H:9_S:NJ9 -2.280000 69 p/ 31 p
348 18_17_11_10_9_C:97_D:QJ8_S:QJ -5.880000 99 p/ 1 p
349 21_18_16_10_C:KQJ8_D:QNt8 -5.760000 98 p/ 2 p
350 21_12_8_7_2_C:Jt_D:QJ9_H:Q_S:9 -4.680000 89 p/ 11 p
351 12_11_7_5_4_C:QNJ9_D:J_H:K8 -2.400000 70 p/ 30 p
352 21_20_13_3_D:NJ_H:QJ97_S:t8 -3.720000 81 p/ 19 p
353 21_19_12_3_2_C:t_D:N87_H:K9_S:N -4.920000 91 p/ 9 p
354 21_20_16_14_8_3_2_C:KQ_D:t_H:N_S:t -6.000000 100 p/
355 17_10_6_3_C:Kt_D:9_H:Kt_S:K87 -2.880000 74 p/ 26 p
356 16_13_10_5_1_D:Jt_H:97_S:N87 -2.520000 71 p/ 29 p
357 21_15_13_9_4_2_C:Q9_D:K_H:Q9_S:Q -6.000000 100 p/
358 Sk_18_13_5_3_2_1_C:N9_D:Q_S:KJ -6.000000 100 p/
359 Sk_20_17_11_6_2_C:NJt_D:Qt_H:Q -6.000000 100 p/
360 21_16_15_12_4_C:N7_D:QJ9_H:J8 -5.880000 99 p/ 1 p
361 8_7_3_1_C:Jt7_D:J_H:Jt7_S:N -2.040000 67 p/ 33 p
362 Sk_19_18_17_15_9_7_3_D:7_S:Nt9 -6.000000 100 p/
363 Sk_19_16_13_7_3_C:7_D:K_H:QJ8_S:t -6.000000 100 p/
364 21_20_13_9_8_C:J_D:K8_H:Q9_S:K9 -5.880000 99 p/ 1 p
365 Sk_16_5_4_2_C:QJ9_D:Q_H:Qt7 -5.760000 98 p/ 2 p
366 Sk_16_14_11_3_C:9_D:K7_H:KN_S:QJ -6.000000 100 p/
367 Sk_9_7_6_2_D:97_H:QNt_S:K7 -5.400000 95 p/ 5 p
368 12_11_6_4_C:987_D:Kt9_H:8_S:N -0.240000 52 p/ 48 p
369 21_13_4_C:KQ9_D:Kt_H:t9_S:KJ -2.520000 71 p/ 29 p
370 Sk_15_12_9_8_4_2_C:7_D:QN7_H:7 -6.000000 100 p/
371 19_16_12_10_6_C:Q7_D:9_H:KQJ8 -5.880000 99 p/ 1 p
372 Sk_17_13_3_C:Q87_D:Qt9_H:8_S:K -6.000000 100 p/
373 21_18_16_7_6_C:Q7_D:J8_H:NJ7 -5.880000 99 p/ 1 p
374 19_15_5_2_C:KN_D:QJ_H:QJ8_S:Q -4.800000 90 p/ 10 p
375 19_15_11_6_D:J_H:t9_S:KQNJ9 -4.200000 85 p/ 15 p
376 12_9_7_1_C:N_D:KN97_H:9_S:N7 -0.720000 56 p/ 44 p
377 21_20_19_14_4_3_D:KJ_H:KN_S:97 -6.000000 100 p/
378 17_14_10_8_C:NJ_D:8_H:QN_S:KQJ -4.440000 87 p/ 13 p
379 21_18_16_10_7_4_D:KJ_H:QJ7_S:7 -6.000000 100 p/
380 Sk_10_7_1_C:Q9_D:NJ_H:K8_S:Jt -2.280000 69 p/ 31 p
381 18_15_1_C:NJ_D:K7_H:N9_S:KNJ -2.520000 71 p/ 29 p
382 21_13_12_11_6_C:N_D:Q8_H:KN_S:QN -5.760000 98 p/ 2 p
383 14_5_C:K_D:QNJt9_H:97_S:Qt -3.840000 82 p/ 18 p
384 19_12_10_5_C:Q8_D:t_H:Kt7_S:NJ -2.160000 68 p/ 32 p
385 20_19_15_9_6_C:KN_D:K_H:987_S:t -6.000000 100 p/
386 17_16_12_11_7_6_2_1_C:Jt_H:KJ -6.000000 100 p/
387 21_20_18_13_10_C:t8_D:8_H:Qt8_S:7 -6.000000 100 p/
388 12_10_9_7_C:Q87_D:NJ_H:Qt8 -1.560000 63 p/ 37 p
389 18_17_12_C:N98_D:K8_H:KN8_S:K -4.320000 86 p/ 14 p
390 Sk_18_12_5_3_C:t8_D:9_H:Q_S:Kt9 -5.880000 99 p/ 1 p
391 Sk_21_19_13_7_5_2_D:J8_H:K_S:Q7 -6.000000 100 p/
392 20_12_10_8_3_D:8_H:Q9_S:KQN7 -4.920000 91 p/ 9 p
393 Sk_18_17_13_9_6_2_1_H:Q7_S:J9 -6.000000 100 p/
394 Sk_14_8_6_4_3_2_C:KJ7_D:8_H:K -6.000000 100 p/
395 19_16_15_7_C:Q_D:KJt_H:9_S:Kt9 -5.160000 93 p/ 7 p
396 16_15_8_7_6_5_3_C:98_D:Nt_H:Q -5.880000 99 p/ 1 p
397 16_15_6_3_C:Jt_D:7_H:N7_S:KQ8 -0.240000 52 p/ 48 p
398 20_16_11_6_3_C:K8_D:N9_H:7_S:N8 -3.960000 83 p/ 17 p
399 21_15_14_5_2_C:KQN_D:Qt_H:Q_S:t -5.880000 99 p/ 1 p
400 19_18_5_C:K9_D:KJt_H:Q_S:Kt9 -3.960000 83 p/ 17 p
401 Sk_20_15_10_8_5_C:QN9_D:9_H:7_S:t -6.000000 100 p/
402 15_10_C:KQ987_D:9_H:NJ_S:J8 -0.120000 51 p/ 49 p
403 17_10_9_6_2_C:KQ_D:9_H:8_S:QN7 -3.600000 80 p/ 20 p
404 Sk_7_6_5_C:KQJ8_D:Nt_H:K_S:8 -5.520000 96 p/ 4 p
405 12_6_4_C:KJ_D:J9_H:KN_S:KQt -3.960000 83 p/ 17 p
406 Sk_20_6_3_1_C:Nt7_D:KN_H:Jt -5.760000 98 p/ 2 p
407 Sk_14_4_C:J_D:KNJ_H:KNJ7_S:Q -4.920000 91 p/ 9 p
408 18_13_12_5_2_C:Q_D:Q7_H:KQ_S:NJ -5.880000 99 p/ 1 p
409 Sk_21_12_11_C:t8_D:97_H:J7_S:QN -6.000000 100 p/
410 20_19_18_12_9_6_3_C:t_D:Q8_H:Q7 -6.000000 100 p/
411 21_19_17_15_8_4_C:Q8_D:KQ9_S:t -6.000000 100 p/
412 11_8_C:NJ97_D:Kt8_H:KN9 -2.640000 72 p/ 28 p
413 Sk_14_8_5_C:987_D:9_H:K98_S:J -2.880000 74 p/ 26 p
414 21_18_17_11_10_8_3_C:Q_H:9_S:QNt -6.000000 100 p/
415 21_17_15_12_10_9_3_C:J_D:t_H:Q8_S:Q -6.000000 100 p/
416 18_6_1_C:Kt_D:t7_H:KQ_S:QJt -4.200000 85 p/ 15 p
417 18_10_4_C:t98_D:Q7_H:QNt8 -1.320000 61 p/ 39 p
418 21_16_15_4_2_C:N_D:t_H:J9_S:Jt8 -4.080000 84 p/ 16 p
419 Sk_19_11_10_9_8_7_6_1_C:7_D:8_S:K -6.000000 100 p/
420 Sk_21_18_9_1_C:t9_D:N_H:t_S:Kt9 -6.000000 100 p/
421 13_9_6_1_C:J_D:Nt_H:Nt_S:KQJ -3.000000 75 p/ 25 p
422 21_19_18_11_7_6_3_C:87_D:Q8_H:7 -6.000000 100 p/
423 20_17_15_6_C:t_D:N8_H:Nt9_S:Jt -1.440000 62 p/ 38 p
424 21_20_19_12_6_5_C:9_D:N8_H:NJ9 -6.000000 100 p/
425 Sk_7_3_C:QN7_D:K_H:KN_S:Q97 -4.440000 87 p/ 13 p
426 17_16_10_9_3_C:N7_D:7_S:KNJt -4.560000 88 p/ 12 p
427 19_16_11_C:KN_D:NJt7_H:Jt_S:9 -0.240000 52 p/ 48 p
428 17_13_8_7_6_2_C:7_D:Q97_H:K_S:N -5.160000 93 p/ 7 p
429 Sk_21_17_13_3_1_C:N_D:t97_H:Q_S:8 -6.000000 100 p/
430 Sk_14_13_12_8_7_C:N_D:Q98_H:8_S:N -6.000000 100 p/
431 18_17_16_10_7_5_C:N8_D:Nt8_S:Q -6.000000 100 p/
432 18_17_15_1_D:N9_H:KQJ87_S:8 -4.680000 89 p/ 11 p
433 21_12_3_1_C:Q9_D:J9_H:97_S:K7 1.200000 40 p/ 60 p
434 19_17_15_14_13_2_C:Q_D:J_H:NJ_S:87 -6.000000 100 p/
435 Sk_21_20_9_8_7_6_3_2_C:7_D:t8 -6.000000 100 p/
436 17_16_15_8_3_C:Q8_D:K_H:J7_S:K7 -5.520000 96 p/ 4 p
437 Sk_19_14_11_8_C:N_D:8_H:t97_S:QN -6.000000 100 p/
438 Sk_21_13_10_4_2_1_C:J7_D:Q_H:t8 -6.000000 100 p/
439 Sk_21_18_13_10_2_C:Q7_H:Q9_S:Q9 -6.000000 100 p/
440 Sk_20_16_12_C:9_D:Kt97_H:KQ7 -6.000000 100 p/
441 12_8_5_3_1_C:K9_H:Kt8_S:97 -1.200000 60 p/ 40 p
442 21_19_18_16_12_11_9_7_3_C:J_D:t_S:N -6.000000 100 p/
443 15_13_2_C:KJ_D:Kt8_H:KQt_S:K -3.720000 81 p/ 19 p
444 10_7_2_C:Nt_D:KQ87_H:7_S:Q8 0.120000 49 p/ 51 p
445 16_13_10_8_5_C:7_D:8_H:Q7_S:KNJ -4.800000 90 p/ 10 p
446 Sk_21_19_17_15_12_11_2_C:Q_H:Qt8 -6.000000 100 p/
447 15_14_9_5_4_C:t8_D:87_H:QN_S:7 -2.160000 68 p/ 32 p
448 21_19_15_14_11_7_C:Nt9_D:t_H:QN -6.000000 100 p/
449 Sk_18_16_9_3_1_D:K_H:t87_S:Q9 -6.000000 100 p/
450 18_8_5_2_C:Qt_D:J_H:KQ87_S:J -1.440000 62 p/ 38 p
451 17_15_13_12_10_5_3_1_C:N9_H:N9 -6.000000 100 p/
452 21_17_9_8_4_2_C:J9_D:K7_H:t_S:J -5.280000 94 p/ 6 p
453 19_18_15_14_10_5_C:KJ9_D:K_H:8_S:9 -6.000000 100 p/
454 Sk_11_10_9_C:t_D:N9_H:t8_S:QN7 -4.920000 91 p/ 9 p
455 20_17_5_D:N7_H:QNt8_S:Kt7 -3.600000 80 p/ 20 p
456 20_16_15_14_13_12_5_C:7_D:Q_H:K_S:Jt -6.000000 100 p/
457 Sk_21_17_14_9_8_5_C:KJ_D:N_H:J7 -6.000000 100 p/
458 20_17_12_4_C:QNJ_D:9_S:KN87 -5.520000 96 p/ 4 p
459 Sk_11_7_6_1_C:KQJ_D:QJ9_S:J -6.000000 100 p/
460 4_3_C:J9_D:QJ8_H:Kt98_S:Q -1.080000 59 p/ 41 p
461 14_11_9_7_4_C:KN_H:Kt8_S:KQ -5.520000 96 p/ 4 p
462 Sk_21_17_14_7_4_C:K7_D:KJ9_H:t -6.000000 100 p/
463 15_14_13_11_4_2_H:Qt9_S:KN9 -5.880000 99 p/ 1 p
464 21_18_12_5_C:Nt7_H:J_S:KQJ9 -5.760000 98 p/ 2 p
465 21_18_12_6_3_D:N9_H:Q9_S:Nt7 -5.520000 96 p/ 4 p
466 19_18_5_C:KQ9_D:K9_H:J_S:Q87 -3.840000 82 p/ 18 p
467 Sk_20_13_8_6_1_H:KN9_S:K97 -6.000000 100 p/
468 21_12_7_4_2_C:Q87_D:8_H:8_S:Jt -2.760000 73 p/ 27 p
469 Sk_18_7_6_5_3_C:t_D:KQ_H:N7_S:t -6.000000 100 p/
470 Sk_18_12_10_8_C:NJ7_D:QN_H:K_S:J -6.000000 100 p/
471 Sk_19_18_17_16_13_8_C:987_D:8_S:K -6.000000 100 p/
472 20_12_8_7_3_C:Kt8_D:K987 -4.440000 87 p/ 13 p
473 21_15_13_8_7_6_4_C:KN_D:Q7_S:7 -5.880000 99 p/ 1 p
474 Sk_19_18_12_10_2_C:7_D:Q98_H:8_S:t -6.000000 100 p/
475 18_10_9_C:8_D:9_H:QN98_S:KNJ -0.960000 58 p/ 42 p
476 20_18_9_3_C:t_D:NJ97_H:t_S:Q9 -2.040000 67 p/ 33 p
477 20_19_17_16_C:J_D:t_H:QN9_S:Nt9 -6.000000 100 p/
478 Sk_18_8_3_C:N9_D:J_H:KJ_S:NJ9 -3.720000 81 p/ 19 p
479 Sk_13_12_10_9_4_D:N8_H:J_S:KJ7 -6.000000 100 p/
480 19_17_12_8_4_C:7_D:Q8_H:Kt87 -5.880000 99 p/ 1 p
481 19_13_11_10_3_C:QN_D:QJ_H:K_S:t8 -5.880000 99 p/ 1 p
482 21_20_19_18_10_C:NJ7_D:97_H:J7 -6.000000 100 p/
483 18_10_8_2_C:N9_D:Q7_S:KJt7 -2.400000 70 p/ 30 p
484 Sk_16_15_3_C:KQNJ_D:K_H:Q9_S:9 -6.000000 100 p/
485 19_18_7_5_4_D:Jt_H:Nt_S:Kt7 -4.800000 90 p/ 10 p
486 15_10_8_1_C:N_D:K7_H:Qt8_S:Q8 -1.680000 64 p/ 36 p
487 20_19_11_7_2_C:t_D:9_H:QNJ_S:Q9 -5.760000 98 p/ 2 p
488 Sk_18_12_8_5_3_1_C:t_D:Qt_H:QN -6.000000 100 p/
489 21_20_19_15_C:KQNJt_D:7_H:K9 -6.000000 100 p/
490 Sk_18_11_10_7_C:N9_D:Q9_H:Jt_S:8 -5.880000 99 p/ 1 p
491 Sk_15_9_7_6_3_C:N98_D:t_S:Q9 -5.880000 99 p/ 1 p
492 21_19_16_3_1_C:Q8_D:7_H:QN_S:Kt -6.000000 100 p/
493 14_12_8_3_C:KQ7_D:J_H:J9_S:KJ -3.840000 82 p/ 18 p
494 16_12_6_5_1_C:8_D:J_H:QN9_S:QN -4.080000 84 p/ 16 p
495 17_13_8_5_3_D:98_H:7_S:NJt9 -3.480000 79 p/ 21 p
496 14_4_1_C:KQNt8_D:7_H:7_S:t8 -3.120000 76 p/ 24 p
497 Sk_18_11_10_7_5_C:Q_D:Q_H:NJ7_S:K -6.000000 100 p/
498 20_17_11_6_1_C:J98_D:t_H:t7_S:K -4.800000 90 p/ 10 p
499 5_3_C:Jt_D:QJ98_H:QN_S:Q8 -1.920000 66 p/ 34 p
500 7_5_4_C:N_D:t9_H:Qt98_S:J8 -0.240000 52 p/ 48 p
501 Sk_20_8_7_4_C:J_D:98_H:J7_S:J9 -4.800000 90 p/ 10 p
502 Sk_13_8_C:N8_D:KQ_H:KQN8_S:J -5.520000 96 p/ 4 p
503 12_4_2_1_C:J7_D:t_H:KJ7_S:N9 -0.480000 54 p/ 46 p
504 15_13_9_8_6_2_1_C:K8_S:KJ8 -5.880000 99 p/ 1 p
505 21_15_13_12_10_3_2_C:N7_D:7_H:N_S:N -6.000000 100 p/
506 8_6_5_4_C:97_D:KJ_H:QJ_S:t9 -2.520000 71 p/ 29 p
507 21_16_11_8_5_2_C:K7_D:KN_H:QJ -6.000000 100 p/
508 Sk_11_6_5_3_C:QN_D:N97_H:7_S:9 -3.480000 79 p/ 21 p
509 Sk_18_16_14_7_C:t98_D:Q_H:N_S:N8 -6.000000 100 p/
510 Sk_18_9_8_1_C:J_D:Nt_H:t9_S:Nt -4.680000 89 p/ 11 p
511 21_17_15_10_C:KQ_D:Kt_H:K_S:Kt9 -6.000000 100 p/
512 12_10_5_C:QNJ_D:Kt7_H:7_S:Jt -0.480000 54 p/ 46 p
513 11_7_2_C:KJ9_D:NJt7_H:J9 -2.280000 69 p/ 31 p
514 20_16_14_6_5_C:7_H:KQJ_S:t87 -5.760000 98 p/ 2 p
515 18_11_8_7_2_C:N_D:N_H:Q_S:KNJ8 -4.560000 88 p/ 12 p
516 19_13_9_8_5_C:Qt98_H:QJ_S:N -4.800000 90 p/ 10 p
517 21_19_16_3_C:K8_D:NJt_H:98_S:t -5.280000 94 p/ 6 p
518 Sk_17_16_14_13_11_7_6_C:N_H:N9_S:K -6.000000 100 p/
519 Sk_11_7_3_C:J8_D:N87_H:987 -2.880000 74 p/ 26 p
520 20_19_10_9_2_1_C:QJ_D:9_H:t8_S:8 -4.920000 91 p/ 9 p
521 16_12_8_7_6_C:N_D:KQt_H:J9_S:9 -3.120000 76 p/ 24 p
522 19_17_16_12_10_C:J_D:KN7_H:N98 -6.000000 100 p/
523 21_18_16_12_11_9_6_1_D:t9_H:t8 -6.000000 100 p/
524 Sk_17_13_6_D:NJ8_H:N7_S:Qt9 -5.760000 98 p/ 2 p
525 14_12_3_2_C:Q_D:97_H:QN98_S:7 -0.600000 55 p/ 45 p
526 Sk_10_5_2_C:QJ_D:Q_H:QNt8_S:J -4.320000 86 p/ 14 p
527 21_17_14_6_5_C:K_D:KJ87_H:J8 -6.000000 100 p/
528 17_16_15_11_10_9_3_C:t_D:K_H:Kt9 -6.000000 100 p/
529 Sk_16_8_7_4_2_1_C:N_D:N7_H:Q_S:8 -5.880000 99 p/ 1 p
530 17_15_11_6_5_C:KJ7_D:9_S:N87 -3.600000 80 p/ 20 p
531 Sk_11_8_C:Kt_D:KNt_H:KQt8 -4.680000 89 p/ 11 p
532 20_19_9_8_5_4_2_C:97_D:Q7_S:N -6.000000 100 p/
533 20_19_15_13_4_1_C:Qt_D:J9_H:7_S:8 -6.000000 100 p/
534 9_8_C:KQN7_D:Q87_H:7_S:KN -0.360000 53 p/ 47 p
535 21_17_15_8_7_5_D:Q9_H:t9_S:t8 -5.880000 99 p/ 1 p
536 18_17_12_5_C:7_D:t87_H:t_S:KN7 -1.560000 63 p/ 37 p
537 19_C:K8_D:Nt97_H:J8_S:Jt9 1.560000 37 p/ 63 p
538 Sk_15_12_10_8_C:8_D:QN9_H:KQ9 -6.000000 100 p/
539 8_6_4_C:t_D:NJ9_H:Q7_S:987 1.680000 36 p/ 64 p
540 19_13_12_8_2_1_C:K_D:8_H:Jt7_S:N -5.280000 94 p/ 6 p
541 Sk_15_14_10_2_1_D:t98_H:t_S:98 -6.000000 100 p/
542 21_15_8_6_C:KQ7_D:QJ8_S:Q8 -5.400000 95 p/ 5 p
543 20_11_4_3_C:N_D:QNJ7_H:Q_S:Nt -3.360000 78 p/ 22 p
544 Sk_19_15_13_1_C:QJ_D:N98_H:J_S:J -6.000000 100 p/
545 13_12_10_2_C:t97_D:K98_H:Q_S:Q -2.880000 74 p/ 26 p
546 Sk_17_11_10_4_2_C:NJ_D:Q_H:Kt_S:9 -6.000000 100 p/
547 20_15_10_8_2_C:K8_D:J_H:Nt_S:KN -5.280000 94 p/ 6 p
548 13_11_10_8_7_C:87_D:Q9_H:N8_S:J -3.000000 75 p/ 25 p
549 18_17_11_10_9_C:8_D:Q87_H:7_S:Qt -5.400000 95 p/ 5 p
550 Sk_18_17_10_9_C:QNJt_H:K_S:K8 -6.000000 100 p/
551 Sk_15_10_9_8_C:Q9_H:97_S:J87 -5.880000 99 p/ 1 p
552 19_15_14_C:t8_D:J_H:KJ97_S:J7 -2.520000 71 p/ 29 p
553 18_15_11_10_3_C:K87_H:KN_S:J8 -4.920000 91 p/ 9 p
554 12_9_6_C:Nt8_D:N_H:QNt_S:QJ -2.520000 71 p/ 29 p
555 20_11_7_C:Q7_D:7_H:QN98_S:98 0.960000 42 p/ 58 p
556 Sk_19_17_10_5_1_C:Qt_D:KQt_S:8 -6.000000 100 p/
557 21_9_7_5_2_C:J9_D:QJt_H:K_S:9 -5.040000 92 p/ 8 p
558 18_11_5_2_C:J9_D:8_H:QJ_S:N97 1.080000 41 p/ 59 p
559 8_2_C:N_D:QNJ97_H:J_S:QJt -0.240000 52 p/ 48 p
560 11_C:K_D:Jt_H:QN98_S:QJ97 -2.160000 68 p/ 32 p
561 11_9_5_C:KQ97_D:K9_H:97_S:Q -0.840000 57 p/ 43 p
562 Sk_20_15_11_2_C:9_D:KQJ_H:Q_S:N8 -6.000000 100 p/
563 Sk_20_14_10_3_C:QNJ_D:KN_S:KQ -6.000000 100 p/
564 19_18_17_10_8_1_C:t_D:Q87_H:Q9 -6.000000 100 p/
565 17_13_11_3_C:Q_D:Kt_H:K_S:KNt7 -4.560000 88 p/ 12 p
566 21_20_8_7_C:KJ87_D:t_H:J_S:K8 -2.400000 70 p/ 30 p
567 21_19_18_16_13_8_5_C:KN_D:t_H:t_S:9 -6.000000 100 p/
568 21_17_15_10_6_5_3_C:9_D:8_H:KN8 -6.000000 100 p/
569 Sk_21_19_10_9_7_C:KNt_D:97_S:K -6.000000 100 p/
570 Sk_17_14_11_6_2_C:7_D:KJ7_S:t7 -6.000000 100 p/
571 Sk_18_16_15_5_C:9_D:KQ_H:Nt7_S:9 -6.000000 100 p/
572 Sk_14_4_C:J97_D:KN7_S:KQ8 -4.920000 91 p/ 9 p
573 13_8_4_C:Kt7_D:t9_H:QN87 -0.840000 57 p/ 43 p
574 Sk_20_14_C:KQNJt_H:98_S:KJ -5.880000 99 p/ 1 p
575 14_10_8_5_C:QNJ_D:KNJ8_S:9 -3.360000 78 p/ 22 p
576 16_C:K_D:KQN8_H:KJt8_S:87 -1.320000 61 p/ 39 p
577 8_7_6_1_C:KQ8_D:J8_H:7_S:Jt 0.720000 44 p/ 56 p
578 9_6_5_2_1_C:K9_D:K87_H:t9 -0.240000 52 p/ 48 p
579 Sk_13_12_11_8_2_1_C:K8_H:NJ7 -6.000000 100 p/
580 19_18_16_14_C:9_D:J9_H:Kt7_S:Nt -5.880000 99 p/ 1 p
581 18_12_9_C:98_D:Qt7_H:Kt7_S:8 0.960000 42 p/ 58 p
582 21_20_19_17_1_C:KNJ_S:QNJ9 -6.000000 100 p/
583 19_16_13_10_7_6_2_D:KJ9_H:N_S:K -6.000000 100 p/
584 20_14_13_12_7_3_D:Q_H:Q98_S:t7 -5.880000 99 p/ 1 p
585 Sk_15_C:KN8_D:97_H:QNJt_S:K -3.120000 76 p/ 24 p
586 12_4_3_1_C:7_D:Q7_H:Q9_S:Q98 -2.160000 68 p/ 32 p
587 20_15_8_3_C:7_D:KNt8_H:K9_S:K -4.320000 86 p/ 14 p
588 20_18_8_5_1_C:9_D:Qt_H:NJ_S:NJ -3.720000 81 p/ 19 p
589 20_19_3_C:t87_D:KNJ9_H:K_S:9 -3.720000 81 p/ 19 p
590 Sk_13_7_5_3_C:KJ_D:K_S:NJt7 -6.000000 100 p/
591 19_11_7_5_C:Q_D:KQN97_S:N7 -3.360000 78 p/ 22 p
592 20_15_6_C:Jt98_D:Q7_H:KQt -2.520000 71 p/ 29 p
593 19_9_8_6_C:N8_D:t_H:Q8_S:NJ9 -1.080000 59 p/ 41 p
594 20_17_16_13_10_6_5_C:J8_H:Q_S:t7 -6.000000 100 p/
595 Sk_17_12_7_6_5_C:9_D:Q_H:K9_S:Nt -6.000000 100 p/
596 Sk_21_20_8_7_6_5_C:9_D:N8_H:7_S:N -6.000000 100 p/
597 21_16_12_11_10_8_4_3_D:NJ_H:N_S:J -6.000000 100 p/
598 Sk_19_8_7_6_3_C:K8_D:QJ_S:NJ -6.000000 100 p/
599 18_14_12_3_C:K_D:NJt97_S:J7 -3.840000 82 p/ 18 p
600 Sk_19_18_13_8_6_5_1_H:Q7_S:N8 -6.000000 100 p/
601 21_19_17_16_13_6_5_C:N_D:KN_H:N_S:N -6.000000 100 p/
602 15_14_12_3_C:QJ_D:9_H:KN9_S:J9 -3.840000 82 p/ 18 p
603 Sk_21_18_7_6_3_C:Q8_H:J97_S:9 -6.000000 100 p/
604 12_4_2_C:J_D:N8_H:QN7_S:KN9 -1.440000 62 p/ 38 p
605 19_16_13_8_C:N_D:KQJt_H:87_S:J -4.200000 85 p/ 15 p
606 Sk_19_12_8_1_C:QJ_D:Q9_H:t_S:N9 -5.520000 96 p/ 4 p
607 18_15_13_12_8_3_C:J7_D:K7_H:t_S:K -6.000000 100 p/
608 15_13_12_10_2_C:Jt_D:J8_H:KN_S:9 -3.840000 82 p/ 18 p
609 19_18_14_11_9_6_5_4_C:7_D:Q_H:7_S:K -6.000000 100 p/
610 14_11_6_C:QNt8_D:9_H:N_S:QJt -1.440000 62 p/ 38 p
611 18_13_9_8_C:8_D:t8_H:Kt8_S:87 -0.600000 55 p/ 45 p
612 18_16_15_14_9_C:Q_D:J8_H:7_S:KQJ -5.880000 99 p/ 1 p
613 17_15_14_11_10_8_6_C:98_D:J7_S:Q -6.000000 100 p/
614 19_16_2_1_H:QNJ987_S:J9 -3.240000 77 p/ 23 p
615 18_8_7_6_3_2_C:J_D:NJ_H:987 -1.920000 66 p/ 34 p
616 15_6_5_3_1_C:9_D:J_H:K98_S:J9 0.840000 43 p/ 57 p
617 Sk_18_16_14_13_6_3_C:8_H:KQJ_S:7 -6.000000 100 p/
618 17_16_13_7_4_C:KQN_D:Q_H:Q7_S:N -5.520000 96 p/ 4 p
619 16_13_12_11_9_8_C:Kt_D:QJ_H:7_S:K -6.000000 100 p/
620 Sk_21_13_10_C:J9_D:Qt_H:NJ_S:N8 -6.000000 100 p/
621 Sk_9_7_6_4_D:QN7_H:KJ9_S:8 -5.640000 97 p/ 3 p
622 16_14_11_4_1_C:7_H:N_S:KQJ87 -3.960000 83 p/ 17 p
623 21_17_16_15_C:J7_D:K98_H:Q_S:J7 -5.760000 98 p/ 2 p
624 20_16_9_C:K_D:KQ_H:KNt_S:KNt -5.400000 95 p/ 5 p
625 19_18_17_12_10_5_4_C:N9_D:K_H:K_S:Q -6.000000 100 p/
626 20_16_14_10_2_C:t_D:N_H:98_S:KJ7 -5.520000 96 p/ 4 p
627 19_15_14_11_10_9_C:J_D:K_H:QJ9_S:K -6.000000 100 p/
628 19_18_8_7_6_C:t97_H:Q_S:K97 -4.560000 88 p/ 12 p
629 Sk_18_11_8_6_C:KQt_D:Q9_H:t_S:t -6.000000 100 p/
630 11_8_5_4_C:t_D:QNJ_H:t_S:KN7 -3.000000 75 p/ 25 p
631 16_14_12_11_10_9_5_D:t8_H:K_S:97 -6.000000 100 p/
632 19_18_14_12_9_5_4_C:8_D:N_H:8_S:Q8 -6.000000 100 p/
633 3_C:Jt8_D:KQ_H:KN87_S:KQ -5.280000 94 p/ 6 p
634 Sk_19_16_14_9_2_D:Nt_H:t8_S:QJ -6.000000 100 p/
635 21_13_9_4_3_1_C:Qt8_D:8_H:7_S:J -5.280000 94 p/ 6 p
636 21_10_9_7_C:Q8_D:KJ8_H:8_S:NJ -2.760000 73 p/ 27 p
637 14_8_4_C:N7_D:K9_H:Jt_S:QJ8 -1.440000 62 p/ 38 p
638 21_12_10_1_C:87_D:t9_H:K7_S:N7 0.120000 49 p/ 51 p
639 15_12_9_C:J_D:97_H:QJ7_S:KQ9 0.480000 46 p/ 54 p
640 19_16_14_11_8_3_2_1_C:J7_D:t_H:Q -6.000000 100 p/
641 21_19_12_3_1_C:87_D:K_H:9_S:KN7 -5.760000 98 p/ 2 p
642 Sk_18_10_8_7_6_5_C:7_D:t_H:9_S:N8 -6.000000 100 p/
643 20_19_16_8_7_6_3_D:98_H:Nt_S:9 -6.000000 100 p/
644 13_2_C:J8_D:K87_H:Nt97_S:K -0.240000 52 p/ 48 p
645 18_17_10_9_7_C:J987_D:87_S:N -4.320000 86 p/ 14 p
646 18_16_4_C:N7_D:K98_H:K_S:KQ8 -4.080000 84 p/ 16 p
647 20_15_10_8_3_C:7_D:KQ_H:NJ8_S:t -5.760000 98 p/ 2 p
648 21_19_12_9_8_C:N9_D:KN98_H:J -6.000000 100 p/
649 21_20_11_9_8_6_C:K7_D:87_H:9_S:t -5.760000 98 p/ 2 p
650 Sk_20_17_13_12_10_6_1_C:Q9_D:9_H:K -6.000000 100 p/
651 Sk_18_11_5_3_C:N9_D:NJt_H:Nt -5.520000 96 p/ 4 p
652 11_9_8_C:7_D:KNt7_H:K_S:KQJ -3.120000 76 p/ 24 p
653 20_15_3_2_C:Qt_D:K7_H:KQ8_S:8 -1.200000 60 p/ 40 p
654 Sk_20_18_15_13_11_10_C:Nt_D:J_H:Q_S:t -6.000000 100 p/
655 19_14_12_8_5_3_C:Q_D:t8_S:QJ9 -5.760000 98 p/ 2 p
656 21_15_14_12_6_D:K98_H:Kt_S:QJ -5.880000 99 p/ 1 p
657 Sk_18_17_16_11_4_C:Q8_D:N_H:87_S:9 -6.000000 100 p/
658 20_17_12_11_1_D:NJ8_H:Qt9_S:t -6.000000 100 p/
659 Sk_20_7_6_1_C:K_D:KNt9_H:Q7 -5.880000 99 p/ 1 p
660 18_C:QJ_D:KQN87_H:NJ7_S:7 0.960000 42 p/ 58 p
661 Sk_21_19_16_8_C:Kt98_H:N7_S:7 -6.000000 100 p/
662 21_19_C:t7_D:KJ98_H:9_S:KJ9 3.840000 18 p/ 82 p
663 21_20_19_14_5_4_1_C:K_H:QN_S:t7 -6.000000 100 p/
664 Sk_13_7_1_C:N7_D:J_H:KN9_S:KQ -5.880000 99 p/ 1 p
665 20_17_14_13_7_C:7_D:Nt_H:Q87_S:9 -6.000000 100 p/
666 16_10_6_C:Q87_D:Q7_H:8_S:N98 0.360000 47 p/ 53 p
667 19_5_2_C:9_D:QN97_H:N7_S:QJ 0.000000 50 p/ 50 p
668 19_17_9_8_6_1_C:K98_D:t9_H:9 -5.760000 98 p/ 2 p
669 C:t_D:Nt8_H:KJ8_S:NJt98 -2.040000 67 p/ 33 p
670 19_16_12_5_1_C:Q_D:K_H:Q_S:NJ97 -5.040000 92 p/ 8 p
671 Sk_17_13_11_6_5_4_3_1_D:8_H:t_S:t -6.000000 100 p/
672 21_19_15_11_10_7_2_H:K8_S:Nt8 -6.000000 100 p/
673 17_11_8_3_C:9_D:Q7_H:K_S:NJ97 -2.640000 72 p/ 28 p
674 20_18_15_10_8_7_6_C:Nt7_D:NJ -6.000000 100 p/
675 13_C:t9_D:KJt9_H:KN_S:Q87 -1.680000 64 p/ 36 p
676 21_14_9_1_C:KQNt_D:KN9_S:7 -4.920000 91 p/ 9 p
677 21_16_15_14_13_C:Q9_D:J_H:KQ9_S:7 -6.000000 100 p/
678 20_10_2_1_C:Kt7_H:t7_S:KQ8 -3.840000 82 p/ 18 p
679 Sk_18_7_C:8_D:KJ9_H:7_S:KNJ7 -1.440000 62 p/ 38 p
680 19_12_7_6_3_C:7_D:K8_H:Jt7_S:K -4.200000 85 p/ 15 p
681 21_19_9_5_C:Q7_D:N7_S:KNt7 -5.280000 94 p/ 6 p
682 17_9_5_4_C:KQt_H:KN_S:Jt9 -4.080000 84 p/ 16 p
683 Sk_13_5_3_C:7_D:t_H:N87_S:QJ7 0.360000 47 p/ 53 p
684 11_10_C:Q7_D:t7_H:t987_S:K7 -0.360000 53 p/ 47 p
685 18_12_3_1_C:N8_D:K_H:KQ8_S:t7 -1.920000 66 p/ 34 p
686 18_17_12_10_4_3_C:J7_D:9_H:NJ_S:8 -5.280000 94 p/ 6 p
687 21_20_19_13_10_7_C:Kt_D:QJt_S:9 -6.000000 100 p/
688 19_12_8_C:KQt98_D:8_H:KJ_S:7 0.240000 48 p/ 52 p
689 21_19_6_1_C:NJ_D:8_H:J98_S:N7 0.000000 50 p/ 50 p
690 21_19_8_7_5_C:8_D:KJ8_S:KNt -5.880000 99 p/ 1 p
691 20_19_17_13_1_D:t9_H:QJt_S:87 -5.640000 97 p/ 3 p
692 Sk_5_1_C:Jt_D:KQ_H:QNt7_S:8 -3.120000 76 p/ 24 p
693 18_17_12_6_1_C:J7_D:Nt7_H:Q_S:9 -4.080000 84 p/ 16 p
694 18_15_3_D:KN97_H:98_S:K97 -2.520000 71 p/ 29 p
695 20_10_8_5_C:K7_D:Qt_H:Kt_S:Jt -3.000000 75 p/ 25 p
696 Sk_20_17_16_4_2_C:t_H:KQN9_S:K -6.000000 100 p/
697 19_18_17_15_13_C:KQt7_D:9_H:N_S:8 -6.000000 100 p/
698 Sk_16_13_11_10_8_4_D:t_H:t_S:K87 -6.000000 100 p/
699 Sk_16_7_2_C:QN9_D:K_H:N8_S:Q7 -4.560000 88 p/ 12 p
700 11_9_7_5_1_D:J98_H:J_S:N97 -0.840000 57 p/ 43 p
701 21_16_8_2_D:Kt_H:QN87_S:Kt -5.160000 93 p/ 7 p
702 19_14_7_4_2_C:Nt98_S:KN7 -5.520000 96 p/ 4 p
703 20_18_15_5_C:9_D:KQJ7_H:J_S:N8 -3.000000 75 p/ 25 p
704 Sk_14_13_4_C:Q7_D:Kt8_H:J9_S:K -5.640000 97 p/ 3 p
705 17_15_14_11_8_6_5_4_D:Q_H:8_S:J9 -6.000000 100 p/
706 20_11_9_8_2_C:KQ_D:8_H:NJt_S:7 -5.640000 97 p/ 3 p
707 4_C:N98_D:Jt7_H:J87_S:NJ 0.000000 50 p/ 50 p
708 Sk_20_8_6_2_1_C:Kt8_H:J_S:K9 -6.000000 100 p/
709 20_12_11_6_5_C:t_H:t7_S:KQJt -5.640000 97 p/ 3 p
710 Sk_16_11_7_2_C:Q_D:QN9_H:7_S:97 -5.880000 99 p/ 1 p
711 20_18_11_7_C:QJ_D:KJ_H:t9_S:Qt -4.560000 88 p/ 12 p
712 21_18_17_12_10_8_6_C:K8_D:J_H:t_S:Q -6.000000 100 p/
713 Sk_18_12_6_3_1_C:Kt_D:Q_H:QJ_S:Q -6.000000 100 p/
714 Sk_14_13_12_10_8_3_D:N7_H:t87 -6.000000 100 p/
715 20_15_8_2_C:97_D:Q8_H:N9_S:Nt -0.480000 54 p/ 46 p
716 19_8_2_C:Nt8_D:Nt_H:N9_S:QN -0.720000 56 p/ 44 p
717 19_16_10_6_2_C:KQ_D:Q_H:KNJ8 -5.640000 97 p/ 3 p
718 11_10_9_4_1_C:Q_D:K8_H:J_S:Q98 -2.760000 73 p/ 27 p
719 21_20_19_13_12_11_H:KJ87_S:t7 -6.000000 100 p/
720 21_19_17_12_8_2_C:N_D:K7_H:K_S:QJ -6.000000 100 p/
721 20_8_6_3_C:t_D:KNt7_H:NJt -4.680000 89 p/ 11 p
722 21_20_14_13_8_6_2_D:8_H:Q87_S:7 -6.000000 100 p/
723 11_10_3_C:Jt9_D:K7_H:KQJ_S:t -2.640000 72 p/ 28 p
724 20_14_5_4_C:Q8_D:7_H:Jt_S:Qt7 -1.200000 60 p/ 40 p
725 15_14_12_8_5_1_C:QJ8_H:J_S:NJ -5.400000 95 p/ 5 p
726 14_12_C:K98_D:NJt_H:7_S:KN9 -1.200000 60 p/ 40 p
727 17_15_8_2_D:J97_H:Kt_S:KNJ -3.960000 83 p/ 17 p
728 1_C:QJ7_D:KN987_H:Jt_S:9 -0.720000 56 p/ 44 p
729 21_18_9_7_6_1_C:N_D:Q_H:K7_S:t8 -5.760000 98 p/ 2 p
730 Sk_20_17_8_3_1_C:J_D:KQ_H:K8_S:7 -6.000000 100 p/
731 15_12_5_C:KN8_D:J97_H:N9_S:9 0.240000 48 p/ 52 p
732 11_9_5_1_C:KN8_D:97_H:KJ_S:K -3.720000 81 p/ 19 p
733 16_14_6_5_C:t8_D:t_H:KN_S:Kt9 -2.640000 72 p/ 28 p
734 21_19_10_9_7_6_C:Q_D:t_H:8_S:Kt9 -6.000000 100 p/
735 19_10_9_1_C:N_D:NJ_H:t98_S:97 -0.240000 52 p/ 48 p
736 16_9_4_2_1_C:N7_D:9_H:Kt9_S:N -1.920000 66 p/ 34 p
737 Sk_20_18_9_6_5_C:t7_D:KJ_H:8_S:N -6.000000 100 p/
738 18_9_5_D:KN97_H:J9_S:KJ9 -3.120000 76 p/ 24 p
739 21_19_17_16_13_11_C:KNt9_S:Qt -6.000000 100 p/
740 21_7_3_1_C:KJ98_D:8_H:QJ_S:7 -0.480000 54 p/ 46 p
741 Sk_20_18_13_6_4_C:J8_D:K7_S:t7 -6.000000 100 p/
742 18_11_4_C:KNt87_D:J9_S:Jt 0.120000 49 p/ 51 p
743 21_12_5_C:J9_D:KN98_H:8_S:Q8 0.120000 49 p/ 51 p
744 20_19_16_5_C:N_D:KQN_H:NJ_S:Jt -5.400000 95 p/ 5 p
745 19_13_12_10_C:QN_D:Q8_H:Nt7_S:t -2.880000 74 p/ 26 p
746 20_14_10_8_C:t9_D:QJ7_H:Q_S:KJ -3.360000 78 p/ 22 p
747 19_17_16_7_C:K_D:Q7_H:K7_S:QN8 -5.640000 97 p/ 3 p
748 Sk_20_12_9_C:KN9_D:N7_H:K97 -5.880000 99 p/ 1 p
749 21_20_12_9_5_1_C:J_D:t_H:KN_S:Q9 -6.000000 100 p/
750 21_12_10_7_1_C:Q8_H:Kt7_S:N7 -4.920000 91 p/ 9 p
751 Sk_21_16_11_5_4_C:K_D:t7_H:J9_S:Q -6.000000 100 p/
752 Sk_20_16_15_12_4_C:8_D:J9_H:N_S:Q8 -6.000000 100 p/
753 21_16_15_1_D:KNJ8_H:N9_S:t9 -4.200000 85 p/ 15 p
754 Sk_8_4_C:K7_D:98_H:Qt9_S:NJ -0.720000 56 p/ 44 p
755 21_20_11_6_C:J_D:8_H:QJ_S:QNJt -3.600000 80 p/ 20 p
756 14_11_10_7_5_2_D:K8_H:N7_S:Nt -4.440000 87 p/ 13 p
757 19_16_13_2_1_C:K_D:N8_H:NJ_S:KN -5.400000 95 p/ 5 p
758 20_16_8_5_4_C:J98_D:t_H:87_S:J -3.360000 78 p/ 22 p
759 18_11_9_7_5_4_C:J_D:9_H:N98_S:9 -4.680000 89 p/ 11 p
760 21_14_6_C:KJ_D:Q8_H:N9_S:Kt8 -2.040000 67 p/ 33 p
761 16_10_9_8_1_C:97_D:t_H:Nt9_S:8 0.840000 43 p/ 57 p
762 Sk_13_10_4_C:8_D:Q87_H:KJ7_S:J -4.680000 89 p/ 11 p
763 21_14_5_4_3_C:t7_D:Qt98_H:N -5.160000 93 p/ 7 p
764 20_19_16_13_12_11_9_6_S:Kt98 -6.000000 100 p/
765 19_13_12_9_1_C:Qt_D:QJt_S:N9 -5.280000 94 p/ 6 p
766 Sk_16_9_6_4_C:KJ_D:J_H:N87_S:Q -6.000000 100 p/
767 16_12_11_C:K87_D:Q_H:KQ_S:KN7 -3.840000 82 p/ 18 p
768 20_15_14_13_5_4_C:J9_D:N_H:9_S:97 -5.880000 99 p/ 1 p
769 14_13_8_C:KN_D:KNJ7_H:Q_S:Q9 -3.960000 83 p/ 17 p
770 15_10_5_3_2_C:7_D:KNJ_H:QN9 -4.320000 86 p/ 14 p
771 21_20_19_C:Q_D:t_H:QJt9_S:J98 -6.000000 100 p/
772 13_9_6_1_C:QN7_D:J9_H:J_S:KJ -2.040000 67 p/ 33 p
773 Sk_13_C:QN8_D:J98_H:97_S:KJ 2.520000 29 p/ 71 p
774 17_13_7_6_5_1_D:K8_H:K8_S:N9 -4.440000 87 p/ 13 p
775 17_10_9_8_6_5_D:J9_H:K7_S:Q7 -4.800000 90 p/ 10 p
776 14_11_8_6_C:Nt9_D:9_H:KQJ9 -2.880000 74 p/ 26 p
777 21_19_17_16_12_7_C:KN8_D:9_H:KJ -6.000000 100 p/
778 Sk_19_8_6_3_C:QNt_D:J7_H:J_S:J -5.400000 95 p/ 5 p
779 21_17_16_13_8_1_C:K_D:Q_H:7_S:Kt7 -6.000000 100 p/
780 16_11_6_3_2_C:KQt_D:QNJ_S:N -5.160000 93 p/ 7 p
781 20_13_12_C:KQJ7_D:Q8_H:97_S:J -1.680000 64 p/ 36 p
782 15_13_12_10_3_C:Kt8_D:8_H:7_S:N8 -3.840000 82 p/ 18 p
783 17_11_C:9_D:Qt97_H:Qt8_S:J9 0.840000 43 p/ 57 p
784 21_18_16_5_1_C:t_D:J8_H:Qt_S:Kt -5.640000 97 p/ 3 p
785 14_12_9_8_6_C:NJ9_H:QN7_S:7 -2.760000 73 p/ 27 p
786 16_15_7_3_C:Q9_D:KQt_H:K_S:98 -4.560000 88 p/ 12 p
787 18_14_7_6_C:Kt8_D:7_H:KQt_S:t -2.040000 67 p/ 33 p
788 Sk_13_9_2_1_C:QNt_D:J_S:KN8 -5.640000 97 p/ 3 p
789 17_10_4_2_C:Q8_D:K8_H:NJt9 -0.360000 53 p/ 47 p
790 18_14_13_11_8_D:K7_H:Q9_S:KQ9 -5.760000 98 p/ 2 p
791 19_1_C:Kt8_D:KJ_H:N7_S:KNt -3.360000 78 p/ 22 p
792 Sk_18_13_C:K8_D:KJ8_H:t97_S:9 -4.800000 90 p/ 10 p
793 18_16_9_8_4_C:KN_D:K7_H:J9_S:J -5.640000 97 p/ 3 p
794 Sk_21_20_17_14_13_C:KNt8_S:Kt -6.000000 100 p/
795 21_16_15_10_6_D:J_H:J98_S:K98 -5.880000 99 p/ 1 p
796 21_14_10_3_D:Q98_H:Nt_S:KJ7 -4.680000 89 p/ 11 p
797 21_20_19_16_11_10_2_C:98_D:Q_H:9_S:9 -6.000000 100 p/
798 19_17_13_12_7_5_C:t_D:KQJ_S:J7 -5.880000 99 p/ 1 p
799 19_17_12_11_9_2_D:t_H:QNt8_S:t -6.000000 100 p/
800 21_16_2_C:QN9_D:NJ9_H:9_S:J7 3.360000 22 p/ 78 p
801 13_12_11_10_C:N_D:KN98_S:KQN -4.320000 86 p/ 14 p
802 21_16_15_10_8_6_5_C:N8_D:Qt7 -6.000000 100 p/
803 21_17_14_11_5_C:9_D:J_H:NJt_S:Q9 -5.760000 98 p/ 2 p
804 4_1_C:QJt87_D:t7_H:8_S:Q8 -1.320000 61 p/ 39 p
805 17_15_10_2_C:NJ8_D:KNJ_H:9_S:K -4.080000 84 p/ 16 p
806 21_13_11_C:J8_D:7_H:t98_S:t98 5.040000 8 p/ 92 p
807 17_15_14_12_8_7_6_2_C:97_H:9_S:9 -6.000000 100 p/
808 4_3_C:Kt_D:J_H:N8_S:KQJt8 -2.280000 69 p/ 31 p
809 21_19_12_10_1_C:J9_H:QJt8_S:t -5.760000 98 p/ 2 p
810 Sk_13_7_C:N97_D:7_H:N_S:QNt8 0.840000 43 p/ 57 p
811 21_20_15_13_12_11_10_C:t8_H:9_S:Q7 -6.000000 100 p/
812 21_19_17_14_13_C:KJ7_D:QJ_S:N7 -6.000000 100 p/
813 Sk_18_11_8_7_C:J_D:N_H:KNJ_S:QJ -5.880000 99 p/ 1 p
814 21_20_18_15_14_13_2_D:7_H:Q_S:KQ7 -6.000000 100 p/
815 Sk_9_C:J7_D:87_H:KNt_S:QNJ 0.600000 45 p/ 55 p
816 18_10_9_4_D:t7_H:NJt7_S:K8 -3.600000 80 p/ 20 p
817 20_C:87_D:KQJ87_H:Jt7_S:7 0.480000 46 p/ 54 p
818 20_16_14_9_5_2_D:t_H:KNJ7_S:N -6.000000 100 p/
819 19_15_11_6_4_3_H:J987_S:Kt -5.880000 99 p/ 1 p
820 21_15_13_11_8_4_2_D:KNJ7_S:8 -6.000000 100 p/
821 Sk_20_19_15_6_C:N9_D:Qt_H:t_S:N9 -6.000000 100 p/
822 19_16_15_12_11_C:K7_D:t_H:N87_S:7 -6.000000 100 p/
823 13_9_8_7_4_C:KJ_D:Qt8_S:t8 -2.880000 74 p/ 26 p
824 21_8_C:Q87_D:J_H:KQt98_S:J 0.240000 48 p/ 52 p
825 Sk_18_14_9_C:Jt_D:KN_H:t97_S:8 -6.000000 100 p/
826 21_14_6_4_C:KNJt_D:J9_H:J9 -4.800000 90 p/ 10 p
827 21_17_14_12_10_8_C:Q8_D:Q8_H:87 -6.000000 100 p/
828 Sk_20_13_3_2_1_C:K_D:KNJ_H:9_S:9 -6.000000 100 p/
829 Sk_19_16_6_3_C:t7_D:J_H:t8_S:Q9 -6.000000 100 p/
830 21_17_9_5_4_2_C:KJ_H:K_S:QJ8 -6.000000 100 p/
831 20_13_4_2_C:QJ8_D:N_H:Q_S:QN7 -3.720000 81 p/ 19 p
832 19_18_15_13_12_10_C:9_D:KJ_H:N98 -6.000000 100 p/
833 Sk_20_18_13_11_4_C:K_D:8_S:NJ98 -6.000000 100 p/
834 17_12_10_7_C:N7_D:QN_H:N97_S:8 -1.200000 60 p/ 40 p
835 18_13_10_3_1_C:t_D:Jt9_H:J9_S:t -0.960000 58 p/ 42 p
836 17_13_10_5_3_C:J_D:KQt_H:Kt9 -4.800000 90 p/ 10 p
837 Sk_20_16_15_5_C:K9_D:K_H:J9_S:K8 -6.000000 100 p/
838 18_14_13_C:9_D:K_H:QNt8_S:N97 -0.960000 58 p/ 42 p
839 21_14_12_8_5_C:KNt8_D:7_H:K9 -5.760000 98 p/ 2 p
840 Sk_19_18_14_11_8_6_5_1_C:7_D:N_H:8 -6.000000 100 p/
841 Sk_14_9_6_2_1_C:NJ9_D:9_H:K_S:8 -6.000000 100 p/
842 12_11_10_4_1_C:J_D:J9_H:Q_S:Q98 -3.120000 76 p/ 24 p
843 17_14_11_10_8_2_D:9_H:KJ_S:K87 -5.160000 93 p/ 7 p
844 21_12_11_10_5_C:N8_D:Kt_H:K7_S:Q -6.000000 100 p/
845 11_10_C:K_D:QNJ8_H:KJ87_S:N -0.720000 56 p/ 44 p
846 19_15_14_12_9_7_C:J_D:7_H:Q8_S:t9 -6.000000 100 p/
847 Sk_20_15_8_5_3_1_D:N7_H:K8_S:8 -6.000000 100 p/
848 18_14_10_6_2_C:K_D:98_H:NJ_S:J8 -3.960000 83 p/ 17 p
849 18_15_10_1_C:Kt_D:K9_H:N_S:QN9 -5.040000 92 p/ 8 p
850 19_10_7_4_C:t7_D:N9_H:K_S:QNt -4.440000 87 p/ 13 p
851 14_11_1_C:Kt_D:97_H:NJ9_S:KN -2.880000 74 p/ 26 p
852 Sk_20_12_9_4_C:t9_H:QN97_S:Q -6.000000 100 p/
853 Sk_16_14_10_C:7_D:NJt7_H:N_S:K7 -5.880000 99 p/ 1 p
854 20_17_12_8_6_2_C:J_D:N9_H:Jt_S:N -5.880000 99 p/ 1 p
855 16_15_14_8_3_2_C:KQ_D:KJ_H:J_S:8 -6.000000 100 p/
856 16_11_5_4_C:t9_D:J87_H:N_S:KN -1.320000 61 p/ 39 p
857 18_15_13_8_7_3_C:7_D:KQt_H:J_S:9 -5.880000 99 p/ 1 p
858 17_15_1_C:J_D:KQJ7_H:K7_S:NJ -0.360000 53 p/ 47 p
859 Sk_19_17_16_9_6_4_1_C:K7_H:N9 -6.000000 100 p/
860 Sk_21_18_14_12_4_2_C:J_D:Q_S:KNJ -6.000000 100 p/
861 11_10_7_6_5_4_2_D:Q_H:QJ87 -5.760000 98 p/ 2 p
862 21_12_10_1_C:97_D:K87_H:Kt8 -4.080000 84 p/ 16 p
863 17_3_C:QJ_D:Nt8_H:KQ_S:KQ7 -3.120000 76 p/ 24 p
864 19_17_15_13_9_7_3_2_1_C:t_D:K_H:t -6.000000 100 p/
865 Sk_9_6_2_1_C:97_D:KQ8_S:t8 -5.400000 95 p/ 5 p
866 21_14_11_4_1_C:K9_D:7_H:K_S:Qt9 -5.760000 98 p/ 2 p
867 17_14_11_6_2_1_D:Q_H:987_S:97 -3.960000 83 p/ 17 p
868 16_12_7_C:Kt97_D:J_H:KJ7_S:8 0.600000 45 p/ 55 p
869 8_7_C:NJ8_D:N_H:t7_S:KN98 -1.440000 62 p/ 38 p
870 17_9_8_7_6_C:Q9_D:Qt7_H:9_S:t -3.120000 76 p/ 24 p
871 16_14_2_C:7_D:8_H:Qt97_S:QJ9 -0.600000 55 p/ 45 p
872 20_19_9_1_C:t97_D:NJ_H:K_S:97 -4.680000 89 p/ 11 p
873 20_13_11_6_4_C:J8_D:Q8_H:9_S:Q8 -3.720000 81 p/ 19 p
874 20_13_10_9_7_C:KNJ7_D:87_S:t -5.520000 96 p/ 4 p
875 15_12_6_C:Qt8_D:KQJ8_H:N_S:Q -3.360000 78 p/ 22 p
876 18_16_12_C:Qt9_D:Nt_H:Q9_S:KN -3.000000 75 p/ 25 p
877 13_10_6_4_3_1_D:KN_H:KJ_S:t8 -5.040000 92 p/ 8 p
878 17_14_13_5_C:7_D:QJt97_H:K9 -3.120000 76 p/ 24 p
879 21_12_10_8_5_C:7_D:N7_H:Q_S:K97 -4.920000 91 p/ 9 p
880 20_17_16_9_4_2_D:QNJ87_H:N -6.000000 100 p/
881 Sk_9_7_1_C:KN7_D:9_H:K_S:QN9 -5.520000 96 p/ 4 p
882 17_16_15_6_C:97_D:t98_H:t_S:N9 1.320000 39 p/ 61 p
883 21_20_18_16_6_C:8_D:K8_H:N_S:QNJ -6.000000 100 p/
884 Sk_14_8_5_C:Q_D:NJ8_H:K9_S:J8 -4.200000 85 p/ 15 p
885 21_18_C:Q98_D:N87_H:t_S:Q87 1.920000 34 p/ 66 p
886 20_19_14_13_9_1_C:KQ_D:N8_H:7_S:J -6.000000 100 p/
887 16_11_7_6_C:J_D:KQ_H:K8_S:NJ9 -4.320000 86 p/ 14 p
888 Sk_20_17_6_3_C:Kt_D:9_H:KQ7_S:8 -6.000000 100 p/
889 20_18_2_C:KQ8_D:Q_H:Q_S:QN98 -3.600000 80 p/ 20 p
890 16_15_10_7_6_5_4_2_D:97_H:KN -6.000000 100 p/
891 Sk_20_18_15_13_11_C:t_D:J_H:87_S:t9 -6.000000 100 p/
892 18_11_9_7_2_C:Kt_D:Jt_S:KN7 -5.160000 93 p/ 7 p
893 21_13_11_6_2_1_C:Kt8_D:Q_H:t_S:9 -5.520000 96 p/ 4 p
894 Sk_15_13_C:t98_H:QN98_S:QJ -5.520000 96 p/ 4 p
895 3_C:N8_D:K_H:KJ87_S:Kt98 0.480000 46 p/ 54 p
896 Sk_21_19_8_C:KQ8_D:Q8_H:Q97 -6.000000 100 p/
897 21_19_C:Kt9_D:9_H:Nt7_S:KN9 1.320000 39 p/ 61 p
898 20_7_6_4_1_C:NJ7_D:7_H:t8_S:Q -3.840000 82 p/ 18 p
899 Sk_11_7_5_4_2_C:8_D:N9_H:KQN -6.000000 100 p/
900 20_18_17_15_12_4_C:Q9_D:K_H:J7_S:N -6.000000 100 p/
901 19_9_7_3_C:8_D:J7_H:N_S:KNt7 -0.600000 55 p/ 45 p
902 20_18_16_15_8_3_C:t_D:9_H:8_S:Q87 -6.000000 100 p/
903 Sk_11_10_2_C:Kt_D:Q87_H:t_S:Q8 -4.320000 86 p/ 14 p
904 14_12_10_C:J97_D:J87_S:NJ7 2.040000 33 p/ 67 p
905 18_11_10_6_5_3_C:J_D:NJ97_H:9 -5.160000 93 p/ 7 p
906 Sk_20_15_13_11_5_4_C:8_D:98_H:Kt -6.000000 100 p/
907 21_15_12_C:J7_D:Jt8_H:N97_S:K -0.600000 55 p/ 45 p
908 Sk_19_10_C:KJt_D:KQ_H:Kt_S:Q9 -5.880000 99 p/ 1 p
909 19_18_14_11_8_7_5_1_C:J_D:KJ_S:Q -6.000000 100 p/
910 17_13_10_9_6_C:97_D:N87_H:N_S:K -4.080000 84 p/ 16 p
911 14_8_7_C:Kt_D:KQNJt9_S:7 -4.680000 89 p/ 11 p
912 20_18_15_6_C:Jt_D:Kt_H:J_S:KQt -5.760000 98 p/ 2 p
913 Sk_17_14_10_9_4_C:97_D:Q_H:Qt_S:K -6.000000 100 p/
914 12_11_9_3_1_C:Q_D:7_H:K8_S:KQJ -3.360000 78 p/ 22 p
915 20_18_15_1_C:98_D:N7_H:J_S:Q87 -2.040000 67 p/ 33 p
916 20_16_11_5_C:K9_D:N7_H:QJ97 -5.400000 95 p/ 5 p
917 13_12_7_4_C:9_D:K9_H:Qt7_S:t9 -1.920000 66 p/ 34 p
918 Sk_17_9_8_6_3_C:K98_D:7_S:KJ -6.000000 100 p/
919 18_15_14_8_6_D:8_H:Nt7_S:K87 -5.760000 98 p/ 2 p
920 20_16_2_C:Kt8_D:KQ_H:K87_S:8 -3.840000 82 p/ 18 p
921 19_11_4_3_C:KQ_D:QN_H:K9_S:KN -5.520000 96 p/ 4 p
922 18_12_9_C:QJ8_H:Nt7_S:J97 -0.960000 58 p/ 42 p
923 Sk_21_19_15_11_5_1_C:K7_D:J8_S:7 -6.000000 100 p/
924 21_18_14_13_7_3_D:K8_H:QN_S:N8 -6.000000 100 p/
925 14_9_8_6_4_C:87_D:9_H:Kt_S:J8 -1.440000 62 p/ 38 p
926 19_10_4_C:97_D:Nt98_H:87_S:K 0.000000 50 p/ 50 p
927 17_14_12_11_4_2_C:8_D:Qt_S:KN9 -5.760000 98 p/ 2 p
928 18_11_9_8_5_4_2_C:N7_H:87_S:K -5.640000 97 p/ 3 p
929 Sk_21_20_15_14_10_9_5_D:8_H:KN_S:K -6.000000 100 p/
930 11_7_5_3_C:Nt_D:8_H:KN9_S:t8 -2.040000 67 p/ 33 p
931 20_16_8_3_2_C:KJ_D:Qt9_H:7_S:9 -4.080000 84 p/ 16 p
932 14_10_9_7_4_2_C:NJ_D:Q_H:87_S:8 -4.200000 85 p/ 15 p
933 4_2_C:9_D:K9_H:QNJ7_S:KQt -2.760000 73 p/ 27 p
934 21_14_11_2_C:Q97_D:Q7_H:87_S:Q -4.080000 84 p/ 16 p
935 19_13_12_11_9_7_C:Nt_D:K7_H:t_S:9 -5.760000 98 p/ 2 p
936 16_15_1_C:KNJ_D:K8_H:K9_S:Nt -3.120000 76 p/ 24 p
937 17_8_7_5_2_C:87_D:J87_H:N8 -3.120000 76 p/ 24 p
938 18_11_5_2_C:J87_D:NJ_H:J_S:NJ -1.680000 64 p/ 36 p
939 19_13_12_6_5_C:Kt87_D:KN_H:N -4.680000 89 p/ 11 p
940 Sk_12_8_C:KQ9_H:87_S:Qt87 -2.520000 71 p/ 29 p
941 20_18_8_5_C:KNJ_D:K_S:KNJ8 -5.640000 97 p/ 3 p
942 21_16_14_3_2_1_C:Qt9_H:KN_S:Q -5.760000 98 p/ 2 p
943 18_16_7_5_1_C:98_D:N7_H:Q8_S:J -2.640000 72 p/ 28 p
944 16_13_12_5_3_C:Qt9_D:Qt_H:7_S:N -4.440000 87 p/ 13 p
945 21_16_15_14_8_D:Q8_H:Qt_S:KQt -6.000000 100 p/
946 13_12_C:KJ98_D:Qt8_H:QJ9 -0.360000 53 p/ 47 p
947 16_14_4_1_C:Kt8_D:9_H:N7_S:t9 0.720000 44 p/ 56 p
948 16_14_12_8_C:NJt_D:NJ_H:K_S:Kt -5.160000 93 p/ 7 p
949 Sk_14_13_10_2_C:Nt_D:KJ9_H:KJ -6.000000 100 p/
950 17_12_10_9_8_6_C:K_D:J7_H:Kt_S:K -5.880000 99 p/ 1 p
951 21_19_14_11_C:t8_D:t987_H:NJ -5.040000 92 p/ 8 p
952 18_16_10_9_8_C:N9_D:QJ_H:Q_S:t9 -5.280000 94 p/ 6 p
953 20_16_14_13_10_4_1_C:K_D:KNJ_H:t -6.000000 100 p/
954 19_8_C:Qt_D:7_H:Qt9_S:KJ97 2.040000 33 p/ 67 p
955 Sk_19_17_15_2_C:NJ9_D:J97_S:9 -6.000000 100 p/
956 17_13_9_5_C:Jt7_D:t_H:N_S:NJ8 -0.120000 51 p/ 49 p
957 18_14_8_1_C:KJt_D:t9_H:Qt8 -4.560000 88 p/ 12 p
958 19_7_1_C:Nt_D:7_H:N_S:KQN97 -0.960000 58 p/ 42 p
959 20_16_15_11_C:N8_D:N7_H:N87_S:K -5.280000 94 p/ 6 p
960 Sk_11_2_1_C:J8_D:t9_H:Q8_S:87 3.360000 22 p/ 78 p
961 13_8_6_3_1_C:K87_H:9_S:K87 0.240000 48 p/ 52 p
962 21_16_C:KN9_D:Qt97_H:K_S:K7 -3.480000 79 p/ 21 p
963 19_17_9_8_4_3_C:KNt_D:7_H:t_S:8 -5.640000 97 p/ 3 p
964 20_18_8_6_C:Q8_D:t9_H:t9_S:Kt -2.400000 70 p/ 30 p
965 16_8_5_2_C:98_D:t_H:t_S:QN97 -1.560000 63 p/ 37 p
966 18_17_10_C:KQ9_D:t87_H:QJ_S:N -3.120000 76 p/ 24 p
967 18_13_12_6_4_2_C:KQN_D:Q_H:J8 -6.000000 100 p/
968 15_11_10_1_C:Nt9_D:QJ87_S:N -2.760000 73 p/ 27 p
969 20_18_16_11_4_3_C:Q9_H:KNt8 -6.000000 100 p/
970 Sk_21_20_15_5_3_1_C:97_D:NJ_H:K -6.000000 100 p/
971 Sk_18_9_5_C:Q98_D:KQN9_H:Q -5.400000 95 p/ 5 p
972 21_20_18_12_9_8_C:J9_D:t_H:KN_S:t -6.000000 100 p/
973 Sk_16_14_12_11_10_5_4_C:97_D:J_H:7 -6.000000 100 p/
974 20_17_16_13_10_8_4_C:N98_H:K_S:K -6.000000 100 p/
975 21_13_10_4_1_C:J8_D:t_H:KQ_S:t7 -5.160000 93 p/ 7 p
976 21_20_18_13_11_C:QJ_D:KJ9_S:QJ -6.000000 100 p/
977 Sk_17_13_8_6_C:K_D:8_S:KNJt8 -5.880000 99 p/ 1 p
978 Sk_14_11_7_3_C:Q87_H:87_S:N9 -6.000000 100 p/
979 Sk_19_15_5_1_C:J98_D:Kt_H:t7 -6.000000 100 p/
980 1_C:KNJ7_D:KNt_H:K7_S:N9 -2.400000 70 p/ 30 p
981 Sk_21_19_15_13_11_9_C:Q8_D:t_H:Q_S:Q -6.000000 100 p/
982 Sk_19_14_12_4_1_C:N9_H:Nt_S:t7 -6.000000 100 p/
983 20_19_11_4_C:9_D:K_H:QNt_S:Qt7 -5.520000 96 p/ 4 p
984 20_8_7_6_4_3_C:J_D:N_H:t_S:Qt9 -5.400000 95 p/ 5 p
985 21_18_8_7_C:N_D:NJ_H:Q7_S:KQt -5.040000 92 p/ 8 p
986 15_12_8_5_1_C:K7_D:Q_H:t8_S:N8 -2.880000 74 p/ 26 p
987 21_19_9_7_6_D:7_H:J8_S:KNJ7 -5.400000 95 p/ 5 p
988 Sk_14_11_9_7_2_C:t_D:KN_H:K8_S:Q -6.000000 100 p/
989 Sk_10_9_6_C:K87_D:Jt_H:QJ_S:N -4.320000 86 p/ 14 p
990 19_18_15_C:NJt_D:7_H:QJ_S:KQt -2.640000 72 p/ 28 p
991 12_8_C:Qt9_D:t_H:KQ9_S:QNt -2.640000 72 p/ 28 p
992 15_C:QJ7_D:Qt8_H:t7_S:KN9 -2.280000 69 p/ 31 p
993 19_15_6_4_C:KJ87_H:7_S:KQ8 -4.800000 90 p/ 10 p
994 20_18_16_11_9_C:t8_H:QJ_S:t87 -6.000000 100 p/
995 21_13_10_4_C:N_D:QNJt_H:J7_S:J -1.800000 65 p/ 35 p
996 14_10_9_7_4_C:8_D:K87_H:t8_S:Q -0.120000 51 p/ 49 p
997 11_10_7_5_2_1_C:t_D:KN_S:QNt -5.760000 98 p/ 2 p
998 21_20_18_15_12_9_6_2_C:7_D:N_H:J_S:9 -6.000000 100 p/
999 14_3_C:9_D:97_H:Q8_S:QJt98 -2.040000 67 p/ 33 p
