000 Sk_18_2_C:KNJ9_D:QN_S:KQ7 -18.000000 96 sd/f! 4 sd/
001 Sk_8_6_C:9_D:Nt7_H:Nt_S:NJ9 -17.940000 99 sd/f! 1 sd/3!/f!
002 18_17_16_15_12_8_C:Nt7_D:Q9_H:9 -17.880000 96 sd/f! 2 sd/ 2 sd/3!/f!
003 16_10_6_2_C:t9_H:Qt97_S:J9 -20.040000 68 sd/f! 1 sd/3!/f! 28 sd/2/f! 2 sd/f!v! 1 sd/2f!
004 21_18_13_11_5_C:Q_D:t987_H:7_S:N -17.220000 82 sd/f! 15 sd/ 1 sd/3!/f! 2 sd
005 Sk_20_15_13_12_4_1_C:QJ_H:N8_S:Q -15.060000 3 sd/1/ 39 sd/f! 20 sd/ 4 sd1 2 sdf 20 sd/1/f! 1 sd/3!/f! 4 sd 1 sd/1f! 6 sd/1
006 Sk_10_C:KQt8_D:NJ97_S:J7 -17.940000 99 sd/f! 1 sd/3!/f!
007 20_15_14_8_2_C:KN_D:J_H:J8_S:t8 -19.260000 81 sd/f! 1 sd/3!/f! 17 sd/2/f! 1 sd/2/f!v!
008 20_18_17_14_10_9_2_C:J_D:J9_H:7_S:Q -17.460000 1 sd/2 75 sd/f! 12 sd/ 1 sd/3!f! 1 sd/2/f! 10 sd/2f!
009 3_C:N_D:NJ9_H:QNJt7_S:t7 -30.240000 49 sd/f! 51 sd/f!v!
010 21_17_12_4_1_C:J_D:N7_H:J7_S:98 -22.020000 48 sd/f! 2 sd/1/f!v! 1 sd/3!/f! 46 sd/1/f! 3 sd/f!v!
011 21_20_18_17_9_8_2_C:KQJ_D:K_H:K 1.260000 10 sd/f! 2 sd/2 35 sd/ 6 sd2f 7 sd2 8 sdf 1 sd/2/f! 30 sd 1 sd/2f!
012 17_16_14_12_1_C:Q8_D:t9_H:Jt7 -21.300000 43 sd/f! 56 sd/1/f! 1 sd/1f!
013 20_18_12_9_6_2_C:QN98_D:t_S:N -18.180000 78 sd/f! 11 sd/ 1 sd/3!/f! 7 sd/2/f! 3 sd/2f!
014 21_13_12_7_1_D:Jt87_H:9_S:Kt -19.440000 4 sd/1/ 46 sd/f! 8 sd/ 1 sd1 34 sd/1/f! 4 sd/1f! 3 sd/1
015 Sk_15_13_8_6_C:K7_D:97_H:Q8_S:K -16.800000 85 sd/f! 1 sd3!/ 11 sd/ 1 sd/3!/f! 2 sd
016 21_20_17_13_10_C:KQ_H:K_S:KQNt -14.760000 32 sd/f! 59 sd/ 9 sd
017 Sk_20_15_9_8_3_C:7_D:KQ_H:7_S:NJ -17.160000 71 sd/f! 25 sd/ 2 sd/2!/f! 2 sd
018 18_6_1_C:KNJ_D:97_H:8_S:NJt -20.100000 87 sd/f! 1 sd/1/f!v! 6 sd/1/f! 6 sd/f!v!
019 19_2_C:N8_D:N7_H:N7_S:QNt9 -30.960000 46 sd/f! 1 sd/2/f! 50 sd/f!v! 3 sd/2/f!v!
020 17_16_11_8_3_2_C:KJ9_D:9_H:N_S:K -20.040000 3 sd/3f! 65 sd/f! 1 sd/23/ 10 sd/ 3 sd/3/f! 17 sd/2/3/f! 1 sd/23/f!
021 9_3_C:8_D:t97_H:N8_S:Jt87 -31.020000 1 sd/3f! 46 sd/f! 9 sd/3/f!v! 1 sd/3/f! 43 sd/f!v!
022 17_15_8_7_C:Kt_D:987_H:Q9_S:N -18.840000 94 sd/f! 2 sd/3!/f! 4 sd/f!v!
023 21_20_19_16_14_4_C:KN_D:KQ9_H:7 -16.800000 58 sd/f! 37 sd/ 1 sd/3!/f! 1 sd/2!/f! 3 sd
024 1_C:Kt9_D:8_H:KQJ98_S:K9 -20.640000 89 sd/f! 11 sd/f!v!
025 Sk_11_9_5_C:7_D:J_H:KNt9_S:N7 -17.940000 96 sd/f! 3 sd/ 1 sd/3!/f!
026 16_5_C:NJ_D:J_H:N9_S:KN987 -24.660000 72 sd/f! 27 sd/f!v! 1 sd/3!/f!v!
027 Sk_18_16_13_11_8_6_1_C:N9_D:t_H:Q -11.580000 3 sd/1/ 28 sd/f! 2 sd1f 17 sd/ 4 sd1 2 sd/3!/f! 2 sdf 14 sd/1/f! 8 sd 1 sd/3!/ 1 sd/1f! 18 sd/1
028 19_7_4_2_C:KQ_D:QN97_H:N_S:t -20.280000 64 sd/f! 1 sd/2/ 31 sd/2/f! 2 sd/f!v! 2 sd/2f!
029 11_10_3_2_C:Q_D:Nt_H:QN_S:KQ8 -23.580000 1 sd/3f! 54 sd/f! 1 sd/3/f!v! 8 sd/2/f! 4 sd/3/f! 5 sd/f!v! 26 sd/2/3/f! 1 sd/2/f!v!
030 16_15_8_7_3_2_1_D:K7_H:Q97 -21.240000 2 sd/1/ 13 sd/f! 8 sd/1/2f! 12 sd/3f! 5 sd/3 2 sd/12/3/ 1 sd123/ 2 sd1 9 sd/1/23/f! 12 sd/1/f! 3 sd/12/3/f! 17 sd/1/2/3/f! 2 sd/123/ 3 sd/1f! 9 sd/1/2/f!
031 17_11_5_4_3_C:K9_D:7_H:Kt_S:KJ -18.300000 1 sd/3f! 94 sd/f! 1 sd/ 1 sd/3/f!v! 1 sd/2!/f! 2 sd/3/f!
032 Sk_21_19_12_4_3_C:N_D:Q_H:Nt8_S:7 -15.120000 42 sd/f! 50 sd/ 1 sdf 7 sd
033 21_20_18_13_3_C:Kt_D:J9_H:Q9_S:8 -18.000000 98 sd/f! 2 sd/
034 20_8_6_2_C:Q9_D:9_H:Nt87_S:J -21.240000 65 sd/f! 29 sd/2/f! 5 sd/f!v! 1 sd/2/f!v!
035 20_16_10_8_C:KQ7_D:9_H:K_S:Nt7 -18.060000 94 sd/f! 3 sd/ 2 sd/3!/f! 1 sd/3!/f!v!
036 15_12_11_2_C:KJ_D:N8_S:KNt7 -18.660000 89 sd/f! 11 sd/2/f!
037 15_14_11_10_3_C:K7_D:Nt_S:K98 -18.720000 87 sd/f! 1 sd/ 12 sd/3/f!
038 21_17_15_13_C:Kt_D:t97_H:KN7 -17.940000 86 sd/f! 13 sd/ 1 sd/3!/f!
039 21_17_15_10_4_1_C:K8_D:QN_H:9_S:Q -19.800000 4 sd/1/ 43 sd/f! 11 sd/ 2 sd/3!/f! 34 sd/1/f! 1 sd/2!/f! 5 sd/1
040 17_10_8_4_C:t_D:KQt9_H:9_S:N9 -19.440000 94 sd/f! 6 sd/f!v!
041 18_5_3_1_C:KQ8_D:K7_H:K_S:Kt -23.340000 1 sd/1/ 2 sd/3f! 14 sd/1/3/f! 23 sd/f! 1 sd/3 2 sd/3/ 1 sd/3/f!v! 31 sd/1/f! 25 sd/3/f!
042 Sk_19_17_13_12_7_C:QNt7_H:Q_S:K -10.440000 24 sd/f! 1 sd/3! 53 sd/ 1 sdf 1 sd/3!/f! 20 sd
043 Sk_21_6_5_4_D:N_H:QNJ7_S:t7 -18.000000 66 sd/f! 34 sd/
044 15_11_8_7_C:K_D:t_H:KJ8_S:Qt8 -18.480000 98 sd/f! 2 sd/f!v!
045 21_17_15_14_12_8_1_C:J_D:t_H:97_S:K -18.000000 6 sd/1/ 44 sd/f! 16 sd/ 1 sd1 24 sd/1/f! 3 sd 2 sd/1f! 1 sd/1/3!/f! 3 sd/1
046 17_14_13_10_7_3_2_C:N_H:Q9_S:98 -18.120000 1 sd/2 67 sd/f! 14 sd/3f! 2 sd/ 1 sd/2/f! 2 sd/3/f! 8 sd/2/3/f! 2 sd/2f! 3 sd/23/f!
047 21_16_12_8_D:87_H:Qt_S:Qt98 -18.000000 99 sd/f! 1 sd/
048 19_16_14_13_12_10_2_C:Q9_H:N8_S:9 -17.520000 1 sd/2 83 sd/f! 3 sd/ 1 sd/3!/f! 2 sd/2/f! 1 sd/3!f! 9 sd/2f!
049 6_5_4_1_C:QNJ_H:7_S:KJ97 -19.740000 91 sd/f! 1 sd/ 1 sd/1/f! 7 sd/f!v!
050 20_19_17_15_7_5_1_D:t_H:t7_S:Q8 -19.140000 53 sd/f! 5 sd/ 30 sd/1/f! 7 sd/1f! 1 sd/1/3!/f! 4 sd/1
051 19_17_15_13_5_2_1_C:J7_D:7_H:t_S:J -22.140000 13 sd/1/2f! 4 sd/12/f! 34 sd/f! 3 sd/ 1 sd/12 8 sd/1/f! 2 sd/12f! 1 sd/1/2/f!v! 1 sd/1f! 2 sd/12/ 31 sd/1/2/f!
052 Sk_12_3_C:Qt87_D:Jt_H:7_S:t7 -18.660000 2 sd/3f! 85 sd/f! 13 sd/3/f!
053 20_18_1_C:N9_D:KJ_H:8_S:N987 -18.540000 90 sd/f! 2 sd/3!/f! 7 sd/1/f! 1 sd/f!v!
054 16_14_5_4_3_2_C:N_D:J97_S:87 -20.880000 3 sd/3f! 70 sd/f! 1 sd/ 2 sd/2/3/f!v! 1 sd/2/f! 8 sd/3/f! 15 sd/2/3/f!
055 15_14_11_3_1_C:Nt_D:Q9_S:J97 -24.300000 2 sd/3f! 10 sd/1/3/f! 17 sd/f! 1 sd/1/f!v! 2 sd/3/f!v! 37 sd/1/f! 28 sd/3/f! 2 sd/f!v! 1 sd/1f!
056 16_14_11_4_C:NJ8_D:N7_H:N9_S:t -23.220000 78 sd/f! 21 sd/f!v! 1 sd/3!/f!v!
057 Sk_21_20_16_12_1_C:8_D:N_H:8_S:QJ8 -14.400000 37 sd/f! 3 sd/1/ 39 sd/ 4 sd1 1 sdf 6 sd/1/f! 5 sd 5 sd/1
058 21_20_19_18_10_6_5_4_C:K87_D:J -3.540000 13 sd/f! 44 sd/ 8 sdf 1 sd/3!f! 32 sd 2 sd/3!/
059 17_14_13_6_C:KQJ_D:Q8_H:K_S:N8 -18.240000 92 sd/f! 3 sd/3!/f! 1 sd/2!f! 2 sd/2!/f! 2 sd/f!v!
060 19_15_12_5_4_2_C:8_D:KN_H:Q_S:J8 -18.180000 80 sd/f! 4 sd/ 1 sd/3!/f! 9 sd/2/f! 3 sd/1!/f! 1 sd/2/3!/f! 2 sd/2f!
061 Sk_19_12_9_4_C:Q_D:t8_H:KNt8 -17.640000 74 sd/f! 25 sd/ 1 sd
062 Sk_21_15_8_2_C:KNJ_D:K97_H:K -12.300000 2 sd/2 21 sd/f! 2 sd/2/ 55 sd/ 1 sd2 1 sdf 3 sd/2/f! 14 sd 1 sd/3!/
063 Sk_18_5_C:J_D:Kt7_H:KQJt_S:7 -17.940000 94 sd/f! 5 sd/ 1 sd/3!/f!
064 19_18_15_14_12_7_6_C:9_D:7_S:Kt9 -16.800000 68 sd/f! 25 sd/ 3 sd/3!/f! 1 sd/3!f! 3 sd
065 20_12_10_6_C:KQN9_D:Q9_H:Q_S:J -17.940000 98 sd/f! 1 sd/ 1 sd/3!/f!
066 Sk_18_17_14_12_9_1_C:K_D:J7_S:t9 -15.360000 4 sd/1/ 44 sd/f! 22 sd/ 3 sd1 10 sd/1/f! 4 sd 13 sd/1
067 19_18_10_7_4_C:t_D:N7_H:J_S:N98 -18.240000 99 sd/f! 1 sd/f!v!
068 20_12_10_8_6_1_C:87_D:Nt9_H:7 -21.360000 38 sd/f! 59 sd/1/f! 3 sd/1f!
069 21_18_15_4_1_D:Q7_H:7_S:Kt98 -17.940000 1 sd/1/ 77 sd/f! 8 sd/ 10 sd/1/f! 1 sd/3!f! 2 sd 1 sd/1
070 21_20_19_18_15_11_H:Nt9_S:QJ7 -17.940000 55 sd/f! 44 sd/ 1 sd/3!/
071 Sk_21_10_2_C:J_D:t_H:QN97_S:N7 -18.480000 79 sd/f! 13 sd/ 8 sd/2/f!
072 Sk_12_9_7_C:J_D:J87_H:8_S:J87 -17.940000 99 sd/f! 1 sd/3!/f!
073 Sk_18_13_11_8_7_5_1_C:97_D:t_S:J -13.800000 1 sd/1/ 33 sd/f! 19 sd/ 4 sd1 1 sd/2!f! 1 sd/3!/f! 15 sd/1/f! 1 sd/2!/f! 7 sd 1 sd/1f! 16 sd/1 1 sd/1/3!f!
074 15_10_4_C:Jt8_D:K_S:KQN97 -18.000000 99 sd/f! 1 sd/
075 19_14_12_9_4_2_1_C:t7_D:K_H:97 -20.460000 3 sd/12/f! 10 sd/1/2f! 42 sd/f! 6 sd/ 4 sd/12 1 sd/1/f! 1 sd 1 sd/12f! 1 sd/f!v! 2 sd/1f! 1 sd/1/3!f! 1 sd/12/ 1 sd/1/2 26 sd/1/2/f!
076 21_15_5_2_C:Qt_D:Q9_H:KQ7_S:9 -21.000000 66 sd/f! 1 sd/2/3!/f!v! 1 sd/ 28 sd/2/f! 2 sd/f!v! 2 sd/2/f!v!
077 Sk_14_12_C:K98_D:8_H:Qt7_S:K7 -18.000000 89 sd/f! 11 sd/
078 17_16_10_9_C:Q7_D:KNt_H:98_S:t -20.100000 88 sd/f! 2 sd/3!/f! 1 sd/3!f! 9 sd/f!v!
079 17_16_10_8_5_4_C:Qt_D:t7_H:Jt -18.060000 1 sd/2!/f!v! 95 sd/f! 3 sd/3!/f! 1 sd/3!f!
080 21_15_8_C:98_D:K_H:K87_S:KQ7 -17.700000 80 sd/f! 15 sd/ 3 sd/3!/f! 1 sd 1 sd/f!v!
081 3_2_C:J87_D:J7_H:KN_S:N97 -28.680000 47 sd/f! 3 sd/2/3/f!v! 6 sd/2/f! 2 sd/3/f! 31 sd/f!v! 9 sd/2/3/f! 2 sd/2/f!v!
082 21_20_14_9_7_C:QJ_D:87_H:7_S:QJ -17.940000 98 sd/f! 1 sd/ 1 sd/3!/f!
083 19_14_13_12_11_10_5_C:t_D:7_H:Jt_S:Q -18.300000 87 sd/f! 9 sd/ 1 sd/3!/f! 2 sd/3!f! 1 sd/f!v!
084 14_12_8_1_C:Kt_D:8_H:Kt_S:Qt9 -21.720000 1 sd/1/ 42 sd/f! 1 sd/3!/f! 54 sd/1/f! 2 sd/f!v!
085 21_17_15_9_C:Nt7_D:98_S:J98 -17.940000 99 sd/f! 1 sd/3!/f!
086 Sk_13_11_5_4_3_2_C:QJ8_D:8_S:Q -16.020000 59 sd/f! 3 sd/3 1 sd/3/ 25 sd/ 1 sd2 2 sd/3/f! 5 sd 2 sd/2/3/f! 2 sd/23/f!
087 Sk_20_19_16_14_8_7_5_C:Jt_H:J_S:Q -13.560000 27 sd/f! 59 sd/ 2 sd/3!/f! 12 sd
088 18_16_9_8_5_3_2_C:J_H:t9_S:Q7 -18.300000 12 sd/3f! 69 sd/f! 1 sd/3/ 1 sd/2/f! 3 sd/3/f! 1 sd/1!/ 8 sd/2/3/f! 3 sd/2f! 2 sd/23/f!
089 20_12_8_1_D:t87_H:KJ8_S:N9 -19.080000 83 sd/f! 15 sd/1/f! 1 sd/f!v! 1 sd/1f!
090 21_20_14_11_1_C:J8_D:K7_H:7_S:t9 -19.740000 64 sd/f! 1 sd/ 2 sd/3!/f! 32 sd/1/f! 1 sd/1
091 20_16_13_10_9_4_C:t_D:J_H:Q9_S:t7 -17.880000 98 sd/f! 2 sd/3!/f!
092 14_13_11_3_C:QN_D:J9_H:QJ7_S:K -19.680000 1 sd/3f! 90 sd/f! 2 sd/3/f!v! 3 sd/3/f! 4 sd/f!v!
093 21_19_7_5_2_C:Q7_D:Q7_H:J7_S:t -20.280000 75 sd/f! 21 sd/2/f! 1 sd/f!v! 2 sd/2/f!v! 1 sd/3!/f!v!
094 Sk_20_14_13_9_6_2_1_C:9_D:Qt_S:t -8.340000 2 sd/12/f! 8 sd/1/2f! 20 sd/f! 11 sd12 19 sd/ 7 sd/12 1 sd/1/23!f! 1 sdf 1 sd/3!/f! 2 sd/1/f! 1 sd/1/2/ 11 sd 1 sd/1f! 2 sd/12/ 7 sd/1/2/f! 2 sd/1/2 4 sd/1
095 16_10_2_C:QJt9_D:KQ_H:QN_S:N -21.480000 66 sd/f! 26 sd/2/f! 8 sd/f!v!
096 20_19_2_1_C:t9_H:KNJ8_S:KN -19.080000 89 sd/f! 2 sd/1/f! 1 sd/1/2 8 sd/1/2/f!
097 21_17_15_10_9_7_1_C:K_H:Q8_S:K8 -12.480000 1 sd/1/2!/f! 12 sd/1/ 22 sd/f! 25 sd/ 9 sd1 15 sd/1/f! 8 sd 1 sd/3!/ 1 sd/1f! 6 sd/1
098 20_18_15_9_C:QJt7_D:8_H:K9_S:Q -18.000000 95 sd/f! 5 sd/
099 20_10_6_C:Qt97_D:N9_H:Qt_S:J -20.880000 88 sd/f! 12 sd/f!v!
100 Sk_21_18_8_5_4_3_H:KJt7_S:t -4.440000 2 sd/3f! 29 sd/f! 32 sd/ 1 sd3f 7 sdf 1 sd3 28 sd
101 19_18_16_14_8_D:t9_H:KQt_S:98 -17.880000 96 sd/f! 2 sd/ 2 sd/3!/f!
102 20_12_8_4_C:K_D:QN8_H:87_S:97 -18.960000 96 sd/f! 4 sd/f!v!
103 Sk_11_7_3_C:K9_D:Q8_H:Q8_S:K9 -18.180000 95 sd/f! 2 sd/ 3 sd/3/f!
104 21_19_13_11_10_7_C:K_D:t_H:QJ_S:Q9 -17.820000 79 sd/f! 18 sd/ 3 sd/3!/f!
105 16_14_11_3_1_C:J7_D:QN_H:Q7_S:t -27.720000 1 sd/3f! 10 sd/1/3/f! 11 sd/f! 12 sd/1/f!v! 4 sd/3/f!v! 45 sd/1/f! 15 sd/3/f! 1 sd/f!v! 1 sd/1f!
106 12_4_2_1_C:Nt7_D:Qt_H:N97 -21.840000 81 sd/f! 11 sd/f!v! 1 sd/1/2/f!v! 7 sd/1/2/f!
107 15_14_9_6_C:NJ7_D:KQ_H:QJ_S:K -18.960000 96 sd/f! 4 sd/f!v!
108 20_16_12_4_3_1_C:K_D:KJt_H:QJ -21.480000 2 sd/1/ 3 sd/3f! 6 sd/1/3/f! 28 sd/f! 2 sd/3 1 sd/3/ 6 sd/ 34 sd/1/f! 16 sd/3/f! 2 sd/1
109 16_13_8_5_2_C:97_D:7_H:KJ97 -19.740000 74 sd/f! 2 sd/ 1 sd/3!/f! 21 sd/2/f! 1 sd/f!v! 1 sd/2/f!v!
110 Sk_20_11_2_1_D:7_H:KQN8_S:Q8 -20.220000 77 sd/f! 1 sd/ 1 sd/1/f! 3 sd/1/2 18 sd/1/2/f!
111 7_6_4_C:J9_D:QNt_H:t7_S:Q9 -41.280000 3 sd/f! 97 sd/f!v!
112 Sk_18_14_C:QJ_D:t987_H:J_S:KN -17.940000 95 sd/f! 4 sd/ 1 sd/3!/f!
113 21_20_18_17_12_5_4_1_C:J_D:KJ8 -0.900000 3 sd/1/ 25 sd/f! 5 sd1f 19 sd/ 14 sd1 2 sd/1/f! 6 sdf 19 sd 7 sd/1
114 19_10_8_4_C:N_D:QN_H:KQJ_S:NJ -18.120000 97 sd/f! 2 sd/3!/f! 1 sd/f!v!
115 5_4_3_C:QJt_D:QNJ_S:K87 -19.800000 84 sd/f! 2 sd/3/f!v! 12 sd/3/f! 2 sd/f!v!
116 20_4_2_C:N_D:KJ7_H:N8_S:NJ9 -21.300000 71 sd/f! 21 sd/2/f! 6 sd/f!v! 2 sd/2/f!v!
117 21_18_14_6_3_C:QNJ_D:QNt_H:t -18.720000 92 sd/f! 1 sd/3/f!v! 7 sd/3/f!
118 19_16_12_7_5_3_D:KJ_H:N7_S:Q7 -17.880000 95 sd/f! 1 sd/ 1 sd/3/f! 2 sd/2!/f! 1 sd/1!/f!
119 21_19_11_2_D:N7_H:NJ97_S:NJ -18.180000 95 sd/f! 1 sd/3!/f! 4 sd/2/f!
120 15_12_11_10_9_C:QN_H:K9_S:NJ7 -18.000000 100 sd/f!
121 19_14_12_10_3_1_C:8_D:Q_H:K_S:Q98 -20.220000 1 sd/3f! 1 sd/1/3/f! 1 sd/1/ 23 sd/f! 1 sd/3 3 sd/ 2 sd1 53 sd/1/f! 6 sd/3/f! 5 sd/1f! 4 sd/1
122 20_4_3_C:Q_D:7_H:K87_S:Nt98 -19.620000 2 sd/3f! 77 sd/f! 1 sd/ 17 sd/3/f! 3 sd/f!v!
123 5_4_C:K7_D:Kt_H:N97_S:Nt7 -20.640000 89 sd/f! 11 sd/f!v!
124 18_15_11_5_3_2_C:98_D:t_H:8_S:KQ -19.620000 82 sd/f! 2 sd/2/f! 5 sd/3/f! 1 sd/f!v! 8 sd/2/3/f! 2 sd/23/f!
125 21_19_8_6_C:Q_H:QN87_S:QJt -18.000000 93 sd/f! 7 sd/
126 13_11_C:Qt_D:7_H:8_S:KQNJ98 -19.920000 92 sd/f! 8 sd/f!v!
127 21_20_19_16_14_11_10_1_D:97_S:K9 -5.040000 2 sd/1/ 22 sd/f! 1 sd1f 25 sd/ 16 sd1 2 sdf 5 sd/1/f! 13 sd 1 sd/1f! 13 sd/1
128 20_11_7_C:Kt7_D:Q7_H:K7_S:t7 -18.960000 96 sd/f! 4 sd/f!v!
129 Sk_19_16_9_3_D:J9_H:K87_S:Jt -18.000000 89 sd/f! 11 sd/
130 20_17_7_5_3_2_D:KJ9_H:K_S:Kt -19.800000 6 sd/3f! 52 sd/f! 4 sd/3 1 sd/23/ 6 sd/ 2 sd/2/f! 7 sd/3/f! 1 sd/2/3/ 15 sd/2/3/f! 1 sd/2f! 5 sd/23/f!
131 20_12_11_4_3_1_C:KJ_D:K9_H:87 -22.080000 4 sd/3f! 4 sd/1/3/f! 19 sd/f! 1 sd/13/f! 2 sd/ 54 sd/1/f! 1 sd/2!/f! 13 sd/3/f! 1 sd/1f! 1 sd/1
132 21_16_14_12_10_9_3_C:t8_D:K_H:K_S:7 -15.600000 1 sd/2! 42 sd/f! 49 sd/ 1 sd/3/f! 7 sd
133 16_11_9_7_C:NJt8_D:7_H:9_S:J8 -21.480000 1 sd/2!/f!v! 85 sd/f! 13 sd/f!v! 1 sd/3!/f!v!
134 18_15_11_6_3_C:Q_H:KQ97_S:Q8 -18.900000 1 sd/3f! 72 sd/f! 11 sd/ 16 sd/3/f!
135 Sk_19_13_12_10_7_6_C:J_H:KN_S:N8 -15.180000 1 sd3! 49 sd/f! 41 sd/ 1 sd/3!f! 7 sd 1 sd/1!/
136 Sk_18_16_14_12_8_1_C:7_D:Nt_S:98 -18.420000 2 sd/1/ 53 sd/f! 9 sd/ 23 sd/1/f! 1 sd 5 sd/1f! 7 sd/1
137 15_6_5_1_C:QN_D:KJ_H:Qt_S:KJ -24.120000 29 sd/f! 4 sd/1/f!v! 62 sd/1/f! 5 sd/f!v!
138 Sk_20_16_14_13_10_5_C:K_D:K97_H:9 -8.880000 25 sd/f! 48 sd/ 1 sdf 24 sd 2 sd/3!/
139 19_11_2_C:K_H:KNt8_S:KQNJ -18.060000 97 sd/f! 2 sd/ 1 sd/2/f!
140 16_15_6_3_C:t9_D:98_H:K87_S:N -22.020000 77 sd/f! 1 sd/ 7 sd/3/f! 15 sd/f!v!
141 Sk_17_14_10_8_3_C:Qt_D:87_H:t_S:t -18.000000 95 sd/f! 5 sd/
142 21_19_17_14_5_1_C:J8_D:Q8_H:Q8 -20.220000 1 sd/1/ 61 sd/f! 1 sd/ 36 sd/1/f! 1 sd/1/3!/f!
143 18_16_14_12_6_4_3_C:J_D:Q8_S:Kt -17.760000 80 sd/f! 13 sd/ 1 sd/2!f! 1 sd/2!/f! 1 sd 3 sd/3/f! 1 sd/1!/f!
144 20_18_15_9_5_C:KQ_D:QJ_H:t9_S:7 -18.120000 96 sd/f! 1 sd/ 2 sd/3!/f! 1 sd/f!v!
145 Sk_20_14_13_C:K9_D:K_H:t7_S:N97 -17.880000 72 sd/f! 26 sd/ 1 sd/3!/f! 1 sd/3!/
146 20_19_11_9_7_D:KQt_H:K_S:Kt9 -18.000000 83 sd/f! 17 sd/
147 17_15_14_13_10_6_2_C:Q_H:87_S:QN -17.520000 2 sd/2 77 sd/f! 6 sd/ 1 sd/3!/f! 4 sd/2/f! 1 sd/3!/ 1 sd/2/3!/f! 8 sd/2f!
148 9_7_6_5_2_C:Qt9_D:Q_S:Qt7 -21.180000 50 sd/f! 1 sd/3!/f! 46 sd/2/f! 2 sd/f!v! 1 sd/2/3!/f!
149 Sk_19_17_13_9_C:Jt_H:Qt_S:J87 -18.000000 94 sd/f! 6 sd/
150 18_15_7_C:87_D:QJ7_H:87_S:t8 -28.260000 57 sd/f! 42 sd/f!v! 1 sd/3!/f!v!
151 18_5_2_1_C:NJ_D:J_H:t7_S:Nt9 -28.080000 2 sd/1/2f! 37 sd/f! 3 sd/1/f!v! 7 sd/1/f! 16 sd/f!v! 3 sd/1/2/f!v! 32 sd/1/2/f!
152 21_14_5_3_1_C:Q_D:7_H:N9_S:Qt7 -23.640000 1 sd/3f! 5 sd/1/3/f! 12 sd/f! 1 sd/3 2 sd/13/f! 1 sd/ 2 sd/3/f!v! 59 sd/1/f! 17 sd/3/f!
153 Sk_13_9_8_7_4_2_1_C:KN_D:J_H:9 -7.200000 20 sd/f! 11 sd/1/2f! 1 sd/3! 14 sd12 12 sd/ 12 sd/12 1 sd1 1 sd/12/3!/ 1 sdf 1 sd/3!/f! 3 sd/1/f! 1 sd12f 6 sd 1 sd/1f! 1 sd/1 1 sd/1/2/3!/f! 3 sd/1/2 6 sd/1/2/f! 4 sd/12/
154 20_17_9_6_C:t7_D:9_H:QNJ_S:Q8 -19.620000 93 sd/f! 6 sd/f!v! 1 sd/3!/f!v!
155 19_18_14_12_5_C:QJ9_D:KNJ_H:8 -18.000000 98 sd/f! 2 sd/
156 21_20_17_8_3_1_C:t_D:t_H:NJ8_S:N -20.460000 2 sd/3f! 41 sd/f! 6 sd/ 45 sd/1/f! 2 sd/3/f! 2 sd/1f! 2 sd/1
157 19_10_4_C:Nt97_D:J8_H:t9_S:K -19.620000 92 sd/f! 1 sd/3!/f! 7 sd/f!v!
158 18_11_8_7_1_C:K8_D:K_H:Q9_S:Nt -21.240000 44 sd/f! 1 sd/3!/f! 55 sd/1/f!
159 20_12_10_8_7_1_C:K8_D:J_H:Q_S:t7 -20.520000 1 sd/1/2!/f! 37 sd/f! 7 sd/ 47 sd/1/f! 1 sd/2!/f! 3 sd/1f! 3 sd/1 1 sd/1/3!f!
160 17_13_6_C:QN_D:Kt7_H:QJ_S:Qt -21.600000 85 sd/f! 15 sd/f!v!
161 19_12_11_9_8_1_C:K7_D:Q7_H:KQ -20.580000 3 sd/1/ 2 sd/1/2!/f! 36 sd/f! 7 sd/ 46 sd/1/f! 4 sd/1f! 2 sd/1
162 21_20_13_12_6_5_3_2_D:N_H:N_S:N7 -14.460000 1 sd/2 10 sd/3f! 40 sd/f! 5 sd/3 1 sd/3/ 30 sd/ 1 sd/23 2 sd3 5 sd 2 sd/3/f! 1 sd/2/3/f! 1 sd/23f! 1 sd/23/f!
163 20_19_16_9_5_4_D:9_H:Kt8_S:97 -17.880000 85 sd/f! 11 sd/ 3 sd/3!/f! 1 sd/3!f!
164 Sk_19_13_5_C:J_D:Jt_H:K98_S:Q8 -17.760000 91 sd/f! 5 sd/ 4 sd/3!/f!
165 21_12_11_8_3_C:9_D:Kt8_H:J7_S:8 -18.720000 1 sd/3f! 84 sd/f! 5 sd/ 9 sd/3/f! 1 sd/f!v!
166 20_19_13_11_8_7_5_2_1_C:K_S:QJ 3.420000 1 sd/12/f! 5 sd/1/2f! 17 sd/f! 1 sd/3! 2 sd1f 21 sd12 17 sd/ 6 sd/12 4 sd1 1 sdf 2 sd/1/f! 7 sd12f 12 sd 1 sd/123! 3 sd/1
167 18_9_8_1_C:NJ98_D:N8_H:Q7 -19.620000 87 sd/f! 8 sd/1/f! 4 sd/f!v! 1 sd/3!/f!v!
168 19_16_10_9_7_C:KQt8_D:J_S:J8 -17.880000 95 sd/f! 3 sd/ 1 sd/3!/f! 1 sd/2!/f!
169 21_19_18_16_12_6_3_2_D:7_H:Q8_S:N -12.900000 11 sd/3f! 32 sd/f! 2 sd/23/ 3 sd/3 37 sd/ 4 sd23 1 sd2 3 sd/23 5 sd 2 sd/2/3/f!
170 21_19_14_13_9_5_4_C:98_D:N_H:K_S:J -16.920000 1 sd2!/ 52 sd/f! 41 sd/ 3 sd/3!/f! 1 sd 1 sd/1!/f! 1 sd/3!/
171 Sk_19_15_12_5_C:7_D:N_H:KQN_S:NJ -17.940000 85 sd/f! 12 sd/ 2 sd/3!/f! 1 sd/3!f!
172 Sk_19_11_8_7_6_4_C:Qt_D:7_H:Qt -16.440000 76 sd/f! 16 sd/ 2 sd/3!/f! 1 sd/3!f! 4 sd 1 sd/3!/
173 21_9_7_C:J_D:N97_H:NJ9_S:t7 -19.920000 92 sd/f! 8 sd/f!v!
174 20_18_14_5_4_C:Q987_D:N_H:7_S:N -18.000000 97 sd/f! 3 sd/
175 Sk_16_5_C:NJ_D:Q97_H:K9_S:N9 -18.000000 100 sd/f!
176 Sk_15_14_11_9_C:7_H:Nt9_S:t97 -17.760000 91 sd/f! 5 sd/ 3 sd/3!/f! 1 sd/2!/f!
177 21_19_13_9_6_C:KN8_D:K_H:J_S:Q9 -17.040000 80 sd/f! 15 sd/ 1 sd/2!f! 1 sd/3!f! 3 sd
178 Sk_21_18_9_3_1_C:Q9_D:N_H:t_S:Kt -20.400000 2 sd/3f! 5 sd/1/3/f! 17 sd/1/ 20 sd/f! 2 sd3/ 12 sd/ 1 sd1 32 sd/1/f! 4 sd/3/f! 2 sd/1/3/ 1 sd 2 sd/1
179 20_19_18_15_5_C:N_D:t97_H:7_S:98 -17.880000 98 sd/f! 1 sd/3!/f! 1 sd/2!/f!
180 18_16_11_5_C:KQt_D:J_H:J_S:QNJ -18.720000 96 sd/f! 1 sd/3!f! 2 sd/f!v! 1 sd/3!/f!v!
181 19_14_12_6_1_C:KQt_D:K7_H:N_S:t -19.800000 62 sd/f! 2 sd/ 33 sd/1/f! 1 sd/1f! 2 sd/1
182 18_14_6_5_2_C:KQN9_D:K_H:Q_S:N -19.260000 72 sd/f! 3 sd/ 1 sd/3!f! 22 sd/2/f! 2 sd/2f!
183 19_13_7_5_1_C:9_D:K7_H:7_S:Jt8 -20.940000 46 sd/f! 3 sd/ 1 sd/3!/f! 50 sd/1/f!
184 Sk_6_C:t9_D:K987_H:KQ9_S:8 -18.000000 98 sd/f! 2 sd/
185 16_14_11_C:KQJ_D:Nt7_H:K_S:NJ -18.480000 98 sd/f! 2 sd/f!v!
186 10_6_2_C:J9_D:KJ87_H:9_S:98 -26.220000 63 sd/f! 3 sd/2/f! 30 sd/f!v! 3 sd/2/f!v! 1 sd/2f!
187 17_12_9_2_C:t87_D:N97_H:Q_S:9 -21.120000 67 sd/f! 24 sd/2/f! 5 sd/f!v! 2 sd/2/f!v! 2 sd/2f!
188 19_18_16_14_12_7_5_C:Nt9_D:K_H:7 -17.940000 74 sd/f! 25 sd/ 1 sd/3!/f!
189 Sk_19_12_2_C:K_D:NJt_H:KJ_S:t9 -18.300000 86 sd/f! 7 sd/ 1 sd/3!/f! 6 sd/2/f!
190 Sk_16_14_C:Jt_D:QN8_S:KQ97 -18.000000 97 sd/f! 3 sd/
191 21_20_19_18_17_16_14_9_C:QN_H:N_S:8 -7.200000 9 sd/f! 61 sd/ 2 sdf 28 sd
192 17_14_12_3_C:87_D:NJt_H:N8_S:K -20.520000 88 sd/f! 3 sd/3/f!v! 3 sd/3/f! 6 sd/f!v!
193 21_17_9_6_3_1_C:N_D:KNt_H:QJ -21.120000 1 sd/1/ 4 sd/3f! 5 sd/1/3/f! 38 sd/f! 1 sd/3/ 5 sd/ 29 sd/1/f! 16 sd/3/f! 1 sd/1f!
194 16_12_C:KJ8_D:J8_H:K_S:KNt7 -18.000000 95 sd/f! 5 sd/
195 21_18_15_11_9_4_C:Q_D:Q_S:KQJ8 -16.680000 60 sd/f! 33 sd/ 3 sd/3!/f! 3 sd 1 sd/2!/f!
196 20_18_14_12_11_C:7_D:Q7_H:KJ9_S:K -17.940000 96 sd/f! 3 sd/ 1 sd/3!/f!
197 Sk_21_20_19_18_17_D:9_H:NJt8_S:N -4.320000 62 sd/ 38 sd
198 17_16_12_11_4_3_2_C:7_D:J_H:7_S:KN -17.880000 14 sd/3f! 68 sd/f! 4 sd/3 3 sd/ 2 sd/2/f! 4 sd/3/f! 1 sd/f!v! 3 sd/2/3/f! 1 sd/23/f!
199 21_17_14_7_5_3_C:Q7_D:N7_H:t_S:8 -18.060000 97 sd/f! 2 sd/ 1 sd/2!f!
200 17_6_5_4_3_1_C:Nt_D:NJt_S:t -23.880000 11 sd/f! 2 sd/3f! 8 sd/1/3/f! 1 sd/1/f!v! 1 sd/13/f! 1 sd/3/f!v! 54 sd/1/f! 21 sd/3/f! 1 sd/1f!
201 18_11_6_3_C:K_D:Qt8_H:t7_S:N8 -19.380000 94 sd/f! 2 sd/3/f!v! 1 sd/3/f! 3 sd/f!v!
202 12_C:9_D:K87_H:Qt7_S:Qt98 -22.080000 83 sd/f! 17 sd/f!v!
203 18_17_7_6_C:KNJt_D:QN_H:8_S:t -18.480000 98 sd/f! 2 sd/f!v!
204 Sk_19_4_1_C:K_D:Q7_H:t97_S:KN -20.400000 2 sd/1/ 52 sd/f! 6 sd/ 39 sd/1/f! 1 sd/1
205 8_6_2_C:Nt9_H:t9_S:KN87 -19.740000 89 sd/f! 5 sd/2/f! 6 sd/f!v!
206 21_17_11_D:NJt_H:KQt_S:KN8 -18.000000 87 sd/f! 13 sd/
207 18_10_4_1_C:t9_D:8_H:N87_S:K7 -23.100000 45 sd/f! 2 sd/1/f!v! 1 sd/3!/f! 44 sd/1/f! 8 sd/f!v!
208 Sk_15_14_C:t_D:7_H:J97_S:QNt9 -17.940000 98 sd/f! 1 sd/ 1 sd/3!/f!
209 Sk_16_11_7_1_C:9_D:Q_H:NJ7_S:Qt -21.600000 3 sd/1/ 39 sd/f! 1 sd/ 57 sd/1/f!
210 20_15_12_8_6_5_C:KJ_D:87_H:9_S:J -17.940000 97 sd/f! 2 sd/ 1 sd/3!/f!
211 17_13_9_7_3_2_1_C:8_D:t_H:K7_S:N -21.900000 1 sd/12/f! 8 sd/1/2f! 19 sd/f! 8 sd/3f! 1 sd/3 1 sd12 3 sd/ 2 sd/12 10 sd/1/f! 4 sd/1/23/f! 1 sd/1/2/ 1 sd 2 sd/123/f! 12 sd/1/2/3/f! 1 sd/123/ 1 sd/1/2/3/f!v! 2 sd/1f! 1 sd/1/2 2 sd/1 20 sd/1/2/f!
212 21_20_14_12_8_4_2_C:Qt_H:Q_S:QJ -15.660000 5 sd/2 58 sd/f! 22 sd/ 1 sd2f 1 sd/3!/f! 1 sd2 4 sd/2/f! 3 sd 1 sd/3!/ 4 sd/2f!
213 Sk_21_17_12_11_8_6_D:t9_H:Nt8 -13.620000 16 sd/f! 71 sd/ 12 sd 1 sd/3!/
214 20_14_8_6_C:Qt_D:Qt8_H:N8_S:t -20.580000 88 sd/f! 1 sd/3!/f! 11 sd/f!v!
215 21_17_15_12_8_7_6_5_D:Jt_S:Jt -17.040000 58 sd/f! 34 sd/ 1 sd/2!f! 2 sd/3!/f! 2 sd 1 sd/2!/f! 2 sd/3!/
216 15_7_4_C:KQ9_D:KQ7_S:QN9 -18.000000 98 sd/f! 2 sd/
217 21_19_17_16_15_13_8_4_2_C:Q_H:Qt -0.420000 7 sd/f! 21 sd/2 29 sd/ 14 sd2f 17 sd2 1 sd/2/f! 9 sd 2 sd/2f!
218 Sk_20_19_17_11_5_C:8_D:J9_H:t_S:KN -17.460000 63 sd/f! 33 sd/ 2 sd/3!/f! 1 sd 1 sd/3!/
219 17_16_10_9_4_1_C:Q7_D:t_H:9_S:Nt -22.020000 1 sd/1/2!/f! 28 sd/f! 2 sd/1/f!v! 2 sd/3!/f! 63 sd/1/f! 3 sd/1f! 1 sd/1
220 17_9_8_4_C:Q8_D:Q7_H:Jt98 -19.140000 95 sd/f! 4 sd/f!v! 1 sd/3!/f!v!
221 19_18_16_6_1_C:N9_D:7_H:Q8_S:Kt -20.100000 61 sd/f! 2 sd/3!/f! 37 sd/1/f!
222 18_15_14_13_8_C:t_D:N987_H:t7 -18.000000 99 sd/f! 1 sd/
223 16_14_9_6_D:N87_H:QN_S:Q98 -18.240000 99 sd/f! 1 sd/f!v!
224 15_9_C:QNt_D:Q9_H:KN_S:Kt9 -21.120000 87 sd/f! 13 sd/f!v!
225 21_13_5_4_1_C:J_D:Nt_H:J87_S:N -21.360000 47 sd/f! 52 sd/1/f! 1 sd/f!v!
226 20_14_9_8_C:Q987_D:KJ9_S:J -18.060000 94 sd/f! 5 sd/ 1 sd/3!f!
227 18_16_15_C:Q_D:Jt_H:KJ9_S:K97 -17.880000 95 sd/f! 3 sd/ 2 sd/3!/f!
228 Sk_21_17_15_13_12_10_2_1_D:8_H:Q_S:7 10.500000 1 sd/1/ 2 sd/f! 9 sd/ 24 sd12 1 sd1/2 2 sd12/ 5 sd/12 2 sd1 5 sdf 1 sd/1/2/ 17 sd12f 14 sd 2 sd/1 3 sd/12/ 4 sd/1/2/f! 8 sd/1/2
229 19_7_3_C:KN97_D:J9_H:QJ_S:N -21.060000 72 sd/f! 2 sd/3/f!v! 21 sd/3/f! 5 sd/f!v!
230 18_17_15_8_5_C:87_D:Jt_H:QNJ -17.820000 97 sd/f! 3 sd/3!/f!
231 Sk_8_4_C:7_D:9_H:KN7_S:QN97 -18.000000 97 sd/f! 3 sd/
232 21_13_7_5_4_C:7_D:K_H:Kt87_S:9 -17.340000 81 sd/f! 16 sd/ 1 sd/3!f! 2 sd
233 16_13_12_11_9_5_1_C:97_D:8_H:K_S:Q -19.560000 3 sd/1/ 36 sd/f! 8 sd/ 1 sd/3!/f! 35 sd/1/f! 1 sd/f!v! 5 sd/1f! 1 sd/1/3!/f! 10 sd/1
234 Sk_16_13_C:Qt_D:8_H:KJ87_S:K9 -17.940000 89 sd/f! 10 sd/ 1 sd/3!/f!
235 Sk_21_12_9_3_2_C:QNt_D:N7_S:t -19.200000 1 sd/3f! 58 sd/f! 1 sd/23/ 3 sd/3/ 17 sd/ 1 sd/2/f! 2 sd 3 sd/3/f! 1 sd/2/3/ 12 sd/2/3/f! 1 sd/23/f!
236 21_18_8_7_1_C:t_D:KQ97_S:K8 -18.300000 2 sd/1/ 78 sd/f! 10 sd/ 9 sd/1/f! 1 sd
237 21_20_11_10_7_5_3_C:9_D:t8_H:9_S:N -17.820000 1 sd/3f! 79 sd/f! 18 sd/ 1 sd/2!/f! 1 sd/2!/
238 14_11_6_5_4_C:KNJ7_D:t8_S:7 -18.120000 96 sd/f! 1 sd/ 1 sd/3!/f! 1 sd/2!/f! 1 sd/f!v!
239 7_C:Nt9_D:J8_H:t98_S:KNJ -30.960000 46 sd/f! 54 sd/f!v!
240 18_17_9_8_3_C:Q7_D:97_H:87_S:J -20.040000 90 sd/f! 2 sd/3/f! 8 sd/f!v!
241 Sk_21_10_7_6_1_C:98_D:8_H:J_S:J8 -20.400000 1 sd/1/2!/f! 3 sd/1/ 40 sd/f! 11 sd/ 40 sd/1/f! 1 sd/3!/ 2 sd/1/3!/f! 2 sd/1
242 Sk_21_20_14_C:K9_D:QN_H:Q_S:Qt8 -17.280000 42 sd/f! 56 sd/ 2 sd
243 21_17_15_11_9_6_C:Jt_D:J_H:8_S:Q8 -17.940000 91 sd/f! 6 sd/ 2 sd/3!/f! 1 sd/3!f!
244 14_12_9_8_2_C:9_D:987_S:N98 -20.640000 63 sd/f! 33 sd/2/f! 3 sd/f!v! 1 sd/2f!
245 20_9_6_C:Q7_D:J97_H:KQ_S:98 -19.620000 92 sd/f! 1 sd/3!/f! 7 sd/f!v!
246 18_9_7_6_3_1_C:t9_D:Kt_H:N_S:J -23.760000 1 sd/3f! 10 sd/1/3/f! 7 sd/f! 1 sd/1/f!v! 1 sd/13/f! 63 sd/1/f! 13 sd/3/f! 4 sd/1f!
247 17_14_6_C:87_D:9_H:QJ_S:KQJ7 -20.940000 84 sd/f! 3 sd/3!/f! 13 sd/f!v!
248 19_C:87_D:KJ_H:QNt7_S:QJ9 -23.280000 78 sd/f! 22 sd/f!v!
249 Sk_14_12_10_7_4_C:N_D:Nt9_H:t_S:8 -17.940000 91 sd/f! 8 sd/ 1 sd/3!/f!
250 21_19_15_14_13_9_D:Q_H:KQN_S:J8 -16.800000 63 sd/f! 30 sd/ 1 sd/3!/f! 1 sd/3!f! 3 sd 1 sd/1!/f! 1 sd/3!/
251 14_11_10_C:J_D:KQNJ_H:8_S:KJ9 -18.540000 94 sd/f! 3 sd/3!/f! 3 sd/f!v!
252 20_18_12_10_9_C:Nt9_D:98_H:J_S:9 -18.000000 100 sd/f!
253 20_14_7_3_2_C:Q_D:87_H:Kt98 -20.280000 5 sd/3f! 67 sd/f! 3 sd/ 1 sd/2/f! 2 sd/3/f! 20 sd/2/3/f! 2 sd/23/f!
254 17_14_8_5_C:8_D:Jt_H:Q9_S:QN8 -23.040000 79 sd/f! 21 sd/f!v!
255 20_19_9_6_C:Q9_D:8_H:N98_S:87 -18.180000 98 sd/f! 1 sd/3!/f! 1 sd/f!v!
256 21_17_11_6_5_C:t_D:KN97_S:J9 -17.700000 79 sd/f! 16 sd/ 5 sd/3!/f!
257 Sk_9_C:N98_D:KN87_H:KN_S:8 -18.000000 90 sd/f! 10 sd/
258 Sk_15_12_10_6_C:Q98_D:KJ7_H:K -17.280000 63 sd/f! 35 sd/ 2 sd
259 16_15_14_12_C:Q9_D:J97_H:KQJ -18.420000 97 sd/f! 1 sd/3!/f! 2 sd/f!v!
260 17_15_14_10_C:K98_H:t7_S:Q97 -17.940000 99 sd/f! 1 sd/3!/f!
261 20_16_15_1_C:8_D:KJ987_H:N_S:K -17.640000 95 sd/f! 2 sd/ 1 sd/3!/f! 1 sd/1/f! 1 sd
262 Sk_17_14_12_1_C:J_D:QJ9_H:Q9_S:8 -20.820000 49 sd/f! 2 sd/ 1 sd/3!/f! 48 sd/1/f!
263 18_11_9_8_3_C:J_D:Q_H:NJ7_S:KN -18.180000 95 sd/f! 1 sd/2!/f! 4 sd/3/f!
264 19_15_12_10_5_1_C:K98_D:K8_S:K -18.240000 74 sd/f! 9 sd/ 13 sd/1/f! 1 sd 3 sd/1
265 20_12_11_9_3_C:J9_D:K8_H:Q8_S:t -18.960000 94 sd/f! 1 sd/3/f! 1 sd/2!/f! 4 sd/f!v!
266 19_16_8_3_D:Kt87_H:J7_S:Jt -19.260000 88 sd/f! 9 sd/3/f! 3 sd/f!v!
267 21_19_17_2_1_C:NJt_D:J8_H:N_S:7 -23.580000 6 sd/1/2f! 41 sd/f! 6 sd/1/f! 1 sd/1f! 2 sd/12/ 44 sd/1/2/f!
268 Sk_14_5_4_C:N_D:Jt_H:QN9_S:KN -18.000000 96 sd/f! 4 sd/
269 17_15_11_8_5_C:8_D:N7_H:98_S:QJ -20.280000 88 sd/f! 1 sd/3!/f! 1 sd/2!/f! 10 sd/f!v!
270 Sk_21_17_12_4_2_C:Kt_D:N_H:Kt_S:7 -16.440000 45 sd/f! 1 sd/2/ 1 sd3!/ 49 sd/ 1 sd2f 2 sd 1 sd/2f!
271 17_13_6_C:t97_D:KN9_H:QN_S:J -19.800000 90 sd/f! 2 sd/3!/f! 8 sd/f!v!
272 21_17_7_4_C:N7_D:t_H:KQ8_S:QN -18.420000 95 sd/f! 2 sd/ 1 sd/3!/f! 2 sd/f!v!
273 21_16_12_9_5_C:9_D:K9_H:J_S:KJ8 -17.880000 86 sd/f! 10 sd/ 3 sd/3!/f! 1 sd/3!f!
274 Sk_17_16_15_11_10_3_C:N_H:K9_S:N8 -15.120000 55 sd/f! 37 sd/ 8 sd
275 21_5_4_2_C:Nt7_D:J9_H:9_S:J7 -23.880000 51 sd/f! 1 sd/2/3!/f!v! 34 sd/2/f! 4 sd/f!v! 9 sd/2/f!v! 1 sd/2f!
276 Sk_10_5_4_C:Q9_D:87_H:Q_S:K97 -18.000000 92 sd/f! 6 sd/ 1 sd/3!/f! 1 sd/3!f!
277 17_10_9_7_2_C:Q7_D:t_H:Q_S:Nt7 -20.400000 77 sd/f! 18 sd/2/f! 1 sd/f!v! 3 sd/2/f!v! 1 sd/3!/f!v!
278 19_9_8_5_D:Qt7_H:QN_S:KQ7 -17.940000 98 sd/f! 1 sd/ 1 sd/3!/f!
279 19_17_15_10_9_5_4_C:t8_H:Qt8 -17.820000 93 sd/f! 4 sd/ 1 sd/3!/f! 2 sd/2!/f!
280 17_15_13_12_8_5_C:NJ7_D:KJ_S:Q -17.940000 93 sd/f! 6 sd/ 1 sd/3!/f!
281 19_18_16_14_12_7_6_4_C:7_H:QJ_S:9 -17.340000 75 sd/f! 20 sd/ 1 sd/1!f! 1 sd/3!f! 1 sd/2!/f! 2 sd
282 21_19_12_7_6_5_C:J_D:8_H:Kt8_S:8 -17.940000 89 sd/f! 8 sd/ 2 sd/3!/f! 1 sd/3!f!
283 16_13_11_8_6_4_3_C:7_D:KQ_H:9_S:9 -18.240000 84 sd/f! 10 sd/ 2 sd/3/f! 2 sd/2!/f! 1 sd/f!v! 1 sd/2!3f!
284 19_14_C:N98_D:7_H:Nt8_S:K87 -21.120000 87 sd/f! 13 sd/f!v!
285 8_6_3_C:N_D:Kt9_H:Qt_S:NJ7 -23.520000 64 sd/f! 2 sd/3/f!v! 18 sd/3/f! 16 sd/f!v!
286 Sk_17_9_8_1_C:N_D:NJ8_H:KJ7 -19.560000 7 sd/1/ 60 sd/f! 12 sd/ 1 sd/2!f! 19 sd/1/f! 1 sd/1
287 18_16_15_14_13_11_3_2_C:Q_H:K_S:N7 -12.960000 8 sd/3f! 4 sd/2 36 sd/f! 4 sd/3 2 sd/23/ 27 sd/ 1 sd23 2 sd2 2 sd/23 2 sd/2/f! 2 sd3 4 sd 2 sd/3/f! 1 sd23f 1 sd/2/3/f! 1 sd/23f! 1 sd/23/f!
288 21_20_17_16_6_C:NJ8_D:KQ97 -17.640000 65 sd/f! 34 sd/ 1 sd
289 Sk_20_19_16_11_6_C:8_D:NJ_H:Nt9 -17.940000 70 sd/f! 29 sd/ 1 sd/3!/f!
290 20_15_13_3_2_1_C:Qt9_H:N7_S:Q -26.460000 17 sd/f! 9 sd/3f! 1 sd/3 1 sd/1/23/f! 21 sd/1/f! 1 sd/12/3/f! 1 sd/123/f! 37 sd/1/2/3/f! 1 sd/123/ 1 sd/1 10 sd/1/2/f!
291 16_8_1_C:Kt_D:Q9_H:N_S:KJ87 -18.540000 1 sd/1/ 95 sd/f! 1 sd/1/f! 1 sd/3!/f! 2 sd/f!v!
292 19_16_9_8_C:NJ_D:Nt8_H:K8_S:8 -18.480000 98 sd/f! 2 sd/f!v!
293 20_16_15_11_5_C:Q98_D:t8_S:Jt -18.060000 98 sd/f! 1 sd/ 1 sd/3!f!
294 11_9_5_C:t98_D:Q_H:987_S:J8 -26.400000 65 sd/f! 35 sd/f!v!
295 21_18_17_11_7_6_C:KQJt_H:Nt -17.520000 59 sd/f! 38 sd/ 2 sd/3!/f! 1 sd
296 Sk_12_1_C:Q9_D:87_H:J7_S:NJ9 -19.920000 68 sd/f! 32 sd/1/f!
297 Sk_17_10_4_2_C:K_D:QN_H:KJt_S:K -16.380000 48 sd/f! 40 sd/ 5 sd/2/f! 5 sd 2 sd/2f!
298 10_7_1_C:Jt_D:N_H:QJt7_S:87 -27.180000 61 sd/f! 1 sd/1/f! 38 sd/f!v!
299 21_11_7_5_2_C:9_D:N_H:Q_S:KNJ9 -18.960000 74 sd/f! 6 sd/ 1 sd/3!/f! 18 sd/2/f! 1 sd/2f!
300 20_7_5_4_C:QN9_D:NJt9_H:J -18.420000 98 sd/f! 1 sd/f!v! 1 sd/3!/f!v!
301 15_4_1_C:QNJ_D:Q7_H:NJ7_S:8 -26.160000 65 sd/f! 5 sd/1/f!v! 3 sd/1/f! 27 sd/f!v!
302 8_6_5_3_2_C:t_D:t9_H:Q_S:KN7 -24.660000 2 sd/3f! 52 sd/f! 2 sd/2/3/f!v! 1 sd/3/f!v! 2 sd/2/f! 3 sd/3/f! 6 sd/f!v! 29 sd/2/3/f! 2 sd/2/f!v! 1 sd/2f!
303 20_15_14_10_4_H:Jt987_S:K8 -18.000000 78 sd/f! 20 sd/ 1 sd/2!f! 1 sd/3!/f!
304 20_19_17_C:NJt8_H:QJt_S:K9 -17.940000 99 sd/f! 1 sd/3!/f!
305 18_16_14_13_11_8_1_C:QJt_D:97 -19.680000 55 sd/f! 5 sd/ 1 sd/3!/f! 34 sd/1/f! 4 sd/1f! 1 sd/1
306 Sk_19_12_10_8_7_6_2_1_D:98_S:K 7.140000 1 sd/1/ 2 sd/1/2f! 10 sd/f! 1 sd1f 20 sd/ 29 sd12 8 sd/12 4 sd1 1 sdf 7 sd12f 12 sd 1 sd/123! 2 sd/1/2 2 sd/1
307 Sk_9_7_4_C:t8_D:K7_H:J9_S:Nt -17.940000 99 sd/f! 1 sd/3!/f!
308 21_18_11_6_3_C:7_D:J98_H:NJ_S:8 -18.000000 100 sd/f!
309 20_17_16_3_C:Kt_D:KN_H:t8_S:t9 -18.720000 97 sd/f! 3 sd/f!v!
310 Sk_20_15_13_3_C:NJ9_D:K87_H:K -16.560000 55 sd/f! 39 sd/ 1 sd/3/f! 1 sd/2!/f! 4 sd
311 20_16_15_8_7_4_1_D:9_H:N_S:KJt -15.780000 3 sd/1/ 49 sd/f! 11 sd/ 2 sd1 17 sd/1/f! 5 sd 3 sd/1f! 10 sd/1
312 Sk_18_7_4_2_C:J_D:t8_H:8_S:QN8 -18.960000 78 sd/f! 2 sd/ 18 sd/2/f! 2 sd/2f!
313 Sk_16_11_7_4_3_C:Nt9_H:QJ_S:Q -17.640000 1 sd/3f! 84 sd/f! 13 sd/ 1 sd 1 sd/3/f!
314 17_13_3_2_C:Q_D:Q8_H:KJt_S:t8 -24.480000 48 sd/f! 4 sd/2/3/f!v! 12 sd/2/f! 5 sd/3/f! 1 sd/f!v! 29 sd/2/3/f! 1 sd/2/f!v!
315 21_20_12_3_1_C:9_D:N9_H:J_S:QJ8 -22.860000 1 sd/3f! 24 sd/f! 10 sd/1/3/f! 1 sd/13/f! 48 sd/1/f! 15 sd/3/f! 1 sd/1f!
316 Sk_17_11_D:KN98_H:KQ9_S:Q7 -18.000000 91 sd/f! 9 sd/
317 16_11_9_5_2_C:Qt_D:9_H:J9_S:KJ -23.340000 62 sd/f! 1 sd/3!/f! 20 sd/2/f! 9 sd/f!v! 7 sd/2/f!v! 1 sd/2f!
318 19_14_13_6_C:K9_D:t9_H:t8_S:98 -20.340000 87 sd/f! 1 sd/3!/f! 1 sd/2!f! 1 sd/2!/f! 10 sd/f!v!
319 21_18_17_13_12_10_C:N7_D:Q_H:Q_S:QN -16.920000 70 sd/f! 23 sd/ 1 sd/3!/f! 2 sd/3!f! 3 sd 1 sd/3!/
320 17_15_1_C:N87_D:97_H:t8_S:J9 -29.520000 44 sd/f! 10 sd/1/f!v! 14 sd/1/f! 32 sd/f!v!
321 Sk_20_14_4_2_C:Qt7_D:t_H:Qt8 -18.480000 84 sd/f! 6 sd/ 9 sd/2/f! 1 sd/2f!
322 12_10_7_C:QN_D:Qt87_H:K_S:Qt -19.140000 94 sd/f! 5 sd/f!v! 1 sd/1!/f!
323 Sk_19_16_15_7_6_5_4_3_C:t_S:J8 -13.800000 32 sd/f! 2 sd/3 54 sd/ 1 sd/1!f! 3 sd3 8 sd
324 Sk_21_20_15_13_12_7_4_C:t_D:8_H:N_S:9 -7.680000 1 sd/2! 7 sd/f! 59 sd/ 1 sd/3!/f! 3 sdf 25 sd 1 sd/1!/ 1 sd/2!/ 2 sd/3!/
325 21_11_7_3_C:N_D:8_H:N7_S:QNJ8 -19.320000 2 sd/3f! 84 sd/f! 1 sd/ 2 sd/3/f!v! 10 sd/3/f! 1 sd/f!v!
326 Sk_17_15_8_3_2_C:N_D:K7_H:KQN -20.640000 5 sd/3f! 39 sd/f! 2 sd/3 20 sd/ 2 sd/2/f! 9 sd/3/f! 1 sd/2/3/ 19 sd/2/3/f! 3 sd/23/f!
327 Sk_11_10_8_6_4_3_1_C:N_D:Qt_H:Q -8.040000 2 sd/1/3/f! 3 sd/1/ 18 sd/f! 8 sd/3f! 1 sd3/ 5 sd/3 2 sd/3/ 8 sd/ 1 sd13 1 sd/13 7 sd1 10 sd/1/f! 6 sd3 2 sd13f 3 sd/3/f! 6 sd 4 sd/1f! 13 sd/1
328 21_16_13_12_7_6_3_C:8_H:J7_S:N7 -17.940000 1 sd/3f! 94 sd/f! 3 sd/ 1 sd/3/f! 1 sd/2!/f!
329 Sk_21_20_18_11_10_6_5_3_D:J_H:Q_S:7 3.840000 3 sd/f! 1 sd/3 38 sd/ 3 sd3f 9 sdf 12 sd3 34 sd
330 19_18_16_13_11_8_5_C:Q_D:N_H:t7_S:Q -17.940000 80 sd/f! 17 sd/ 2 sd/3!/f! 1 sd/2!f!
331 21_17_16_15_13_6_C:Q98_D:8_S:98 -17.700000 81 sd/f! 14 sd/ 4 sd/3!/f! 1 sd/3!/
332 20_13_12_10_C:N9_D:QN_H:t9_S:KQ -19.920000 92 sd/f! 8 sd/f!v!
333 Sk_18_16_11_1_C:Q87_H:8_S:QJ7 -20.220000 1 sd/1/ 60 sd/f! 1 sd/ 1 sd/3!/f! 37 sd/1/f!
334 20_16_15_1_C:Jt9_D:t_H:t_S:KQt -19.740000 71 sd/f! 29 sd/1/f!
335 Sk_21_16_9_5_C:Qt7_D:t_H:9_S:Q9 -17.700000 71 sd/f! 27 sd/ 1 sd/3!f! 1 sd
336 Sk_21_20_14_13_7_3_C:Kt8_D:7_H:K 1.200000 5 sd/f! 41 sd/ 1 sd3f 18 sdf 34 sd 1 sd/2!/
337 9_6_C:K97_D:J8_H:Q98_S:Jt -26.160000 66 sd/f! 34 sd/f!v!
338 Sk_18_14_11_4_3_2_C:Kt_D:K8_S:Q -12.000000 1 sd/2 20 sd/f! 6 sd/3f! 1 sd/2/ 1 sd/23/ 12 sd/3 26 sd/ 1 sd23/ 4 sd2 3 sd3 1 sd/2/f! 7 sd 4 sd/3/f! 1 sd/2/3/ 1 sd23f 9 sd/2/3/f! 2 sd/2f!
339 Sk_18_16_15_5_2_C:9_D:Qt_H:KN7 -17.880000 1 sd/2 73 sd/f! 1 sd/2/ 16 sd/ 1 sd/3!/f! 6 sd/2/f! 1 sd 1 sd/2f!
340 21_16_15_11_7_2_C:Nt_H:Nt_S:QN -18.540000 83 sd/f! 2 sd/ 2 sd/3!/f! 12 sd/2/f! 1 sd/2f!
341 17_7_4_2_1_C:K_D:N8_H:N9_S:J9 -27.360000 1 sd/12/f! 4 sd/1/2f! 21 sd/f! 1 sd/1/f!v! 14 sd/1/f! 4 sd/f!v! 3 sd/1/2/f!v! 1 sd/1/2/3!/f! 51 sd/1/2/f!
342 17_14_13_8_4_D:98_H:QNJ7_S:N -18.000000 99 sd/f! 1 sd/
343 19_14_12_11_9_6_3_1_C:N9_H:t_S:N -15.360000 1 sd/1/2!/f! 1 sd/1/3/f! 12 sd/3f! 20 sd/f! 1 sd/3 1 sd/1/3f! 1 sd3/ 1 sd/3/ 5 sd/ 1 sd1 2 sd/13 1 sd/2!f! 24 sd/1/f! 2 sd3 1 sd 2 sd/3/f! 1 sd/13f! 9 sd/1f! 14 sd/1
344 Sk_17_13_7_C:Jt9_D:J_H:Jt_S:Jt -17.940000 99 sd/f! 1 sd/3!/f!
345 21_16_15_12_6_2_C:t_D:QNt_S:KQ -17.400000 1 sd/2 66 sd/f! 1 sd/2/ 18 sd/ 2 sd/3!/f! 7 sd/2/f! 2 sd 3 sd/2f!
346 20_19_9_6_C:9_D:K_S:KQJt97 -18.000000 96 sd/f! 4 sd/
347 14_11_7_4_3_2_D:N8_H:9_S:NJ9 -20.460000 3 sd/3f! 67 sd/f! 3 sd/2/f! 13 sd/3/f! 14 sd/2/3/f!
348 18_17_11_10_9_C:97_D:QJ8_S:QJ -18.180000 98 sd/f! 1 sd/3!/f! 1 sd/f!v!
349 21_18_16_10_C:KQJ8_D:QNt8 -17.280000 91 sd/f! 7 sd/ 2 sd
350 21_12_8_7_2_C:Jt_D:QJ9_H:Q_S:9 -19.260000 82 sd/f! 1 sd/ 16 sd/2/f! 1 sd/2/f!v!
351 12_11_7_5_4_C:QNJ9_D:J_H:K8 -18.060000 97 sd/f! 2 sd/ 1 sd/2!f!
352 21_20_13_3_D:NJ_H:QJ97_S:t8 -18.300000 94 sd/f! 1 sd/ 5 sd/3/f!
353 21_19_12_3_2_C:t_D:N87_H:K9_S:N -19.020000 77 sd/f! 5 sd/ 1 sd 9 sd/3/f! 7 sd/2/3/f! 1 sd/23/f!
354 21_20_16_14_8_3_2_C:KQ_D:t_H:N_S:t -15.240000 3 sd/3f! 48 sd/f! 4 sd/3 2 sd/23/ 28 sd/ 1 sd/23 1 sdf 6 sd 3 sd/3/f! 2 sd/2/3/f! 1 sd/23f! 1 sd/23/f!
355 17_10_6_3_C:Kt_D:9_H:Kt_S:K87 -18.480000 91 sd/f! 3 sd/ 1 sd/3/f!v! 4 sd/3/f! 1 sd/2!/f!
356 16_13_10_5_1_D:Jt_H:97_S:N87 -21.720000 43 sd/f! 1 sd/1/f!v! 1 sd/3!/f! 54 sd/1/f! 1 sd/f!v!
357 21_15_13_9_4_2_C:Q9_D:K_H:Q9_S:Q -17.820000 73 sd/f! 12 sd/ 1 sd/3!f! 10 sd/2/f! 2 sd 1 sd/1!/f! 1 sd/2f!
358 Sk_18_13_5_3_2_1_C:N9_D:Q_S:KJ -16.920000 9 sd/1/2f! 5 sd/3f! 17 sd/f! 1 sd/1/2/3/ 3 sd/3 4 sd12 5 sd/ 1 sd123/ 3 sd/12 3 sd1 5 sd/1/23/f! 4 sd/1/f! 1 sd/12/3/f! 2 sd3 3 sd/1/2/ 1 sd 16 sd/1/2/3/f! 2 sd/123/ 1 sd/1f! 8 sd/1/2/f! 2 sd/12/ 4 sd/1
359 Sk_20_17_11_6_2_C:NJt_D:Qt_H:Q -17.760000 1 sd/2 72 sd/f! 22 sd/ 1 sd2 4 sd/2/f!
360 21_16_15_12_4_C:N7_D:QJ9_H:J8 -17.820000 96 sd/f! 1 sd/ 3 sd/3!/f!
361 8_7_3_1_C:Jt7_D:J_H:Jt7_S:N -27.240000 1 sd/1/3/f! 37 sd/f! 1 sd/1/f!v! 1 sd/1/3/f!v! 9 sd/3/f!v! 11 sd/1/f! 25 sd/3/f! 15 sd/f!v!
362 Sk_19_18_17_15_9_7_3_D:7_S:Nt9 -13.680000 22 sd/f! 66 sd/ 12 sd
363 Sk_19_16_13_7_3_C:7_D:K_H:QJ8_S:t -17.280000 65 sd/f! 33 sd/ 2 sd
364 21_20_13_9_8_C:J_D:K8_H:Q9_S:K9 -17.700000 78 sd/f! 20 sd/ 1 sd/3!f! 1 sd
365 Sk_16_5_4_2_C:QJ9_D:Q_H:Qt7 -19.080000 69 sd/f! 13 sd/ 18 sd/2/f!
366 Sk_16_14_11_3_C:9_D:K7_H:KN_S:QJ -18.000000 83 sd/f! 17 sd/
367 Sk_9_7_6_2_D:97_H:QNt_S:K7 -18.480000 1 sd/2 84 sd/f! 4 sd/ 1 sd/3!/f! 10 sd/2/f!
368 12_11_6_4_C:987_D:Kt9_H:8_S:N -20.280000 89 sd/f! 1 sd/3!/f! 9 sd/f!v! 1 sd/3!/f!v!
369 21_13_4_C:KQ9_D:Kt_H:t9_S:KJ -17.940000 90 sd/f! 9 sd/ 1 sd/3!/f!
370 Sk_15_12_9_8_4_2_C:7_D:QN7_H:7 -18.000000 78 sd/f! 18 sd/ 1 sd/3!/f! 2 sd/2/f! 1 sd/3!/
371 19_16_12_10_6_C:Q7_D:9_H:KQJ8 -18.000000 96 sd/f! 2 sd/ 1 sd/3!/f! 1 sd/3!f!
372 Sk_17_13_3_C:Q87_D:Qt9_H:8_S:K -18.240000 92 sd/f! 4 sd/ 4 sd/3/f!
373 21_18_16_7_6_C:Q7_D:J8_H:NJ7 -18.000000 95 sd/f! 4 sd/3!/f! 1 sd/f!v!
374 19_15_5_2_C:KN_D:QJ_H:QJ8_S:Q -19.620000 79 sd/f! 1 sd/3!/f! 18 sd/2/f! 2 sd/2/f!v!
375 19_15_11_6_D:J_H:t9_S:KQNJ9 -18.000000 97 sd/f! 1 sd/ 1 sd/2!f! 1 sd/2!/f!
376 12_9_7_1_C:N_D:KN97_H:9_S:N7 -20.760000 82 sd/f! 1 sd/3!/f! 7 sd/1/f! 10 sd/f!v!
377 21_20_19_14_4_3_D:KJ_H:KN_S:97 -16.500000 70 sd/f! 25 sd/ 1 sd/2!/f! 4 sd
378 17_14_10_8_C:NJ_D:8_H:QN_S:KQJ -20.220000 1 sd/2!/f!v! 87 sd/f! 1 sd/3!f!v! 2 sd/3!/f! 1 sd/2!/f! 8 sd/f!v!
379 21_18_16_10_7_4_D:KJ_H:QJ7_S:7 -17.640000 73 sd/f! 1 sd/3! 24 sd/ 1 sd 1 sd/1!/
380 Sk_10_7_1_C:Q9_D:NJ_H:K8_S:Jt -21.120000 47 sd/f! 51 sd/1/f! 1 sd/1f! 1 sd/1/3!f!
381 18_15_1_C:NJ_D:K7_H:N9_S:KNJ -20.160000 77 sd/f! 2 sd/1/f!v! 1 sd/3!/f! 16 sd/1/f! 3 sd/f!v! 1 sd/1f!
382 21_13_12_11_6_C:N_D:Q8_H:KN_S:QN -18.180000 94 sd/f! 4 sd/ 1 sd/2!/f! 1 sd/f!v!
383 14_5_C:K_D:QNJt9_H:97_S:Qt -20.340000 89 sd/f! 1 sd/3!/f! 10 sd/f!v!
384 19_12_10_5_C:Q8_D:t_H:Kt7_S:NJ -18.900000 95 sd/f! 1 sd/3!/f! 4 sd/f!v!
385 20_19_15_9_6_C:KN_D:K_H:987_S:t -17.940000 88 sd/f! 11 sd/ 1 sd/3!/f!
386 17_16_12_11_7_6_2_1_C:Jt_H:KJ -15.300000 2 sd/12/f! 11 sd/1/2f! 43 sd/f! 3 sd12 11 sd/ 10 sd/12 2 sd/1/f! 2 sd 1 sd/12f! 1 sd/1f! 2 sd/12/ 4 sd/1 8 sd/1/2/f!
387 21_20_18_13_10_C:t8_D:8_H:Qt8_S:7 -17.940000 98 sd/f! 1 sd/ 1 sd/3!/f!
388 12_10_9_7_C:Q87_D:NJ_H:Qt8 -20.100000 91 sd/f! 1 sd/2!/3!f!v! 7 sd/f!v! 1 sd/3!/f!v!
389 18_17_12_C:N98_D:K8_H:KN8_S:K -18.360000 90 sd/f! 6 sd/ 2 sd/3!/f! 2 sd/f!v!
390 Sk_18_12_5_3_C:t8_D:9_H:Q_S:Kt9 -18.240000 82 sd/f! 14 sd/ 4 sd/3/f!
391 Sk_21_19_13_7_5_2_D:J8_H:K_S:Q7 -8.340000 3 sd/2 17 sd/f! 52 sd/ 2 sd2 1 sd/2/f! 24 sd 1 sd/3!/
392 20_12_10_8_3_D:8_H:Q9_S:KQN7 -18.660000 3 sd/3f! 83 sd/f! 14 sd/3/f!
393 Sk_18_17_13_9_6_2_1_H:Q7_S:J9 -13.920000 8 sd/1/2f! 32 sd/f! 5 sd12 18 sd/ 8 sd/12 2 sd1 5 sd/1/f! 5 sd 1 sd/1 1 sd/12/ 1 sd/1/2 14 sd/1/2/f!
394 Sk_14_8_6_4_3_2_C:KJ7_D:8_H:K -10.680000 1 sd/2 3 sd/3f! 31 sd/f! 2 sd/23/ 6 sd/3 25 sd/ 1 sd23/ 3 sdf 2 sd2 2 sd3 13 sd 3 sd/2/3/ 6 sd/2/3/f! 2 sd/23/f!
395 19_16_15_7_C:Q_D:KJt_H:9_S:Kt9 -17.880000 98 sd/f! 1 sd/3!/f! 1 sd/2!/f!
396 16_15_8_7_6_5_3_C:98_D:Nt_H:Q -18.180000 2 sd/3f! 89 sd/f! 4 sd/ 1 sd/3/f!v! 1 sd/2!/f! 2 sd/3/f! 1 sd/2!/
397 16_15_6_3_C:Jt_D:7_H:N7_S:KQ8 -22.440000 2 sd/2!/f!v! 76 sd/f! 4 sd/3/f!v! 8 sd/3/f! 10 sd/f!v!
398 20_16_11_6_3_C:K8_D:N9_H:7_S:N8 -18.000000 98 sd/f! 1 sd/2!/f! 1 sd/3/f!
399 21_15_14_5_2_C:KQN_D:Qt_H:Q_S:t -18.720000 74 sd/f! 8 sd/ 2 sd/3!/f! 15 sd/2/f! 1 sd/2f!
400 19_18_5_C:K9_D:KJt_H:Q_S:Kt9 -17.940000 96 sd/f! 3 sd/ 1 sd/2!/f!
401 Sk_20_15_10_8_5_C:QN9_D:9_H:7_S:t -17.820000 79 sd/f! 18 sd/ 3 sd/3!/f!
402 15_10_C:KQ987_D:9_H:NJ_S:J8 -24.480000 73 sd/f! 27 sd/f!v!
403 17_10_9_6_2_C:KQ_D:9_H:8_S:QN7 -19.740000 77 sd/f! 1 sd/2/3!/f!v! 1 sd/ 1 sd/3!/f! 18 sd/2/f! 2 sd/f!v!
404 Sk_7_6_5_C:KQJ8_D:Nt_H:K_S:8 -17.940000 93 sd/f! 6 sd/ 1 sd/3!/f!
405 12_6_4_C:KJ_D:J9_H:KN_S:KQt -18.180000 98 sd/f! 1 sd/3!/f! 1 sd/f!v!
406 Sk_20_6_3_1_C:Nt7_D:KN_H:Jt -23.340000 1 sd/3f! 22 sd/f! 16 sd/1/3/f! 1 sd/3 41 sd/1/f! 17 sd/3/f! 1 sd/1/3/ 1 sd/1
407 Sk_14_4_C:J_D:KNJ_H:KNJ7_S:Q -17.880000 90 sd/f! 8 sd/ 1 sd/3!/f! 1 sd/2!/f!
408 18_13_12_5_2_C:Q_D:Q7_H:KQ_S:NJ -19.380000 75 sd/f! 2 sd/ 23 sd/2/f!
409 Sk_21_12_11_C:t8_D:97_H:J7_S:QN -18.000000 99 sd/f! 1 sd/
410 20_19_18_12_9_6_3_C:t_D:Q8_H:Q7 -18.000000 92 sd/f! 8 sd/
411 21_19_17_15_8_4_C:Q8_D:KQ9_S:t -17.880000 75 sd/f! 23 sd/ 1 sd/3!/f! 1 sd/3!/
412 11_8_C:NJ97_D:Kt8_H:KN9 -18.960000 91 sd/f! 5 sd/ 4 sd/f!v!
413 Sk_14_8_5_C:987_D:9_H:K98_S:J -17.820000 92 sd/f! 5 sd/ 2 sd/3!/f! 1 sd/3!/
414 21_18_17_11_10_8_3_C:Q_H:9_S:QNt -17.220000 59 sd/f! 38 sd/ 2 sd 1 sd/2!/f!
415 21_17_15_12_10_9_3_C:J_D:t_H:Q8_S:Q -17.220000 67 sd/f! 28 sd/ 1 sd/2!f! 3 sd 1 sd/f!v!
416 18_6_1_C:Kt_D:t7_H:KQ_S:QJt -22.140000 52 sd/f! 1 sd/1/f!v! 1 sd/ 40 sd/1/f! 6 sd/f!v!
417 18_10_4_C:t98_D:Q7_H:QNt8 -18.900000 95 sd/f! 1 sd/3!/f! 4 sd/f!v!
418 21_16_15_4_2_C:N_D:t_H:J9_S:Jt8 -18.660000 87 sd/f! 2 sd/ 11 sd/2/f!
419 Sk_19_11_10_9_8_7_6_1_C:7_D:8_S:K 2.820000 3 sd/1/ 10 sd/f! 7 sd1f 18 sd/ 24 sd1 1 sd/3!/f! 4 sdf 4 sd/1/f! 1 sd/13!/ 15 sd 1 sd/1f! 1 sd13!/ 11 sd/1
420 Sk_21_18_9_1_C:t9_D:N_H:t_S:Kt9 -18.120000 9 sd/1/ 55 sd/f! 15 sd/ 17 sd/1/f! 4 sd
421 13_9_6_1_C:J_D:Nt_H:Nt_S:KQJ -22.800000 62 sd/f! 5 sd/1/f!v! 1 sd/3!/f! 24 sd/1/f! 8 sd/f!v!
422 21_19_18_11_7_6_3_C:87_D:Q8_H:7 -17.280000 84 sd/f! 12 sd/ 1 sd/2!f! 2 sd 1 sd/2!/f!
423 20_17_15_6_C:t_D:N8_H:Nt9_S:Jt -19.140000 95 sd/f! 4 sd/f!v! 1 sd/3!/f!v!
424 21_20_19_12_6_5_C:9_D:N8_H:NJ9 -17.880000 78 sd/f! 20 sd/ 2 sd/3!/f!
425 Sk_7_3_C:QN7_D:K_H:KN_S:Q97 -18.480000 89 sd/f! 3 sd/ 8 sd/3/f!
426 17_16_10_9_3_C:N7_D:7_S:KNJt -19.560000 70 sd/f! 2 sd/ 1 sd/2!/f! 27 sd/3/f!
427 19_16_11_C:KN_D:NJt7_H:Jt_S:9 -18.420000 97 sd/f! 1 sd/2!/f! 2 sd/f!v!
428 17_13_8_7_6_2_C:7_D:Q97_H:K_S:N -18.420000 88 sd/f! 3 sd/ 8 sd/2/f! 1 sd/2f!
429 Sk_21_17_13_3_1_C:N_D:t97_H:Q_S:8 -18.120000 1 sd/3f! 13 sd/1/ 27 sd/f! 22 sd/ 2 sd1 27 sd/1/f! 3 sd 5 sd/1
430 Sk_14_13_12_8_7_C:N_D:Q98_H:8_S:N -18.000000 90 sd/f! 10 sd/
431 18_17_16_10_7_5_C:N8_D:Nt8_S:Q -18.060000 93 sd/f! 3 sd/ 2 sd/3!/f! 1 sd/2!/f! 1 sd/f!v!
432 18_17_15_1_D:N9_H:KQJ87_S:8 -18.060000 98 sd/f! 1 sd/ 1 sd/1/f!
433 21_12_3_1_C:Q9_D:J9_H:97_S:K7 -25.860000 15 sd/f! 14 sd/1/3/f! 2 sd/1/f!v! 2 sd/1/3/f!v! 2 sd/3/f!v! 45 sd/1/f! 18 sd/3/f! 2 sd/f!v!
434 19_17_15_14_13_2_C:Q_D:J_H:NJ_S:87 -18.360000 89 sd/f! 1 sd/ 8 sd/2/f! 2 sd/2f!
435 Sk_21_20_9_8_7_6_3_2_C:7_D:t8 6.420000 2 sd/f! 2 sd/3f! 3 sd/2 7 sd/3 2 sd/3/ 20 sd/ 1 sd2f 16 sd23 5 sd2 10 sd/23 3 sd3 18 sd 10 sd23f 1 sd/2/3/f!
436 17_16_15_8_3_C:Q8_D:K_H:J7_S:K7 -18.300000 96 sd/f! 2 sd/ 1 sd/3/f! 1 sd/f!v!
437 Sk_19_14_11_8_C:N_D:8_H:t97_S:QN -17.820000 84 sd/f! 13 sd/ 3 sd/3!/f!
438 Sk_21_13_10_4_2_1_C:J7_D:Q_H:t8 -12.900000 1 sd/12/f! 4 sd/1/2f! 24 sd/f! 8 sd12 14 sd/ 1 sd12/ 3 sd/12 1 sd1 1 sd/1/f! 7 sd 3 sd/1 21 sd/1/2/f! 7 sd/1/2 5 sd/12/
439 Sk_21_18_13_10_2_C:Q7_H:Q9_S:Q9 -17.700000 76 sd/f! 20 sd/ 1 sd/3!/f! 2 sd/2/f! 1 sd
440 Sk_20_16_12_C:9_D:Kt97_H:KQ7 -16.920000 82 sd/f! 15 sd/ 3 sd
441 12_8_5_3_1_C:K9_H:Kt8_S:97 -22.200000 1 sd/1/3/f! 31 sd/f! 34 sd/1/f! 34 sd/3/f!
442 21_19_18_16_12_11_9_7_3_C:J_D:t_S:N -9.120000 1 sd/3f! 30 sd/f! 9 sd/3 37 sd/ 1 sd3f 4 sdf 4 sd3 13 sd 1 sd/2!/
443 15_13_2_C:KJ_D:Kt8_H:KQt_S:K -20.100000 62 sd/f! 1 sd/2/ 1 sd/ 1 sd/3!/f! 35 sd/2/f!
444 10_7_2_C:Nt_D:KQ87_H:7_S:Q8 -26.040000 63 sd/f! 4 sd/2/f! 29 sd/f!v! 3 sd/2/f!v! 1 sd/2f!
445 16_13_10_8_5_C:7_D:8_H:Q7_S:KNJ -19.200000 95 sd/f! 5 sd/f!v!
446 Sk_21_19_17_15_12_11_2_C:Q_H:Qt8 -0.120000 1 sd/2 6 sd/f! 44 sd/ 1 sd2f 2 sd2 12 sdf 34 sd
447 15_14_9_5_4_C:t8_D:87_H:QN_S:7 -22.380000 77 sd/f! 2 sd/2!f! 2 sd/3!/f! 1 sd/3!f! 18 sd/f!v!
448 21_19_15_14_11_7_C:Nt9_D:t_H:QN -17.880000 78 sd/f! 20 sd/ 2 sd/3!/f!
449 Sk_18_16_9_3_1_D:K_H:t87_S:Q9 -20.520000 5 sd/3f! 1 sd/1/ 30 sd/f! 3 sd/1/3/f! 2 sd/3/ 16 sd/ 26 sd/1/f! 1 sd/1/3/ 13 sd/3/f! 1 sd/2!/ 2 sd/1
450 18_8_5_2_C:Qt_D:J_H:KQ87_S:J -19.620000 78 sd/f! 19 sd/2/f! 1 sd/f!v! 1 sd/2/f!v! 1 sd/2f!
451 17_15_13_12_10_5_3_1_C:N9_H:N9 -17.820000 2 sd/1/3/f! 1 sd/13/ 28 sd/f! 12 sd/3f! 1 sd/13/f! 2 sd/3 7 sd/ 20 sd/1/f! 8 sd/3/f! 2 sd/13f! 10 sd/1f! 7 sd/1
452 21_17_9_8_4_2_C:J9_D:K7_H:t_S:J -18.660000 84 sd/f! 3 sd/ 1 sd/3!/f! 1 sd/3!f! 11 sd/2/f!
453 19_18_15_14_10_5_C:KJ9_D:K_H:8_S:9 -17.760000 84 sd/f! 10 sd/ 1 sd/2!f! 4 sd/3!/f! 1 sd/3!/
454 Sk_11_10_9_C:t_D:N9_H:t8_S:QN7 -17.940000 99 sd/f! 1 sd/3!/f!
455 20_17_5_D:N7_H:QNt8_S:Kt7 -17.940000 98 sd/f! 1 sd/ 1 sd/3!/f!
456 20_16_15_14_13_12_5_C:7_D:Q_H:K_S:Jt -16.560000 59 sd/f! 1 sd3!/ 31 sd/ 3 sd/3!/f! 1 sd/3!f! 2 sd 1 sd/2!/ 2 sd/3!/
457 Sk_21_17_14_9_8_5_C:KJ_D:N_H:J7 -13.440000 19 sd/f! 1 sd/3! 63 sd/ 1 sd/3!/f! 12 sd 2 sd/2!/ 2 sd/3!/
458 20_17_12_4_C:QNJ_D:9_S:KN87 -17.820000 93 sd/f! 4 sd/ 3 sd/3!/f!
459 Sk_11_7_6_1_C:KQJ_D:QJ9_S:J -19.920000 1 sd/1/ 54 sd/f! 6 sd/ 35 sd/1/f! 1 sd/1f! 3 sd/1
460 4_3_C:J9_D:QJ8_H:Kt98_S:Q -25.440000 1 sd/3f! 64 sd/f! 3 sd/3/f!v! 6 sd/3/f! 26 sd/f!v!
461 14_11_9_7_4_C:KN_H:Kt8_S:KQ -18.120000 96 sd/f! 1 sd/ 1 sd/2!/f! 1 sd/f!v! 1 sd/3!/
462 Sk_21_17_14_7_4_C:K7_D:KJ9_H:t -13.560000 24 sd/f! 62 sd/ 12 sd 1 sd/2!/ 1 sd/3!/
463 15_14_13_11_4_2_H:Qt9_S:KN9 -18.420000 78 sd/f! 5 sd/ 2 sd/3!/f! 12 sd/2/f! 3 sd/2f!
464 21_18_12_5_C:Nt7_H:J_S:KQJ9 -18.180000 89 sd/f! 9 sd/ 1 sd/3!/f! 1 sd/f!v!
465 21_18_12_6_3_D:N9_H:Q9_S:Nt7 -18.060000 97 sd/f! 2 sd/ 1 sd/3/f!
466 19_18_5_C:KQ9_D:K9_H:J_S:Q87 -17.940000 99 sd/f! 1 sd/2!/f!
467 Sk_20_13_8_6_1_H:KN9_S:K97 -16.380000 4 sd/1/ 53 sd/f! 26 sd/ 1 sdf 2 sd/3!/f! 8 sd/1/f! 5 sd 1 sd/1
468 21_12_7_4_2_C:Q87_D:8_H:8_S:Jt -19.860000 78 sd/f! 1 sd/3!/f! 18 sd/2/f! 1 sd/f!v! 2 sd/2/f!v!
469 Sk_18_7_6_5_3_C:t_D:KQ_H:N7_S:t -18.060000 1 sd/2! 87 sd/f! 10 sd/ 1 sd/2!/f! 1 sd/3/f!
470 Sk_18_12_10_8_C:NJ7_D:QN_H:K_S:J -18.060000 82 sd/f! 17 sd/ 1 sd/3!f!
471 Sk_19_18_17_16_13_8_C:987_D:8_S:K -9.660000 8 sd/f! 1 sd3!/ 69 sd/ 1 sdf 21 sd
472 20_12_8_7_3_C:Kt8_D:K987 -17.880000 3 sd/3f! 76 sd/f! 13 sd/ 1 sd 7 sd/3/f!
473 21_15_13_8_7_6_4_C:KN_D:Q7_S:7 -15.720000 70 sd/f! 20 sd/ 1 sd/3!/f! 1 sd/3!f! 6 sd 1 sd/2!/ 1 sd/3!/
474 Sk_19_18_12_10_2_C:7_D:Q98_H:8_S:t -18.000000 86 sd/f! 11 sd/ 1 sd/2/f! 1 sd/2/3!/f! 1 sd/3!/
475 18_10_9_C:8_D:9_H:QN98_S:KNJ -18.960000 96 sd/f! 4 sd/f!v!
476 20_18_9_3_C:t_D:NJ97_H:t_S:Q9 -19.200000 88 sd/f! 2 sd/3/f!v! 10 sd/3/f!
477 20_19_17_16_C:J_D:t_H:QN9_S:Nt9 -18.000000 98 sd/f! 2 sd/
478 Sk_18_8_3_C:N9_D:J_H:KJ_S:NJ9 -18.000000 98 sd/f! 2 sd/
479 Sk_13_12_10_9_4_D:N8_H:J_S:KJ7 -17.160000 79 sd/f! 17 sd/ 1 sd/3!/f! 1 sd/2!/f! 2 sd
480 19_17_12_8_4_C:7_D:Q8_H:Kt87 -18.000000 97 sd/f! 3 sd/
481 19_13_11_10_3_C:QN_D:QJ_H:K_S:t8 -18.540000 92 sd/f! 2 sd/2!/f! 3 sd/3/f! 2 sd/f!v! 1 sd/2!3f!
482 21_20_19_18_10_C:NJ7_D:97_H:J7 -18.000000 92 sd/f! 8 sd/
483 18_10_8_2_C:N9_D:Q7_S:KJt7 -18.840000 86 sd/f! 1 sd/ 11 sd/2/f! 1 sd/f!v! 1 sd/2f!
484 Sk_16_15_3_C:KQNJ_D:K_H:Q9_S:9 -18.300000 80 sd/f! 1 sd/3/ 15 sd/ 4 sd/3/f!
485 19_18_7_5_4_D:Jt_H:Nt_S:Kt7 -17.940000 98 sd/f! 1 sd/ 1 sd/3!/f!
486 15_10_8_1_C:N_D:K7_H:Qt8_S:Q8 -21.840000 53 sd/f! 1 sd/1/f!v! 41 sd/1/f! 4 sd/f!v! 1 sd/1/2!f!
487 20_19_11_7_2_C:t_D:9_H:QNJ_S:Q9 -19.320000 76 sd/f! 23 sd/2/f! 1 sd/2f!
488 Sk_18_12_8_5_3_1_C:t_D:Qt_H:QN -18.420000 1 sd/1/ 5 sd/1/3/f! 8 sd/3f! 22 sd/f! 2 sd/3 1 sd/13/f! 3 sd/3/ 7 sd/ 2 sd1 30 sd/1/f! 1 sd3 6 sd/3/f! 3 sd/1f! 9 sd/1
489 21_20_19_15_C:KQNJt_D:7_H:K9 -18.000000 81 sd/f! 19 sd/
490 Sk_18_11_10_7_C:N9_D:Q9_H:Jt_S:8 -17.880000 96 sd/f! 1 sd/2!f! 2 sd/3!/f! 1 sd/2!/f!
491 Sk_15_9_7_6_3_C:N98_D:t_S:Q9 -18.060000 88 sd/f! 11 sd/ 1 sd/3/f!
492 21_19_16_3_1_C:Q8_D:7_H:QN_S:Kt -22.740000 1 sd/3f! 28 sd/f! 10 sd/1/3/f! 1 sd/ 1 sd/3/ 43 sd/1/f! 16 sd/3/f!
493 14_12_8_3_C:KQ7_D:J_H:J9_S:KJ -20.100000 84 sd/f! 1 sd/ 2 sd/3/f!v! 9 sd/3/f! 4 sd/f!v!
494 16_12_6_5_1_C:8_D:J_H:QN9_S:QN -21.840000 42 sd/f! 54 sd/1/f! 2 sd/f!v! 1 sd/1f! 1 sd/3!/f!v!
495 17_13_8_5_3_D:98_H:7_S:NJt9 -18.780000 1 sd/3f! 85 sd/f! 14 sd/3/f!
496 14_4_1_C:KQNt8_D:7_H:7_S:t8 -22.320000 82 sd/f! 18 sd/f!v!
497 Sk_18_11_10_7_5_C:Q_D:Q_H:NJ7_S:K -13.200000 34 sd/f! 52 sd/ 12 sd 1 sd/3!/ 1 sd1!/
498 20_17_11_6_1_C:J98_D:t_H:t7_S:K -21.120000 44 sd/f! 54 sd/1/f! 1 sd/1f! 1 sd/1
499 5_3_C:Jt_D:QJ98_H:QN_S:Q8 -33.300000 30 sd/f! 14 sd/3/f!v! 13 sd/3/f! 43 sd/f!v!
500 7_5_4_C:N_D:t9_H:Qt98_S:J8 -28.560000 56 sd/f! 44 sd/f!v!
501 Sk_20_8_7_4_C:J_D:98_H:J7_S:J9 -17.940000 99 sd/f! 1 sd/2!/f!
502 Sk_13_8_C:N8_D:KQ_H:KQN8_S:J -17.880000 94 sd/f! 4 sd/ 2 sd/3!/f!
503 12_4_2_1_C:J7_D:t_H:KJ7_S:N9 -24.420000 65 sd/f! 1 sd/1/f!v! 3 sd/1/f! 13 sd/f!v! 3 sd/1/2/f!v! 1 sd/1/2/3!/f! 14 sd/1/2/f!
504 15_13_9_8_6_2_1_C:K8_S:KJ8 -14.760000 5 sd/1/2f! 43 sd/f! 13 sd/ 4 sd12 6 sd/12 1 sd1 2 sd/1/f! 1 sd12f 4 sd 1 sd/1f! 14 sd/1/2/f! 6 sd/1/2
505 21_15_13_12_10_3_2_C:N7_D:7_H:N_S:N -16.800000 1 sd/2 7 sd/3f! 70 sd/f! 1 sd/23/ 4 sd/3 7 sd/ 1 sd/2/f! 3 sd/3/f! 2 sd 4 sd/23/f!
506 8_6_5_4_C:97_D:KJ_H:QJ_S:t9 -25.200000 68 sd/f! 1 sd/3!/f! 1 sd/3!f! 30 sd/f!v!
507 21_16_11_8_5_2_C:K7_D:KN_H:QJ -18.000000 2 sd/2 71 sd/f! 1 sd/2/ 14 sd/ 9 sd/2/f! 1 sd 2 sd/2f!
508 Sk_11_6_5_3_C:QN_D:N97_H:7_S:9 -17.700000 98 sd/f! 1 sd 1 sd/3/f!
509 Sk_18_16_14_7_C:t98_D:Q_H:N_S:N8 -17.940000 87 sd/f! 12 sd/ 1 sd/3!/f!
510 Sk_18_9_8_1_C:J_D:Nt_H:t9_S:Nt -20.820000 47 sd/f! 2 sd/3!/f! 50 sd/1/f! 1 sd/1f!
511 21_17_15_10_C:KQ_D:Kt_H:K_S:Kt9 -17.460000 66 sd/f! 28 sd/ 4 sd/3!/f! 1 sd/3!f! 1 sd
512 12_10_5_C:QNJ_D:Kt7_H:7_S:Jt -21.540000 84 sd/f! 1 sd/3!/f! 15 sd/f!v!
513 11_7_2_C:KJ9_D:NJt7_H:J9 -18.120000 94 sd/f! 4 sd/2/f! 2 sd/2f!
514 20_16_14_6_5_C:7_H:KQJ_S:t87 -17.820000 94 sd/f! 1 sd/ 3 sd/3!/f! 1 sd/3!f! 1 sd/3!/
515 18_11_8_7_2_C:N_D:N_H:Q_S:KNJ8 -19.140000 76 sd/f! 3 sd/ 1 sd/3!/f! 20 sd/2/f!
516 19_13_9_8_5_C:Qt98_H:QJ_S:N -18.000000 97 sd/f! 3 sd/
517 21_19_16_3_C:K8_D:NJt_H:98_S:t -18.180000 96 sd/f! 1 sd/ 3 sd/3/f!
518 Sk_17_16_14_13_11_7_6_C:N_H:N9_S:K -9.600000 1 sd/2! 16 sd/f! 55 sd/ 1 sdf 1 sd/2!f! 22 sd 4 sd/3!/
519 Sk_11_7_3_C:J8_D:N87_H:987 -18.240000 96 sd/f! 4 sd/3/f!
520 20_19_10_9_2_1_C:QJ_D:9_H:t8_S:8 -25.200000 2 sd/1/2f! 2 sd/12/f! 33 sd/f! 5 sd/1/f! 1 sd/1/2/3!/f! 57 sd/1/2/f!
521 16_12_8_7_6_C:N_D:KQt_H:J9_S:9 -19.860000 91 sd/f! 1 sd/3!/f! 8 sd/f!v!
522 19_17_16_12_10_C:J_D:KN7_H:N98 -18.000000 96 sd/f! 4 sd/
523 21_18_16_12_11_9_6_1_D:t9_H:t8 -15.420000 2 sd/1/ 44 sd/f! 20 sd/ 1 sd1 15 sd/1/f! 7 sd 1 sd/1f! 10 sd/1
524 Sk_17_13_6_D:NJ8_H:N7_S:Qt9 -18.000000 99 sd/f! 1 sd/
525 14_12_3_2_C:Q_D:97_H:QN98_S:7 -22.380000 2 sd/3f! 61 sd/f! 8 sd/2/f! 3 sd/3/f! 6 sd/f!v! 20 sd/2/3/f!
526 Sk_10_5_2_C:QJ_D:Q_H:QNt8_S:J -19.320000 72 sd/f! 4 sd/ 23 sd/2/f! 1 sd/2f!
527 21_17_14_6_5_C:K_D:KJ87_H:J8 -16.320000 65 sd/f! 27 sd/ 2 sd/3!/f! 4 sd 2 sd/1!/f!
528 17_16_15_11_10_9_3_C:t_D:K_H:Kt9 -14.700000 1 sd/3f! 55 sd/f! 34 sd/ 1 sd3 1 sd/3/f! 8 sd
529 Sk_16_8_7_4_2_1_C:N_D:N7_H:Q_S:8 -17.040000 2 sd/12/f! 11 sd/1/2f! 36 sd/f! 3 sd12 19 sd/ 5 sd/1/f! 1 sd12f 1 sd/1/2/3!f! 2 sd 1 sd/1f! 1 sd/1/2 12 sd/1/2/f! 3 sd/1 3 sd/12/
530 17_15_11_6_5_C:KJ7_D:9_S:N87 -18.180000 93 sd/f! 3 sd/ 2 sd/3!/f! 1 sd/3!f! 1 sd/f!v!
531 Sk_11_8_C:Kt_D:KNt_H:KQt8 -17.820000 81 sd/f! 16 sd/ 2 sd/3!/f! 1 sd/3!/
532 20_19_9_8_5_4_2_C:97_D:Q7_S:N -18.180000 2 sd/2 72 sd/f! 5 sd/ 1 sd/3!f! 12 sd/2/f! 1 sd/3!/ 7 sd/2f!
533 20_19_15_13_4_1_C:Qt_D:J9_H:7_S:8 -19.980000 1 sd/1/2!/f! 57 sd/f! 36 sd/1/f! 1 sd/2!/f! 4 sd/1f! 1 sd/1/3!f!
534 9_8_C:KQN7_D:Q87_H:7_S:KN -21.360000 86 sd/f! 14 sd/f!v!
535 21_17_15_8_7_5_D:Q9_H:t9_S:t8 -18.060000 93 sd/f! 1 sd/ 3 sd/3!/f! 1 sd/3!f! 1 sd/2!/f! 1 sd/f!v!
536 18_17_12_5_C:7_D:t87_H:t_S:KN7 -18.180000 97 sd/f! 1 sd/ 1 sd/3!/f! 1 sd/f!v!
537 19_C:K8_D:Nt97_H:J8_S:Jt9 -22.800000 80 sd/f! 20 sd/f!v!
538 Sk_15_12_10_8_C:8_D:QN9_H:KQ9 -17.880000 89 sd/f! 9 sd/ 1 sd/3!/f! 1 sd/3!/
539 8_6_4_C:t_D:NJ9_H:Q7_S:987 -29.700000 50 sd/f! 1 sd/3!/f! 49 sd/f!v!
540 19_13_12_8_2_1_C:K_D:8_H:Jt7_S:N -23.160000 1 sd/12/f! 12 sd/1/2f! 37 sd/f! 1 sd/ 1 sd/12 5 sd/1/f! 1 sd/1f! 42 sd/1/2/f!
541 Sk_15_14_10_2_1_D:t98_H:t_S:98 -22.560000 3 sd/12/f! 4 sd/1/2f! 36 sd/f! 1 sd12 3 sd/ 1 sd/12 13 sd/1/f! 1 sd/1 1 sd/1/2 37 sd/1/2/f!
542 21_15_8_6_C:KQ7_D:QJ8_S:Q8 -18.120000 92 sd/f! 5 sd/ 2 sd/3!/f! 1 sd/f!v!
543 20_11_4_3_C:N_D:QNJ7_H:Q_S:Nt -19.740000 82 sd/f! 2 sd/ 1 sd/3/f!v! 12 sd/3/f! 3 sd/f!v!
544 Sk_19_15_13_1_C:QJ_D:N98_H:J_S:J -20.280000 50 sd/f! 6 sd/ 41 sd/1/f! 3 sd/1
545 13_12_10_2_C:t97_D:K98_H:Q_S:Q -20.400000 64 sd/f! 3 sd/ 29 sd/2/f! 3 sd/f!v! 1 sd/2f!
546 Sk_17_11_10_4_2_C:NJ_D:Q_H:Kt_S:9 -17.580000 77 sd/f! 1 sd/2/ 12 sd/ 6 sd/2/f! 2 sd 1 sd/3!/ 1 sd/2f!
547 20_15_10_8_2_C:K8_D:J_H:Nt_S:KN -19.320000 75 sd/f! 1 sd/ 1 sd/3!/f! 23 sd/2/f!
548 13_11_10_8_7_C:87_D:Q9_H:N8_S:J -26.400000 65 sd/f! 1 sd/3!f!v! 33 sd/f!v! 1 sd/3!/f!v!
549 18_17_11_10_9_C:8_D:Q87_H:7_S:Qt -17.880000 98 sd/f! 2 sd/3!/f!
550 Sk_18_17_10_9_C:QNJt_H:K_S:K8 -15.480000 33 sd/f! 60 sd/ 7 sd
551 Sk_15_10_9_8_C:Q9_H:97_S:J87 -18.060000 97 sd/f! 2 sd/ 1 sd/3!f!
552 19_15_14_C:t8_D:J_H:KJ97_S:J7 -18.840000 94 sd/f! 2 sd/3!/f! 4 sd/f!v!
553 18_15_11_10_3_C:K87_H:KN_S:J8 -18.480000 85 sd/f! 5 sd/ 1 sd/2!/f! 9 sd/3/f!
554 12_9_6_C:Nt8_D:N_H:QNt_S:QJ -24.240000 74 sd/f! 26 sd/f!v!
555 20_11_7_C:Q7_D:7_H:QN98_S:98 -21.780000 84 sd/f! 15 sd/f!v! 1 sd/3!/f!v!
556 Sk_19_17_10_5_1_C:Qt_D:KQt_S:8 -19.680000 8 sd/1/ 54 sd/f! 12 sd/ 2 sd/3!/f! 23 sd/1/f! 1 sd/1
557 21_9_7_5_2_C:J9_D:QJt_H:K_S:9 -19.620000 72 sd/f! 5 sd/ 22 sd/2/f! 1 sd/2/f!v!
558 18_11_5_2_C:J9_D:8_H:QJ_S:N97 -25.020000 45 sd/f! 37 sd/2/f! 10 sd/f!v! 8 sd/2/f!v!
559 8_2_C:N_D:QNJ97_H:J_S:QJt -23.040000 79 sd/f! 21 sd/f!v!
560 11_C:K_D:Jt_H:QN98_S:QJ97 -20.340000 89 sd/f! 1 sd/3!/f! 10 sd/f!v!
561 11_9_5_C:KQ97_D:K9_H:97_S:Q -20.160000 91 sd/f! 9 sd/f!v!
562 Sk_20_15_11_2_C:9_D:KQJ_H:Q_S:N8 -17.700000 1 sd/2 79 sd/f! 1 sd/2/ 13 sd/ 1 sd/3!/f! 3 sd/2/f! 1 sd 1 sd/2f!
563 Sk_20_14_10_3_C:QNJ_D:KN_S:KQ -17.340000 66 sd/f! 31 sd/ 1 sd/3/f! 2 sd
564 19_18_17_10_8_1_C:t_D:Q87_H:Q9 -20.580000 46 sd/f! 3 sd/ 47 sd/1/f! 2 sd/1f! 2 sd/1
565 17_13_11_3_C:Q_D:Kt_H:K_S:KNt7 -18.720000 1 sd/3f! 83 sd/f! 3 sd/ 13 sd/3/f!
566 21_20_8_7_C:KJ87_D:t_H:J_S:K8 -17.820000 83 sd/f! 14 sd/ 2 sd/3!/f! 1 sd/2!/f!
567 21_19_18_16_13_8_5_C:KN_D:t_H:t_S:9 -15.300000 1 sd2!/ 51 sd/f! 38 sd/ 1 sd/3!f! 1 sd/2!/f! 6 sd 2 sd/3!/
568 21_17_15_10_6_5_3_C:9_D:8_H:KN8 -15.840000 70 sd/f! 24 sd/ 6 sd
569 Sk_21_19_10_9_7_C:KNt_D:97_S:K -6.600000 7 sd/f! 2 sd3!/ 60 sd/ 1 sdf 28 sd 2 sd/3!/
570 Sk_17_14_11_6_2_C:7_D:KJ7_S:t7 -18.060000 68 sd/f! 1 sd/2/ 19 sd/ 1 sd/3!/f! 8 sd/2/f! 1 sd 1 sd/3!/ 1 sd/2/3!/f!
571 Sk_18_16_15_5_C:9_D:KQ_H:Nt7_S:9 -17.880000 77 sd/f! 21 sd/ 1 sd/3!/f! 1 sd/3!/
572 Sk_14_4_C:J97_D:KN7_S:KQ8 -17.940000 87 sd/f! 12 sd/ 1 sd/3!/f!
573 13_8_4_C:Kt7_D:t9_H:QN87 -18.180000 98 sd/f! 1 sd/3!/f! 1 sd/f!v!
574 Sk_20_14_C:KQNJt_H:98_S:KJ -18.000000 93 sd/f! 7 sd/
575 14_10_8_5_C:QNJ_D:KNJ8_S:9 -18.480000 96 sd/f! 1 sd/3!/f! 1 sd/3!f! 2 sd/f!v!
576 16_C:K_D:KQN8_H:KJt8_S:87 -18.480000 97 sd/f! 1 sd/ 2 sd/f!v!
577 8_7_6_1_C:KQ8_D:J8_H:7_S:Jt -23.880000 60 sd/f! 4 sd/1/f!v! 17 sd/1/f! 2 sd/3!/f! 16 sd/f!v! 1 sd/1f!
578 9_6_5_2_1_C:K9_D:K87_H:t9 -22.500000 2 sd/1/2f! 56 sd/f! 1 sd/1/f!v! 9 sd/1/f! 1 sd/3!/f! 31 sd/1/2/f!
579 Sk_13_12_11_8_2_1_C:K8_H:NJ7 -16.140000 3 sd/12/f! 6 sd/1/2f! 31 sd/f! 3 sd12 21 sd/ 1 sd1/2 1 sd12/ 3 sd/12 4 sd/1/f! 2 sd/1/2/ 3 sd 1 sd/1 11 sd/1/2/f! 7 sd/1/2 3 sd/12/
580 19_18_16_14_C:9_D:J9_H:Kt7_S:Nt -17.820000 97 sd/f! 3 sd/3!/f!
581 18_12_9_C:98_D:Qt7_H:Kt7_S:8 -20.820000 87 sd/f! 1 sd/3!/f! 12 sd/f!v!
582 21_20_19_17_1_C:KNJ_S:QNJ9 -17.220000 5 sd/1/ 60 sd/f! 19 sd/ 2 sd1 10 sd/1/f! 2 sd 1 sd/1f! 1 sd/1
583 19_16_13_10_7_6_2_D:KJ9_H:N_S:K -15.480000 3 sd/2 41 sd/f! 35 sd/ 6 sd/2/f! 6 sd 9 sd/2f!
584 20_14_13_12_7_3_D:Q_H:Q98_S:t7 -18.120000 1 sd/3f! 94 sd/f! 2 sd/ 3 sd/3/f!
585 Sk_15_C:KN8_D:97_H:QNJt_S:K -18.000000 93 sd/f! 7 sd/
586 12_4_3_1_C:7_D:Q7_H:Q9_S:Q98 -33.240000 2 sd/1/3/f! 16 sd/f! 5 sd/1/f!v! 2 sd/1/3/f!v! 18 sd/3/f!v! 14 sd/1/f! 21 sd/3/f! 22 sd/f!v!
587 20_15_8_3_C:7_D:KNt8_H:K9_S:K -18.360000 81 sd/f! 6 sd/ 1 sd 12 sd/3/f!
588 20_18_8_5_1_C:9_D:Qt_H:NJ_S:NJ -21.780000 47 sd/f! 2 sd/1/f!v! 1 sd/3!/f! 47 sd/1/f! 2 sd/f!v! 1 sd/1f!
589 20_19_3_C:t87_D:KNJ9_H:K_S:9 -18.540000 92 sd/f! 2 sd/ 5 sd/3/f! 1 sd/f!v!
590 Sk_13_7_5_3_C:KJ_D:K_S:NJt7 -17.400000 51 sd/f! 1 sd/3/ 45 sd/ 1 sd/3/f! 2 sd
591 19_11_7_5_C:Q_D:KQN97_S:N7 -18.120000 96 sd/f! 1 sd/ 2 sd/3!/f! 1 sd/f!v!
592 20_15_6_C:Jt98_D:Q7_H:KQt -18.240000 99 sd/f! 1 sd/f!v!
593 19_9_8_6_C:N8_D:t_H:Q8_S:NJ9 -23.160000 1 sd/2!/f!v! 78 sd/f! 20 sd/f!v! 1 sd/3!/f!v!
594 20_17_16_13_10_6_5_C:J8_H:Q_S:t7 -18.000000 88 sd/f! 8 sd/ 2 sd/3!f! 1 sd/2!/f! 1 sd/2!/
595 Sk_17_12_7_6_5_C:9_D:Q_H:K9_S:Nt -16.500000 70 sd/f! 25 sd/ 4 sd 1 sd/3!/
596 Sk_21_20_8_7_6_5_C:9_D:N8_H:7_S:N -12.960000 1 sd2!/ 39 sd/f! 43 sd/ 1 sd/2!/f! 12 sd 4 sd/3!/
597 21_16_12_11_10_8_4_3_D:NJ_H:N_S:J -15.720000 1 sd/3f! 58 sd/f! 1 sd/3 34 sd/ 1 sdf 5 sd
598 Sk_19_8_7_6_3_C:K8_D:QJ_S:NJ -18.060000 86 sd/f! 13 sd/ 1 sd/3/f!
599 18_14_12_3_C:K_D:NJt97_S:J7 -18.720000 1 sd/3f! 88 sd/f! 1 sd/ 9 sd/3/f! 1 sd/f!v!
600 Sk_19_18_13_8_6_5_1_H:Q7_S:N8 -14.580000 41 sd/f! 29 sd/ 3 sd1 1 sd/3!/f! 9 sd/1/f! 6 sd 10 sd/1 1 sd/1/3!f!
601 21_19_17_16_13_6_5_C:N_D:KN_H:N_S:N -14.520000 51 sd/f! 36 sd/ 2 sd/3!/f! 9 sd 2 sd/2!/
602 15_14_12_3_C:QJ_D:9_H:KN9_S:J9 -21.480000 78 sd/f! 3 sd/3/f!v! 11 sd/3/f! 8 sd/f!v!
603 Sk_21_18_7_6_3_C:Q8_H:J97_S:9 -16.560000 64 sd/f! 32 sd/ 4 sd
604 12_4_2_C:J_D:N8_H:QN7_S:KN9 -23.100000 64 sd/f! 21 sd/2/f! 11 sd/f!v! 4 sd/2/f!v!
605 19_16_13_8_C:N_D:KQJt_H:87_S:J -18.240000 99 sd/f! 1 sd/f!v!
606 Sk_19_12_8_1_C:QJ_D:Q9_H:t_S:N9 -20.820000 51 sd/f! 1 sd/3!/f! 48 sd/1/f!
607 18_15_13_12_8_3_C:J7_D:K7_H:t_S:K -18.000000 98 sd/f! 2 sd/
608 15_13_12_10_2_C:Jt_D:J8_H:KN_S:9 -21.540000 68 sd/f! 3 sd/3!/f! 17 sd/2/f! 9 sd/f!v! 2 sd/2/f!v! 1 sd/2f!
609 19_18_14_11_9_6_5_4_C:7_D:Q_H:7_S:K -15.660000 52 sd/f! 39 sd/ 1 sd/3!/f! 1 sd/2!/f! 6 sd 1 sd/3!/
610 14_11_6_C:QNt8_D:9_H:N_S:QJt -20.340000 89 sd/f! 1 sd/3!/f! 10 sd/f!v!
611 18_13_9_8_C:8_D:t8_H:Kt8_S:87 -20.040000 89 sd/f! 2 sd/3!/f! 9 sd/f!v!
612 18_16_15_14_9_C:Q_D:J8_H:7_S:KQJ -18.300000 95 sd/f! 3 sd/3!/f! 2 sd/f!v!
613 17_15_14_11_10_8_6_C:98_D:J7_S:Q -17.580000 88 sd/f! 5 sd/ 4 sd/3!/f! 1 sd 1 sd/2!/f! 1 sd/f!v!
614 19_16_2_1_H:QNJ987_S:J9 -18.000000 99 sd/f! 1 sd/
615 18_8_7_6_3_2_C:J_D:NJ_H:987 -20.160000 4 sd/3f! 69 sd/f! 1 sd/ 1 sd/2/f! 7 sd/3/f! 16 sd/2/3/f! 2 sd/23/f!
616 15_6_5_3_1_C:9_D:J_H:K98_S:J9 -23.760000 1 sd/3f! 4 sd/1/3/f! 28 sd/f! 4 sd/3/f!v! 24 sd/1/f! 37 sd/3/f! 2 sd/f!v!
617 Sk_18_16_14_13_6_3_C:8_H:KQJ_S:7 -13.320000 1 sd/3f! 46 sd/f! 39 sd/ 1 sd/3/f! 13 sd
618 17_16_13_7_4_C:KQN_D:Q_H:Q7_S:N -18.120000 95 sd/f! 2 sd/ 2 sd/2!/f! 1 sd/f!v!
619 16_13_12_11_9_8_C:Kt_D:QJ_H:7_S:K -18.000000 95 sd/f! 5 sd/
620 Sk_21_13_10_C:J9_D:Qt_H:NJ_S:N8 -18.000000 100 sd/f!
621 Sk_9_7_6_4_D:QN7_H:KJ9_S:8 -17.880000 88 sd/f! 10 sd/ 2 sd/3!/f!
622 16_14_11_4_1_C:7_H:N_S:KQJ87 -17.580000 94 sd/f! 1 sd/ 1 sd1 1 sd/3!/f! 2 sd/1/f! 1 sd/1
623 21_17_16_15_C:J7_D:K98_H:Q_S:J7 -17.760000 90 sd/f! 6 sd/ 3 sd/3!/f! 1 sd/2!/f!
624 20_16_9_C:K_D:KQ_H:KNt_S:KNt -17.880000 90 sd/f! 8 sd/ 2 sd/3!/f!
625 19_18_17_12_10_5_4_C:N9_D:K_H:K_S:Q -14.520000 45 sd/f! 42 sd/ 9 sd 1 sd/1!/ 2 sd/2!/ 1 sd/3!/
626 20_16_14_10_2_C:t_D:N_H:98_S:KJ7 -19.260000 80 sd/f! 3 sd/ 16 sd/2/f! 1 sd/2/f!v!
627 19_15_14_11_10_9_C:J_D:K_H:QJ9_S:K -17.160000 66 sd/f! 30 sd/ 1 sd/3!/f! 2 sd 1 sd/3!/
628 19_18_8_7_6_C:t97_H:Q_S:K97 -18.060000 91 sd/f! 8 sd/ 1 sd/3!f!
629 Sk_18_11_8_6_C:KQt_D:Q9_H:t_S:t -17.640000 91 sd/f! 8 sd/ 1 sd
630 11_8_5_4_C:t_D:QNJ_H:t_S:KN7 -21.120000 87 sd/f! 13 sd/f!v!
631 16_14_12_11_10_9_5_D:t8_H:K_S:97 -18.000000 85 sd/f! 10 sd/ 3 sd/3!/f! 1 sd/2!/f! 1 sd/f!v!
632 19_18_14_12_9_5_4_C:8_D:N_H:8_S:Q8 -17.820000 89 sd/f! 6 sd/ 1 sd/2!f! 2 sd/3!/f! 1 sd/2!/f! 1 sd/1!/
633 3_C:Jt8_D:KQ_H:KN87_S:KQ -20.400000 86 sd/f! 2 sd/ 1 sd/3/f!v! 3 sd/3/f! 8 sd/f!v!
634 Sk_19_16_14_9_2_D:Nt_H:t8_S:QJ -18.180000 88 sd/f! 3 sd/ 3 sd/3!/f! 6 sd/2/f!
635 21_13_9_4_3_1_C:Qt8_D:8_H:7_S:J -22.500000 1 sd/3f! 3 sd/1/3/f! 1 sd/1/ 20 sd/f! 1 sd/13/f! 1 sd/ 1 sd/3/f!v! 59 sd/1/f! 9 sd/3/f! 1 sd/1f! 3 sd/1
636 21_10_9_7_C:Q8_D:KJ8_H:8_S:NJ -18.600000 93 sd/f! 2 sd/ 2 sd/3!/f! 3 sd/f!v!
637 14_8_4_C:N7_D:K9_H:Jt_S:QJ8 -25.200000 70 sd/f! 30 sd/f!v!
638 21_12_10_1_C:87_D:t9_H:K7_S:N7 -23.880000 37 sd/f! 5 sd/1/f!v! 52 sd/1/f! 1 sd/3!f! 5 sd/f!v!
639 15_12_9_C:J_D:97_H:QJ7_S:KQ9 -20.160000 91 sd/f! 9 sd/f!v!
640 19_16_14_11_8_3_2_1_C:J7_D:t_H:Q -18.000000 4 sd/1/2f! 4 sd/12/f! 11 sd/f! 15 sd/3f! 5 sd/3 2 sd12 1 sd/123 9 sd/12 1 sd/1/23/f! 7 sd/1/f! 1 sd/12/3/f! 1 sd3 1 sd/123/f! 1 sd 1 sd/12f! 17 sd/1/2/3/f! 1 sd/123/ 2 sd/1f! 1 sd/12/ 1 sd/1/2 4 sd/1 10 sd/1/2/f!
641 21_19_12_3_1_C:87_D:K_H:9_S:KN7 -21.840000 1 sd/3f! 26 sd/f! 6 sd/1/ 1 sd/3/ 8 sd/ 28 sd/1/f! 30 sd/3/f!
642 Sk_18_10_8_7_6_5_C:7_D:t_H:9_S:N8 -17.880000 75 sd/f! 21 sd/ 1 sd/3!/f! 1 sd/3!f! 1 sd/1!/ 1 sd/3!/
643 20_19_16_8_7_6_3_D:98_H:Nt_S:9 -18.120000 95 sd/f! 3 sd/ 2 sd/3/f!
644 13_2_C:J8_D:K87_H:Nt97_S:K -19.860000 90 sd/f! 3 sd/2/f! 7 sd/f!v!
645 18_17_10_9_7_C:J987_D:87_S:N -18.420000 95 sd/f! 2 sd/ 1 sd/3!/f! 2 sd/f!v!
646 18_16_4_C:N7_D:K98_H:K_S:KQ8 -18.420000 96 sd/f! 1 sd/ 1 sd/3!/f! 2 sd/f!v!
647 20_15_10_8_3_C:7_D:KQ_H:NJ8_S:t -18.300000 1 sd/3f! 95 sd/f! 1 sd/ 2 sd/3/f! 1 sd/f!v!
648 21_19_12_9_8_C:N9_D:KN98_H:J -17.940000 89 sd/f! 10 sd/ 1 sd/3!/f!
649 21_20_11_9_8_6_C:K7_D:87_H:9_S:t -17.940000 84 sd/f! 15 sd/ 1 sd/3!/f!
650 Sk_20_17_13_12_10_6_1_C:Q9_D:9_H:K -2.040000 1 sd/2! 3 sd/1/ 20 sd/f! 6 sd1f 16 sd/ 13 sd1 3 sdf 7 sd/1/f! 19 sd 1 sd/3!/ 11 sd/1
651 Sk_18_11_5_3_C:N9_D:NJt_H:Nt -18.060000 99 sd/f! 1 sd/3/f!
652 11_9_8_C:7_D:KNt7_H:K_S:KQJ -18.300000 94 sd/f! 1 sd/ 3 sd/3!/f! 2 sd/f!v!
653 20_15_3_2_C:Qt_D:K7_H:KQ8_S:8 -24.300000 47 sd/f! 1 sd/ 1 sd/2/3/f!v! 7 sd/2/f! 6 sd/3/f! 5 sd/f!v! 33 sd/2/3/f!
654 Sk_20_18_15_13_11_10_C:Nt_D:J_H:Q_S:t -18.000000 52 sd/f! 48 sd/
655 19_14_12_8_5_3_C:Q_D:t8_S:QJ9 -17.880000 95 sd/f! 3 sd/ 2 sd/2!/f!
656 21_15_14_12_6_D:K98_H:Kt_S:QJ -17.520000 80 sd/f! 17 sd/ 2 sd/3!/f! 1 sd
657 Sk_18_17_16_11_4_C:Q8_D:N_H:87_S:9 -18.000000 88 sd/f! 10 sd/ 1 sd/3!/f! 1 sd/3!f!
658 20_17_12_11_1_D:NJ8_H:Qt9_S:t -19.500000 71 sd/f! 1 sd/3!/f! 27 sd/1/f! 1 sd/1f!
659 Sk_20_7_6_1_C:K_D:KNt9_H:Q7 -17.280000 5 sd/1/ 67 sd/f! 15 sd/ 2 sd1 9 sd/1/f! 2 sd
660 18_C:QJ_D:KQN87_H:NJ7_S:7 -21.120000 87 sd/f! 13 sd/f!v!
661 Sk_21_19_16_8_C:Kt98_H:N7_S:7 -14.700000 39 sd/f! 51 sd/ 1 sd/3!/f! 9 sd
662 21_19_C:t7_D:KJ98_H:9_S:KJ9 -18.000000 95 sd/f! 5 sd/
663 21_20_19_14_5_4_1_C:K_H:QN_S:t7 -16.140000 6 sd/1/ 40 sd/f! 30 sd/ 3 sd1 10 sd/1/f! 3 sd 1 sd/1f! 7 sd/1
664 Sk_13_7_1_C:N7_D:J_H:KN9_S:KQ -19.800000 2 sd/1/ 63 sd/f! 4 sd/ 1 sd/3!/f! 29 sd/1/f! 1 sd/1/3!/f!
665 20_17_14_13_7_C:7_D:Nt_H:Q87_S:9 -17.880000 98 sd/f! 2 sd/3!/f!
666 16_10_6_C:Q87_D:Q7_H:8_S:N98 -23.880000 75 sd/f! 23 sd/f!v! 2 sd/3!/f!v!
667 19_5_2_C:9_D:QN97_H:N7_S:QJ -24.000000 67 sd/f! 12 sd/2/f! 17 sd/f!v! 4 sd/2/f!v!
668 19_17_9_8_6_1_C:K98_D:t9_H:9 -19.860000 1 sd/1/ 56 sd/f! 1 sd/ 36 sd/1/f! 1 sd/2!/f! 1 sd/1f! 4 sd/1
669 C:t_D:Nt8_H:KJ8_S:NJt98 -28.320000 57 sd/f! 43 sd/f!v!
670 19_16_12_5_1_C:Q_D:K_H:Q_S:NJ97 -18.600000 3 sd/1/ 32 sd/f! 12 sd/ 2 sd1 41 sd/1/f! 2 sd 3 sd/1f! 5 sd/1
671 Sk_17_13_11_6_5_4_3_1_D:8_H:t_S:t -4.620000 1 sd/13/ 8 sd/3f! 5 sd/f! 1 sd/1/ 3 sd/3 2 sd1f 9 sd/ 5 sd13 6 sd/13 14 sd1 1 sd/12!/ 15 sd/1/f! 1 sdf 1 sd3 1 sd13f 3 sd 1 sd/2!3f! 1 sd/1f! 22 sd/1
672 21_19_15_11_10_7_2_H:K8_S:Nt8 -14.820000 1 sd2/ 4 sd/2 40 sd/f! 36 sd/ 1 sd/3!/f! 5 sd/2/f! 7 sd 2 sd/3!/ 4 sd/2f!
673 17_11_8_3_C:9_D:Q7_H:K_S:NJ97 -19.500000 82 sd/f! 1 sd/3/f!v! 16 sd/3/f! 1 sd/f!v!
674 20_18_15_10_8_7_6_C:Nt7_D:NJ -18.000000 92 sd/f! 8 sd/
675 13_C:t9_D:KJt9_H:KN_S:Q87 -23.520000 77 sd/f! 23 sd/f!v!
676 21_14_9_1_C:KQNt_D:KN9_S:7 -18.180000 2 sd/1/ 93 sd/f! 4 sd/ 1 sd/1/f!
677 21_16_15_14_13_C:Q9_D:J_H:KQ9_S:7 -17.820000 91 sd/f! 6 sd/ 2 sd/3!/f! 1 sd/2!/f!
678 20_10_2_1_C:Kt7_H:t7_S:KQ8 -19.740000 83 sd/f! 4 sd/1/f! 1 sd/f!v! 1 sd/1f! 11 sd/1/2/f!
679 Sk_18_7_C:8_D:KJ9_H:7_S:KNJ7 -18.000000 94 sd/f! 6 sd/
680 19_12_7_6_3_C:7_D:K8_H:Jt7_S:K -18.240000 1 sd/3f! 93 sd/f! 4 sd/ 1 sd/3/f! 1 sd/f!v!
681 21_19_9_5_C:Q7_D:N7_S:KNt7 -17.880000 92 sd/f! 6 sd/ 2 sd/3!/f!
682 17_9_5_4_C:KQt_H:KN_S:Jt9 -18.000000 97 sd/f! 3 sd/
683 Sk_13_5_3_C:7_D:t_H:N87_S:QJ7 -18.720000 87 sd/f! 1 sd/ 12 sd/3/f!
684 11_10_C:Q7_D:t7_H:t987_S:K7 -26.160000 66 sd/f! 34 sd/f!v!
685 18_12_3_1_C:N8_D:K_H:KQ8_S:t7 -22.560000 1 sd/3f! 7 sd/1/3/f! 36 sd/f! 1 sd/1/f!v! 26 sd/1/f! 28 sd/3/f! 1 sd/f!v!
686 18_17_12_10_4_3_C:J7_D:9_H:NJ_S:8 -18.000000 100 sd/f!
687 21_20_19_13_10_7_C:Kt_D:QJt_S:9 -17.400000 47 sd/f! 48 sd/ 2 sd/3!/f! 1 sd 1 sd/2!/f! 1 sd/3!/
688 19_12_8_C:KQt98_D:8_H:KJ_S:7 -18.660000 95 sd/f! 1 sd/ 1 sd/3!/f! 3 sd/f!v!
689 21_19_6_1_C:NJ_D:8_H:J98_S:N7 -21.000000 54 sd/f! 1 sd/3!/f! 42 sd/1/f! 1 sd/3!f! 2 sd/f!v!
690 21_19_8_7_5_C:8_D:KJ8_S:KNt -18.000000 81 sd/f! 19 sd/
691 20_19_17_13_1_D:t9_H:QJt_S:87 -19.860000 61 sd/f! 35 sd/1/f! 4 sd/1f!
692 Sk_5_1_C:Jt_D:KQ_H:QNt7_S:8 -18.480000 90 sd/f! 2 sd/ 8 sd/1/f!
693 18_17_12_6_1_C:J7_D:Nt7_H:Q_S:9 -21.480000 42 sd/f! 53 sd/1/f! 2 sd/f!v! 3 sd/1f!
694 18_15_3_D:KN97_H:98_S:K97 -18.600000 93 sd/f! 6 sd/3/f! 1 sd/f!v!
695 20_10_8_5_C:K7_D:Qt_H:Kt_S:Jt -18.420000 95 sd/f! 1 sd/2!f! 2 sd/3!/f! 2 sd/f!v!
696 Sk_20_17_16_4_2_C:t_H:KQN9_S:K -12.540000 49 sd/f! 31 sd/ 2 sd2 1 sd/3!/f! 3 sd/2/f! 13 sd 1 sd/2f!
697 19_18_17_15_13_C:KQt7_D:9_H:N_S:8 -17.940000 96 sd/f! 3 sd/ 1 sd/2!/f!
698 Sk_16_13_11_10_8_4_D:t_H:t_S:K87 -15.300000 49 sd/f! 41 sd/ 3 sd/3!/f! 7 sd
699 Sk_16_7_2_C:QN9_D:K_H:N8_S:Q7 -18.660000 88 sd/f! 1 sd/ 11 sd/2/f!
700 11_9_7_5_1_D:J98_H:J_S:N97 -19.620000 80 sd/f! 1 sd/3!/f! 16 sd/1/f! 3 sd/f!v!
701 21_16_8_2_D:Kt_H:QN87_S:Kt -18.600000 59 sd/f! 1 sd/2/ 29 sd/ 1 sd/3!/f! 10 sd/2/f!
702 19_14_7_4_2_C:Nt98_S:KN7 -18.540000 76 sd/f! 13 sd/ 10 sd/2/f! 1 sd/2f!
703 20_18_15_5_C:9_D:KQJ7_H:J_S:N8 -17.880000 97 sd/f! 1 sd/ 2 sd/3!/f!
704 Sk_14_13_4_C:Q7_D:Kt8_H:J9_S:K -17.940000 91 sd/f! 8 sd/ 1 sd/3!/f!
705 17_15_14_11_8_6_5_4_D:Q_H:8_S:J9 -17.580000 85 sd/f! 13 sd/ 1 sd/3!/f! 1 sd
706 20_11_9_8_2_C:KQ_D:8_H:NJt_S:7 -19.260000 1 sd/2 79 sd/f! 18 sd/2/f! 1 sd/2/f!v! 1 sd/2f!
707 4_C:N98_D:Jt7_H:J87_S:NJ -34.800000 30 sd/f! 70 sd/f!v!
708 Sk_20_8_6_2_1_C:Kt8_H:J_S:K9 -19.380000 47 sd/f! 4 sd/1/2f! 7 sd/ 1 sd1/2 2 sd/12 4 sd/1/f! 1 sdf 3 sd/1/2/ 2 sd 1 sd/1f! 4 sd/12/ 3 sd/1/2 21 sd/1/2/f!
709 20_12_11_6_5_C:t_H:t7_S:KQJt -17.760000 95 sd/f! 1 sd/ 4 sd/3!/f!
710 Sk_16_11_7_2_C:Q_D:QN9_H:7_S:97 -18.540000 86 sd/f! 4 sd/ 9 sd/2/f! 1 sd/2/3!/f!
711 20_18_11_7_C:QJ_D:KJ_H:t9_S:Qt -19.680000 91 sd/f! 1 sd/3!/f! 1 sd/3!f! 7 sd/f!v!
712 21_18_17_12_10_8_6_C:K8_D:J_H:t_S:Q -16.080000 49 sd/f! 2 sd/3! 39 sd/ 3 sd/3!f! 6 sd 1 sd/2!/
713 Sk_18_12_6_3_1_C:Kt_D:Q_H:QJ_S:Q -20.280000 1 sd/3f! 4 sd/1/3/f! 7 sd/1/ 26 sd/f! 1 sd/3 1 sd1f 1 sd/3/ 8 sd/ 1 sd/13 1 sd1 38 sd/1/f! 1 sd 9 sd/3/f! 1 sd/1f!
714 Sk_14_13_12_10_8_3_D:N7_H:t87 -17.940000 1 sd/3f! 79 sd/f! 20 sd/
715 20_15_8_2_C:97_D:Q8_H:N9_S:Nt -26.400000 52 sd/f! 1 sd/3!f! 19 sd/2/f! 20 sd/f!v! 8 sd/2/f!v!
716 19_8_2_C:Nt8_D:Nt_H:N9_S:QN -24.840000 57 sd/f! 23 sd/2/f! 9 sd/f!v! 11 sd/2/f!v!
717 19_16_10_6_2_C:KQ_D:Q_H:KNJ8 -18.960000 81 sd/f! 1 sd/2/ 3 sd/ 15 sd/2/f!
718 11_10_9_4_1_C:Q_D:K8_H:J_S:Q98 -22.020000 1 sd/1/ 35 sd/f! 3 sd/ 1 sd/3!/f! 56 sd/1/f! 3 sd/f!v! 1 sd/1f!
719 21_20_19_13_12_11_H:KJ87_S:t7 -14.760000 47 sd/f! 44 sd/ 9 sd
720 21_19_17_12_8_2_C:N_D:K7_H:K_S:QJ -15.780000 4 sd/2 41 sd/f! 34 sd/ 1 sd/3!/f! 9 sd/2/f! 6 sd 1 sd/1!/f! 4 sd/2f!
721 20_8_6_3_C:t_D:KNt7_H:NJt -18.420000 4 sd/3f! 83 sd/f! 2 sd/ 1 sd/2!f! 10 sd/3/f!
722 21_20_14_13_8_6_2_D:8_H:Q87_S:7 -16.800000 1 sd/2 71 sd/f! 23 sd/ 1 sd2 1 sd/2/f! 2 sd 1 sd/2f!
723 11_10_3_C:Jt9_D:K7_H:KQJ_S:t -21.600000 74 sd/f! 7 sd/3/f!v! 17 sd/3/f! 2 sd/f!v!
724 20_14_5_4_C:Q8_D:7_H:Jt_S:Qt7 -20.940000 1 sd/2!/f!v! 85 sd/f! 1 sd/3!/f! 1 sd/2!/f! 12 sd/f!v!
725 15_14_12_8_5_1_C:QJ8_H:J_S:NJ -21.360000 40 sd/f! 1 sd/1/f!v! 1 sd/ 53 sd/1/f! 2 sd/1f! 2 sd/1 1 sd/1/3!f!
726 14_12_C:K98_D:NJt_H:7_S:KN9 -18.780000 92 sd/f! 1 sd/ 3 sd/3!/f! 4 sd/f!v!
727 17_15_8_2_D:J97_H:Kt_S:KNJ -18.720000 83 sd/f! 5 sd/ 12 sd/2/f!
728 1_C:QJ7_D:KN987_H:Jt_S:9 -35.520000 27 sd/f! 73 sd/f!v!
729 21_18_9_7_6_1_C:N_D:Q_H:K7_S:t8 -19.920000 4 sd/1/ 32 sd/f! 11 sd/ 1 sd1 44 sd/1/f! 1 sd 1 sd/2!/f! 1 sd/1/3!/f! 1 sd/1/3!f! 4 sd/1
730 Sk_20_17_8_3_1_C:J_D:KQ_H:K8_S:7 -20.400000 2 sd/1/3/f! 2 sd/1/ 10 sd/f! 9 sd/3f! 9 sd/ 2 sd1 51 sd/1/f! 1 sd 13 sd/3/f! 1 sd/1
731 15_12_5_C:KN8_D:J97_H:N9_S:9 -20.580000 88 sd/f! 1 sd/3!/f! 11 sd/f!v!
732 11_9_5_1_C:KN8_D:97_H:KJ_S:K -20.700000 61 sd/f! 37 sd/1/f! 2 sd/f!v!
733 16_14_6_5_C:t8_D:t_H:KN_S:Kt9 -18.480000 1 sd/2!/f!v! 93 sd/f! 1 sd/ 2 sd/3!/f! 1 sd/2!/f! 2 sd/f!v!
734 21_19_10_9_7_6_C:Q_D:t_H:8_S:Kt9 -17.820000 81 sd/f! 16 sd/ 3 sd/3!/f!
735 19_10_9_1_C:N_D:NJ_H:t98_S:97 -22.440000 52 sd/f! 1 sd/1/f!v! 39 sd/1/f! 7 sd/f!v! 1 sd/1/2!f!
736 16_9_4_2_1_C:N7_D:9_H:Kt9_S:N -24.120000 54 sd/f! 2 sd/1/f! 1 sd/1/2/ 4 sd/f!v! 1 sd/1/2/f!v! 38 sd/1/2/f!
737 Sk_20_18_9_6_5_C:t7_D:KJ_H:8_S:N -17.700000 1 sd/2! 65 sd/f! 33 sd/ 1 sd
738 18_9_5_D:KN97_H:J9_S:KJ9 -18.120000 96 sd/f! 1 sd/ 2 sd/3!/f! 1 sd/f!v!
739 21_19_17_16_13_11_C:KNt9_S:Qt -15.360000 59 sd/f! 32 sd/ 1 sd/3!/f! 7 sd 1 sd/3!/
740 21_7_3_1_C:KJ98_D:8_H:QJ_S:7 -20.880000 1 sd/1/ 1 sd/3f! 1 sd/1/3/f! 62 sd/f! 1 sd/ 9 sd/1/f! 21 sd/3/f! 4 sd/f!v!
741 Sk_20_18_13_6_4_C:J8_D:K7_S:t7 -17.340000 65 sd/f! 29 sd/ 2 sd/3!/f! 1 sd 2 sd/2!/f! 1 sd/3!/
742 18_11_4_C:KNt87_D:J9_S:Jt -18.300000 98 sd/f! 1 sd/3!f! 1 sd/f!v!
743 21_12_5_C:J9_D:KN98_H:8_S:Q8 -19.140000 94 sd/f! 1 sd/3!/f! 5 sd/f!v!
744 20_19_16_5_C:N_D:KQN_H:NJ_S:Jt -17.880000 98 sd/f! 1 sd/3!/f! 1 sd/2!/f!
745 19_13_12_10_C:QN_D:Q8_H:Nt7_S:t -19.860000 91 sd/f! 1 sd/3!/f! 8 sd/f!v!
746 20_14_10_8_C:t9_D:QJ7_H:Q_S:KJ -18.480000 97 sd/f! 1 sd/ 2 sd/f!v!
747 19_17_16_7_C:K_D:Q7_H:K7_S:QN8 -17.940000 99 sd/f! 1 sd/2!/f!
748 Sk_20_12_9_C:KN9_D:N7_H:K97 -16.560000 69 sd/f! 25 sd/ 1 sd/3!/f! 1 sd/3!f! 4 sd
749 21_20_12_9_5_1_C:J_D:t_H:KN_S:Q9 -19.980000 40 sd/f! 8 sd/ 45 sd/1/f! 1 sd/3!/f! 1 sd 1 sd/1f! 4 sd/1
750 21_12_10_7_1_C:Q8_H:Kt7_S:N7 -19.920000 2 sd/1/ 62 sd/f! 3 sd/3!/f! 33 sd/1/f!
751 Sk_21_16_11_5_4_C:K_D:t7_H:J9_S:Q -14.700000 1 sd2!/ 33 sd/f! 58 sd/ 8 sd
752 Sk_20_16_15_12_4_C:8_D:J9_H:N_S:Q8 -17.880000 86 sd/f! 12 sd/ 1 sd/3!/f! 1 sd/2!/f!
753 21_16_15_1_D:KNJ8_H:N9_S:t9 -18.960000 89 sd/f! 1 sd/ 7 sd/1/f! 1 sd/3!f! 2 sd/f!v!
754 Sk_8_4_C:K7_D:98_H:Qt9_S:NJ -18.000000 100 sd/f!
755 21_20_11_6_C:J_D:8_H:QJ_S:QNJt -18.000000 95 sd/f! 5 sd/
756 14_11_10_7_5_2_D:K8_H:N7_S:Nt -18.720000 80 sd/f! 1 sd/ 1 sd/1!/2/f! 15 sd/2/f! 3 sd/2f!
757 19_16_13_2_1_C:K_D:N8_H:NJ_S:KN -25.620000 4 sd/1/2f! 30 sd/f! 7 sd/1/f! 1 sd/f!v! 58 sd/1/2/f!
758 20_16_8_5_4_C:J98_D:t_H:87_S:J -19.020000 95 sd/f! 1 sd/3!f! 4 sd/f!v!
759 18_11_9_7_5_4_C:J_D:9_H:N98_S:9 -18.360000 96 sd/f! 2 sd/3!/f! 2 sd/f!v!
760 21_14_6_C:KJ_D:Q8_H:N9_S:Kt8 -18.060000 94 sd/f! 2 sd/ 3 sd/3!/f! 1 sd/f!v!
761 16_10_9_8_1_C:97_D:t_H:Nt9_S:8 -24.300000 37 sd/f! 3 sd/1/f!v! 1 sd/3!/f! 48 sd/1/f! 10 sd/f!v! 1 sd/3!/f!v!
762 Sk_13_10_4_C:8_D:Q87_H:KJ7_S:J -18.000000 96 sd/f! 4 sd/
763 21_14_5_4_3_C:t7_D:Qt98_H:N -18.780000 90 sd/f! 1 sd/ 1 sd/3/f!v! 8 sd/3/f!
764 20_19_16_13_12_11_9_6_S:Kt98 -9.720000 31 sd/f! 44 sd/ 1 sd/2!f! 1 sd/3!/f! 1 sdf 22 sd
765 19_13_12_9_1_C:Qt_D:QJt_S:N9 -21.300000 49 sd/f! 48 sd/1/f! 2 sd/f!v! 1 sd/1f!
766 Sk_16_9_6_4_C:KJ_D:J_H:N87_S:Q -17.580000 83 sd/f! 13 sd/ 2 sd/3!/f! 1 sd/3!f! 1 sd
767 16_12_11_C:K87_D:Q_H:KQ_S:KN7 -18.060000 93 sd/f! 3 sd/ 3 sd/3!/f! 1 sd/f!v!
768 20_15_14_13_5_4_C:J9_D:N_H:9_S:97 -17.940000 94 sd/f! 1 sd/ 3 sd/3!/f! 1 sd/2!/f! 1 sd/3!/f!v!
769 14_13_8_C:KN_D:KNJ7_H:Q_S:Q9 -18.540000 93 sd/f! 1 sd/ 2 sd/3!/f! 1 sd/2!/f! 3 sd/f!v!
770 15_10_5_3_2_C:7_D:KNJ_H:QN9 -22.680000 4 sd/3f! 52 sd/f! 1 sd/2/3/f!v! 5 sd/2/f! 5 sd/3/f! 33 sd/2/3/f!
771 21_20_19_C:Q_D:t_H:QJt9_S:J98 -17.940000 97 sd/f! 2 sd/ 1 sd/2!/f!
772 13_9_6_1_C:QN7_D:J9_H:J_S:KJ -23.160000 51 sd/f! 3 sd/1/f!v! 1 sd/3!/f! 36 sd/1/f! 9 sd/f!v!
773 Sk_13_C:QN8_D:J98_H:97_S:KJ -18.000000 100 sd/f!
774 17_13_7_6_5_1_D:K8_H:K8_S:N9 -19.860000 49 sd/f! 2 sd/ 1 sd/3!/f! 40 sd/1/f! 5 sd/1f! 3 sd/1
775 17_10_9_8_6_5_D:J9_H:K7_S:Q7 -18.060000 91 sd/f! 3 sd/ 2 sd/3!/f! 1 sd/3!f! 2 sd/2!/f! 1 sd/f!v!
776 14_11_8_6_C:Nt9_D:9_H:KQJ9 -18.840000 94 sd/f! 2 sd/3!/f! 4 sd/f!v!
777 21_19_17_16_12_7_C:KN8_D:9_H:KJ -17.640000 64 sd/f! 35 sd/ 1 sd
778 Sk_19_8_6_3_C:QNt_D:J7_H:J_S:J -18.060000 94 sd/f! 5 sd/ 1 sd/3/f!
779 21_17_16_13_8_1_C:K_D:Q_H:7_S:Kt7 -17.340000 9 sd/1/ 50 sd/f! 20 sd/ 2 sd1 14 sd/1/f! 3 sd 1 sd/1f! 1 sd/1
780 16_11_6_3_2_C:KQt_D:QNJ_S:N -21.000000 65 sd/f! 3 sd/3f! 1 sd/ 1 sd/2/3/f!v! 7 sd/2/f! 4 sd/3/f! 18 sd/2/3/f! 1 sd/23/f!
781 20_13_12_C:KQJ7_D:Q8_H:97_S:J -18.720000 97 sd/f! 3 sd/f!v!
782 15_13_12_10_3_C:Kt8_D:8_H:7_S:N8 -19.680000 88 sd/f! 1 sd/3/f!v! 1 sd/2!f! 6 sd/3/f! 4 sd/f!v!
783 17_11_C:9_D:Qt97_H:Qt8_S:J9 -23.940000 74 sd/f! 1 sd/3!/f! 25 sd/f!v!
784 21_18_16_5_1_C:t_D:J8_H:Qt_S:Kt -20.820000 50 sd/f! 2 sd/ 2 sd/3!/f! 45 sd/1/f! 1 sd/f!v!
785 14_12_9_8_6_C:NJ9_H:QN7_S:7 -18.240000 99 sd/f! 1 sd/f!v!
786 16_15_7_3_C:Q9_D:KQt_H:K_S:98 -20.160000 81 sd/f! 1 sd/ 12 sd/3/f! 6 sd/f!v!
787 18_14_7_6_C:Kt8_D:7_H:KQt_S:t -18.900000 94 sd/f! 1 sd/ 1 sd/3!/f! 4 sd/f!v!
788 Sk_13_9_2_1_C:QNt_D:J_S:KN8 -21.480000 1 sd/12/f! 2 sd/1/2f! 59 sd/f! 4 sd/ 2 sd/1/f! 3 sd/1/2/ 2 sd/12/ 25 sd/1/2/f! 2 sd/1/2
789 17_10_4_2_C:Q8_D:K8_H:NJt9 -19.380000 77 sd/f! 18 sd/2/f! 2 sd/f!v! 3 sd/2f!
790 18_14_13_11_8_D:K7_H:Q9_S:KQ9 -17.940000 92 sd/f! 7 sd/ 1 sd/3!/f!
791 19_1_C:Kt8_D:KJ_H:N7_S:KNt -19.080000 88 sd/f! 4 sd/ 1 sd/3!/f! 3 sd/1/f! 4 sd/f!v!
792 Sk_18_13_C:K8_D:KJ8_H:t97_S:9 -18.000000 86 sd/f! 14 sd/
793 18_16_9_8_4_C:KN_D:K7_H:J9_S:J -18.480000 97 sd/f! 1 sd/ 2 sd/f!v!
794 Sk_21_20_17_14_13_C:KNt8_S:Kt -3.600000 6 sd/f! 54 sd/ 5 sdf 35 sd
795 21_16_15_10_6_D:J_H:J98_S:K98 -17.760000 80 sd/f! 16 sd/ 3 sd/3!/f! 1 sd/3!/
796 21_14_10_3_D:Q98_H:Nt_S:KJ7 -18.240000 93 sd/f! 3 sd/ 4 sd/3/f!
797 21_20_19_16_11_10_2_C:98_D:Q_H:9_S:9 -16.800000 1 sd/2 60 sd/f! 31 sd/ 1 sd2 1 sd/3!/f! 1 sd 5 sd/2f!
798 19_17_13_12_7_5_C:t_D:KQJ_S:J7 -17.940000 94 sd/f! 5 sd/ 1 sd/3!/f!
799 19_17_12_11_9_2_D:t_H:QNt8_S:t -17.940000 1 sd/2 77 sd/f! 6 sd/ 2 sd/3!/f! 8 sd/2/f! 6 sd/2f!
800 21_16_2_C:QN9_D:NJ9_H:9_S:J7 -19.380000 89 sd/f! 7 sd/2/f! 4 sd/f!v!
801 13_12_11_10_C:N_D:KN98_S:KQN -17.940000 99 sd/f! 1 sd/2!/f!
802 21_16_15_10_8_6_5_C:N8_D:Qt7 -17.940000 75 sd/f! 24 sd/ 1 sd/2!/f!
803 21_17_14_11_5_C:9_D:J_H:NJt_S:Q9 -17.820000 93 sd/f! 4 sd/ 3 sd/3!/f!
804 4_1_C:QJt87_D:t7_H:8_S:Q8 -36.720000 22 sd/f! 78 sd/f!v!
805 17_15_10_2_C:NJ8_D:KNJ_H:9_S:K -19.980000 69 sd/f! 1 sd/ 29 sd/2/f! 1 sd/f!v!
806 21_13_11_C:J8_D:7_H:t98_S:t98 -20.340000 89 sd/f! 1 sd/3!/f! 10 sd/f!v!
807 17_15_14_12_8_7_6_2_C:97_H:9_S:9 -17.580000 72 sd/f! 3 sd/2 7 sd/ 1 sd/3!/f! 7 sd/2/f! 1 sd/1!/f! 9 sd/2f!
808 4_3_C:Kt_D:J_H:N8_S:KQJt8 -22.260000 80 sd/f! 3 sd/3/f! 17 sd/f!v!
809 21_19_12_10_1_C:J9_H:QJt8_S:t -20.400000 2 sd/1/ 48 sd/f! 2 sd/ 43 sd/1/f! 5 sd/1
810 Sk_13_7_C:N97_D:7_H:N_S:QNt8 -18.000000 99 sd/f! 1 sd/
811 21_20_15_13_12_11_10_C:t8_H:9_S:Q7 -18.000000 73 sd/f! 25 sd/ 1 sd/3!/f! 1 sd/3!f!
812 21_19_17_14_13_C:KJ7_D:QJ_S:N7 -17.880000 86 sd/f! 12 sd/ 2 sd/3!/f!
813 Sk_18_11_8_7_C:J_D:N_H:KNJ_S:QJ -17.220000 84 sd/f! 11 sd/ 1 sd/3!/f! 1 sd/3!f! 1 sd/2!/f! 2 sd
814 21_20_18_15_14_13_2_D:7_H:Q_S:KQ7 -12.780000 2 sd/2 48 sd/f! 32 sd/ 1 sd2f 2 sd/2/f! 13 sd 2 sd/2f!
815 Sk_9_C:J7_D:87_H:KNt_S:QNJ -18.000000 100 sd/f!
816 18_10_9_4_D:t7_H:NJt7_S:K8 -18.000000 99 sd/f! 1 sd/
817 20_C:87_D:KQJ87_H:Jt7_S:7 -21.120000 87 sd/f! 13 sd/f!v!
818 20_16_14_9_5_2_D:t_H:KNJ7_S:N -18.180000 84 sd/f! 7 sd/ 1 sd/3!/f! 6 sd/2/f! 2 sd/2f!
819 19_15_11_6_4_3_H:J987_S:Kt -18.120000 1 sd/3f! 74 sd/f! 22 sd/ 3 sd/3/f!
820 21_15_13_11_8_4_2_D:KNJ7_S:8 -12.420000 3 sd/2 51 sd/f! 24 sd/ 6 sd2 4 sd/2/f! 8 sd 4 sd/2f!
821 Sk_20_19_15_6_C:N9_D:Qt_H:t_S:N9 -17.880000 96 sd/f! 2 sd/ 1 sd/3!/f! 1 sd/2!/
822 19_16_15_12_11_C:K7_D:t_H:N87_S:7 -18.120000 97 sd/f! 2 sd/3!/f! 1 sd/f!v!
823 13_9_8_7_4_C:KJ_D:Qt8_S:t8 -18.660000 96 sd/f! 1 sd/3!/f! 3 sd/f!v!
824 21_8_C:Q87_D:J_H:KQt98_S:J -18.480000 97 sd/f! 1 sd/ 2 sd/f!v!
825 Sk_18_14_9_C:Jt_D:KN_H:t97_S:8 -18.000000 96 sd/f! 4 sd/
826 21_14_6_4_C:KNJt_D:J9_H:J9 -17.940000 95 sd/f! 4 sd/ 1 sd/3!/f!
827 21_17_14_12_10_8_C:Q8_D:Q8_H:87 -17.880000 91 sd/f! 3 sd/ 3 sd/3!/f! 2 sd/3!f! 1 sd/2!/f!
828 Sk_20_13_3_2_1_C:K_D:KNJ_H:9_S:9 -21.720000 1 sd/1/2f! 1 sd/3f! 1 sd/12/f! 35 sd/f! 1 sd/3 1 sd/ 1 sd/1/23/ 3 sd1 1 sd/1/23/f! 26 sd/1/f! 14 sd/1/2/3/f! 5 sd/1 10 sd/1/2/f!
829 Sk_19_16_6_3_C:t7_D:J_H:t8_S:Q9 -18.060000 98 sd/f! 1 sd/ 1 sd/2!f!
830 21_17_9_5_4_2_C:KJ_H:K_S:QJ8 -17.040000 49 sd/f! 1 sd/2/ 35 sd/ 1 sd/3!/f! 1 sd/3!f! 8 sd/2/f! 4 sd 1 sd/2f!
831 20_13_4_2_C:QJ8_D:N_H:Q_S:QN7 -20.280000 68 sd/f! 30 sd/2/f! 2 sd/f!v!
832 19_18_15_13_12_10_C:9_D:KJ_H:N98 -17.820000 90 sd/f! 7 sd/ 3 sd/3!/f!
833 Sk_20_18_13_11_4_C:K_D:8_S:NJ98 -14.040000 17 sd/f! 72 sd/ 11 sd
834 17_12_10_7_C:N7_D:QN_H:N97_S:8 -21.360000 86 sd/f! 14 sd/f!v!
835 18_13_10_3_1_C:t_D:Jt9_H:J9_S:t -26.160000 10 sd/f! 14 sd/1/3/f! 3 sd/1/f!v! 1 sd/1/3/f!v! 3 sd/3/f!v! 49 sd/1/f! 19 sd/3/f! 1 sd/f!v!
836 17_13_10_5_3_C:J_D:KQt_H:Kt9 -18.960000 86 sd/f! 1 sd/ 12 sd/3/f! 1 sd/f!v!
837 Sk_20_16_15_5_C:K9_D:K_H:J9_S:K8 -16.980000 52 sd/f! 1 sd/3! 44 sd/ 3 sd
838 18_14_13_C:9_D:K_H:QNt8_S:N97 -18.000000 98 sd/f! 1 sd/3!/f! 1 sd/2!f!
839 21_14_12_8_5_C:KNt8_D:7_H:K9 -17.280000 82 sd/f! 16 sd/ 2 sd
840 Sk_19_18_14_11_8_6_5_1_C:7_D:N_H:8 -7.260000 1 sd/1/ 17 sd/f! 3 sd1f 12 sd/ 1 sd13! 17 sd1 1 sdf 12 sd/1/f! 3 sd/2!f! 2 sd 1 sd/3!/ 2 sd/1f! 28 sd/1
841 Sk_14_9_6_2_1_C:NJ9_D:9_H:K_S:8 -22.860000 1 sd/12/f! 4 sd/1/2f! 31 sd/f! 5 sd/ 4 sd/12 2 sd/1/f! 4 sd/1/2/ 1 sd 1 sd/1 1 sd/1/2 3 sd/12/ 43 sd/1/2/f!
842 12_11_10_4_1_C:J_D:J9_H:Q_S:Q98 -23.100000 39 sd/f! 1 sd/1/f!v! 1 sd/ 1 sd/3!/f! 47 sd/1/f! 9 sd/f!v! 1 sd/1f! 1 sd/1
843 17_14_11_10_8_2_D:9_H:KJ_S:K87 -19.020000 1 sd/2 66 sd/f! 3 sd/ 2 sd/3!/f! 24 sd/2/f! 4 sd/2f!
844 21_12_11_10_5_C:N8_D:Kt_H:K7_S:Q -18.000000 88 sd/f! 12 sd/
845 11_10_C:K_D:QNJ8_H:KJ87_S:N -18.960000 94 sd/f! 2 sd/ 4 sd/f!v!
846 19_15_14_12_9_7_C:J_D:7_H:Q8_S:t9 -18.000000 94 sd/f! 1 sd/ 4 sd/3!/f! 1 sd/f!v!
847 Sk_20_15_8_5_3_1_D:N7_H:K8_S:8 -16.440000 5 sd/1/ 2 sd/13/ 4 sd/1/3/f! 8 sd/3f! 15 sd/f! 1 sd3/ 4 sd/3 4 sd/ 6 sd/3/ 4 sd1 1 sd/13 29 sd/1/f! 1 sd3 3 sd/3/f! 2 sd 1 sd/1f! 10 sd/1
848 18_14_10_6_2_C:K_D:98_H:NJ_S:J8 -20.280000 78 sd/f! 16 sd/2/f! 2 sd/f!v! 1 sd/1!/f! 3 sd/2/f!v!
849 18_15_10_1_C:Kt_D:K9_H:N_S:QN9 -21.180000 45 sd/f! 2 sd/ 1 sd/3!/f! 48 sd/1/f! 2 sd/f!v! 1 sd/1f! 1 sd/1
850 19_10_7_4_C:t7_D:N9_H:K_S:QNt -19.020000 95 sd/f! 1 sd/3!f! 4 sd/f!v!
851 14_11_1_C:Kt_D:97_H:NJ9_S:KN -22.260000 52 sd/f! 2 sd/1/f!v! 41 sd/1/f! 5 sd/f!v!
852 Sk_20_12_9_4_C:t9_H:QN97_S:Q -17.640000 71 sd/f! 28 sd/ 1 sd
853 Sk_16_14_10_C:7_D:NJt7_H:N_S:K7 -18.000000 80 sd/f! 20 sd/
854 20_17_12_8_6_2_C:J_D:N9_H:Jt_S:N -18.300000 90 sd/f! 1 sd/ 7 sd/2/f! 2 sd/2f!
855 16_15_14_8_3_2_C:KQ_D:KJ_H:J_S:8 -20.220000 1 sd/2 4 sd/3f! 63 sd/f! 1 sd/ 4 sd/2/f! 14 sd/3/f! 12 sd/2/3/f! 1 sd/23/f!
856 16_11_5_4_C:t9_D:J87_H:N_S:KN -20.160000 91 sd/f! 9 sd/f!v!
857 18_15_13_8_7_3_C:7_D:KQt_H:J_S:9 -18.300000 94 sd/f! 1 sd/ 5 sd/3/f!
858 17_15_1_C:J_D:KQJ7_H:K7_S:NJ -19.080000 86 sd/f! 11 sd/1/f! 2 sd/f!v! 1 sd/1
859 Sk_19_17_16_9_6_4_1_C:K7_H:N9 -6.540000 4 sd/1/ 21 sd/f! 1 sd1f 28 sd/ 9 sd1 6 sd/1/f! 1 sdf 1 sd/3!/f! 19 sd 10 sd/1
860 Sk_21_18_14_12_4_2_C:J_D:Q_S:KNJ -6.900000 2 sd/2 20 sd/f! 46 sd/ 2 sd2f 3 sd2 3 sdf 2 sd/2/f! 22 sd
861 11_10_7_6_5_4_2_D:Q_H:QJ87 -18.420000 2 sd/2 70 sd/f! 17 sd/ 10 sd/2/f! 1 sd/2f!
862 21_12_10_1_C:97_D:K87_H:Kt8 -18.660000 3 sd/1/ 85 sd/f! 4 sd/ 8 sd/1/f!
863 17_3_C:QJ_D:Nt8_H:KQ_S:KQ7 -20.820000 78 sd/f! 1 sd/3/f!v! 14 sd/3/f! 7 sd/f!v!
864 19_17_15_13_9_7_3_2_1_C:t_D:K_H:t -2.220000 4 sd/f! 10 sd/3f! 3 sd/1/2f! 6 sd/3 1 sd/12/3/ 3 sd12 1 sd1f 5 sd/ 1 sd/123 1 sd123/ 8 sd/12 1 sd3f 11 sd1 1 sd/1/23/f! 9 sd/1/f! 1 sd12f 10 sd3 1 sd 2 sd/123/f! 3 sd123 2 sd/1/2/3/f! 2 sd/12f! 1 sd/123/ 1 sd/1f! 1 sd/1/2 1 sd/12/ 2 sd/1/2/f! 8 sd/1
865 Sk_9_6_2_1_C:97_D:KQ8_S:t8 -22.140000 1 sd/1/ 2 sd/12/f! 59 sd/f! 1 sd/ 7 sd/1/f! 1 sd/1/2/3!f! 29 sd/1/2/f!
866 21_14_11_4_1_C:K9_D:7_H:K_S:Qt9 -21.180000 5 sd/1/ 31 sd/f! 3 sd/ 1 sd1 57 sd/1/f! 1 sd/1/3!/f! 2 sd/1
867 17_14_11_6_2_1_D:Q_H:987_S:97 -23.400000 2 sd/12/f! 5 sd/1/2f! 44 sd/f! 8 sd/1/f! 41 sd/1/2/f!
868 16_12_7_C:Kt97_D:J_H:KJ7_S:8 -19.620000 91 sd/f! 1 sd/ 1 sd/3!/f! 7 sd/f!v!
869 8_7_C:NJ8_D:N_H:t7_S:KN98 -25.680000 68 sd/f! 32 sd/f!v!
870 17_9_8_7_6_C:Q9_D:Qt7_H:9_S:t -19.500000 92 sd/f! 1 sd/ 1 sd/3!f! 6 sd/f!v!
871 16_14_2_C:7_D:8_H:Qt97_S:QJ9 -20.400000 85 sd/f! 1 sd/3!/f! 5 sd/2/f! 9 sd/f!v!
872 20_19_9_1_C:t97_D:NJ_H:K_S:97 -20.580000 63 sd/f! 35 sd/1/f! 2 sd/f!v!
873 20_13_11_6_4_C:J8_D:Q8_H:9_S:Q8 -20.760000 86 sd/f! 2 sd/3!/f! 12 sd/f!v!
874 20_13_10_9_7_C:KNJ7_D:87_S:t -18.000000 96 sd/f! 4 sd/
875 15_12_6_C:Qt8_D:KQJ8_H:N_S:Q -18.840000 93 sd/f! 1 sd/ 2 sd/3!/f! 4 sd/f!v!
876 18_16_12_C:Qt9_D:Nt_H:Q9_S:KN -19.920000 92 sd/f! 8 sd/f!v!
877 13_10_6_4_3_1_D:KN_H:KJ_S:t8 -22.860000 2 sd/3f! 10 sd/1/3/f! 19 sd/f! 52 sd/1/f! 14 sd/3/f! 2 sd/1f! 1 sd/1
878 17_14_13_5_C:7_D:QJt97_H:K9 -18.300000 95 sd/f! 3 sd/ 1 sd/2!f! 1 sd/f!v!
879 21_12_10_8_5_C:7_D:N7_H:Q_S:K97 -18.360000 87 sd/f! 9 sd/ 2 sd/3!/f! 2 sd/f!v!
880 20_17_16_9_4_2_D:QNJ87_H:N -16.020000 3 sd/2 66 sd/f! 16 sd/ 1 sd/3!/f! 5 sd/2/f! 5 sd 4 sd/2f!
881 Sk_9_7_1_C:KN7_D:9_H:K_S:QN9 -20.040000 6 sd/1/ 59 sd/f! 6 sd/ 28 sd/1/f! 1 sd/1/3!/f!
882 17_16_15_6_C:97_D:t98_H:t_S:N9 -19.440000 90 sd/f! 2 sd/3!/f! 1 sd/2!/f! 6 sd/f!v! 1 sd/3!/f!v!
883 21_20_18_16_6_C:8_D:K8_H:N_S:QNJ -17.640000 70 sd/f! 29 sd/ 1 sd
884 Sk_14_8_5_C:Q_D:NJ8_H:K9_S:J8 -18.000000 91 sd/f! 9 sd/
885 21_18_C:Q98_D:N87_H:t_S:Q87 -18.960000 96 sd/f! 4 sd/f!v!
886 20_19_14_13_9_1_C:KQ_D:N8_H:7_S:J -19.920000 58 sd/f! 4 sd/ 1 sd/3!/f! 35 sd/1/f! 1 sd/2!/f! 1 sd/1
887 16_11_7_6_C:J_D:KQ_H:K8_S:NJ9 -18.360000 95 sd/f! 1 sd/ 2 sd/2!/f! 2 sd/f!v!
888 Sk_20_17_6_3_C:Kt_D:9_H:KQ7_S:8 -17.340000 82 sd/f! 15 sd/ 1 sd/3/f! 2 sd
889 20_18_2_C:KQ8_D:Q_H:Q_S:QN98 -18.060000 92 sd/f! 5 sd/ 1 sd/3!/f! 2 sd/2/f!
890 16_15_10_7_6_5_4_2_D:97_H:KN -14.520000 4 sd/2 60 sd/f! 12 sd/ 5 sd2 1 sd/3!/f! 5 sd/2/f! 2 sd 11 sd/2f!
891 Sk_20_18_15_13_11_C:t_D:J_H:87_S:t9 -17.880000 82 sd/f! 16 sd/ 2 sd/3!/f!
892 18_11_9_7_2_C:Kt_D:Jt_S:KN7 -19.920000 63 sd/f! 2 sd/ 33 sd/2/f! 1 sd/2/3!/f! 1 sd/2f!
893 21_13_11_6_2_1_C:Kt8_D:Q_H:t_S:9 -21.480000 2 sd/1/2f! 47 sd/f! 1 sd12 8 sd/ 3 sd/12 1 sd/1/f! 1 sd/1/2/ 1 sd/1/2/3!/f! 2 sd/12/ 34 sd/1/2/f!
894 Sk_15_13_C:t98_H:QN98_S:QJ -17.940000 99 sd/f! 1 sd/3!/f!
895 3_C:N8_D:K_H:KJ87_S:Kt98 -20.160000 91 sd/f! 9 sd/f!v!
896 Sk_21_19_8_C:KQ8_D:Q8_H:Q97 -18.000000 58 sd/f! 40 sd/ 1 sd/3!/f! 1 sd/3!f!
897 21_19_C:Kt9_D:9_H:Nt7_S:KN9 -18.000000 91 sd/f! 9 sd/
898 20_7_6_4_1_C:NJ7_D:7_H:t8_S:Q -23.880000 34 sd/f! 1 sd/1/f!v! 54 sd/1/f! 10 sd/f!v! 1 sd/1f!
899 Sk_11_7_5_4_2_C:8_D:N9_H:KQN -18.660000 79 sd/f! 1 sd/2/ 4 sd/ 13 sd/2/f! 3 sd/2f!
900 20_18_17_15_12_4_C:Q9_D:K_H:J7_S:N -17.940000 93 sd/f! 1 sd/3! 4 sd/ 1 sd/3!/f! 1 sd/2!/f!
901 19_9_7_3_C:8_D:J7_H:N_S:KNt7 -20.040000 2 sd/3f! 70 sd/f! 1 sd/ 24 sd/3/f! 3 sd/f!v!
902 20_18_16_15_8_3_C:t_D:9_H:8_S:Q87 -17.940000 96 sd/f! 3 sd/ 1 sd/2!/f!
903 Sk_11_10_2_C:Kt_D:Q87_H:t_S:Q8 -19.020000 81 sd/f! 1 sd/ 17 sd/2/f! 1 sd/2/3!/f!
904 14_12_10_C:J97_D:J87_S:NJ7 -18.480000 98 sd/f! 2 sd/f!v!
905 18_11_10_6_5_3_C:J_D:NJ97_H:9 -18.120000 2 sd/3f! 90 sd/f! 4 sd/ 4 sd/3/f!
906 Sk_20_15_13_11_5_4_C:8_D:98_H:Kt -16.920000 49 sd/f! 1 sd/3! 44 sd/ 1 sd/2!f! 3 sd 1 sd/1!/ 1 sd/3!/
907 21_15_12_C:J7_D:Jt8_H:N97_S:K -18.660000 96 sd/f! 1 sd/3!/f! 3 sd/f!v!
908 Sk_19_10_C:KJt_D:KQ_H:Kt_S:Q9 -18.000000 74 sd/f! 26 sd/
909 19_18_14_11_8_7_5_1_C:J_D:KJ_S:Q -12.840000 1 sd/2! 30 sd/f! 1 sd1f 26 sd/ 2 sd1 2 sd/3!/f! 9 sd/1/f! 9 sd 1 sd/12! 5 sd/1f! 14 sd/1
910 17_13_10_9_6_C:97_D:N87_H:N_S:K -17.940000 96 sd/f! 3 sd/ 1 sd/3!/f!
911 14_8_7_C:Kt_D:KQNJt9_S:7 -18.180000 98 sd/f! 1 sd/3!/f! 1 sd/f!v!
912 20_18_15_6_C:Jt_D:Kt_H:J_S:KQt -18.000000 96 sd/f! 2 sd/ 1 sd/3!/f! 1 sd/3!f!
913 Sk_17_14_10_9_4_C:97_D:Q_H:Qt_S:K -17.040000 72 sd/f! 1 sd3!/ 23 sd/ 1 sd 1 sd/1!/f! 2 sd/3!/
914 12_11_9_3_1_C:Q_D:7_H:K8_S:KQJ -23.400000 3 sd/1/3/f! 23 sd/f! 2 sd/1/f!v! 1 sd/ 37 sd/1/f! 33 sd/3/f! 1 sd/f!v!
915 20_18_15_1_C:98_D:N7_H:J_S:Q87 -21.180000 54 sd/f! 2 sd/1/f!v! 1 sd/3!/f! 41 sd/1/f! 1 sd/f!v! 1 sd/1f!
916 20_16_11_5_C:K9_D:N7_H:QJ97 -17.940000 97 sd/f! 2 sd/ 1 sd/3!/f!
917 13_12_7_4_C:9_D:K9_H:Qt7_S:t9 -20.400000 89 sd/f! 1 sd/ 10 sd/f!v!
918 Sk_17_9_8_6_3_C:K98_D:7_S:KJ -17.340000 69 sd/f! 28 sd/ 2 sd 1 sd/3/f!
919 18_15_14_8_6_D:8_H:Nt7_S:K87 -17.820000 96 sd/f! 1 sd/ 3 sd/3!/f!
920 20_16_2_C:Kt8_D:KQ_H:K87_S:8 -18.420000 90 sd/f! 3 sd/ 7 sd/2/f!
921 19_11_4_3_C:KQ_D:QN_H:K9_S:KN -18.120000 94 sd/f! 2 sd/ 3 sd/3/f! 1 sd/2!/f!
922 18_12_9_C:QJ8_H:Nt7_S:J97 -18.420000 97 sd/f! 1 sd/3!/f! 2 sd/f!v!
923 Sk_21_19_15_11_5_1_C:K7_D:J8_S:7 -11.580000 9 sd/1/ 25 sd/f! 2 sd1f 38 sd/ 4 sd1 2 sdf 4 sd/1/f! 10 sd 1 sd/3!/ 1 sd/1f! 4 sd/1
924 21_18_14_13_7_3_D:K8_H:QN_S:N8 -17.940000 88 sd/f! 11 sd/ 1 sd/1!/
925 14_9_8_6_4_C:87_D:9_H:Kt_S:J8 -20.640000 89 sd/f! 11 sd/f!v!
926 19_10_4_C:97_D:Nt98_H:87_S:K -20.820000 87 sd/f! 1 sd/3!/f! 12 sd/f!v!
927 17_14_12_11_4_2_C:8_D:Qt_S:KN9 -18.840000 71 sd/f! 3 sd/ 1 sd/3!/f! 19 sd/2/f! 2 sd/2/3!/f! 4 sd/2f!
928 18_11_9_8_5_4_2_C:N7_H:87_S:K -18.540000 73 sd/f! 2 sd/ 1 sd/3!/f! 14 sd/2/f! 1 sd/f!v! 1 sd/2/3!/f! 8 sd/2f!
929 Sk_21_20_15_14_10_9_5_D:8_H:KN_S:K 9.300000 1 sd3! 2 sd/f! 22 sd/ 20 sdf 55 sd
930 11_7_5_3_C:Nt_D:8_H:KN9_S:t8 -24.000000 1 sd/2!/f!v! 65 sd/f! 6 sd/3/f!v! 15 sd/3/f! 13 sd/f!v!
931 20_16_8_3_2_C:KJ_D:Qt9_H:7_S:9 -20.280000 1 sd/3f! 78 sd/f! 1 sd/2/3/f!v! 7 sd/3/f! 13 sd/2/3/f!
932 14_10_9_7_4_2_C:NJ_D:Q_H:87_S:8 -20.940000 77 sd/f! 11 sd/2/f! 10 sd/f!v! 2 sd/2f!
933 4_2_C:9_D:K9_H:QNJ7_S:KQt -21.480000 82 sd/f! 1 sd/3!/f! 3 sd/2/f! 14 sd/f!v!
934 21_14_11_2_C:Q97_D:Q7_H:87_S:Q -20.400000 76 sd/f! 20 sd/2/f! 4 sd/2/f!v!
935 19_13_12_11_9_7_C:Nt_D:K7_H:t_S:9 -18.120000 94 sd/f! 2 sd/ 1 sd/3!/f! 3 sd/3!f!
936 16_15_1_C:KNJ_D:K8_H:K9_S:Nt -19.920000 74 sd/f! 24 sd/1/f! 2 sd/f!v!
937 17_8_7_5_2_C:87_D:J87_H:N8 -20.940000 67 sd/f! 28 sd/2/f! 4 sd/f!v! 1 sd/2/f!v!
938 18_11_5_2_C:J87_D:NJ_H:J_S:NJ -22.800000 52 sd/f! 38 sd/2/f! 2 sd/f!v! 7 sd/2/f!v! 1 sd/2f!
939 19_13_12_6_5_C:Kt87_D:KN_H:N -17.940000 94 sd/f! 5 sd/ 1 sd/3!/f!
940 Sk_12_8_C:KQ9_H:87_S:Qt87 -18.000000 97 sd/f! 3 sd/
941 20_18_8_5_C:KNJ_D:K_S:KNJ8 -18.000000 85 sd/f! 15 sd/
942 21_16_14_3_2_1_C:Qt9_H:KN_S:Q -23.940000 16 sd/f! 1 sd/1/2f! 8 sd/3f! 3 sd/1/ 1 sd/3 2 sd/ 1 sd/12 2 sd1 22 sd/1/f! 1 sd3 2 sd/123/f! 32 sd/1/2/3/f! 1 sd/123/ 1 sd/1 7 sd/1/2/f!
943 18_16_7_5_1_C:98_D:N7_H:Q8_S:J -24.480000 33 sd/f! 1 sd/1/3!/f!v! 8 sd/1/f!v! 56 sd/1/f! 2 sd/f!v!
944 16_13_12_5_3_C:Qt9_D:Qt_H:7_S:N -20.040000 91 sd/f! 1 sd/3/f!v! 1 sd/3/f! 7 sd/f!v!
945 21_16_15_14_8_D:Q8_H:Qt_S:KQt -18.000000 95 sd/f! 5 sd/
946 13_12_C:KJ98_D:Qt8_H:QJ9 -18.240000 99 sd/f! 1 sd/f!v!
947 16_14_4_1_C:Kt8_D:9_H:N7_S:t9 -22.800000 56 sd/f! 4 sd/1/f!v! 2 sd/3!/f! 30 sd/1/f! 8 sd/f!v!
948 16_14_12_8_C:NJt_D:NJ_H:K_S:Kt -19.380000 92 sd/f! 1 sd/ 1 sd/2!/f! 6 sd/f!v!
949 Sk_14_13_10_2_C:Nt_D:KJ9_H:KJ -18.600000 64 sd/f! 14 sd/ 1 sd/3!/f! 18 sd/2/f! 1 sd 1 sd/2/3!/f! 1 sd/2f!
950 17_12_10_9_8_6_C:K_D:J7_H:Kt_S:K -17.940000 76 sd/f! 21 sd/ 1 sd/3!f! 1 sd/2!/ 1 sd/3!/
951 21_19_14_11_C:t8_D:t987_H:NJ -18.000000 99 sd/f! 1 sd/
952 18_16_10_9_8_C:N9_D:QJ_H:Q_S:t9 -19.260000 92 sd/f! 2 sd/2!/f! 5 sd/f!v! 1 sd/3!/f!v!
953 20_16_14_13_10_4_1_C:K_D:KNJ_H:t -12.120000 2 sd/1/ 41 sd/f! 13 sd/ 4 sd1 15 sd/1/f! 1 sd/3!f! 13 sd 1 sd/1/3!/f! 2 sd/1f! 8 sd/1
954 19_8_C:Qt_D:7_H:Qt9_S:KJ97 -22.560000 81 sd/f! 19 sd/f!v!
955 Sk_19_17_15_2_C:NJ9_D:J97_S:9 -18.300000 89 sd/f! 6 sd/ 5 sd/2/f!
956 17_13_9_5_C:Jt7_D:t_H:N_S:NJ8 -18.720000 93 sd/f! 3 sd/3!/f! 3 sd/f!v! 1 sd/3!/f!v!
957 18_14_8_1_C:KJt_D:t9_H:Qt8 -19.680000 81 sd/f! 16 sd/1/f! 3 sd/f!v!
958 19_7_1_C:Nt_D:7_H:N_S:KQN97 -19.440000 94 sd/f! 6 sd/f!v!
959 20_16_15_11_C:N8_D:N7_H:N87_S:K -18.420000 98 sd/f! 1 sd/f!v! 1 sd/3!/f!v!
960 Sk_11_2_1_C:J8_D:t9_H:Q8_S:87 -25.020000 1 sd/12/f! 33 sd/f! 15 sd/1/f! 51 sd/1/2/f!
961 13_8_6_3_1_C:K87_H:9_S:K87 -21.240000 2 sd/1/ 1 sd/3f! 2 sd/1/3/f! 48 sd/f! 1 sd/ 18 sd/1/f! 27 sd/3/f! 1 sd/f!v!
962 21_16_C:KN9_D:Qt97_H:K_S:K7 -17.220000 83 sd/f! 14 sd/ 1 sd/3!/f! 2 sd
963 19_17_9_8_4_3_C:KNt_D:7_H:t_S:8 -18.480000 90 sd/f! 5 sd/ 4 sd/3/f! 1 sd/f!v!
964 20_18_8_6_C:Q8_D:t9_H:t9_S:Kt -18.900000 95 sd/f! 1 sd/3!/f! 4 sd/f!v!
965 16_8_5_2_C:98_D:t_H:t_S:QN97 -22.800000 62 sd/f! 1 sd/3!/f! 23 sd/2/f! 12 sd/f!v! 2 sd/2/f!v!
966 18_17_10_C:KQ9_D:t87_H:QJ_S:N -18.720000 97 sd/f! 3 sd/f!v!
967 18_13_12_6_4_2_C:KQN_D:Q_H:J8 -18.780000 76 sd/f! 5 sd/ 16 sd/2/f! 3 sd/2f!
968 15_11_10_1_C:Nt9_D:QJ87_S:N -18.600000 93 sd/f! 6 sd/1/f! 1 sd/f!v!
969 20_18_16_11_4_3_C:Q9_H:KNt8 -18.120000 1 sd/3f! 83 sd/f! 13 sd/ 3 sd/3/f!
970 Sk_21_20_15_5_3_1_C:97_D:NJ_H:K -4.020000 1 sd/3f! 6 sd/1/ 9 sd/f! 6 sd/3 1 sd3/ 6 sd/3/ 1 sd1f 18 sd/ 3 sd13 4 sd3f 2 sd/13 11 sd1 5 sd/1/f! 6 sd3 1 sd13f 8 sd 6 sd/3/f! 1 sd/1f! 5 sd/1
971 Sk_18_9_5_C:Q98_D:KQN9_H:Q -18.060000 77 sd/f! 22 sd/ 1 sd/3!f!
972 21_20_18_12_9_8_C:J9_D:t_H:KN_S:t -17.940000 79 sd/f! 20 sd/ 1 sd/3!/
973 Sk_16_14_12_11_10_5_4_C:97_D:J_H:7 -16.920000 55 sd/f! 36 sd/ 1 sd/3!/f! 1 sd/2!f! 2 sd/3!f! 1 sd/2!/f! 3 sd 1 sd/3!/
974 20_17_16_13_10_8_4_C:N98_H:K_S:K -15.120000 40 sd/f! 52 sd/ 8 sd
975 21_13_10_4_1_C:J8_D:t_H:KQ_S:t7 -21.960000 1 sd/1/ 39 sd/f! 1 sd/ 57 sd/1/f! 2 sd/f!v!
976 21_20_18_13_11_C:QJ_D:KJ9_S:QJ -17.820000 84 sd/f! 13 sd/ 3 sd/3!/f!
977 Sk_17_13_8_6_C:K_D:8_S:KNJt8 -15.480000 54 sd/f! 39 sd/ 7 sd
978 Sk_14_11_7_3_C:Q87_H:87_S:N9 -18.060000 97 sd/f! 2 sd/3/f! 1 sd/2!/f!
979 Sk_19_15_5_1_C:J98_D:Kt_H:t7 -19.560000 2 sd/1/ 55 sd/f! 8 sd/ 1 sd/3!/f! 32 sd/1/f! 1 sd 1 sd/1
980 1_C:KNJ7_D:KNt_H:K7_S:N9 -20.880000 88 sd/f! 12 sd/f!v!
981 Sk_21_19_15_13_11_9_C:Q8_D:t_H:Q_S:Q -10.380000 19 sd/f! 1 sd3!/ 58 sd/ 1 sd/3!/f! 1 sdf 1 sd/3!f! 19 sd
982 Sk_19_14_12_4_1_C:N9_H:Nt_S:t7 -19.500000 72 sd/f! 1 sd/ 26 sd/1/f! 1 sd/1
983 20_19_11_4_C:9_D:K_H:QNt_S:Qt7 -18.000000 99 sd/f! 1 sd/
984 20_8_7_6_4_3_C:J_D:N_H:t_S:Qt9 -18.060000 97 sd/f! 2 sd/ 1 sd/3/f!
985 21_18_8_7_C:N_D:NJ_H:Q7_S:KQt -18.180000 96 sd/f! 2 sd/ 1 sd/3!/f! 1 sd/f!v!
986 15_12_8_5_1_C:K7_D:Q_H:t8_S:N8 -23.640000 24 sd/f! 2 sd/1/f!v! 1 sd/3!/f! 69 sd/1/f! 4 sd/f!v!
987 21_19_9_7_6_D:7_H:J8_S:KNJ7 -17.820000 89 sd/f! 8 sd/ 3 sd/3!/f!
988 Sk_14_11_9_7_2_C:t_D:KN_H:K8_S:Q -17.400000 1 sd/2 55 sd/f! 1 sd/3! 2 sd/2/ 25 sd/ 7 sd/2/f! 2 sd 1 sd/1!/ 1 sd/3!/ 5 sd/2f!
989 Sk_10_9_6_C:K87_D:Jt_H:QJ_S:N -17.940000 96 sd/f! 3 sd/ 1 sd/3!/f!
990 19_18_15_C:NJt_D:7_H:QJ_S:KQt -18.000000 100 sd/f!
991 12_8_C:Qt9_D:t_H:KQ9_S:QNt -21.840000 84 sd/f! 16 sd/f!v!
992 15_C:QJ7_D:Qt8_H:t7_S:KN9 -28.560000 56 sd/f! 44 sd/f!v!
993 19_15_6_4_C:KJ87_H:7_S:KQ8 -17.820000 94 sd/f! 3 sd/ 2 sd/3!/f! 1 sd/2!/f!
994 20_18_16_11_9_C:t8_H:QJ_S:t87 -17.940000 97 sd/f! 2 sd/3!/f! 1 sd/3!f!
995 21_13_10_4_C:N_D:QNJt_H:J7_S:J -18.180000 96 sd/f! 2 sd/ 1 sd/3!/f! 1 sd/f!v!
996 14_10_9_7_4_C:8_D:K87_H:t8_S:Q -19.920000 90 sd/f! 2 sd/ 8 sd/f!v!
997 11_10_7_5_2_1_C:t_D:KN_S:QNt -24.240000 5 sd/1/2f! 3 sd/12/f! 33 sd/f! 1 sd/ 8 sd/1/f! 1 sd/1/2/ 2 sd/12/ 47 sd/1/2/f!
998 21_20_18_15_12_9_6_2_C:7_D:N_H:J_S:9 -15.480000 7 sd/2 51 sd/f! 30 sd/ 1 sd/3!/f! 2 sd2 1 sd/2/f! 1 sd/3!f! 3 sd 1 sd/1!/f! 1 sd/3!/ 2 sd/2f!
999 14_3_C:9_D:97_H:Q8_S:QJt98 -26.700000 64 sd/f! 1 sd/3/f!v! 35 sd/f!v!
