00 Sk_18_2_C:KNJ9_D:QN_S:KQ7 -17.100000 1 sd/2 82 sd/f! 1 sd/2/ 3 sd/ 12 sd/2/f! 1 sd/2f!
01 Sk_8_6_C:9_D:Nt7_H:Nt_S:NJ9 -18.060000 99 sd/f! 1 sd/3!/f!
02 18_17_16_15_12_8_C:Nt7_D:Q9_H:9 -18.120000 96 sd/f! 2 sd/ 2 sd/3!/f!
03 16_10_6_2_C:t9_H:Qt97_S:J9 -16.500000 63 sd/f! 1 sd/3!/f! 33 sd/2/f! 2 sd/f!v! 1 sd/2f!
04 21_18_13_11_5_C:Q_D:t987_H:7_S:N -17.340000 82 sd/f! 15 sd/ 1 sd/3!/f! 2 sd
05 Sk_20_15_13_12_4_1_C:QJ_H:N8_S:Q -12.420000 3 sd/1/ 39 sd/f! 20 sd/ 4 sd1 2 sdf 20 sd/1/f! 1 sd/3!/f! 4 sd 1 sd/1f! 6 sd/1
06 Sk_10_C:KQt8_D:NJ97_S:J7 -18.060000 99 sd/f! 1 sd/3!/f!
07 20_15_14_8_2_C:KN_D:J_H:J8_S:t8 -17.040000 80 sd/f! 19 sd/2/f! 1 sd/2/f!v!
08 20_18_17_14_10_9_2_C:J_D:J9_H:7_S:Q -17.220000 1 sd/2 73 sd/f! 12 sd/ 1 sd/3!f! 3 sd/2/f! 10 sd/2f!
09 3_C:N_D:NJ9_H:QNJt7_S:t7 -30.180000 1 sd/3f! 48 sd/f! 51 sd/f!v!
10 21_17_12_4_1_C:J_D:N7_H:J7_S:98 -16.380000 48 sd/f! 2 sd/1/f!v! 1 sd/3!/f! 46 sd/1/f! 3 sd/f!v!
11 21_20_18_17_9_8_2_C:KQJ_D:K_H:K 1.500000 8 sd/f! 3 sd/2 35 sd/ 6 sd2f 7 sd2 8 sdf 2 sd/2/f! 30 sd 1 sd/2f!
12 17_16_14_12_1_C:Q8_D:t9_H:Jt7 -14.520000 42 sd/f! 57 sd/1/f! 1 sd/1f!
13 20_18_12_9_6_2_C:QN98_D:t_S:N -17.280000 76 sd/f! 11 sd/ 9 sd/2/f! 1 sd/2/3!/f! 3 sd/2f!
14 21_13_12_7_1_D:Jt87_H:9_S:Kt -14.880000 4 sd/1/ 46 sd/f! 8 sd/ 1 sd1 34 sd/1/f! 4 sd/1f! 3 sd/1
15 Sk_15_13_8_6_C:K7_D:97_H:Q8_S:K -17.040000 85 sd/f! 1 sd3!/ 11 sd/ 1 sd/3!/f! 2 sd
16 21_20_17_13_10_C:KQ_H:K_S:KQNt -14.760000 32 sd/f! 59 sd/ 9 sd
17 Sk_20_15_9_8_3_C:7_D:KQ_H:7_S:NJ -17.400000 71 sd/f! 25 sd/ 2 sd/2!/f! 2 sd
18 18_6_1_C:KNJ_D:97_H:8_S:NJt -19.320000 86 sd/f! 1 sd/1/f!v! 1 sd/3!/f! 6 sd/1/f! 6 sd/f!v!
19 19_2_C:N8_D:N7_H:N7_S:QNt9 -30.060000 39 sd/f! 8 sd/2/f! 50 sd/f!v! 3 sd/2/f!v!
20 17_16_11_8_3_2_C:KJ9_D:9_H:N_S:K -15.240000 3 sd/3f! 63 sd/f! 1 sd/23/ 10 sd/ 2 sd/2/f! 3 sd/3/f! 17 sd/2/3/f! 1 sd/23/f!
21 9_3_C:8_D:t97_H:N8_S:Jt87 -29.820000 1 sd/3f! 46 sd/f! 9 sd/3/f!v! 1 sd/3/f! 43 sd/f!v!
22 17_15_8_7_C:Kt_D:987_H:Q9_S:N -19.080000 94 sd/f! 2 sd/3!/f! 4 sd/f!v!
23 21_20_19_16_14_4_C:KN_D:KQ9_H:7 -17.040000 58 sd/f! 37 sd/ 1 sd/3!/f! 1 sd/2!/f! 3 sd
24 1_C:Kt9_D:8_H:KQJ98_S:K9 -20.640000 89 sd/f! 11 sd/f!v!
25 Sk_11_9_5_C:7_D:J_H:KNt9_S:N7 -18.060000 96 sd/f! 3 sd/ 1 sd/3!/f!
26 16_5_C:NJ_D:J_H:N9_S:KN987 -24.780000 72 sd/f! 27 sd/f!v! 1 sd/3!/f!v!
27 Sk_18_16_13_11_8_6_1_C:N9_D:t_H:Q -9.900000 3 sd/1/ 28 sd/f! 2 sd1f 17 sd/ 4 sd1 2 sd/3!/f! 2 sdf 14 sd/1/f! 8 sd 1 sd/3!/ 1 sd/1f! 18 sd/1
28 19_7_4_2_C:KQ_D:QN97_H:N_S:t -16.080000 58 sd/f! 1 sd/2/ 37 sd/2/f! 2 sd/f!v! 2 sd/2f!
29 11_10_3_2_C:Q_D:Nt_H:QN_S:KQ8 -15.540000 1 sd/3f! 52 sd/f! 1 sd/3/f!v! 10 sd/2/f! 4 sd/3/f! 5 sd/f!v! 26 sd/2/3/f! 1 sd/2/f!v!
30 16_15_8_7_3_2_1_D:K7_H:Q97 -6.600000 2 sd/1/ 13 sd/f! 8 sd/1/2f! 12 sd/3f! 5 sd/3 2 sd/12/3/ 1 sd123/ 2 sd1 9 sd/1/23/f! 12 sd/1/f! 3 sd/12/3/f! 17 sd/1/2/3/f! 2 sd/123/ 3 sd/1f! 9 sd/1/2/f!
31 17_11_5_4_3_C:K9_D:7_H:Kt_S:KJ -18.060000 1 sd/3f! 94 sd/f! 1 sd/ 1 sd/3/f!v! 1 sd/2!/f! 2 sd/3/f!
32 Sk_21_19_12_4_3_C:N_D:Q_H:Nt8_S:7 -15.120000 42 sd/f! 50 sd/ 1 sdf 7 sd
33 21_20_18_13_3_C:Kt_D:J9_H:Q9_S:8 -18.000000 98 sd/f! 2 sd/
34 20_8_6_2_C:Q9_D:9_H:Nt87_S:J -17.160000 57 sd/f! 37 sd/2/f! 5 sd/f!v! 1 sd/2/f!v!
35 20_16_10_8_C:KQ7_D:9_H:K_S:Nt7 -18.420000 94 sd/f! 3 sd/ 2 sd/3!/f! 1 sd/3!/f!v!
36 15_12_11_2_C:KJ_D:N8_S:KNt7 -16.860000 81 sd/f! 19 sd/2/f!
37 15_14_11_10_3_C:K7_D:Nt_S:K98 -17.160000 1 sd/3f! 85 sd/f! 1 sd/ 13 sd/3/f!
38 21_17_15_13_C:Kt_D:t97_H:KN7 -18.060000 86 sd/f! 13 sd/ 1 sd/3!/f!
39 21_17_15_10_4_1_C:K8_D:QN_H:9_S:Q -15.420000 5 sd/1/ 44 sd/f! 9 sd/ 1 sd/3!/f! 35 sd/1/f! 1 sd/2!/f! 5 sd/1
40 17_10_8_4_C:t_D:KQt9_H:9_S:N9 -19.440000 94 sd/f! 6 sd/f!v!
41 18_5_3_1_C:KQ8_D:K7_H:K_S:Kt -12.780000 1 sd/1/ 2 sd/3f! 14 sd/1/3/f! 23 sd/f! 1 sd/3 2 sd/3/ 1 sd/3/f!v! 31 sd/1/f! 25 sd/3/f!
42 Sk_19_17_13_12_7_C:QNt7_H:Q_S:K -10.560000 24 sd/f! 1 sd/3! 53 sd/ 1 sdf 1 sd/3!/f! 20 sd
43 Sk_21_6_5_4_D:N_H:QNJ7_S:t7 -18.000000 66 sd/f! 34 sd/
44 15_11_8_7_C:K_D:t_H:KJ8_S:Qt8 -18.480000 98 sd/f! 2 sd/f!v!
45 21_17_15_14_12_8_1_C:J_D:t_H:97_S:K -14.400000 6 sd/1/ 44 sd/f! 16 sd/ 1 sd1 24 sd/1/f! 3 sd 2 sd/1f! 1 sd/1/3!/f! 3 sd/1
46 17_14_13_10_7_3_2_C:N_H:Q9_S:98 -15.240000 1 sd/2 63 sd/f! 14 sd/3f! 2 sd/ 3 sd/2/f! 2 sd/3/f! 8 sd/2/3/f! 4 sd/2f! 3 sd/23/f!
47 21_16_12_8_D:87_H:Qt_S:Qt98 -18.000000 99 sd/f! 1 sd/
48 19_16_14_13_12_10_2_C:Q9_H:N8_S:9 -16.680000 1 sd/2 74 sd/f! 2 sd/ 10 sd/2/f! 1 sd/2/3!/f! 1 sd/23!f! 11 sd/2f!
49 6_5_4_1_C:QNJ_H:7_S:KJ97 -19.620000 91 sd/f! 1 sd/ 1 sd/1/f! 7 sd/f!v!
50 20_19_17_15_7_5_1_D:t_H:t7_S:Q8 -15.540000 53 sd/f! 5 sd/ 30 sd/1/f! 7 sd/1f! 1 sd/1/3!/f! 4 sd/1
51 19_17_15_13_5_2_1_C:J7_D:7_H:t_S:J -11.220000 13 sd/1/2f! 4 sd/12/f! 34 sd/f! 3 sd/ 1 sd/12 8 sd/1/f! 2 sd/12f! 1 sd/1/2/f!v! 1 sd/1f! 2 sd/12/ 31 sd/1/2/f!
52 Sk_12_3_C:Qt87_D:Jt_H:7_S:t7 -15.720000 2 sd/3f! 62 sd/f! 36 sd/3/f!
53 20_18_1_C:N9_D:KJ_H:8_S:N987 -17.820000 88 sd/f! 2 sd/3!/f! 9 sd/1/f! 1 sd/f!v!
54 16_14_5_4_3_2_C:N_D:J97_S:87 -15.720000 3 sd/3f! 70 sd/f! 1 sd/ 2 sd/2/3/f!v! 1 sd/2/f! 8 sd/3/f! 15 sd/2/3/f!
55 15_14_11_3_1_C:Nt_D:Q9_S:J97 -13.680000 2 sd/3f! 10 sd/1/3/f! 16 sd/f! 1 sd/1/f!v! 2 sd/3/f!v! 38 sd/1/f! 28 sd/3/f! 2 sd/f!v! 1 sd/1f!
56 16_14_11_4_C:NJ8_D:N7_H:N9_S:t -23.340000 78 sd/f! 21 sd/f!v! 1 sd/3!/f!v!
57 Sk_21_20_16_12_1_C:8_D:N_H:8_S:QJ8 -13.320000 37 sd/f! 3 sd/1/ 39 sd/ 4 sd1 1 sdf 6 sd/1/f! 5 sd 5 sd/1
58 21_20_19_18_10_6_5_4_C:K87_D:J -3.780000 13 sd/f! 44 sd/ 8 sdf 1 sd/3!f! 32 sd 2 sd/3!/
59 17_14_13_6_C:KQJ_D:Q8_H:K_S:N8 -18.840000 92 sd/f! 3 sd/3!/f! 1 sd/2!f! 2 sd/2!/f! 2 sd/f!v!
60 19_15_12_5_4_2_C:8_D:KN_H:Q_S:J8 -17.340000 78 sd/f! 4 sd/ 1 sd/3!/f! 12 sd/2/f! 2 sd/1!/f! 1 sd/2/3!/f! 2 sd/2f!
61 Sk_19_12_9_4_C:Q_D:t8_H:KNt8 -17.640000 74 sd/f! 25 sd/ 1 sd
62 Sk_21_15_8_2_C:KNJ_D:K97_H:K -10.980000 3 sd/2 11 sd/f! 5 sd/2/ 52 sd/ 1 sd2 1 sdf 11 sd/2/f! 14 sd 1 sd/2/3!/ 1 sd/2f!
63 Sk_18_5_C:J_D:Kt7_H:KQJt_S:7 -18.060000 94 sd/f! 5 sd/ 1 sd/3!/f!
64 19_18_15_14_12_7_6_C:9_D:7_S:Kt9 -17.160000 68 sd/f! 25 sd/ 3 sd/3!/f! 1 sd/3!f! 3 sd
65 20_12_10_6_C:KQN9_D:Q9_H:Q_S:J -18.060000 98 sd/f! 1 sd/ 1 sd/3!/f!
66 Sk_18_17_14_12_9_1_C:K_D:J7_S:t9 -13.680000 4 sd/1/ 43 sd/f! 23 sd/ 3 sd1 10 sd/1/f! 4 sd 13 sd/1
67 19_18_10_7_4_C:t_D:N7_H:J_S:N98 -18.240000 99 sd/f! 1 sd/f!v!
68 20_12_10_8_6_1_C:87_D:Nt9_H:7 -14.220000 37 sd/f! 60 sd/1/f! 3 sd/1f!
69 21_18_15_4_1_D:Q7_H:7_S:Kt98 -16.620000 1 sd/1/ 77 sd/f! 8 sd/ 10 sd/1/f! 1 sd/3!f! 2 sd 1 sd/1
70 21_20_19_18_15_11_H:Nt9_S:QJ7 -18.060000 55 sd/f! 44 sd/ 1 sd/3!/
71 Sk_21_10_2_C:J_D:t_H:QN97_S:N7 -16.620000 65 sd/f! 1 sd/2/ 12 sd/ 21 sd/2/f! 1 sd/2f!
72 Sk_12_9_7_C:J_D:J87_H:8_S:J87 -18.060000 99 sd/f! 1 sd/3!/f!
73 Sk_18_13_11_8_7_5_1_C:97_D:t_S:J -12.000000 1 sd/1/ 33 sd/f! 19 sd/ 4 sd1 1 sd/2!f! 1 sd/3!/f! 15 sd/1/f! 1 sd/2!/f! 7 sd 1 sd/1f! 16 sd/1 1 sd/1/3!f!
74 15_10_4_C:Jt8_D:K_S:KQN97 -18.000000 99 sd/f! 1 sd/
75 19_14_12_9_4_2_1_C:t7_D:K_H:97 -12.180000 3 sd/12/f! 10 sd/1/2f! 42 sd/f! 6 sd/ 4 sd/12 1 sd/1/f! 1 sd 1 sd/12f! 1 sd/f!v! 2 sd/1f! 1 sd/1/3!f! 1 sd/12/ 1 sd/1/2 26 sd/1/2/f!
76 21_15_5_2_C:Qt_D:Q9_H:KQ7_S:9 -16.920000 58 sd/f! 1 sd/2/3!/f!v! 1 sd/ 36 sd/2/f! 2 sd/f!v! 2 sd/2/f!v!
77 Sk_14_12_C:K98_D:8_H:Qt7_S:K7 -18.000000 89 sd/f! 11 sd/
78 17_16_10_9_C:Q7_D:KNt_H:98_S:t -20.340000 88 sd/f! 2 sd/3!/f! 1 sd/3!f! 9 sd/f!v!
79 17_16_10_8_5_4_C:Qt_D:t7_H:Jt -18.540000 1 sd/2!/f!v! 95 sd/f! 3 sd/3!/f! 1 sd/3!f!
80 21_15_8_C:98_D:K_H:K87_S:KQ7 -18.060000 80 sd/f! 15 sd/ 3 sd/3!/f! 1 sd 1 sd/f!v!
81 3_2_C:J87_D:J7_H:KN_S:N97 -24.540000 46 sd/f! 3 sd/2/3/f!v! 7 sd/2/f! 2 sd/3/f! 31 sd/f!v! 9 sd/2/3/f! 2 sd/2/f!v!
82 21_20_14_9_7_C:QJ_D:87_H:7_S:QJ -18.060000 98 sd/f! 1 sd/ 1 sd/3!/f!
83 19_14_13_12_11_10_5_C:t_D:7_H:Jt_S:Q -18.420000 87 sd/f! 9 sd/ 1 sd/3!/f! 2 sd/3!f! 1 sd/f!v!
84 14_12_8_1_C:Kt_D:8_H:Kt_S:Qt9 -15.180000 1 sd/1/ 41 sd/f! 1 sd/3!/f! 55 sd/1/f! 2 sd/f!v!
85 21_17_15_9_C:Nt7_D:98_S:J98 -18.060000 99 sd/f! 1 sd/3!/f!
86 Sk_13_11_5_4_3_2_C:QJ8_D:8_S:Q -14.940000 59 sd/f! 3 sd/3 1 sd/3/ 25 sd/ 1 sd2 2 sd/3/f! 5 sd 2 sd/2/3/f! 2 sd/23/f!
87 Sk_20_19_16_14_8_7_5_C:Jt_H:J_S:Q -13.800000 27 sd/f! 59 sd/ 2 sd/3!/f! 12 sd
88 18_16_9_8_5_3_2_C:J_H:t9_S:Q7 -15.540000 12 sd/3f! 67 sd/f! 1 sd/3/ 2 sd/2/f! 3 sd/3/f! 1 sd/1!/ 8 sd/2/3/f! 4 sd/2f! 2 sd/23/f!
89 20_12_8_1_D:t87_H:KJ8_S:N9 -17.160000 81 sd/f! 17 sd/1/f! 1 sd/f!v! 1 sd/1f!
90 21_20_14_11_1_C:J8_D:K7_H:7_S:t9 -16.020000 62 sd/f! 1 sd/ 1 sd/3!/f! 34 sd/1/f! 1 sd/3!f! 1 sd/1
91 20_16_13_10_9_4_C:t_D:J_H:Q9_S:t7 -18.120000 98 sd/f! 2 sd/3!/f!
92 14_13_11_3_C:QN_D:J9_H:QJ7_S:K -19.080000 1 sd/3f! 90 sd/f! 2 sd/3/f!v! 3 sd/3/f! 4 sd/f!v!
93 21_19_7_5_2_C:Q7_D:Q7_H:J7_S:t -17.640000 75 sd/f! 21 sd/2/f! 1 sd/f!v! 2 sd/2/f!v! 1 sd/3!/f!v!
94 Sk_20_14_13_9_6_2_1_C:9_D:Qt_S:t -4.500000 2 sd/12/f! 8 sd/1/2f! 20 sd/f! 11 sd12 19 sd/ 7 sd/12 1 sd/1/23!f! 1 sdf 1 sd/3!/f! 2 sd/1/f! 1 sd/1/2/ 11 sd 1 sd/1f! 2 sd/12/ 7 sd/1/2/f! 2 sd/1/2 4 sd/1
95 16_10_2_C:QJt9_D:KQ_H:QN_S:N -17.700000 55 sd/f! 37 sd/2/f! 8 sd/f!v!
96 20_19_2_1_C:t9_H:KNJ8_S:KN -16.800000 89 sd/f! 2 sd/1/f! 1 sd/1/2 8 sd/1/2/f!
97 21_17_15_10_9_7_1_C:K_H:Q8_S:K8 -9.360000 1 sd/1/2!/f! 12 sd/1/ 22 sd/f! 25 sd/ 9 sd1 15 sd/1/f! 8 sd 1 sd/3!/ 1 sd/1f! 6 sd/1
98 20_18_15_9_C:QJt7_D:8_H:K9_S:Q -18.000000 95 sd/f! 5 sd/
99 20_10_6_C:Qt97_D:N9_H:Qt_S:J -20.880000 88 sd/f! 12 sd/f!v!
