000 Sk_18_2_C:KNJ9_D:QN_S:KQ7 -18.000000 12 sd/ 88 sd/f!
001 Sk_8_6_C:9_D:N14_H:N1_S:NJ9 -17.940000 1 sd/ 1 sd/3!/f! 98 sd/f!
002 18_17_16_15_12_8_C:Nt7_D:Q2_H:2 -17.820000 2 sd/ 3 sd/3!/f! 95 sd/f!
003 16_10_6_2_C:t9_H:Q124_S:J9 -18.960000 96 sd/f! 4 sd/f!v!
004 21_18_13_11_5_C:Q_D:1234_H:4_S:N -17.580000 1 sd 21 sd/ 1 sd/3!/f! 77 sd/f!
005 Sk_20_15_13_12_4_1_C:QJ_H:N3_S:Q -16.320000 2 sd 29 sd/ 4 sd/1 4 sd/1/f! 1 sd/2!/f! 1 sd/3!/f! 57 sd/f! 2 sd1
006 Sk_10_C:KQt8_D:NJ24_S:J7 -18.000000 100 sd/f!
007 20_15_14_8_2_C:KN_D:J_H:J3_S:t8 -18.060000 1 sd/2/f! 99 sd/f!
008 20_18_17_14_10_9_2_C:J_D:J2_H:4_S:Q -17.580000 3 sd/ 2 sd/2 6 sd/2/f! 8 sd/2f! 3 sd/3!/f! 78 sd/f!
009 3_C:N_D:NJ2_H:QNJ14_S:t7 -31.740000 1 sd/3/f!v! 43 sd/f! 56 sd/f!v!
010 21_17_12_4_1_C:J_D:N4_H:J4_S:98 -19.560000 12 sd/1/f! 1 sd/1/f!v! 1 sd/1f! 1 sd/2!/f! 1 sd/3!/f! 81 sd/f! 3 sd/f!v!
011 21_20_18_17_9_8_2_C:KQJ_D:K_H:K -0.780000 24 sd 37 sd/ 5 sd/2 3 sd/2f! 10 sd/f! 2 sd2 7 sd2f 12 sdf
012 17_16_14_12_1_C:Q8_D:12_H:J14 -19.560000 14 sd/1/f! 83 sd/f! 3 sd/f!v!
013 20_18_12_9_6_2_C:QN98_D:1_S:N -17.760000 11 sd/ 1 sd/2 6 sd/2/f! 9 sd/2f! 73 sd/f!
014 21_13_12_7_1_D:J134_H:2_S:Kt -17.940000 1 sd 20 sd/ 2 sd/1 1 sd/1/ 8 sd/1/f! 1 sd/1f! 1 sd/3!/f! 66 sd/f!
015 Sk_15_13_8_6_C:K7_D:24_H:Q3_S:K -17.700000 13 sd/ 1 sd/2!/f! 2 sd/3!/ 2 sd/3!/f! 82 sd/f!
016 21_20_17_13_10_C:KQ_H:K_S:KQNt -13.260000 13 sd 57 sd/ 1 sd/3!/f! 29 sd/f!
017 Sk_20_15_9_8_3_C:7_D:KQ_H:4_S:NJ -17.220000 2 sd 20 sd/ 1 sd/2!/ 77 sd/f!
018 18_6_1_C:KNJ_D:24_H:3_S:NJt -20.700000 1 sd/1/f! 88 sd/f! 11 sd/f!v!
019 19_2_C:N8_D:N4_H:N4_S:QNt9 -27.840000 2 sd/2/f! 2 sd/2/f!v! 58 sd/f! 38 sd/f!v!
020 17_16_11_8_3_2_C:KJ9_D:2_H:N_S:K -18.600000 7 sd/ 2 sd/2 16 sd/2/f! 4 sd/2f! 71 sd/f!
021 9_3_C:8_D:124_H:N3_S:Jt87 -32.400000 40 sd/f! 60 sd/f!v!
022 17_15_8_7_C:Kt_D:234_H:Q2_S:N -19.320000 2 sd/3!/f! 92 sd/f! 6 sd/f!v!
023 21_20_19_16_14_4_C:KN_D:KQ2_H:4 -16.860000 2 sd 44 sd/ 1 sd/3!/ 52 sd/f! 1 sdf
024 1_C:Kt9_D:3_H:KQJ23_S:K9 -21.600000 2 sd/ 83 sd/f! 15 sd/f!v!
025 Sk_11_9_5_C:7_D:J_H:KN12_S:N7 -17.940000 4 sd/ 1 sd/3!/f! 95 sd/f!
026 16_5_C:NJ_D:J_H:N2_S:KN987 -23.280000 78 sd/f! 22 sd/f!v!
027 Sk_18_16_13_11_8_6_1_C:N9_D:1_H:Q -10.140000 9 sd 33 sd/ 6 sd/1 1 sd/1/ 1 sd/1/3!/f! 2 sd/1/f! 3 sd/1f! 2 sd/3!/f! 33 sd/f! 9 sd1 1 sdf
028 19_7_4_2_C:KQ_D:QN24_H:N_S:t -18.720000 1 sd/ 96 sd/f! 3 sd/f!v!
029 11_10_3_2_C:Q_D:N1_H:QN_S:KQ8 -19.980000 1 sd/3/f! 91 sd/f! 8 sd/f!v!
030 16_15_8_7_3_2_1_D:K4_H:Q24 -17.700000 12 sd/ 2 sd/1 1 sd/1/2f! 4 sd/1/f! 7 sd/3f! 74 sd/f!
031 17_11_5_4_3_C:K9_D:4_H:K1_S:KJ -19.440000 3 sd/ 91 sd/f! 6 sd/f!v!
032 Sk_21_19_12_4_3_C:N_D:Q_H:N13_S:7 -15.480000 7 sd 58 sd/ 35 sd/f!
033 21_20_18_13_3_C:Kt_D:J2_H:Q2_S:8 -18.000000 2 sd/ 98 sd/f!
034 20_8_6_2_C:Q9_D:2_H:N134_S:J -19.260000 1 sd/2/f! 94 sd/f! 5 sd/f!v!
035 20_16_10_8_C:KQ7_D:2_H:K_S:Nt7 -18.000000 2 sd/ 98 sd/f!
036 15_12_11_2_C:KJ_D:N3_S:KNt7 -18.120000 2 sd/3!/f! 97 sd/f! 1 sd/f!v!
037 15_14_11_10_3_C:K7_D:N1_S:K98 -17.820000 6 sd/ 3 sd/2!/f! 91 sd/f!
038 21_17_15_13_C:Kt_D:124_H:KN4 -17.940000 15 sd/ 1 sd/3!/f! 84 sd/f!
039 21_17_15_10_4_1_C:K8_D:QN_H:2_S:Q -17.940000 1 sd 19 sd/ 1 sd/1 6 sd/1/f! 1 sd/1f! 3 sd/3!/f! 68 sd/f! 1 sd/f!v!
040 17_10_8_4_C:t_D:KQ12_H:2_S:N9 -20.040000 2 sd/3!/f! 89 sd/f! 9 sd/f!v!
041 18_5_3_1_C:KQ8_D:K4_H:K_S:Kt -18.240000 7 sd/ 1 sd/3/f! 1 sd/3f! 90 sd/f! 1 sd/f!v!
042 Sk_19_17_13_12_7_C:QNt7_H:Q_S:K -10.080000 22 sd 54 sd/ 24 sd/f!
043 Sk_21_6_5_4_D:N_H:QNJ4_S:t7 -16.980000 3 sd 33 sd/ 1 sd/3!f! 63 sd/f!
044 15_11_8_7_C:K_D:1_H:KJ3_S:Qt8 -18.300000 1 sd/2!/f! 2 sd/3!/f! 95 sd/f! 2 sd/f!v!
045 21_17_15_14_12_8_1_C:J_D:1_H:24_S:K -17.760000 26 sd/ 5 sd/1 1 sd/1/ 1 sd/1/3!/f! 4 sd/1/f! 4 sd/1f! 1 sd/3! 2 sd/3!/f! 1 sd/3!f! 55 sd/f!
046 17_14_13_10_7_3_2_C:N_H:Q2_S:98 -17.220000 3 sd/ 7 sd/2f! 6 sd/3f! 84 sd/f!
047 21_16_12_8_D:34_H:Q1_S:Qt98 -18.180000 2 sd/ 1 sd/3!/f!v! 97 sd/f!
048 19_16_14_13_12_10_2_C:Q9_H:N3_S:9 -18.360000 3 sd/ 9 sd/2/f! 3 sd/2f! 85 sd/f!
049 6_5_4_1_C:QNJ_H:4_S:KJ97 -19.140000 1 sd/ 1 sd/3!/f! 93 sd/f! 5 sd/f!v!
050 20_19_17_15_7_5_1_D:1_H:14_S:Q8 -17.280000 2 sd 7 sd/ 3 sd/1 6 sd/1/f! 3 sd/1f! 1 sd/2!f! 1 sd/3!/f! 77 sd/f!
051 19_17_15_13_5_2_1_C:J7_D:4_H:1_S:J -17.700000 2 sd/ 1 sd/1 1 sd/1/2f! 1 sd/1/3!f! 7 sd/1/f! 2 sd/12 1 sd/12f! 5 sd/1f! 2 sd/3!/f! 78 sd/f!
052 Sk_12_3_C:Qt87_D:J1_H:4_S:t7 -18.300000 5 sd/3/f! 95 sd/f!
053 20_18_1_C:N9_D:KJ_H:3_S:N987 -18.540000 1 sd/1/f! 97 sd/f! 2 sd/f!v!
054 16_14_5_4_3_2_C:N_D:J24_S:87 -19.140000 21 sd/2/f! 2 sd/2f! 77 sd/f!
055 15_14_11_3_1_C:Nt_D:Q2_S:J97 -19.320000 10 sd/1/f! 87 sd/f! 3 sd/f!v!
056 16_14_11_4_C:NJ8_D:N4_H:N2_S:t -22.380000 1 sd/3!/f! 1 sd/3!f! 1 sd/3!f!v! 80 sd/f! 17 sd/f!v!
057 Sk_21_20_16_12_1_C:8_D:N_H:3_S:QJ8 -15.360000 5 sd 50 sd/ 5 sd/1 1 sd/1f! 1 sd/3!/f! 37 sd/f! 1 sd1
058 21_20_19_18_10_6_5_4_C:K87_D:J -5.040000 30 sd 36 sd/ 1 sd/2!f! 1 sd/3! 2 sd/3!/ 24 sd/f! 6 sdf
059 17_14_13_6_C:KQJ_D:Q3_H:K_S:N8 -17.880000 1 sd/2!/f! 1 sd/3!/f! 98 sd/f!
060 19_15_12_5_4_2_C:8_D:KN_H:Q_S:J8 -18.600000 5 sd/ 1 sd/2 2 sd/2/3!/f! 13 sd/2/f! 3 sd/2f! 2 sd/3!/f! 1 sd/3!/f!v! 73 sd/f!
061 Sk_19_12_9_4_C:Q_D:13_H:KN13 -16.860000 3 sd 19 sd/ 1 sd/3!/f! 77 sd/f!
062 Sk_21_15_8_2_C:KNJ_D:K24_H:K -10.380000 19 sd 60 sd/ 19 sd/f! 1 sd3!/ 1 sdf
063 Sk_18_5_C:J_D:K14_H:KQJ1_S:7 -17.880000 1 sd/ 2 sd/3!/f! 97 sd/f!
064 19_18_15_14_12_7_6_C:9_D:4_S:Kt9 -17.760000 1 sd 25 sd/ 1 sd/2!f! 1 sd/3! 1 sd/3!/f! 1 sd/3!f! 70 sd/f!
065 20_12_10_6_C:KQN9_D:Q2_H:Q_S:J -18.360000 2 sd/ 2 sd/3!/f! 94 sd/f! 2 sd/f!v!
066 Sk_18_17_14_12_9_1_C:K_D:J4_S:t9 -15.660000 2 sd 34 sd/ 5 sd/1 1 sd/1/3!/f! 3 sd/1/f! 1 sd/1f! 1 sd/2!/f! 1 sd/3!/ 1 sd/3!/f! 48 sd/f! 3 sd1
067 19_18_10_7_4_C:t_D:N4_H:J_S:N98 -17.760000 1 sd/ 4 sd/3!/f! 95 sd/f!
068 20_12_10_8_6_1_C:87_D:N12_H:4 -18.420000 2 sd/1 9 sd/1/f! 89 sd/f!
069 21_18_15_4_1_D:Q4_H:4_S:Kt98 -16.860000 3 sd 8 sd/ 2 sd/1/f! 1 sd/1f! 2 sd/3!/f! 84 sd/f!
070 21_20_19_18_15_11_H:N12_S:QJ7 -17.580000 1 sd 54 sd/ 1 sd/3!/f! 44 sd/f!
071 Sk_21_10_2_C:J_D:1_H:QN24_S:N7 -17.640000 1 sd 14 sd/ 2 sd/2 2 sd/2/f! 81 sd/f!
072 Sk_12_9_7_C:J_D:J34_H:3_S:J87 -18.000000 1 sd/ 99 sd/f!
073 Sk_18_13_11_8_7_5_1_C:97_D:1_S:J -13.080000 5 sd 27 sd/ 13 sd/1 5 sd/1/f! 1 sd/1f! 2 sd/2!f! 3 sd/3!/f! 38 sd/f! 6 sd1
074 15_10_4_C:Jt8_D:K_S:KQN97 -18.060000 2 sd/2!/f! 2 sd/3!/f! 1 sd/3!f! 94 sd/f! 1 sd/f!v!
075 19_14_12_9_4_2_1_C:t7_D:K_H:24 -17.700000 7 sd/ 1 sd/1 4 sd/1/2f! 7 sd/1/f! 2 sd/12 1 sd/3!f! 77 sd/f! 1 sd12
076 21_15_5_2_C:Qt_D:Q2_H:KQ4_S:9 -18.720000 97 sd/f! 3 sd/f!v!
077 Sk_14_12_C:K98_D:3_H:Q14_S:K7 -18.000000 13 sd/ 87 sd/f!
078 17_16_10_9_C:Q7_D:KN1_H:23_S:t -18.960000 96 sd/f! 4 sd/f!v!
079 17_16_10_8_5_4_C:Qt_D:14_H:J1 -17.760000 1 sd/2!/f! 4 sd/3!/f! 1 sd/3!f! 94 sd/f!
080 21_15_8_C:98_D:K_H:K34_S:KQ7 -18.180000 12 sd/ 1 sd/3!/f! 86 sd/f! 1 sd/f!v!
081 3_2_C:J87_D:J4_H:KN_S:N97 -29.160000 1 sd/2/f! 17 sd/3/f! 8 sd/3/f!v! 42 sd/f! 32 sd/f!v!
082 21_20_14_9_7_C:QJ_D:34_H:4_S:QJ -17.940000 1 sd/3!/f! 99 sd/f!
083 19_14_13_12_11_10_5_C:t_D:4_H:J1_S:Q -17.880000 4 sd/ 2 sd/3!/f! 94 sd/f!
084 14_12_8_1_C:Kt_D:3_H:K1_S:Qt9 -19.200000 1 sd/ 94 sd/f! 5 sd/f!v!
085 21_17_15_9_C:Nt7_D:23_S:J98 -18.240000 99 sd/f! 1 sd/f!v!
086 Sk_13_11_5_4_3_2_C:QJ8_D:3_S:Q -15.780000 1 sd 16 sd/ 15 sd/2 3 sd/2f! 2 sd/3 4 sd/3f! 58 sd/f! 1 sd2
087 Sk_20_19_16_14_8_7_5_C:Jt_H:J_S:Q -13.800000 11 sd 52 sd/ 2 sd/2!/ 2 sd/3!/f! 33 sd/f!
088 18_16_9_8_5_3_2_C:J_H:12_S:Q7 -17.100000 2 sd/ 3 sd/2 2 sd/2/f! 6 sd/2f! 8 sd/3f! 79 sd/f!
089 20_12_8_1_D:134_H:KJ3_S:N9 -18.600000 2 sd/ 1 sd/2!/f! 1 sd/3!/f! 93 sd/f! 3 sd/f!v!
090 21_20_14_11_1_C:J8_D:K4_H:4_S:t9 -18.180000 3 sd/ 1 sd/1/ 4 sd/1/f! 2 sd/3!/f! 90 sd/f!
091 20_16_13_10_9_4_C:t_D:J_H:Q2_S:t7 -18.480000 98 sd/f! 2 sd/f!v!
092 14_13_11_3_C:QN_D:J2_H:QJ4_S:K -18.900000 1 sd/3f! 95 sd/f! 4 sd/f!v!
093 21_19_7_5_2_C:Q7_D:Q4_H:J4_S:t -18.240000 99 sd/f! 1 sd/f!v!
094 Sk_20_14_13_9_6_2_1_C:9_D:Q1_S:t -11.220000 10 sd 25 sd/ 1 sd/1/2 8 sd/1/2f! 1 sd/1/f! 6 sd/12 1 sd/12f! 2 sd/1f! 41 sd/f! 1 sd1 3 sd12 1 sd1f
095 16_10_2_C:QJt9_D:KQ_H:QN_S:N -19.320000 2 sd/2/f! 93 sd/f! 5 sd/f!v!
096 20_19_2_1_C:t9_H:KNJ3_S:KN -17.820000 1 sd 7 sd/ 2 sd/1/2f! 3 sd/2/f! 87 sd/f!
097 21_17_15_10_9_7_1_C:K_H:Q3_S:K8 -11.520000 13 sd 29 sd/ 6 sd/1 4 sd/1/ 1 sd/1/2!f! 7 sd/1/f! 2 sd/2! 32 sd/f! 4 sd1 1 sd3! 1 sdf
098 20_18_15_9_C:QJt7_D:3_H:K2_S:Q -18.000000 9 sd/ 91 sd/f!
099 20_10_6_C:Qt97_D:N2_H:Q1_S:J -20.100000 1 sd/3!/f! 1 sd/3!/f!v! 1 sd/3!f! 89 sd/f! 8 sd/f!v!
100 Sk_21_18_8_5_4_3_H:KJ14_S:t -1.620000 28 sd 38 sd/ 6 sd/3 13 sd/f! 6 sd3 3 sd3f 6 sdf
101 19_18_16_14_8_D:12_H:KQ1_S:98 -17.640000 1 sd/2!/f! 5 sd/3!/f! 94 sd/f!
102 20_12_8_4_C:K_D:QN3_H:34_S:97 -19.140000 1 sd/3!/f! 94 sd/f! 5 sd/f!v!
103 Sk_11_7_3_C:K9_D:Q3_H:Q3_S:K9 -18.000000 3 sd/ 97 sd/f!
104 21_19_13_11_10_7_C:K_D:1_H:QJ_S:Q9 -17.880000 13 sd/ 2 sd/3!/f! 85 sd/f!
105 16_14_11_3_1_C:J7_D:QN_H:Q4_S:t -21.900000 14 sd/1/f! 1 sd/2!/f! 72 sd/f! 13 sd/f!v!
106 12_4_2_1_C:Nt7_D:Q1_H:N24 -18.780000 1 sd/2/f! 96 sd/f! 3 sd/f!v!
107 15_14_9_6_C:NJ7_D:KQ_H:QJ_S:K -18.000000 1 sd/3!/f! 1 sd/3!f! 98 sd/f!
108 20_16_12_4_3_1_C:K_D:KJ1_H:QJ -17.340000 2 sd 12 sd/ 1 sd/1 3 sd/1/f! 1 sd/3 81 sd/f!
109 16_13_8_5_2_C:97_D:4_H:KJ24 -18.720000 3 sd/ 94 sd/f! 3 sd/f!v!
110 Sk_20_11_2_1_D:4_H:KQN3_S:Q8 -17.760000 1 sd 10 sd/ 2 sd/1/f! 87 sd/f!
111 7_6_4_C:J9_D:QN1_H:14_S:Q9 -41.520000 2 sd/f! 98 sd/f!v!
112 Sk_18_14_C:QJ_D:1234_H:J_S:KN -18.000000 5 sd/ 95 sd/f!
113 21_20_18_17_12_5_4_1_C:J_D:KJ3 -2.880000 16 sd 29 sd/ 1 sd/3!/ 31 sd/f! 8 sd1 9 sd1f 6 sdf
114 19_10_8_4_C:N_D:QN_H:KQJ_S:NJ -19.140000 1 sd/3!/f! 94 sd/f! 5 sd/f!v!
115 5_4_3_C:QJt_D:QNJ_S:K87 -18.720000 97 sd/f! 3 sd/f!v!
116 20_4_2_C:N_D:KJ4_H:N3_S:NJ9 -19.740000 1 sd/2/f! 92 sd/f! 7 sd/f!v!
117 21_18_14_6_3_C:QNJ_D:QN1_H:1 -18.000000 6 sd/ 94 sd/f!
118 19_16_12_7_5_3_D:KJ_H:N4_S:Q7 -18.000000 3 sd/ 97 sd/f!
119 21_19_11_2_D:N4_H:NJ24_S:NJ -17.880000 2 sd/ 1 sd/2f! 1 sd/3!/f! 96 sd/f!
120 15_12_11_10_9_C:QN_H:K2_S:NJ7 -17.880000 2 sd/3!/f! 98 sd/f!
121 19_14_12_10_3_1_C:8_D:Q_H:K_S:Q98 -18.120000 1 sd 8 sd/ 2 sd/1 10 sd/1/f! 79 sd/f!
122 20_4_3_C:Q_D:4_H:K34_S:Nt98 -19.440000 1 sd/ 93 sd/f! 6 sd/f!v!
123 5_4_C:K7_D:K1_H:N24_S:Nt7 -20.880000 88 sd/f! 12 sd/f!v!
124 18_15_11_5_3_2_C:98_D:1_H:3_S:KQ -19.500000 1 sd/ 12 sd/2/f! 3 sd/2f! 80 sd/f! 4 sd/f!v!
125 21_19_8_6_C:Q_H:QN34_S:QJt -17.640000 1 sd 12 sd/ 87 sd/f!
126 13_11_C:Qt_D:4_H:3_S:KQNJ98 -22.680000 1 sd/3!/f! 1 sd/3!/f!v! 79 sd/f! 19 sd/f!v!
127 21_20_19_16_14_11_10_1_D:24_S:K9 -3.900000 15 sd 23 sd/ 11 sd/1 1 sd/1/ 3 sd/1/f! 1 sd/2! 1 sd/3! 25 sd/f! 15 sd1 5 sd1f
128 20_11_7_C:Kt7_D:Q4_H:K4_S:t7 -18.720000 97 sd/f! 3 sd/f!v!
129 Sk_19_16_9_3_D:J2_H:K34_S:Jt -17.280000 2 sd 21 sd/ 77 sd/f!
130 20_17_7_5_3_2_D:KJ2_H:K_S:Kt -17.460000 15 sd/ 3 sd/2 2 sd/2/ 12 sd/2/f! 5 sd/2f! 1 sd/3 60 sd/f! 1 sd2 1 sd3
131 20_12_11_4_3_1_C:KJ_D:K2_H:34 -18.780000 8 sd/ 2 sd/1 18 sd/1/f! 1 sd/1f! 1 sd/3 1 sd/3f! 69 sd/f!
132 21_16_14_12_10_9_3_C:t8_D:K_H:K_S:7 -12.120000 12 sd 49 sd/ 1 sd/1!/ 1 sd/2! 1 sd/2!/f! 3 sd/3 1 sd/3f! 29 sd/f! 3 sd3
133 16_11_9_7_C:NJt8_D:4_H:2_S:J8 -20.280000 2 sd/3!/f! 88 sd/f! 10 sd/f!v!
134 18_15_11_6_3_C:Q_H:KQ24_S:Q8 -17.940000 1 sd/ 1 sd/2!/f! 98 sd/f!
135 Sk_19_13_12_10_7_6_C:J_H:KN_S:N8 -16.560000 4 sd 42 sd/ 1 sd/2! 1 sd/2!/f! 1 sd/2!f! 1 sd/3!/f! 50 sd/f!
136 Sk_18_16_14_12_8_1_C:7_D:N1_S:98 -16.140000 3 sd 9 sd/ 6 sd/1 4 sd/1/f! 1 sd/1f! 1 sd/2!/f! 1 sd/3!/ 1 sd/3!/f! 73 sd/f! 1 sd1
137 15_6_5_1_C:QN_D:KJ_H:Q1_S:KJ -19.680000 93 sd/f! 7 sd/f!v!
138 Sk_20_16_14_13_10_5_C:K_D:K24_H:2 -8.460000 21 sd 48 sd/ 1 sd/2! 1 sd/2!/ 1 sd/3!/ 23 sd/f! 1 sd3!/ 1 sd3!/f 3 sdf
139 19_11_2_C:K_H:KN13_S:KQNJ -17.940000 3 sd/ 1 sd/3!/f! 96 sd/f!
140 16_15_6_3_C:t9_D:23_H:K34_S:N -20.700000 1 sd/3/f! 88 sd/f! 11 sd/f!v!
141 Sk_17_14_10_8_3_C:Qt_D:34_H:1_S:t -17.940000 7 sd/ 1 sd/2!/f! 92 sd/f!
142 21_19_17_14_5_1_C:J8_D:Q3_H:Q3 -17.640000 1 sd 3 sd/ 2 sd/1 4 sd/1/f! 1 sd/1f! 1 sd/3!/f! 88 sd/f!
143 18_16_14_12_6_4_3_C:J_D:Q3_S:Kt -16.440000 2 sd 10 sd/ 1 sd/2!3 1 sd/3 1 sd/3/f! 7 sd/3f! 77 sd/f! 1 sd3
144 20_18_15_9_5_C:KQ_D:QJ_H:12_S:7 -18.120000 2 sd/3!/f! 97 sd/f! 1 sd/f!v!
145 Sk_20_14_13_C:K9_D:K_H:14_S:N97 -17.580000 1 sd 30 sd/ 1 sd/3!/ 68 sd/f!
146 20_19_11_9_7_D:KQ1_H:K_S:Kt9 -18.000000 20 sd/ 80 sd/f!
147 17_15_14_13_10_6_2_C:Q_H:34_S:QN -17.040000 13 sd/ 1 sd/1!/2f! 3 sd/2 7 sd/2/f! 10 sd/2f! 1 sd/3!/f! 64 sd/f! 1 sd2
148 9_7_6_5_2_C:Qt9_D:Q_S:Qt7 -18.840000 1 sd/ 1 sd/3!/f! 1 sd/3!/f!v! 94 sd/f! 3 sd/f!v!
149 Sk_19_17_13_9_C:Jt_H:Q1_S:J87 -18.000000 4 sd/ 96 sd/f!
150 18_15_7_C:87_D:QJ4_H:34_S:t8 -25.020000 1 sd/3!f! 70 sd/f! 29 sd/f!v!
151 18_5_2_1_C:NJ_D:J_H:14_S:Nt9 -24.840000 5 sd/2/f! 1 sd/2/f!v! 68 sd/f! 26 sd/f!v!
152 21_14_5_3_1_C:Q_D:4_H:N2_S:Qt7 -18.720000 9 sd/1/f! 1 sd/3f! 89 sd/f! 1 sd/f!v!
153 Sk_13_9_8_7_4_2_1_C:KN_D:J_H:2 -8.220000 8 sd 22 sd/ 2 sd/1 2 sd/1/2 6 sd/1/2f! 4 sd/1/f! 5 sd/12 1 sd/1f! 1 sd/3!f! 35 sd/f! 2 sd1 10 sd12 1 sd3!/ 1 sdf
154 20_17_9_6_C:t7_D:2_H:QNJ_S:Q8 -20.100000 1 sd/3!/f!v! 91 sd/f! 8 sd/f!v!
155 19_18_14_12_5_C:QJ9_D:KNJ_H:3 -17.940000 1 sd/ 1 sd/3!/f! 98 sd/f!
156 21_20_17_8_3_1_C:t_D:1_H:NJ3_S:N -17.460000 2 sd 5 sd/ 1 sd/1 5 sd/1/f! 1 sd/1f! 86 sd/f!
157 19_10_4_C:Nt97_D:J3_H:12_S:K -19.440000 94 sd/f! 6 sd/f!v!
158 18_11_8_7_1_C:K8_D:K_H:Q2_S:Nt -18.720000 1 sd/ 1 sd/1 14 sd/1/f! 1 sd/3!/f! 83 sd/f!
159 20_12_10_8_7_1_C:K8_D:J_H:Q_S:t7 -18.900000 5 sd/ 1 sd/1 11 sd/1/f! 1 sd/3!f! 81 sd/f! 1 sd/f!v!
160 17_13_6_C:QN_D:K14_H:QJ_S:Qt -20.760000 2 sd/3!/f! 86 sd/f! 12 sd/f!v!
161 19_12_11_9_8_1_C:K7_D:Q4_H:KQ -18.240000 1 sd 9 sd/ 1 sd/1 13 sd/1/f! 1 sd/1f! 1 sd/3!/f! 74 sd/f!
162 21_20_13_12_6_5_3_2_D:N_H:N_S:N7 -12.540000 3 sd 14 sd/ 1 sd/1!/f! 1 sd/1!f! 7 sd/2 1 sd/23f! 10 sd/2f! 7 sd/3 12 sd/3f! 39 sd/f! 4 sd2 1 sd3
163 20_19_16_9_5_4_D:2_H:K13_S:97 -17.760000 6 sd/ 4 sd/3!/f! 90 sd/f!
164 Sk_19_13_5_C:J_D:J1_H:K23_S:Q8 -17.940000 11 sd/ 1 sd/3!/f! 88 sd/f!
165 21_12_11_8_3_C:9_D:K13_H:J4_S:8 -18.480000 6 sd/ 92 sd/f! 2 sd/f!v!
166 20_19_13_11_8_7_5_2_1_C:K_S:QJ 4.860000 13 sd 14 sd/ 4 sd/1 4 sd/1/2f! 10 sd/12 1 sd/12f! 17 sd/f! 11 sd1 16 sd12 6 sd12f 4 sdf
167 18_9_8_1_C:NJ98_D:N3_H:Q4 -18.960000 96 sd/f! 4 sd/f!v!
168 19_16_10_9_7_C:KQt8_D:J_S:J8 -17.940000 4 sd/ 1 sd/3!/f! 95 sd/f!
169 21_19_18_16_12_6_3_2_D:4_H:Q3_S:N -11.100000 2 sd 9 sd/ 12 sd/2 1 sd/23 1 sd/23f! 14 sd/2f! 8 sd/3 6 sd/3f! 39 sd/f! 1 sd2 2 sd23 1 sd23f 4 sd3
170 21_19_14_13_9_5_4_C:98_D:N_H:K_S:J -17.640000 1 sd 38 sd/ 1 sd/2!/ 1 sd/3!f! 59 sd/f!
171 Sk_19_15_12_5_C:7_D:N_H:KQN_S:NJ -17.520000 1 sd 16 sd/ 2 sd/3!/f! 81 sd/f!
172 Sk_19_11_8_7_6_4_C:Qt_D:4_H:Q1 -16.620000 4 sd 25 sd/ 2 sd/2!/f! 1 sd/2!f! 1 sd/3! 1 sd/3!f! 66 sd/f!
173 21_9_7_C:J_D:N24_H:NJ2_S:t7 -19.380000 1 sd/3!/f! 93 sd/f! 6 sd/f!v!
174 20_18_14_5_4_C:Q987_D:N_H:4_S:N -18.000000 6 sd/ 94 sd/f!
175 Sk_16_5_C:NJ_D:Q24_H:K2_S:N9 -18.000000 100 sd/f!
176 Sk_15_14_11_9_C:7_H:N12_S:t97 -17.940000 9 sd/ 1 sd/3!/f! 90 sd/f!
177 21_19_13_9_6_C:KN8_D:K_H:J_S:Q9 -17.700000 16 sd/ 1 sd/3!/ 4 sd/3!/f! 79 sd/f!
178 Sk_21_18_9_3_1_C:Q9_D:N_H:1_S:Kt -16.500000 5 sd 39 sd/ 2 sd/1/ 3 sd/1/f! 51 sd/f!
179 20_19_18_15_5_C:N_D:124_H:4_S:98 -17.880000 2 sd/3!/f! 98 sd/f!
180 18_16_11_5_C:KQt_D:J_H:J_S:QNJ -17.940000 1 sd/3!/f! 99 sd/f!
181 19_14_12_6_1_C:KQt_D:K4_H:N_S:t -18.480000 1 sd/ 10 sd/1/f! 1 sd/1f! 1 sd/2!/f! 87 sd/f!
182 18_14_6_5_2_C:KQN9_D:K_H:Q_S:N -17.880000 1 sd/ 2 sd/3!/f! 97 sd/f!
183 19_13_7_5_1_C:9_D:K4_H:4_S:Jt8 -18.600000 5 sd/1/f! 2 sd/1f! 1 sd/3!/f! 90 sd/f! 2 sd/f!v!
184 Sk_6_C:t9_D:K234_H:KQ2_S:8 -18.000000 5 sd/ 95 sd/f!
185 16_14_11_C:KQJ_D:N14_H:K_S:NJ -18.960000 96 sd/f! 4 sd/f!v!
186 10_6_2_C:J9_D:KJ34_H:2_S:98 -24.480000 73 sd/f! 27 sd/f!v!
187 17_12_9_2_C:t87_D:N24_H:Q_S:9 -20.160000 91 sd/f! 9 sd/f!v!
188 19_18_16_14_12_7_5_C:Nt9_D:K_H:4 -17.520000 1 sd 34 sd/ 1 sd/2!/ 1 sd/3!/f! 63 sd/f!
189 Sk_19_12_2_C:K_D:NJ1_H:KJ_S:t9 -18.000000 23 sd/ 77 sd/f!
190 Sk_16_14_C:Jt_D:QN3_S:KQ97 -17.940000 3 sd/ 1 sd/3!/f! 96 sd/f!
191 21_20_19_18_17_16_14_9_C:QN_H:N_S:8 -12.960000 14 sd 74 sd/ 12 sd/f!
192 17_14_12_3_C:87_D:NJ1_H:N3_S:K -20.160000 91 sd/f! 9 sd/f!v!
193 21_17_9_6_3_1_C:N_D:KN1_H:QJ -17.520000 1 sd 13 sd/ 1 sd/1 1 sd/1/f! 1 sd/2!/f! 1 sd/3f! 82 sd/f!
194 16_12_C:KJ8_D:J3_H:K_S:KNt7 -18.240000 2 sd/ 97 sd/f! 1 sd/f!v!
195 21_18_15_11_9_4_C:Q_D:Q_S:KQJ8 -17.760000 24 sd/ 1 sd/2!f! 1 sd/3!/ 4 sd/3!/f! 70 sd/f!
196 20_18_14_12_11_C:7_D:Q4_H:KJ2_S:K -17.400000 1 sd 5 sd/ 1 sd/2!/f! 3 sd/3!/f! 90 sd/f!
197 Sk_21_20_19_18_17_D:2_H:NJ13_S:N -3.960000 39 sd 58 sd/ 3 sd/f!
198 17_16_12_11_4_3_2_C:7_D:J_H:4_S:KN -17.100000 1 sd 4 sd/ 1 sd/1!/f! 1 sd/1!f! 1 sd/2 3 sd/2/f! 4 sd/2f! 1 sd/3 10 sd/3f! 73 sd/f! 1 sd/f!v!
199 21_17_14_7_5_3_C:Q7_D:N4_H:1_S:8 -18.000000 3 sd/ 97 sd/f!
200 17_6_5_4_3_1_C:Nt_D:NJ1_S:t -18.000000 2 sd/ 2 sd/1/f! 2 sd/1f! 94 sd/f!
201 18_11_6_3_C:K_D:Q13_H:14_S:N8 -19.860000 1 sd/3f! 91 sd/f! 8 sd/f!v!
202 12_C:9_D:K34_H:Q14_S:Qt98 -24.240000 74 sd/f! 26 sd/f!v!
203 18_17_7_6_C:KNJt_D:QN_H:3_S:t -18.240000 99 sd/f! 1 sd/f!v!
204 Sk_19_4_1_C:K_D:Q4_H:124_S:KN -18.000000 15 sd/ 85 sd/f!
205 8_6_2_C:Nt9_H:12_S:KN87 -19.140000 1 sd/3!/f! 94 sd/f! 5 sd/f!v!
206 21_17_11_D:NJ1_H:KQ1_S:KN8 -18.180000 13 sd/ 1 sd/3!/f! 85 sd/f! 1 sd/f!v!
207 18_10_4_1_C:t9_D:3_H:N34_S:K7 -19.140000 1 sd/3!/f! 94 sd/f! 5 sd/f!v!
208 Sk_15_14_C:t_D:4_H:J24_S:QNt9 -18.000000 100 sd/f!
209 Sk_16_11_7_1_C:9_D:Q_H:NJ4_S:Qt -17.820000 7 sd/ 2 sd/1 8 sd/1/f! 1 sd/2!/ 1 sd/3!/f! 80 sd/f! 1 sd1
210 20_15_12_8_6_5_C:KJ_D:34_H:2_S:J -18.060000 4 sd/ 1 sd/1!/f! 1 sd/2!/f! 1 sd/3!/f! 92 sd/f! 1 sd/f!v!
211 17_13_9_7_3_2_1_C:8_D:1_H:K4_S:N -17.940000 8 sd/ 2 sd/1 1 sd/1/ 3 sd/1/2f! 3 sd/1/f! 2 sd/12 1 sd/1f! 1 sd/3 1 sd/3f! 77 sd/f! 1 sd/f!v!
212 21_20_14_12_8_4_2_C:Qt_H:Q_S:QJ -15.780000 4 sd 30 sd/ 5 sd/2 1 sd/2/3!/f! 5 sd/2/f! 5 sd/2f! 1 sd/3!/f! 48 sd/f! 1 sd2
213 Sk_21_17_12_11_8_6_D:12_H:N13 -13.200000 13 sd 72 sd/ 1 sd/2!/ 1 sd/3!/ 13 sd/f!
214 20_14_8_6_C:Qt_D:Q13_H:N3_S:t -20.100000 1 sd/3!/f! 90 sd/f! 9 sd/f!v!
215 21_17_15_12_8_7_6_5_D:J1_S:Jt -17.700000 1 sd 35 sd/ 2 sd/1!f! 1 sd/2!/f! 1 sd/2!f! 1 sd/3!/f! 59 sd/f!
216 15_7_4_C:KQ9_D:KQ4_S:QN9 -18.180000 1 sd/3!/f! 98 sd/f! 1 sd/f!v!
217 21_19_17_16_15_13_8_4_2_C:Q_H:Q1 3.060000 7 sd 22 sd/ 21 sd/2 2 sd/2f! 7 sd/f! 22 sd2 18 sd2f 1 sdf
218 Sk_20_19_17_11_5_C:8_D:J2_H:1_S:KN -16.920000 3 sd 34 sd/ 1 sd/2!f! 1 sd/3!/f! 61 sd/f!
219 17_16_10_9_4_1_C:Q7_D:1_H:2_S:Nt -19.380000 1 sd/1/3!/f! 8 sd/1/f! 1 sd/1f! 1 sd/2!/f! 3 sd/3!/f! 81 sd/f! 5 sd/f!v!
220 17_9_8_4_C:Q8_D:Q4_H:J123 -18.480000 1 sd/ 97 sd/f! 2 sd/f!v!
221 19_18_16_6_1_C:N9_D:4_H:Q3_S:Kt -18.840000 1 sd/ 7 sd/1/f! 1 sd/1f! 1 sd/3!/f! 1 sd/3!f! 87 sd/f! 2 sd/f!v!
222 18_15_14_13_8_C:t_D:N234_H:14 -17.880000 1 sd/2!/f! 1 sd/3!/f! 98 sd/f!
223 16_14_9_6_D:N34_H:QN_S:Q98 -18.420000 1 sd/2!/f! 97 sd/f! 2 sd/f!v!
224 15_9_C:QNt_D:Q2_H:KN_S:Kt9 -20.100000 1 sd/3!/f! 90 sd/f! 9 sd/f!v!
225 21_13_5_4_1_C:J_D:N1_H:J34_S:N -18.840000 2 sd/ 1 sd/1 5 sd/1/f! 2 sd/3!/f! 87 sd/f! 3 sd/f!v!
226 20_14_9_8_C:Q987_D:KJ2_S:J -18.180000 2 sd/ 1 sd/3!/f! 96 sd/f! 1 sd/f!v!
227 18_16_15_C:Q_D:J1_H:KJ2_S:K97 -18.720000 4 sd/ 93 sd/f! 3 sd/f!v!
228 Sk_21_17_15_13_12_10_2_1_D:3_H:Q_S:7 11.460000 11 sd 21 sd/ 2 sd/1 1 sd/1/ 2 sd/1/2 1 sd/1/2f! 2 sd/12 5 sd/f! 35 sd12 10 sd12f 10 sdf
229 19_7_3_C:KN97_D:J2_H:QJ_S:N -19.740000 1 sd/3/f! 92 sd/f! 7 sd/f!v!
230 18_17_15_8_5_C:87_D:J1_H:QNJ -18.000000 100 sd/f!
231 Sk_8_4_C:7_D:2_H:KN4_S:QN97 -18.000000 2 sd/ 98 sd/f!
232 21_13_7_5_4_C:7_D:K_H:K134_S:9 -17.580000 1 sd 14 sd/ 1 sd/3!/f! 84 sd/f!
233 16_13_12_11_9_5_1_C:97_D:3_H:K_S:Q -17.700000 1 sd 7 sd/ 7 sd/1 1 sd/1/ 1 sd/1/3!/f! 10 sd/1/f! 2 sd/1f! 2 sd/2!f! 1 sd/3!/ 3 sd/3!/f! 1 sd/3!f! 64 sd/f!
234 Sk_16_13_C:Qt_D:3_H:KJ34_S:K9 -17.520000 1 sd 7 sd/ 1 sd/3!/ 1 sd/3!/f! 90 sd/f!
235 Sk_21_12_9_3_2_C:QNt_D:N4_S:t -17.640000 1 sd 32 sd/ 1 sd/2 1 sd/2/ 2 sd/2/f! 2 sd/2f! 61 sd/f!
236 21_18_8_7_1_C:t_D:KQ24_S:K8 -18.120000 14 sd/ 2 sd/1/f! 84 sd/f!
237 21_20_11_10_7_5_3_C:9_D:13_H:2_S:N -17.340000 13 sd/ 1 sd/2!/ 3 sd/3 1 sd/3/f! 8 sd/3f! 74 sd/f!
238 14_11_6_5_4_C:KNJ7_D:13_S:7 -18.660000 1 sd/ 1 sd/2!/f! 4 sd/3!/f! 90 sd/f! 4 sd/f!v!
239 7_C:Nt9_D:J3_H:123_S:KNJ -29.760000 51 sd/f! 49 sd/f!v!
240 18_17_9_8_3_C:Q7_D:24_H:34_S:J -20.160000 91 sd/f! 9 sd/f!v!
241 Sk_21_10_7_6_1_C:98_D:3_H:J_S:J8 -18.180000 7 sd/ 1 sd/1 6 sd/1/f! 1 sd/2!/f! 1 sd/3!/f! 84 sd/f!
242 Sk_21_20_14_C:K9_D:QN_H:Q_S:Qt8 -15.420000 7 sd 53 sd/ 1 sd/3!/f! 39 sd/f!
243 21_17_15_11_9_6_C:Jt_D:J_H:3_S:Q8 -17.700000 3 sd/ 3 sd/2!/f! 3 sd/3!/f! 1 sd/3!f! 90 sd/f!
244 14_12_9_8_2_C:9_D:234_S:N98 -18.660000 1 sd/3!/f! 96 sd/f! 3 sd/f!v!
245 20_9_6_C:Q7_D:J24_H:KQ_S:98 -20.940000 1 sd/3!f! 87 sd/f! 12 sd/f!v!
246 18_9_7_6_3_1_C:t9_D:K1_H:N_S:J -18.660000 1 sd/ 10 sd/1/f! 1 sd/2!f! 88 sd/f!
247 17_14_6_C:87_D:2_H:QJ_S:KQJ7 -19.680000 93 sd/f! 7 sd/f!v!
248 19_C:87_D:KJ_H:QN14_S:QJ9 -21.840000 84 sd/f! 16 sd/f!v!
249 Sk_14_12_10_7_4_C:N_D:N12_H:1_S:8 -17.940000 8 sd/ 1 sd/3!/f! 91 sd/f!
250 21_19_15_14_13_9_D:Q_H:KQN_S:J8 -16.860000 3 sd 28 sd/ 1 sd/3!/ 68 sd/f!
251 14_11_10_C:J_D:KQNJ_H:3_S:KJ9 -18.840000 1 sd/3!/f! 1 sd/3!/f!v! 95 sd/f! 3 sd/f!v!
252 20_18_12_10_9_C:Nt9_D:23_H:J_S:9 -18.540000 1 sd/ 1 sd/3!f! 96 sd/f! 2 sd/f!v!
253 20_14_7_3_2_C:Q_D:34_H:K123 -18.060000 8 sd/ 1 sd/3/f! 91 sd/f!
254 17_14_8_5_C:8_D:J1_H:Q2_S:QN8 -22.800000 80 sd/f! 20 sd/f!v!
255 20_19_9_6_C:Q9_D:3_H:N23_S:87 -18.480000 98 sd/f! 2 sd/f!v!
256 21_17_11_6_5_C:t_D:KN24_S:J9 -17.580000 1 sd 14 sd/ 1 sd/2!/f! 84 sd/f!
257 Sk_9_C:N98_D:KN34_H:KN_S:8 -18.000000 10 sd/ 90 sd/f!
258 Sk_15_12_10_6_C:Q98_D:KJ4_H:K -16.440000 4 sd 37 sd/ 2 sd/3!/f! 57 sd/f!
259 16_15_14_12_C:Q9_D:J24_H:KQJ -18.000000 100 sd/f!
260 17_15_14_10_C:K98_H:14_S:Q97 -18.120000 1 sd/ 2 sd/3!/f! 96 sd/f! 1 sd/f!v!
261 20_16_15_1_C:8_D:KJ234_H:N_S:K -18.000000 1 sd/ 99 sd/f!
262 Sk_17_14_12_1_C:J_D:QJ2_H:Q2_S:8 -18.420000 3 sd/ 1 sd/1 9 sd/1/f! 1 sd/1f! 86 sd/f!
263 18_11_9_8_3_C:J_D:Q_H:NJ4_S:KN -17.940000 1 sd/ 1 sd/3f! 98 sd/f!
264 19_15_12_10_5_1_C:K98_D:K3_S:K -17.220000 2 sd 9 sd/ 4 sd/1 2 sd/1/ 5 sd/1/f! 1 sd/1f! 1 sd/3!/ 2 sd/3!/f! 74 sd/f!
265 20_12_11_9_3_C:J9_D:K3_H:Q3_S:t -18.480000 98 sd/f! 2 sd/f!v!
266 19_16_8_3_D:K134_H:J4_S:Jt -18.000000 100 sd/f!
267 21_19_17_2_1_C:NJt_D:J3_H:N_S:7 -18.420000 1 sd/1/2f! 7 sd/1/f! 92 sd/f!
268 Sk_14_5_4_C:N_D:J1_H:QN2_S:KN -17.940000 2 sd/ 1 sd/3!/f! 97 sd/f!
269 17_15_11_8_5_C:8_D:N4_H:23_S:QJ -22.380000 1 sd/1!/f! 2 sd/3!/f! 78 sd/f! 19 sd/f!v!
270 Sk_21_17_12_4_2_C:Kt_D:N_H:K1_S:7 -15.660000 6 sd 45 sd/ 2 sd/2 1 sd/2/ 1 sd/3!/ 1 sd/3!/f! 44 sd/f!
271 17_13_6_C:t97_D:KN2_H:QN_S:J -18.960000 96 sd/f! 4 sd/f!v!
272 21_17_7_4_C:N7_D:1_H:KQ3_S:QN -17.940000 1 sd/ 1 sd/3!/f! 98 sd/f!
273 21_16_12_9_5_C:9_D:K2_H:J_S:KJ8 -18.120000 14 sd/ 2 sd/2!/f! 1 sd/3!/f! 1 sd/3!f! 81 sd/f! 1 sd/f!v!
274 Sk_17_16_15_11_10_3_C:N_H:K2_S:N8 -15.780000 5 sd 30 sd/ 7 sd/3 58 sd/f!
275 21_5_4_2_C:Nt7_D:J2_H:2_S:J7 -20.520000 1 sd/2/f! 1 sd/2/f!v! 89 sd/f! 9 sd/f!v!
276 Sk_10_5_4_C:Q9_D:34_H:Q_S:K97 -17.820000 4 sd/ 3 sd/3!/f! 93 sd/f!
277 17_10_9_7_2_C:Q7_D:1_H:Q_S:Nt7 -19.740000 1 sd/ 1 sd/3!f! 91 sd/f! 7 sd/f!v!
278 19_9_8_5_D:Q14_H:QN_S:KQ7 -17.820000 3 sd/3!/f! 97 sd/f!
279 19_17_15_10_9_5_4_C:t8_H:Q13 -17.820000 7 sd/ 1 sd/2!/f! 2 sd/3!/f! 90 sd/f!
280 17_15_13_12_8_5_C:NJ7_D:KJ_S:Q -17.940000 10 sd/ 1 sd/3!/f! 89 sd/f!
281 19_18_16_14_12_7_6_4_C:7_H:QJ_S:9 -17.940000 21 sd/ 1 sd/1!/ 1 sd/2! 3 sd/2!/f! 2 sd/3!/f! 4 sd/3!f! 68 sd/f!
282 21_19_12_7_6_5_C:J_D:3_H:K13_S:8 -17.820000 14 sd/ 1 sd/2!/ 1 sd/2!/f! 1 sd/3!/f! 83 sd/f!
283 16_13_11_8_6_4_3_C:7_D:KQ_H:2_S:9 -17.760000 6 sd/ 1 sd/1!/ 1 sd/2!/f! 1 sd/2!3f! 1 sd/2!f! 1 sd/3 2 sd/3/f! 8 sd/3f! 78 sd/f! 1 sd/f!v!
284 19_14_C:N98_D:4_H:N13_S:K87 -18.900000 1 sd/3!/f! 95 sd/f! 4 sd/f!v!
285 8_6_3_C:N_D:K12_H:Q1_S:NJ7 -22.560000 81 sd/f! 19 sd/f!v!
286 Sk_17_9_8_1_C:N_D:NJ3_H:KJ4 -17.040000 2 sd 20 sd/ 3 sd/1/f! 74 sd/f! 1 sd1
287 18_16_15_14_13_11_3_2_C:Q_H:K_S:N7 -10.200000 5 sd 28 sd/ 15 sd/2 1 sd/2/f! 1 sd/23 2 sd/23f! 7 sd/2f! 7 sd/3 6 sd/3f! 20 sd/f! 3 sd2 2 sd23 2 sd23f 1 sd3
288 21_20_17_16_6_C:NJ8_D:KQ24 -17.580000 1 sd 34 sd/ 1 sd/3!/f! 64 sd/f!
289 Sk_20_19_16_11_6_C:8_D:NJ_H:N12 -18.000000 42 sd/ 58 sd/f!
290 20_15_13_3_2_1_C:Qt9_H:N4_S:Q -18.300000 4 sd/ 1 sd/1/2f! 9 sd/1/f! 3 sd/1f! 1 sd/3f! 82 sd/f!
291 16_8_1_C:Kt_D:Q2_H:N_S:KJ87 -18.660000 1 sd/3!/f! 96 sd/f! 3 sd/f!v!
292 19_16_9_8_C:NJ_D:N13_H:K3_S:8 -18.420000 1 sd/3!/f! 97 sd/f! 2 sd/f!v!
293 20_16_15_11_5_C:Q98_D:13_S:Jt -18.180000 2 sd/3!/f! 1 sd/3!f!v! 97 sd/f!
294 11_9_5_C:t98_D:Q_H:234_S:J8 -24.960000 71 sd/f! 29 sd/f!v!
295 21_18_17_11_7_6_C:KQJt_H:N1 -16.800000 3 sd 25 sd/ 1 sd/3!/ 1 sd/3!/f! 70 sd/f!
296 Sk_12_1_C:Q9_D:34_H:J4_S:NJ9 -18.120000 3 sd/1/f! 1 sd/3!/f! 96 sd/f!
297 Sk_17_10_4_2_C:K_D:QN_H:KJ1_S:K -15.840000 6 sd 46 sd/ 48 sd/f!
298 10_7_1_C:Jt_D:N_H:QJ14_S:87 -27.180000 1 sd/3!f! 61 sd/f! 38 sd/f!v!
299 21_11_7_5_2_C:9_D:N_H:Q_S:KNJ9 -18.120000 6 sd/ 2 sd/3!/f! 91 sd/f! 1 sd/f!v!
300 20_7_5_4_C:QN9_D:NJ12_H:J -18.000000 100 sd/f!
301 15_4_1_C:QNJ_D:Q4_H:NJ4_S:8 -28.080000 58 sd/f! 42 sd/f!v!
302 8_6_5_3_2_C:t_D:12_H:Q_S:KN7 -20.040000 1 sd/3 1 sd/3f! 89 sd/f! 9 sd/f!v!
303 20_15_14_10_4_H:J1234_S:K8 -18.000000 25 sd/ 75 sd/f!
304 20_19_17_C:NJt8_H:QJ1_S:K9 -18.240000 1 sd/ 98 sd/f! 1 sd/f!v!
305 18_16_14_13_11_8_1_C:QJt_D:24 -18.480000 8 sd/ 8 sd/1/f! 84 sd/f!
306 Sk_19_12_10_8_7_6_2_1_D:23_S:K 8.700000 20 sd 17 sd/ 3 sd/1 3 sd/1/2 3 sd/1/2f! 3 sd/12 9 sd/f! 11 sd1 20 sd12 5 sd12f 3 sd1f 3 sdf
307 Sk_9_7_4_C:t8_D:K4_H:J2_S:Nt -18.000000 100 sd/f!
308 21_18_11_6_3_C:7_D:J23_H:NJ_S:8 -18.240000 1 sd/ 98 sd/f! 1 sd/f!v!
309 20_17_16_3_C:Kt_D:KN_H:13_S:t9 -18.240000 99 sd/f! 1 sd/f!v!
310 Sk_20_15_13_3_C:NJ9_D:K34_H:K -11.460000 18 sd 42 sd/ 1 sd/3 39 sd/f!
311 20_16_15_8_7_4_1_D:2_H:N_S:KJt -16.680000 1 sd 21 sd/ 1 sd/1 2 sd/1/f! 3 sd/1f! 1 sd/2!/f! 1 sd/3!/f! 1 sd/3!f! 67 sd/f! 1 sd1 1 sdf
312 Sk_18_7_4_2_C:J_D:13_H:3_S:QN8 -18.000000 1 sd/ 99 sd/f!
313 Sk_16_11_7_4_3_C:Nt9_H:QJ_S:Q -17.520000 1 sd 23 sd/ 1 sd/1!/f! 1 sd/3 74 sd/f!
314 17_13_3_2_C:Q_D:Q3_H:KJ1_S:t8 -19.680000 3 sd/3/f! 1 sd/3/f!v! 91 sd/f! 5 sd/f!v!
315 21_20_12_3_1_C:9_D:N2_H:J_S:QJ8 -18.120000 1 sd/1 6 sd/1/f! 1 sd/1f! 2 sd/3f! 90 sd/f!
316 Sk_17_11_D:KN23_H:KQ2_S:Q7 -17.640000 1 sd 8 sd/ 91 sd/f!
317 16_11_9_5_2_C:Qt_D:2_H:J2_S:KJ -20.640000 89 sd/f! 11 sd/f!v!
318 19_14_13_6_C:K9_D:12_H:13_S:98 -20.160000 1 sd/3!/f! 1 sd/3!f! 89 sd/f! 9 sd/f!v!
319 21_18_17_13_12_10_C:N7_D:Q_H:Q_S:QN -16.620000 4 sd 24 sd/ 1 sd/3! 71 sd/f!
320 17_15_1_C:N87_D:24_H:13_S:J9 -27.480000 3 sd/1/f! 3 sd/1/f!v! 59 sd/f! 35 sd/f!v!
321 Sk_20_14_4_2_C:Qt7_D:1_H:Q13 -17.880000 10 sd/ 1 sd/2 1 sd/3!/f! 88 sd/f!
322 12_10_7_C:QN_D:Q134_H:K_S:Qt -19.440000 94 sd/f! 6 sd/f!v!
323 Sk_19_16_15_7_6_5_4_3_C:t_S:J8 -14.040000 2 sd 48 sd/ 1 sd/2!/ 1 sd/2!/f! 17 sd/3 7 sd/3f! 20 sd/f! 4 sd3
324 Sk_21_20_15_13_12_7_4_C:t_D:3_H:N_S:9 -9.360000 21 sd 57 sd/ 1 sd/2! 1 sd/2!/ 4 sd/3!/ 14 sd/f! 1 sd2!/ 1 sd3!/f
325 21_11_7_3_C:N_D:3_H:N4_S:QNJ8 -18.480000 1 sd/ 1 sd/3/f! 1 sd/3f! 95 sd/f! 2 sd/f!v!
326 Sk_17_15_8_3_2_C:N_D:K4_H:KQN -16.560000 4 sd 25 sd/ 2 sd/2 1 sd/2/ 9 sd/2/f! 1 sd/2f! 57 sd/f! 1 sd2
327 Sk_11_10_8_6_4_3_1_C:N_D:Q1_H:Q -8.580000 6 sd 24 sd/ 2 sd/1 1 sd/1/ 1 sd/1/3 1 sd/1/f! 1 sd/13f! 1 sd/1f! 1 sd/2!/ 1 sd/2!3f! 2 sd/3 8 sd/3f! 36 sd/f! 8 sd1 2 sd13 1 sd13f 3 sd3 1 sdf
328 21_16_13_12_7_6_3_C:8_H:J4_S:N7 -17.400000 6 sd/ 2 sd/1!/f! 1 sd/2!3f! 1 sd/3 1 sd/3/f! 8 sd/3f! 81 sd/f!
329 Sk_21_20_18_11_10_6_5_3_D:J_H:Q_S:7 2.700000 29 sd 29 sd/ 17 sd/3 2 sd/f! 12 sd3 4 sd3f 7 sdf
330 19_18_16_13_11_8_5_C:Q_D:N_H:14_S:Q -17.460000 1 sd 22 sd/ 3 sd/3!/f! 74 sd/f!
331 21_17_16_15_13_6_C:Q98_D:3_S:98 -17.460000 1 sd 7 sd/ 3 sd/3!/f! 89 sd/f!
332 20_13_12_10_C:N9_D:QN_H:12_S:KQ -18.420000 1 sd/ 1 sd/2!/f! 4 sd/3!/f! 91 sd/f! 3 sd/f!v!
333 Sk_18_16_11_1_C:Q87_H:3_S:QJ7 -18.120000 7 sd/ 1 sd/1 4 sd/1/f! 1 sd/3!/f! 87 sd/f!
334 20_16_15_1_C:Jt9_D:1_H:1_S:KQt -18.000000 2 sd/ 98 sd/f!
335 Sk_21_16_9_5_C:Qt7_D:1_H:2_S:Q9 -17.940000 16 sd/ 1 sd/3!/f! 83 sd/f!
336 Sk_21_20_14_13_7_3_C:Kt8_D:4_H:K 2.040000 33 sd 34 sd/ 3 sd/3 9 sd/f! 7 sd3 14 sdf
337 9_6_C:K97_D:J3_H:Q23_S:Jt -27.360000 61 sd/f! 39 sd/f!v!
338 Sk_18_14_11_4_3_2_C:Kt_D:K3_S:Q -10.020000 7 sd 26 sd/ 4 sd/2 3 sd/23 3 sd/2f! 5 sd/3 1 sd/3f! 41 sd/f! 5 sd2 1 sd23 1 sd23f 2 sd2f 1 sd3
339 Sk_18_16_15_5_2_C:9_D:Q1_H:KN4 -17.760000 1 sd 20 sd/ 4 sd/2 1 sd/2/3!/f! 9 sd/2/f! 1 sd/2f! 1 sd/3!/ 1 sd/3!/f! 62 sd/f!
340 21_16_15_11_7_2_C:Nt_H:N1_S:QN -18.480000 5 sd/ 13 sd/2/f! 4 sd/2f! 1 sd/3!/f! 77 sd/f!
341 17_7_4_2_1_C:K_D:N3_H:N2_S:J9 -21.000000 6 sd/1/f! 83 sd/f! 11 sd/f!v!
342 17_14_13_8_4_D:23_H:QNJ4_S:N -17.940000 1 sd/3!/f! 99 sd/f!
343 19_14_12_11_9_6_3_1_C:N9_H:1_S:N -16.680000 1 sd 15 sd/ 2 sd/1/f! 1 sd/1f! 2 sd/2!3f! 1 sd/2!f! 1 sd/3 10 sd/3f! 66 sd/f! 1 sd3
344 Sk_17_13_7_C:Jt9_D:J_H:J1_S:Jt -17.880000 1 sd/2!/f! 1 sd/3!/f! 98 sd/f!
345 21_16_15_12_6_2_C:t_D:QN1_S:KQ -16.800000 3 sd 16 sd/ 2 sd/2 3 sd/2/ 6 sd/2/f! 1 sd/23! 1 sd/2f! 1 sd/3!/ 66 sd/f! 1 sd2
346 20_19_9_6_C:9_D:K_S:KQJt97 -18.000000 4 sd/ 96 sd/f!
347 14_11_7_4_3_2_D:N3_H:2_S:NJ9 -19.920000 27 sd/2/f! 3 sd/2f! 68 sd/f! 2 sd/f!v!
348 18_17_11_10_9_C:97_D:QJ3_S:QJ -17.820000 3 sd/3!/f! 97 sd/f!
349 21_18_16_10_C:KQJ8_D:QN13 -18.000000 18 sd/ 82 sd/f!
350 21_12_8_7_2_C:Jt_D:QJ2_H:Q_S:9 -17.940000 3 sd/ 1 sd/3!/f! 96 sd/f!
351 12_11_7_5_4_C:QNJ9_D:J_H:K3 -18.060000 2 sd/3!/f! 1 sd/3!/f!v! 97 sd/f!
352 21_20_13_3_D:NJ_H:QJ24_S:t8 -18.000000 100 sd/f!
353 21_19_12_3_2_C:t_D:N34_H:K2_S:N -17.940000 7 sd/ 1 sd/3f! 92 sd/f!
354 21_20_16_14_8_3_2_C:KQ_D:1_H:N_S:t -15.300000 3 sd 21 sd/ 9 sd/2 1 sd/2/f! 1 sd/23 5 sd/2f! 3 sd/3 1 sd/3f! 55 sd/f! 1 sd23
355 17_10_6_3_C:Kt_D:2_H:K1_S:K87 -18.240000 2 sd/ 97 sd/f! 1 sd/f!v!
356 16_13_10_5_1_D:J1_H:24_S:N87 -19.620000 1 sd/ 17 sd/1/f! 2 sd/1f! 1 sd/3!/f! 1 sd/3!f! 75 sd/f! 3 sd/f!v!
357 21_15_13_9_4_2_C:Q9_D:K_H:Q2_S:Q -18.180000 20 sd/ 1 sd/1!/ 1 sd/1!/f! 1 sd/2 10 sd/2/f! 1 sd/2f! 3 sd/3!/f! 63 sd/f!
358 Sk_18_13_5_3_2_1_C:N9_D:Q_S:KJ -12.780000 2 sd 25 sd/ 3 sd/1/2f! 4 sd/1/f! 1 sd/12 1 sd/123 4 sd/1f! 3 sd/3 2 sd/3f! 46 sd/f! 1 sd1 3 sd12 4 sd3 1 sdf
359 Sk_20_17_11_6_2_C:NJt_D:Q1_H:Q -17.640000 16 sd/ 1 sd/2 1 sd/2/ 4 sd/2/f! 2 sd/2f! 1 sd/3!/f! 74 sd/f! 1 sd2
360 21_16_15_12_4_C:N7_D:QJ2_H:J3 -18.120000 1 sd/ 1 sd/2!/f!v! 1 sd/3!/f! 97 sd/f!
361 8_7_3_1_C:Jt7_D:J_H:J14_S:N -23.640000 5 sd/3/f! 1 sd/3/f!v! 73 sd/f! 21 sd/f!v!
362 Sk_19_18_17_15_9_7_3_D:4_S:Nt9 -11.640000 16 sd 47 sd/ 8 sd/3 2 sd/3f! 27 sd/f!
363 Sk_19_16_13_7_3_C:7_D:K_H:QJ3_S:t -16.920000 3 sd 35 sd/ 62 sd/f!
364 21_20_13_9_8_C:J_D:K3_H:Q2_S:K9 -17.100000 2 sd 19 sd/ 1 sd/2! 1 sd/2!/f! 3 sd/3!/f! 74 sd/f!
365 Sk_16_5_4_2_C:QJ9_D:Q_H:Q14 -17.640000 1 sd 11 sd/ 88 sd/f!
366 Sk_16_14_11_3_C:9_D:K4_H:KN_S:QJ -17.880000 14 sd/ 2 sd/2!/f! 84 sd/f!
367 Sk_9_7_6_2_D:24_H:QN1_S:K7 -17.940000 5 sd/ 1 sd/3!/f! 94 sd/f!
368 12_11_6_4_C:987_D:K12_H:3_S:N -19.980000 3 sd/3!/f! 88 sd/f! 9 sd/f!v!
369 21_13_4_C:KQ9_D:K1_H:12_S:KJ -18.180000 15 sd/ 1 sd/3!/f! 83 sd/f! 1 sd/f!v!
370 Sk_15_12_9_8_4_2_C:7_D:QN4_H:4 -16.980000 1 sd 17 sd/ 6 sd/2 1 sd/2/3!/ 1 sd/2/f! 5 sd/2f! 1 sd/3!/f! 68 sd/f!
371 19_16_12_10_6_C:Q7_D:2_H:KQJ3 -17.820000 4 sd/ 3 sd/3!/f! 93 sd/f!
372 Sk_17_13_3_C:Q87_D:Q12_H:3_S:K -17.940000 4 sd/ 1 sd/3f! 95 sd/f!
373 21_18_16_7_6_C:Q7_D:J3_H:NJ4 -18.000000 2 sd/ 98 sd/f!
374 19_15_5_2_C:KN_D:QJ_H:QJ3_S:Q -18.300000 1 sd/2/f! 98 sd/f! 1 sd/f!v!
375 19_15_11_6_D:J_H:12_S:KQNJ9 -17.940000 1 sd/ 1 sd/2!/f! 98 sd/f!
376 12_9_7_1_C:N_D:KN24_H:2_S:N7 -20.760000 1 sd/ 2 sd/3!/f! 85 sd/f! 12 sd/f!v!
377 21_20_19_14_4_3_D:KJ_H:KN_S:97 -17.160000 2 sd 36 sd/ 1 sd/3 1 sd/3f! 60 sd/f!
378 17_14_10_8_C:NJ_D:3_H:QN_S:KQJ -19.620000 1 sd/3!/f! 92 sd/f! 7 sd/f!v!
379 21_18_16_10_7_4_D:KJ_H:QJ4_S:7 -17.940000 33 sd/ 1 sd/3!/f! 66 sd/f!
380 Sk_10_7_1_C:Q9_D:NJ_H:K3_S:Jt -18.000000 100 sd/f!
381 18_15_1_C:NJ_D:K4_H:N2_S:KNJ -18.240000 99 sd/f! 1 sd/f!v!
382 21_13_12_11_6_C:N_D:Q3_H:KN_S:QN -17.880000 3 sd/ 2 sd/3!/f! 95 sd/f!
383 14_5_C:K_D:QNJ12_H:24_S:Qt -19.920000 92 sd/f! 8 sd/f!v!
384 19_12_10_5_C:Q8_D:1_H:K14_S:NJ -18.900000 2 sd/3!/f! 1 sd/3!f! 93 sd/f! 4 sd/f!v!
385 20_19_15_9_6_C:KN_D:K_H:234_S:t -17.940000 4 sd/ 1 sd/3!/f! 95 sd/f!
386 17_16_12_11_7_6_2_1_C:Jt_H:KJ -14.880000 4 sd 16 sd/ 1 sd/1/ 10 sd/1/2f! 4 sd/1/f! 7 sd/12 1 sd/12f! 2 sd/1f! 53 sd/f! 1 sd1 1 sd12
387 21_20_18_13_10_C:t8_D:3_H:Q13_S:7 -17.880000 5 sd/ 2 sd/3!/f! 93 sd/f!
388 12_10_9_7_C:Q87_D:NJ_H:Q13 -18.960000 96 sd/f! 4 sd/f!v!
389 18_17_12_C:N98_D:K3_H:KN3_S:K -18.720000 6 sd/ 91 sd/f! 3 sd/f!v!
390 Sk_18_12_5_3_C:t8_D:2_H:Q_S:Kt9 -17.280000 2 sd 20 sd/ 78 sd/f!
391 Sk_21_19_13_7_5_2_D:J3_H:K_S:Q7 -10.320000 15 sd 53 sd/ 2 sd/2 1 sd/2/ 1 sd/2f! 1 sd/3!/ 22 sd/f! 4 sd2 1 sd2f
392 20_12_10_8_3_D:3_H:Q2_S:KQN7 -18.000000 100 sd/f!
393 Sk_18_17_13_9_6_2_1_H:Q4_S:J9 -12.660000 5 sd 20 sd/ 3 sd/1 8 sd/1/2f! 4 sd/1/f! 3 sd/12 50 sd/f! 2 sd1 5 sd12
394 Sk_14_8_6_4_3_2_C:KJ7_D:3_H:K -7.860000 6 sd 30 sd/ 4 sd/2 4 sd/2/f! 3 sd/2f! 3 sd/3 5 sd/3f! 27 sd/f! 8 sd2 3 sd2f 3 sd3 4 sdf
395 19_16_15_7_C:Q_D:KJ1_H:2_S:Kt9 -17.880000 3 sd/ 2 sd/3!/f! 95 sd/f!
396 16_15_8_7_6_5_3_C:98_D:N1_H:Q -17.340000 2 sd/ 1 sd/1!/f! 2 sd/2!/f! 1 sd/2!3f! 8 sd/3f! 86 sd/f!
397 16_15_6_3_C:Jt_D:4_H:N4_S:KQ8 -21.060000 1 sd/2!/f! 86 sd/f! 13 sd/f!v!
398 20_16_11_6_3_C:K8_D:N2_H:4_S:N8 -18.480000 98 sd/f! 2 sd/f!v!
399 21_15_14_5_2_C:KQN_D:Q1_H:Q_S:t -17.880000 8 sd/ 2 sd/3!/f! 90 sd/f!
400 19_18_5_C:K9_D:KJ1_H:Q_S:Kt9 -18.000000 6 sd/ 94 sd/f!
401 Sk_20_15_10_8_5_C:QN9_D:2_H:4_S:t -17.940000 18 sd/ 1 sd/3!/f! 81 sd/f!
402 15_10_C:KQ987_D:2_H:NJ_S:J8 -24.360000 1 sd/3!/f! 1 sd/3!/f!v! 72 sd/f! 26 sd/f!v!
403 17_10_9_6_2_C:KQ_D:2_H:3_S:QN7 -19.200000 95 sd/f! 5 sd/f!v!
404 Sk_7_6_5_C:KQJ8_D:N1_H:K_S:8 -17.880000 11 sd/ 1 sd/2!/f! 1 sd/3!/f! 87 sd/f!
405 12_6_4_C:KJ_D:J2_H:KN_S:KQt -18.720000 1 sd/ 96 sd/f! 3 sd/f!v!
406 Sk_20_6_3_1_C:Nt7_D:KN_H:J1 -17.940000 1 sd 8 sd/ 1 sd/1 7 sd/1/f! 1 sd/3f! 82 sd/f!
407 Sk_14_4_C:J_D:KNJ_H:KNJ4_S:Q -17.940000 5 sd/ 1 sd/3!/f! 94 sd/f!
408 18_13_12_5_2_C:Q_D:Q4_H:KQ_S:NJ -18.480000 98 sd/f! 2 sd/f!v!
409 Sk_21_12_11_C:t8_D:24_H:J4_S:QN -17.880000 2 sd/ 2 sd/3!/f! 96 sd/f!
410 20_19_18_12_9_6_3_C:t_D:Q3_H:Q4 -17.520000 6 sd/ 1 sd/3 7 sd/3f! 86 sd/f!
411 21_19_17_15_8_4_C:Q8_D:KQ2_S:t -17.160000 2 sd 28 sd/ 2 sd/3!/f! 68 sd/f!
412 11_8_C:NJ97_D:K13_H:KN2 -18.000000 2 sd/ 98 sd/f!
413 Sk_14_8_5_C:987_D:2_H:K23_S:J -17.940000 6 sd/ 1 sd/3!/f! 93 sd/f!
414 21_18_17_11_10_8_3_C:Q_H:2_S:QNt -15.900000 2 sd 27 sd/ 4 sd/3 5 sd/3f! 60 sd/f! 2 sd3
415 21_17_15_12_10_9_3_C:J_D:1_H:Q3_S:Q -15.960000 4 sd 30 sd/ 3 sd/3 7 sd/3f! 56 sd/f!
416 18_6_1_C:Kt_D:14_H:KQ_S:QJt -18.960000 96 sd/f! 4 sd/f!v!
417 18_10_4_C:t98_D:Q4_H:QN13 -18.960000 96 sd/f! 4 sd/f!v!
418 21_16_15_4_2_C:N_D:1_H:J2_S:Jt8 -17.940000 3 sd/ 1 sd/3!/f! 96 sd/f!
419 Sk_19_11_10_9_8_7_6_1_C:7_D:3_S:K 0.840000 7 sd 20 sd/ 15 sd/1 3 sd/1/ 3 sd/1/f! 1 sd/13! 1 sd/13!/ 12 sd/f! 29 sd1 4 sd1f 5 sdf
420 Sk_21_18_9_1_C:t9_D:N_H:1_S:Kt9 -17.940000 31 sd/ 1 sd/3!/ 68 sd/f!
421 13_9_6_1_C:J_D:N1_H:N1_S:KQJ -20.280000 2 sd/3!/f! 88 sd/f! 10 sd/f!v!
422 21_19_18_11_7_6_3_C:87_D:Q3_H:4 -17.640000 18 sd/ 1 sd/2!/f! 1 sd/2!f! 3 sd/3 1 sd/3/f! 4 sd/3f! 72 sd/f!
423 20_17_15_6_C:t_D:N3_H:N12_S:Jt -18.600000 2 sd/3!/f! 95 sd/f! 3 sd/f!v!
424 21_20_19_12_6_5_C:9_D:N3_H:NJ2 -17.580000 1 sd 19 sd/ 1 sd/3!/f! 79 sd/f!
425 Sk_7_3_C:QN7_D:K_H:KN_S:Q97 -18.000000 3 sd/ 97 sd/f!
426 17_16_10_9_3_C:N7_D:4_S:KNJt -18.000000 1 sd/ 99 sd/f!
427 19_16_11_C:KN_D:NJ14_H:J1_S:9 -18.660000 1 sd/3!/f! 96 sd/f! 3 sd/f!v!
428 17_13_8_7_6_2_C:7_D:Q24_H:K_S:N -18.240000 2 sd/ 1 sd/1!/f! 2 sd/2 4 sd/2/f! 2 sd/2f! 1 sd/3!f! 87 sd/f! 1 sd/f!v!
429 Sk_21_17_13_3_1_C:N_D:124_H:Q_S:8 -15.060000 7 sd 40 sd/ 2 sd/1 2 sd/1/f! 48 sd/f! 1 sd1
430 Sk_14_13_12_8_7_C:N_D:Q23_H:3_S:N -17.580000 1 sd 12 sd/ 2 sd/3!/f! 1 sd/3!f! 84 sd/f!
431 18_17_16_10_7_5_C:N8_D:N13_S:Q -17.880000 6 sd/ 2 sd/3!/f! 92 sd/f!
432 18_17_15_1_D:N2_H:KQJ34_S:8 -17.580000 1 sd 1 sd/ 1 sd/3!/f! 97 sd/f!
433 21_12_3_1_C:Q9_D:J2_H:24_S:K7 -18.900000 3 sd/3/f! 94 sd/f! 3 sd/f!v!
434 19_17_15_14_13_2_C:Q_D:J_H:NJ_S:87 -18.060000 2 sd/ 7 sd/2/f! 3 sd/2f! 3 sd/3!/f! 85 sd/f!
435 Sk_21_20_9_8_7_6_3_2_C:7_D:13 9.960000 6 sd 6 sd/ 18 sd/2 7 sd/23 1 sd/2f! 8 sd/3 1 sd/3f! 1 sd/f! 19 sd2 14 sd23 11 sd23f 2 sd2f 5 sd3 1 sdf
436 17_16_15_8_3_C:Q8_D:K_H:J4_S:K7 -17.940000 1 sd/2!/f! 99 sd/f!
437 Sk_19_14_11_8_C:N_D:3_H:124_S:QN -17.940000 14 sd/ 1 sd/3!/ 85 sd/f!
438 Sk_21_13_10_4_2_1_C:J7_D:Q_H:13 -15.360000 4 sd 22 sd/ 3 sd/1 2 sd/1/ 3 sd/1/2 10 sd/1/2f! 5 sd/1/f! 1 sd/12 1 sd/1f! 1 sd/3! 45 sd/f! 2 sd12 1 sdf
439 Sk_21_18_13_10_2_C:Q7_H:Q2_S:Q9 -17.940000 17 sd/ 2 sd/2/f! 2 sd/2f! 1 sd/3!/f! 78 sd/f!
440 Sk_20_16_12_C:9_D:K124_H:KQ4 -17.640000 1 sd 22 sd/ 77 sd/f!
441 12_8_5_3_1_C:K9_H:K13_S:97 -18.900000 3 sd/ 1 sd/1/ 6 sd/1/f! 88 sd/f! 2 sd/f!v!
442 21_19_18_16_12_11_9_7_3_C:J_D:1_S:N -9.720000 15 sd 42 sd/ 14 sd/3 6 sd/3f! 19 sd/f! 4 sd3
443 15_13_2_C:KJ_D:K13_H:KQ1_S:K -17.940000 6 sd/ 1 sd/3!/f! 93 sd/f!
444 10_7_2_C:Nt_D:KQ34_H:4_S:Q8 -25.680000 68 sd/f! 32 sd/f!v!
445 16_13_10_8_5_C:7_D:3_H:Q4_S:KNJ -19.320000 1 sd/2!/f!v! 1 sd/3!/f! 93 sd/f! 5 sd/f!v!
446 Sk_21_19_17_15_12_11_2_C:Q_H:Q13 4.380000 36 sd 29 sd/ 8 sd/2 4 sd/f! 7 sd2 4 sd2f 12 sdf
447 15_14_9_5_4_C:t8_D:34_H:QN_S:7 -21.300000 1 sd/3!/f! 85 sd/f! 14 sd/f!v!
448 21_19_15_14_11_7_C:Nt9_D:1_H:QN -17.940000 16 sd/ 1 sd/2!/f! 1 sd/3!/f! 1 sd/3!f! 81 sd/f!
449 Sk_18_16_9_3_1_D:K_H:134_S:Q9 -16.320000 5 sd 28 sd/ 1 sd/1/ 1 sd/1/f! 1 sd/1f! 1 sd/2!f! 63 sd/f!
450 18_8_5_2_C:Qt_D:J_H:KQ34_S:J -18.960000 1 sd/ 95 sd/f! 4 sd/f!v!
451 17_15_13_12_10_5_3_1_C:N9_H:N2 -16.440000 1 sd 14 sd/ 4 sd/1/f! 2 sd/1f! 14 sd/3f! 64 sd/f! 1 sd13
452 21_17_9_8_4_2_C:J9_D:K4_H:1_S:J -18.120000 10 sd/ 5 sd/2 12 sd/2/f! 4 sd/2f! 1 sd/3!/f! 68 sd/f!
453 19_18_15_14_10_5_C:KJ9_D:K_H:3_S:9 -17.580000 11 sd/ 2 sd/2!/f! 6 sd/3!/f! 1 sd/3!f! 80 sd/f!
454 Sk_11_10_9_C:t_D:N2_H:13_S:QN7 -17.940000 1 sd/3!/f! 99 sd/f!
455 20_17_5_D:N4_H:QN13_S:Kt7 -18.000000 100 sd/f!
456 20_16_15_14_13_12_5_C:7_D:Q_H:K_S:Jt -17.460000 1 sd 25 sd/ 1 sd/1!f! 2 sd/3!/ 2 sd/3!/f! 69 sd/f!
457 Sk_21_17_14_9_8_5_C:KJ_D:N_H:J4 -11.700000 17 sd 63 sd/ 1 sd/2!/ 2 sd/3!/ 17 sd/f!
458 20_17_12_4_C:QNJ_D:2_S:KN87 -18.000000 3 sd/ 97 sd/f!
459 Sk_11_7_6_1_C:KQJ_D:QJ2_S:J -18.180000 6 sd/ 3 sd/1/f! 91 sd/f!
460 4_3_C:J9_D:QJ3_H:K123_S:Q -25.620000 2 sd/3/f! 1 sd/3/f!v! 67 sd/f! 30 sd/f!v!
461 14_11_9_7_4_C:KN_H:K13_S:KQ -17.880000 4 sd/ 3 sd/2!/f! 1 sd/3!f! 92 sd/f!
462 Sk_21_17_14_7_4_C:K7_D:KJ2_H:1 -11.400000 18 sd 63 sd/ 2 sd/3!/ 17 sd/f!
463 15_14_13_11_4_2_H:Q12_S:KN9 -18.360000 6 sd/ 11 sd/2/f! 4 sd/2f! 1 sd/3!/ 78 sd/f!
464 21_18_12_5_C:Nt7_H:J_S:KQJ9 -17.940000 10 sd/ 1 sd/2!/f! 89 sd/f!
465 21_18_12_6_3_D:N2_H:Q2_S:Nt7 -18.000000 1 sd/ 99 sd/f!
466 19_18_5_C:KQ9_D:K2_H:J_S:Q87 -18.720000 4 sd/ 1 sd/3!/f! 1 sd/3!f!v! 92 sd/f! 2 sd/f!v!
467 Sk_20_13_8_6_1_H:KN2_S:K97 -15.480000 7 sd 34 sd/ 1 sd/1 2 sd/1/f! 1 sd/3!/f! 55 sd/f!
468 21_12_7_4_2_C:Q87_D:3_H:3_S:Jt -18.660000 1 sd/3!/f! 96 sd/f! 3 sd/f!v!
469 Sk_18_7_6_5_3_C:t_D:KQ_H:N4_S:t -18.000000 16 sd/ 84 sd/f!
470 Sk_18_12_10_8_C:NJ7_D:QN_H:K_S:J -17.580000 1 sd 28 sd/ 1 sd/3!/ 70 sd/f!
471 Sk_19_18_17_16_13_8_C:987_D:3_S:K -10.380000 21 sd 62 sd/ 1 sd/3!/ 16 sd/f!
472 20_12_8_7_3_C:Kt8_D:K234 -18.000000 14 sd/ 86 sd/f!
473 21_15_13_8_7_6_4_C:KN_D:Q4_S:7 -17.520000 1 sd 30 sd/ 1 sd/2!/ 1 sd/3!/ 67 sd/f!
474 Sk_19_18_12_10_2_C:7_D:Q23_H:3_S:t -16.740000 2 sd 13 sd/ 1 sd/2 3 sd/2/f! 3 sd/2f! 1 sd/3!/f! 76 sd/f! 1 sd2
475 18_10_9_C:8_D:2_H:QN23_S:KNJ -18.960000 96 sd/f! 4 sd/f!v!
476 20_18_9_3_C:t_D:NJ24_H:1_S:Q9 -18.420000 1 sd/2!/f! 2 sd/3/f! 2 sd/3f! 93 sd/f! 2 sd/f!v!
477 20_19_17_16_C:J_D:1_H:QN2_S:Nt9 -17.820000 3 sd/3!/f! 97 sd/f!
478 Sk_18_8_3_C:N9_D:J_H:KJ_S:NJ9 -18.000000 100 sd/f!
479 Sk_13_12_10_9_4_D:N3_H:J_S:KJ7 -17.460000 1 sd 11 sd/ 3 sd/3!/f! 85 sd/f!
480 19_17_12_8_4_C:7_D:Q3_H:K134 -17.700000 5 sd/ 1 sd/2!/f! 4 sd/3!/f! 90 sd/f!
481 19_13_11_10_3_C:QN_D:QJ_H:K_S:t8 -18.480000 98 sd/f! 2 sd/f!v!
482 21_20_19_18_10_C:NJ7_D:24_H:J4 -17.880000 5 sd/ 2 sd/3!/f! 93 sd/f!
483 18_10_8_2_C:N9_D:Q4_S:KJt7 -17.940000 1 sd/3!/f! 99 sd/f!
484 Sk_16_15_3_C:KQNJ_D:K_H:Q2_S:9 -17.640000 1 sd 15 sd/ 84 sd/f!
485 19_18_7_5_4_D:J1_H:N1_S:Kt7 -17.820000 1 sd/2!/f! 2 sd/3!/f! 97 sd/f!
486 15_10_8_1_C:N_D:K4_H:Q13_S:Q8 -20.160000 91 sd/f! 9 sd/f!v!
487 20_19_11_7_2_C:t_D:2_H:QNJ_S:Q9 -18.060000 1 sd/ 1 sd/2/f! 98 sd/f!
488 Sk_18_12_8_5_3_1_C:t_D:Q1_H:QN -15.900000 2 sd 15 sd/ 1 sd/1 1 sd/1f! 1 sd/3 13 sd/3f! 66 sd/f! 1 sd1
489 21_20_19_15_C:KQNJt_D:4_H:K2 -17.580000 1 sd 33 sd/ 1 sd/3!/f! 65 sd/f!
490 Sk_18_11_10_7_C:N9_D:Q2_H:J1_S:8 -18.000000 100 sd/f!
491 Sk_15_9_7_6_3_C:N98_D:1_S:Q9 -18.000000 11 sd/ 89 sd/f!
492 21_19_16_3_1_C:Q8_D:4_H:QN_S:Kt -18.540000 3 sd/ 6 sd/1/f! 1 sd/1f! 89 sd/f! 1 sd/f!v!
493 14_12_8_3_C:KQ7_D:J_H:J2_S:KJ -18.780000 1 sd/ 1 sd/3/f! 95 sd/f! 3 sd/f!v!
494 16_12_6_5_1_C:8_D:J_H:QN2_S:QN -20.160000 1 sd/1 1 sd/1/3!/f! 8 sd/1/f! 1 sd/1/f!v! 83 sd/f! 6 sd/f!v!
495 17_13_8_5_3_D:23_H:4_S:NJt9 -18.240000 99 sd/f! 1 sd/f!v!
496 14_4_1_C:KQNt8_D:4_H:4_S:t8 -23.220000 1 sd/3!/f!v! 78 sd/f! 21 sd/f!v!
497 Sk_18_11_10_7_5_C:Q_D:Q_H:NJ4_S:K -14.700000 9 sd 44 sd/ 1 sd/3!/f! 46 sd/f!
498 20_17_11_6_1_C:J98_D:1_H:14_S:K -18.600000 2 sd/ 6 sd/1/f! 91 sd/f! 1 sd/f!v!
499 5_3_C:Jt_D:QJ23_H:QN_S:Q8 -29.880000 5 sd/3/f! 1 sd/3/f!v! 47 sd/f! 47 sd/f!v!
500 7_5_4_C:N_D:12_H:Q123_S:J8 -30.720000 47 sd/f! 53 sd/f!v!
501 Sk_20_8_7_4_C:J_D:23_H:J4_S:J9 -18.000000 1 sd/ 99 sd/f!
502 Sk_13_8_C:N8_D:KQ_H:KQN3_S:J -17.940000 6 sd/ 1 sd/3!/f! 93 sd/f!
503 12_4_2_1_C:J7_D:1_H:KJ4_S:N9 -23.220000 6 sd/2/f! 1 sd/2/f!v! 74 sd/f! 19 sd/f!v!
504 15_13_9_8_6_2_1_C:K8_S:KJ8 -14.040000 4 sd 22 sd/ 1 sd/1 1 sd/1/ 4 sd/1/2 4 sd/1/2f! 4 sd/1/f! 1 sd/1f! 53 sd/f! 1 sd1 1 sd1/2 4 sd12
505 21_15_13_12_10_3_2_C:N7_D:4_H:N_S:N -16.740000 4 sd/ 1 sd/2/f! 14 sd/2f! 8 sd/3f! 73 sd/f!
506 8_6_5_4_C:97_D:KJ_H:QJ_S:t9 -23.820000 1 sd/3!f! 75 sd/f! 24 sd/f!v!
507 21_16_11_8_5_2_C:K7_D:KN_H:QJ -18.360000 1 sd 19 sd/ 4 sd/2/ 12 sd/2/f! 1 sd/2f! 1 sd/3!/ 2 sd/3!/f! 60 sd/f!
508 Sk_11_6_5_3_C:QN_D:N24_H:4_S:9 -18.000000 2 sd/ 98 sd/f!
509 Sk_18_16_14_7_C:t98_D:Q_H:N_S:N8 -18.000000 15 sd/ 85 sd/f!
510 Sk_18_9_8_1_C:J_D:N1_H:12_S:Nt -18.780000 13 sd/1/f! 87 sd/f!
511 21_17_15_10_C:KQ_D:K1_H:K_S:Kt9 -17.640000 1 sd 26 sd/ 1 sd/3! 1 sd/3!/ 71 sd/f!
512 12_10_5_C:QNJ_D:K14_H:4_S:Jt -22.020000 1 sd/3!/f! 82 sd/f! 17 sd/f!v!
513 11_7_2_C:KJ9_D:NJ14_H:J2 -18.480000 98 sd/f! 2 sd/f!v!
514 20_16_14_6_5_C:7_H:KQJ_S:t87 -17.760000 2 sd/ 1 sd/2!/f! 3 sd/3!/f! 94 sd/f!
515 18_11_8_7_2_C:N_D:N_H:Q_S:KNJ8 -18.720000 2 sd/ 95 sd/f! 3 sd/f!v!
516 19_13_9_8_5_C:Qt98_H:QJ_S:N -18.000000 6 sd/ 94 sd/f!
517 21_19_16_3_C:K8_D:NJ1_H:23_S:t -18.000000 3 sd/ 97 sd/f!
518 Sk_17_16_14_13_11_7_6_C:N_H:N2_S:K -11.520000 15 sd 68 sd/ 1 sd/3!/f! 13 sd/f! 1 sd3! 2 sdf
519 Sk_11_7_3_C:J8_D:N34_H:234 -18.000000 100 sd/f!
520 20_19_10_9_2_1_C:QJ_D:2_H:13_S:8 -18.480000 1 sd/1/2f! 7 sd/1/f! 2 sd/1f! 1 sd/3!/f! 88 sd/f! 1 sd/f!v!
521 16_12_8_7_6_C:N_D:KQ1_H:J2_S:9 -19.140000 1 sd/2!/f! 94 sd/f! 5 sd/f!v!
522 19_17_16_12_10_C:J_D:KN4_H:N23 -17.880000 4 sd/ 1 sd/2!/f! 1 sd/3!/f! 94 sd/f!
523 21_18_16_12_11_9_6_1_D:12_H:13 -15.720000 4 sd 26 sd/ 5 sd/1 2 sd/1/f! 2 sd/1f! 1 sd/3!/ 1 sd/3!/f! 58 sd/f! 1 sd1
524 Sk_17_13_6_D:NJ3_H:N4_S:Qt9 -17.940000 1 sd/ 1 sd/3!/f! 98 sd/f!
525 14_12_3_2_C:Q_D:24_H:QN23_S:7 -20.220000 6 sd/3/f! 1 sd/3f! 85 sd/f! 8 sd/f!v!
526 Sk_10_5_2_C:QJ_D:Q_H:QN13_S:J -18.000000 6 sd/ 1 sd/2/f! 1 sd/3!/f! 92 sd/f!
527 21_17_14_6_5_C:K_D:KJ34_H:J3 -16.440000 4 sd 33 sd/ 1 sd/2!/f! 1 sd/3!/ 61 sd/f!
528 17_16_15_11_10_9_3_C:t_D:K_H:K12 -14.460000 5 sd 19 sd/ 1 sd/2!/f! 7 sd/3 1 sd/3/ 1 sd/3/f! 10 sd/3f! 54 sd/f! 1 sd3 1 sdf
529 Sk_16_8_7_4_2_1_C:N_D:N4_H:Q_S:8 -15.660000 2 sd 14 sd/ 2 sd/1 2 sd/1/2 8 sd/1/2f! 2 sd/1/f! 4 sd/12 1 sd/12f! 1 sd/1f! 62 sd/f! 2 sd12
530 17_15_11_6_5_C:KJ7_D:2_S:N87 -17.880000 2 sd/ 2 sd/3!/f! 96 sd/f!
531 Sk_11_8_C:Kt_D:KN1_H:KQ13 -17.880000 24 sd/ 1 sd/3!/ 1 sd/3!/f! 74 sd/f!
532 20_19_9_8_5_4_2_C:97_D:Q4_S:N -17.340000 2 sd/ 3 sd/2 5 sd/2/f! 10 sd/2f! 3 sd/3!/f! 77 sd/f!
533 20_19_15_13_4_1_C:Qt_D:J2_H:4_S:8 -17.940000 3 sd/1/f! 4 sd/3!/f! 93 sd/f!
534 9_8_C:KQN7_D:Q34_H:4_S:KN -19.680000 93 sd/f! 7 sd/f!v!
535 21_17_15_8_7_5_D:Q2_H:12_S:t8 -18.060000 1 sd/ 1 sd/2!f! 98 sd/f!
536 18_17_12_5_C:7_D:134_H:1_S:KN7 -18.300000 3 sd/3!/f! 95 sd/f! 2 sd/f!v!
537 19_C:K8_D:N124_H:J3_S:Jt9 -21.840000 84 sd/f! 16 sd/f!v!
538 Sk_15_12_10_8_C:8_D:QN2_H:KQ2 -17.940000 14 sd/ 1 sd/3!/f! 85 sd/f!
539 8_6_4_C:t_D:NJ2_H:Q4_S:987 -31.200000 45 sd/f! 55 sd/f!v!
540 19_13_12_8_2_1_C:K_D:3_H:J14_S:N -18.420000 4 sd/ 1 sd/1 1 sd/1/2 1 sd/1/2f! 5 sd/1/f! 1 sd/1f! 86 sd/f! 1 sd/f!v!
541 Sk_15_14_10_2_1_D:123_H:1_S:98 -17.940000 7 sd/ 1 sd/1 3 sd/1/2f! 4 sd/1/f! 2 sd/12 1 sd/1f! 1 sd/3!f! 81 sd/f!
542 21_15_8_6_C:KQ7_D:QJ3_S:Q8 -18.180000 6 sd/ 1 sd/3!/f! 92 sd/f! 1 sd/f!v!
543 20_11_4_3_C:N_D:QNJ4_H:Q_S:Nt -18.300000 2 sd/ 1 sd/3/f! 96 sd/f! 1 sd/f!v!
544 Sk_19_15_13_1_C:QJ_D:N23_H:J_S:J -18.360000 3 sd/ 1 sd/1 8 sd/1/f! 1 sd/3!/f! 87 sd/f!
545 13_12_10_2_C:t97_D:K23_H:Q_S:Q -18.240000 2 sd/ 97 sd/f! 1 sd/f!v!
546 Sk_17_11_10_4_2_C:NJ_D:Q_H:K1_S:9 -17.760000 1 sd 16 sd/ 1 sd/2 1 sd/2/ 7 sd/2/f! 4 sd/2f! 1 sd/3!/ 69 sd/f!
547 20_15_10_8_2_C:K8_D:J_H:N1_S:KN -18.000000 1 sd/ 99 sd/f!
548 13_11_10_8_7_C:87_D:Q2_H:N3_S:J -24.060000 2 sd/3!/f! 1 sd/3!/f!v! 72 sd/f! 25 sd/f!v!
549 18_17_11_10_9_C:8_D:Q34_H:4_S:Qt -17.940000 1 sd/3!/f! 99 sd/f!
550 Sk_18_17_10_9_C:QNJt_H:K_S:K8 -15.480000 7 sd 61 sd/ 32 sd/f!
551 Sk_15_10_9_8_C:Q9_H:24_S:J87 -17.940000 1 sd/ 1 sd/3!/f! 98 sd/f!
552 19_15_14_C:t8_D:J_H:KJ24_S:J7 -18.900000 1 sd/3!/f! 95 sd/f! 4 sd/f!v!
553 18_15_11_10_3_C:K87_H:KN_S:J8 -18.240000 1 sd/ 98 sd/f! 1 sd/f!v!
554 12_9_6_C:Nt8_D:N_H:QN1_S:QJ -21.420000 1 sd/2!f! 85 sd/f! 14 sd/f!v!
555 20_11_7_C:Q7_D:4_H:QN23_S:98 -21.060000 1 sd/3!/f! 86 sd/f! 13 sd/f!v!
556 Sk_19_17_10_5_1_C:Qt_D:KQ1_S:8 -16.620000 4 sd 24 sd/ 3 sd/1/f! 1 sd/3!/ 1 sd/3!/f! 67 sd/f!
557 21_9_7_5_2_C:J9_D:QJ1_H:K_S:9 -18.420000 2 sd/ 1 sd/3!/f! 95 sd/f! 2 sd/f!v!
558 18_11_5_2_C:J9_D:3_H:QJ_S:N97 -21.660000 1 sd/2/f! 84 sd/f! 15 sd/f!v!
559 8_2_C:N_D:QNJ24_H:J_S:QJt -21.600000 85 sd/f! 15 sd/f!v!
560 11_C:K_D:J1_H:QN23_S:QJ97 -21.300000 1 sd/3!/f! 85 sd/f! 14 sd/f!v!
561 11_9_5_C:KQ97_D:K2_H:24_S:Q -18.720000 1 sd/ 96 sd/f! 3 sd/f!v!
562 Sk_20_15_11_2_C:9_D:KQJ_H:Q_S:N8 -18.000000 18 sd/ 82 sd/f!
563 Sk_20_14_10_3_C:QNJ_D:KN_S:KQ -17.280000 2 sd 42 sd/ 56 sd/f!
564 19_18_17_10_8_1_C:t_D:Q34_H:Q2 -17.940000 5 sd/ 1 sd/1 2 sd/1/f! 2 sd/1f! 90 sd/f!
565 17_13_11_3_C:Q_D:K1_H:K_S:KNt7 -18.000000 3 sd/ 1 sd/2!/f! 1 sd/3/f! 95 sd/f!
566 21_20_8_7_C:KJ87_D:1_H:J_S:K8 -17.820000 9 sd/ 1 sd/3!/ 2 sd/3!/f! 88 sd/f!
567 21_19_18_16_13_8_5_C:KN_D:1_H:1_S:9 -17.460000 1 sd 47 sd/ 1 sd/2!/f! 1 sd/2!f! 3 sd/3!/f! 47 sd/f!
568 21_17_15_10_6_5_3_C:9_D:3_H:KN3 -14.460000 2 sd 22 sd/ 1 sd/2!/ 5 sd/3 6 sd/3f! 59 sd/f! 5 sd3
569 Sk_21_19_10_9_7_C:KNt_D:24_S:K -7.080000 30 sd 58 sd/ 2 sd/3!/ 10 sd/f!
570 Sk_17_14_11_6_2_C:7_D:KJ4_S:t7 -18.060000 14 sd/ 7 sd/2/f! 1 sd/23!/ 2 sd/2f! 2 sd/3!/f! 74 sd/f!
571 Sk_18_16_15_5_C:9_D:KQ_H:N14_S:9 -17.220000 2 sd 29 sd/ 1 sd/3!/f! 68 sd/f!
572 Sk_14_4_C:J97_D:KN4_S:KQ8 -18.000000 14 sd/ 86 sd/f!
573 13_8_4_C:Kt7_D:12_H:QN34 -18.660000 1 sd/3!/f! 96 sd/f! 3 sd/f!v!
574 Sk_20_14_C:KQNJt_H:23_S:KJ -18.000000 2 sd/ 98 sd/f!
575 14_10_8_5_C:QNJ_D:KNJ3_S:9 -18.600000 1 sd/ 2 sd/3!/f! 94 sd/f! 3 sd/f!v!
576 16_C:K_D:KQN3_H:KJ13_S:87 -18.960000 96 sd/f! 4 sd/f!v!
577 8_7_6_1_C:KQ8_D:J3_H:4_S:Jt -24.000000 75 sd/f! 25 sd/f!v!
578 9_6_5_2_1_C:K9_D:K34_H:12 -19.260000 1 sd/ 12 sd/1/f! 1 sd/1/f!v! 85 sd/f! 1 sd/f!v!
579 Sk_13_12_11_8_2_1_C:K8_H:NJ4 -15.360000 2 sd 36 sd/ 3 sd/1/2 2 sd/1/2f! 3 sd/1/f! 2 sd/12 1 sd/12f! 47 sd/f! 1 sd1 2 sd12 1 sdf
580 19_18_16_14_C:9_D:J2_H:K14_S:Nt -18.060000 1 sd/ 1 sd/2!/f! 2 sd/3!/f! 95 sd/f! 1 sd/f!v!
581 18_12_9_C:98_D:Q14_H:K14_S:8 -19.920000 92 sd/f! 8 sd/f!v!
582 21_20_19_17_1_C:KNJ_S:QNJ9 -15.720000 5 sd 18 sd/ 1 sd/1 75 sd/f! 1 sd1
583 19_16_13_10_7_6_2_D:KJ2_H:N_S:K -14.760000 4 sd 21 sd/ 7 sd/2 8 sd/2/f! 1 sd/23!f! 14 sd/2f! 2 sd/3!/ 1 sd/3!/f! 40 sd/f! 2 sd2
584 20_14_13_12_7_3_D:Q_H:Q23_S:t7 -18.000000 3 sd/ 97 sd/f!
585 Sk_15_C:KN8_D:24_H:QNJ1_S:K -18.000000 8 sd/ 92 sd/f!
586 12_4_3_1_C:7_D:Q4_H:Q2_S:Q98 -28.440000 1 sd/3/f! 1 sd/3/f!v! 56 sd/f! 42 sd/f!v!
587 20_15_8_3_C:7_D:KN13_H:K2_S:K -18.000000 3 sd/ 97 sd/f!
588 20_18_8_5_1_C:9_D:Q1_H:NJ_S:NJ -18.720000 1 sd/1/3!/f! 10 sd/1/f! 1 sd/1/f!v! 1 sd/1f! 2 sd/3!/f! 85 sd/f!
589 20_19_3_C:t87_D:KNJ2_H:K_S:9 -18.060000 2 sd/ 1 sd/3/f! 97 sd/f!
590 Sk_13_7_5_3_C:KJ_D:K_S:NJt7 -16.380000 4 sd 42 sd/ 3 sd/3 51 sd/f!
591 19_11_7_5_C:Q_D:KQN24_S:N7 -17.880000 1 sd/ 3 sd/3!/f! 1 sd/3!f! 95 sd/f!
592 20_15_6_C:Jt98_D:Q4_H:KQ1 -18.000000 100 sd/f!
593 19_9_8_6_C:N8_D:1_H:Q3_S:NJ9 -21.840000 4 sd/3!/f! 79 sd/f! 17 sd/f!v!
594 20_17_16_13_10_6_5_C:J8_H:Q_S:t7 -17.820000 10 sd/ 1 sd/1!/f! 1 sd/2!/f! 1 sd/3!/f! 87 sd/f!
595 Sk_17_12_7_6_5_C:9_D:Q_H:K2_S:Nt -17.460000 1 sd 26 sd/ 2 sd/2!/ 2 sd/3!/f! 1 sd/3!f! 68 sd/f!
596 Sk_21_20_8_7_6_5_C:9_D:N3_H:4_S:N -12.540000 14 sd 51 sd/ 1 sd/1!/ 3 sd/2!/ 2 sd/3!/ 2 sd/3!/f! 1 sd/3!f! 26 sd/f!
597 21_16_12_11_10_8_4_3_D:NJ_H:N_S:J -15.420000 1 sd 18 sd/ 2 sd/1!/f! 7 sd/3 14 sd/3f! 56 sd/f! 2 sd3
598 Sk_19_8_7_6_3_C:K8_D:QJ_S:NJ -17.340000 1 sd 25 sd/ 1 sd/1!/ 1 sd/3 3 sd/3f! 69 sd/f!
599 18_14_12_3_C:K_D:NJ124_S:J7 -18.240000 8 sd/ 91 sd/f! 1 sd/f!v!
600 Sk_19_18_13_8_6_5_1_H:Q4_S:N8 -11.040000 9 sd 23 sd/ 11 sd/1 1 sd/1/ 4 sd/1/f! 1 sd/2! 1 sd/3!/ 1 sd/3!/f! 41 sd/f! 6 sd1 1 sd1f 1 sdf
601 21_19_17_16_13_6_5_C:N_D:KN_H:N_S:N -15.000000 8 sd 32 sd/ 1 sd/1!/ 1 sd/2!/f! 1 sd/2!f! 2 sd/3!/ 1 sd/3!f! 54 sd/f!
602 15_14_12_3_C:QJ_D:2_H:KN2_S:J9 -19.920000 92 sd/f! 8 sd/f!v!
603 Sk_21_18_7_6_3_C:Q8_H:J24_S:9 -16.800000 3 sd 43 sd/ 1 sd/2!/ 1 sd/3 52 sd/f!
604 12_4_2_C:J_D:N3_H:QN4_S:KN9 -23.160000 2 sd/2/f! 77 sd/f! 21 sd/f!v!
605 19_16_13_8_C:N_D:KQJ1_H:34_S:J -18.180000 1 sd/3!/f! 98 sd/f! 1 sd/f!v!
606 Sk_19_12_8_1_C:QJ_D:Q2_H:1_S:N9 -18.480000 8 sd/1/f! 92 sd/f!
607 18_15_13_12_8_3_C:J7_D:K4_H:1_S:K -17.880000 8 sd/ 1 sd/1!/ 1 sd/2!/f! 90 sd/f!
608 15_13_12_10_2_C:Jt_D:J3_H:KN_S:9 -19.920000 1 sd/ 91 sd/f! 8 sd/f!v!
609 19_18_14_11_9_6_5_4_C:7_D:Q_H:4_S:K -16.500000 3 sd 38 sd/ 2 sd/1!/f! 1 sd/1!f! 1 sd/2!/f! 1 sd/3!/ 4 sd/3!/f! 50 sd/f!
610 14_11_6_C:QNt8_D:2_H:N_S:QJt -20.700000 2 sd/3!/f! 1 sd/3!/f!v! 86 sd/f! 11 sd/f!v!
611 18_13_9_8_C:8_D:13_H:K13_S:87 -21.360000 86 sd/f! 14 sd/f!v!
612 18_16_15_14_9_C:Q_D:J3_H:4_S:KQJ -17.940000 1 sd/ 1 sd/1!/f! 1 sd/2!/f! 3 sd/3!/f! 93 sd/f! 1 sd/f!v!
613 17_15_14_11_10_8_6_C:98_D:J4_S:Q -17.880000 3 sd/ 1 sd/2!/f! 6 sd/3!/f! 1 sd/3!f! 88 sd/f! 1 sd/f!v!
614 19_16_2_1_H:QNJ234_S:J9 -18.000000 1 sd/ 99 sd/f!
615 18_8_7_6_3_2_C:J_D:NJ_H:234 -19.260000 18 sd/2/f! 1 sd/2f! 80 sd/f! 1 sd/f!v!
616 15_6_5_3_1_C:9_D:J_H:K23_S:J9 -19.380000 3 sd/1/f! 92 sd/f! 5 sd/f!v!
617 Sk_18_16_14_13_6_3_C:8_H:KQJ_S:7 -14.760000 6 sd 32 sd/ 1 sd/1!/ 4 sd/3 2 sd/3/f! 2 sd/3f! 51 sd/f! 1 sd3 1 sdf
618 17_16_13_7_4_C:KQN_D:Q_H:Q4_S:N -18.240000 2 sd/ 2 sd/2!/f! 2 sd/3!/f! 92 sd/f! 2 sd/f!v!
619 16_13_12_11_9_8_C:Kt_D:QJ_H:4_S:K -18.120000 7 sd/ 1 sd/2!/f! 1 sd/3!/f! 90 sd/f! 1 sd/f!v!
620 Sk_21_13_10_C:J9_D:Q1_H:NJ_S:N8 -18.000000 1 sd/ 99 sd/f!
621 Sk_9_7_6_4_D:QN4_H:KJ2_S:8 -17.880000 11 sd/ 2 sd/3!/f! 87 sd/f!
622 16_14_11_4_1_C:7_H:N_S:KQJ87 -17.940000 3 sd/ 1 sd/3!/f! 96 sd/f!
623 21_17_16_15_C:J7_D:K23_H:Q_S:J7 -17.940000 4 sd/ 1 sd/3!/f! 95 sd/f!
624 20_16_9_C:K_D:KQ_H:KN1_S:KNt -18.180000 8 sd/ 1 sd/3!/f! 90 sd/f! 1 sd/f!v!
625 19_18_17_12_10_5_4_C:N9_D:K_H:K_S:Q -15.840000 4 sd 45 sd/ 1 sd/2!f! 1 sd/3!/ 1 sd/3!/f! 2 sd/3!f! 44 sd/f! 1 sd2!/ 1 sdf
626 20_16_14_10_2_C:t_D:N_H:23_S:KJ7 -18.180000 1 sd/3!/f! 98 sd/f! 1 sd/f!v!
627 19_15_14_11_10_9_C:J_D:K_H:QJ2_S:K -17.940000 23 sd/ 1 sd/3!/f! 76 sd/f!
628 19_18_8_7_6_C:t97_H:Q_S:K97 -17.880000 3 sd/ 1 sd/3!/ 1 sd/3!/f! 95 sd/f!
629 Sk_18_11_8_6_C:KQt_D:Q2_H:1_S:t -17.820000 3 sd/ 1 sd/3!/ 2 sd/3!/f! 94 sd/f!
630 11_8_5_4_C:t_D:QNJ_H:1_S:KN7 -20.040000 2 sd/3!/f! 1 sd/3!/f!v! 1 sd/3!f!v! 89 sd/f! 7 sd/f!v!
631 16_14_12_11_10_9_5_D:13_H:K_S:97 -17.760000 8 sd/ 1 sd/2!f! 1 sd/3!/ 5 sd/3!/f! 1 sd/3!f! 84 sd/f!
632 19_18_14_12_9_5_4_C:8_D:N_H:3_S:Q8 -17.640000 3 sd/ 1 sd/1!/f! 1 sd/2!/f! 4 sd/3!/f! 91 sd/f!
633 3_C:Jt8_D:KQ_H:KN34_S:KQ -20.880000 4 sd/3/f! 85 sd/f! 11 sd/f!v!
634 Sk_19_16_14_9_2_D:N1_H:13_S:QJ -18.360000 2 sd/ 1 sd/2/ 6 sd/2/f! 1 sd/3!/f! 90 sd/f!
635 21_13_9_4_3_1_C:Qt8_D:3_H:4_S:J -18.360000 4 sd/ 5 sd/1/f! 2 sd/1f! 1 sd/2!/f! 87 sd/f! 1 sd/f!v!
636 21_10_9_7_C:Q8_D:KJ3_H:3_S:NJ -18.240000 3 sd/2!/f! 1 sd/3!/f!v! 95 sd/f! 1 sd/f!v!
637 14_8_4_C:N7_D:K2_H:J1_S:QJ8 -22.560000 81 sd/f! 19 sd/f!v!
638 21_12_10_1_C:87_D:12_H:K4_S:N7 -20.160000 91 sd/f! 9 sd/f!v!
639 15_12_9_C:J_D:24_H:QJ4_S:KQ9 -20.640000 89 sd/f! 11 sd/f!v!
640 19_16_14_11_8_3_2_1_C:J7_D:1_H:Q -16.620000 9 sd/ 2 sd/1 6 sd/1/2f! 5 sd/1/f! 5 sd/12 2 sd/1f! 5 sd/3 9 sd/3f! 57 sd/f!
641 21_19_12_3_1_C:87_D:K_H:2_S:KN7 -17.640000 2 sd 14 sd/ 1 sd/1/ 5 sd/1/f! 78 sd/f!
642 Sk_18_10_8_7_6_5_C:7_D:1_H:2_S:N8 -17.820000 18 sd/ 1 sd/2!/f! 1 sd/2!f! 3 sd/3!/f! 77 sd/f!
643 20_19_16_8_7_6_3_D:23_H:N1_S:9 -17.220000 1 sd/ 2 sd/2!/f! 1 sd/2!3f! 1 sd/3 10 sd/3f! 85 sd/f!
644 13_2_C:J8_D:K34_H:N124_S:K -19.500000 2 sd/2/f! 1 sd/2f! 91 sd/f! 6 sd/f!v!
645 18_17_10_9_7_C:J987_D:34_S:N -18.180000 1 sd/3!/f! 98 sd/f! 1 sd/f!v!
646 18_16_4_C:N7_D:K23_H:K_S:KQ8 -17.940000 8 sd/ 1 sd/2!/f! 91 sd/f!
647 20_15_10_8_3_C:7_D:KQ_H:NJ3_S:t -18.240000 1 sd/2!/f! 1 sd/2!f! 97 sd/f! 1 sd/f!v!
648 21_19_12_9_8_C:N9_D:KN23_H:J -17.160000 2 sd 11 sd/ 2 sd/3!/f! 85 sd/f!
649 21_20_11_9_8_6_C:K7_D:34_H:2_S:t -17.880000 9 sd/ 2 sd/3!/f! 89 sd/f!
650 Sk_20_17_13_12_10_6_1_C:Q9_D:2_H:K -5.400000 15 sd 40 sd/ 10 sd/1 1 sd/1/ 1 sd/1/f! 1 sd/3!/ 16 sd/f! 14 sd1 1 sd1f 1 sdf
651 Sk_18_11_5_3_C:N9_D:NJ1_H:N1 -17.940000 2 sd/ 1 sd/2!/ 97 sd/f!
652 11_9_8_C:7_D:KN14_H:K_S:KQJ -18.540000 1 sd/ 3 sd/3!/f! 93 sd/f! 3 sd/f!v!
653 20_15_3_2_C:Qt_D:K4_H:KQ3_S:8 -19.200000 8 sd/3/f! 89 sd/f! 3 sd/f!v!
654 Sk_20_18_15_13_11_10_C:Nt_D:J_H:Q_S:t -16.740000 2 sd 41 sd/ 2 sd/3!/f! 54 sd/f! 1 sd3!/
655 19_14_12_8_5_3_C:Q_D:13_S:QJ9 -18.300000 3 sd/ 1 sd/2!f! 95 sd/f! 1 sd/f!v!
656 21_15_14_12_6_D:K23_H:K1_S:QJ -18.000000 18 sd/ 82 sd/f!
657 Sk_18_17_16_11_4_C:Q8_D:N_H:34_S:9 -17.880000 8 sd/ 2 sd/3!/f! 90 sd/f!
658 20_17_12_11_1_D:NJ3_H:Q12_S:t -17.940000 1 sd/1/f! 2 sd/1f! 97 sd/f!
659 Sk_20_7_6_1_C:K_D:KN12_H:Q4 -16.560000 4 sd 33 sd/ 63 sd/f!
660 18_C:QJ_D:KQN34_H:NJ4_S:7 -22.980000 1 sd/3!/f! 78 sd/f! 21 sd/f!v!
661 Sk_21_19_16_8_C:Kt98_H:N4_S:7 -13.200000 13 sd 49 sd/ 2 sd/3!/ 36 sd/f!
662 21_19_C:t7_D:KJ23_H:2_S:KJ9 -18.180000 3 sd/ 1 sd/3!/f! 95 sd/f! 1 sd/f!v!
663 21_20_19_14_5_4_1_C:K_H:QN_S:t7 -14.580000 8 sd 35 sd/ 3 sd/1 1 sd/1/f! 52 sd/f! 1 sd1
664 Sk_13_7_1_C:N7_D:J_H:KN2_S:KQ -17.880000 7 sd/ 2 sd/3!/f! 91 sd/f!
665 20_17_14_13_7_C:7_D:N1_H:Q34_S:9 -18.360000 2 sd/3!/f! 96 sd/f! 2 sd/f!v!
666 16_10_6_C:Q87_D:Q4_H:3_S:N98 -26.580000 1 sd/3!/f!v! 64 sd/f! 35 sd/f!v!
667 19_5_2_C:9_D:QN24_H:N4_S:QJ -22.380000 1 sd/3!f! 81 sd/f! 18 sd/f!v!
668 19_17_9_8_6_1_C:K98_D:12_H:2 -17.940000 3 sd/ 1 sd/1 2 sd/1/f! 1 sd/1f! 1 sd/3!/f! 92 sd/f!
669 C:t_D:N13_H:KJ3_S:NJt98 -30.000000 50 sd/f! 50 sd/f!v!
670 19_16_12_5_1_C:Q_D:K_H:Q_S:NJ97 -18.480000 22 sd/ 1 sd/1 1 sd/1/ 9 sd/1/f! 1 sd/1f! 66 sd/f!
671 Sk_17_13_11_6_5_4_3_1_D:3_H:1_S:t -6.840000 9 sd 20 sd/ 7 sd/1 1 sd/1/ 1 sd/1/3f! 8 sd/1/f! 2 sd/13 3 sd/2!f! 6 sd/3 6 sd/3f! 20 sd/f! 7 sd1 2 sd13 1 sd13f 1 sd1f 5 sd3 1 sdf
672 21_19_15_11_10_7_2_H:K3_S:Nt8 -14.640000 7 sd 32 sd/ 7 sd/2 4 sd/2/f! 4 sd/2f! 45 sd/f! 1 sd2
673 17_11_8_3_C:9_D:Q4_H:K_S:NJ97 -18.900000 1 sd/3f! 95 sd/f! 4 sd/f!v!
674 20_18_15_10_8_7_6_C:Nt7_D:NJ -17.760000 10 sd/ 1 sd/1!/f! 1 sd/3!/ 2 sd/3!/f! 86 sd/f!
675 13_C:t9_D:KJ12_H:KN_S:Q87 -20.040000 2 sd/3!/f! 89 sd/f! 9 sd/f!v!
676 21_14_9_1_C:KQNt_D:KN2_S:7 -17.520000 1 sd 21 sd/ 1 sd/3!/ 1 sd/3!/f! 76 sd/f!
677 21_16_15_14_13_C:Q9_D:J_H:KQ2_S:7 -17.460000 1 sd 8 sd/ 1 sd/3!/ 2 sd/3!/f! 88 sd/f!
678 20_10_2_1_C:Kt7_H:14_S:KQ8 -18.060000 6 sd/ 1 sd/2/f! 93 sd/f!
679 Sk_18_7_C:8_D:KJ2_H:4_S:KNJ7 -18.000000 5 sd/ 95 sd/f!
680 19_12_7_6_3_C:7_D:K3_H:J14_S:K -18.180000 6 sd/ 1 sd/3f! 92 sd/f! 1 sd/f!v!
681 21_19_9_5_C:Q7_D:N4_S:KNt7 -17.880000 11 sd/ 2 sd/3!/f! 87 sd/f!
682 17_9_5_4_C:KQt_H:KN_S:Jt9 -18.240000 3 sd/ 96 sd/f! 1 sd/f!v!
683 Sk_13_5_3_C:7_D:1_H:N34_S:QJ7 -18.000000 1 sd/ 99 sd/f!
684 11_10_C:Q7_D:14_H:1234_S:K7 -25.800000 2 sd/3!/f! 65 sd/f! 33 sd/f!v!
685 18_12_3_1_C:N8_D:K_H:KQ3_S:t7 -18.540000 9 sd/3/f! 91 sd/f!
686 18_17_12_10_4_3_C:J7_D:2_H:NJ_S:8 -18.420000 1 sd/1!/f! 97 sd/f! 2 sd/f!v!
687 21_20_19_13_10_7_C:Kt_D:QJ1_S:9 -16.920000 3 sd 59 sd/ 1 sd/3! 1 sd/3!/ 36 sd/f!
688 19_12_8_C:KQt98_D:3_H:KJ_S:7 -18.480000 98 sd/f! 2 sd/f!v!
689 21_19_6_1_C:NJ_D:3_H:J23_S:N7 -18.780000 2 sd/ 1 sd/1/f! 94 sd/f! 3 sd/f!v!
690 21_19_8_7_5_C:8_D:KJ3_S:KNt -18.000000 18 sd/ 82 sd/f!
691 20_19_17_13_1_D:12_H:QJ1_S:87 -18.120000 1 sd/ 3 sd/1/f! 1 sd/1f! 95 sd/f!
692 Sk_5_1_C:Jt_D:KQ_H:QN14_S:8 -18.060000 2 sd/ 1 sd/1/f! 97 sd/f!
693 18_17_12_6_1_C:J7_D:N14_H:Q_S:9 -19.140000 11 sd/1/f! 87 sd/f! 2 sd/f!v!
694 18_15_3_D:KN24_H:23_S:K97 -18.000000 2 sd/ 98 sd/f!
695 20_10_8_5_C:K7_D:Q1_H:K1_S:Jt -18.420000 1 sd/ 1 sd/3!/f! 96 sd/f! 2 sd/f!v!
696 Sk_20_17_16_4_2_C:t_H:KQN2_S:K -14.520000 7 sd 43 sd/ 3 sd/2 2 sd/2/f! 1 sd/2f! 42 sd/f! 2 sd2
697 19_18_17_15_13_C:KQt7_D:2_H:N_S:8 -17.880000 3 sd/ 2 sd/3!/f! 95 sd/f!
698 Sk_16_13_11_10_8_4_D:1_H:1_S:K87 -15.480000 7 sd 37 sd/ 1 sd/3!/f! 1 sd/3!f! 54 sd/f!
699 Sk_16_7_2_C:QN9_D:K_H:N3_S:Q7 -18.060000 3 sd/ 1 sd/2/f! 96 sd/f!
700 11_9_7_5_1_D:J23_H:J_S:N97 -18.360000 4 sd/1/f! 1 sd/1f! 1 sd/3!/f! 93 sd/f! 1 sd/f!v!
701 21_16_8_2_D:K1_H:QN34_S:Kt -18.000000 23 sd/ 77 sd/f!
702 19_14_7_4_2_C:Nt98_S:KN7 -18.000000 8 sd/ 92 sd/f!
703 20_18_15_5_C:9_D:KQJ4_H:J_S:N8 -18.120000 2 sd/3!/f! 97 sd/f! 1 sd/f!v!
704 Sk_14_13_4_C:Q7_D:K13_H:J2_S:K -17.940000 16 sd/ 1 sd/3!/f! 83 sd/f!
705 17_15_14_11_8_6_5_4_D:Q_H:3_S:J9 -16.860000 3 sd 23 sd/ 1 sd/3!/f! 73 sd/f!
706 20_11_9_8_2_C:KQ_D:3_H:NJ1_S:7 -18.240000 1 sd/ 98 sd/f! 1 sd/f!v!
707 4_C:N98_D:J14_H:J34_S:NJ -37.200000 20 sd/f! 80 sd/f!v!
708 Sk_20_8_6_2_1_C:Kt8_H:J_S:K9 -17.340000 1 sd 19 sd/ 1 sd/1/2f! 6 sd/1/f! 1 sd/12f! 1 sd/1f! 70 sd/f! 1 sd12
709 20_12_11_6_5_C:t_H:14_S:KQJt -17.820000 2 sd/ 3 sd/3!/f! 95 sd/f!
710 Sk_16_11_7_2_C:Q_D:QN2_H:4_S:97 -18.000000 4 sd/ 96 sd/f!
711 20_18_11_7_C:QJ_D:KJ_H:12_S:Qt -18.300000 3 sd/3!/f! 95 sd/f! 2 sd/f!v!
712 21_18_17_12_10_8_6_C:K8_D:J_H:1_S:Q -16.020000 6 sd 33 sd/ 1 sd/2! 1 sd/2!f! 1 sd/3! 1 sd/3!/f! 1 sd/3!f! 56 sd/f!
713 Sk_18_12_6_3_1_C:Kt_D:Q_H:QJ_S:Q -16.860000 4 sd 33 sd/ 2 sd/1 2 sd/1/ 5 sd/1/f! 54 sd/f!
714 Sk_14_13_12_10_8_3_D:N4_H:134 -17.100000 2 sd 27 sd/ 3 sd/3 1 sd/3/f! 1 sd/3f! 66 sd/f!
715 20_15_8_2_C:97_D:Q3_H:N2_S:Nt -21.960000 2 sd/2/f! 82 sd/f! 16 sd/f!v!
716 19_8_2_C:Nt8_D:N1_H:N2_S:QN -22.920000 1 sd/2/f! 1 sd/2/f!v! 79 sd/f! 19 sd/f!v!
717 19_16_10_6_2_C:KQ_D:Q_H:KNJ3 -17.880000 5 sd/ 1 sd/2 1 sd/3!/f! 93 sd/f!
718 11_10_9_4_1_C:Q_D:K3_H:J_S:Q98 -20.040000 3 sd/ 8 sd/1/f! 2 sd/3!/f! 80 sd/f! 7 sd/f!v!
719 21_20_19_13_12_11_H:KJ34_S:t7 -16.440000 4 sd 42 sd/ 1 sd/3!/ 1 sd/3!/f! 52 sd/f!
720 21_19_17_12_8_2_C:N_D:K4_H:K_S:QJ -17.160000 1 sd 26 sd/ 3 sd/2 4 sd/2/f! 3 sd/2f! 62 sd/f! 1 sd23!
721 20_8_6_3_C:t_D:KN14_H:NJ1 -17.940000 3 sd/ 1 sd/3f! 96 sd/f!
722 21_20_14_13_8_6_2_D:3_H:Q34_S:7 -16.440000 3 sd 22 sd/ 3 sd/2 1 sd/2/f! 5 sd/2f! 1 sd/3!/ 65 sd/f!
723 11_10_3_C:Jt9_D:K4_H:KQJ_S:t -18.780000 1 sd/3/f! 96 sd/f! 3 sd/f!v!
724 20_14_5_4_C:Q8_D:4_H:J1_S:Qt7 -20.880000 1 sd/2!/f! 1 sd/3!f! 86 sd/f! 12 sd/f!v!
725 15_14_12_8_5_1_C:QJ8_H:J_S:NJ -18.660000 3 sd/ 14 sd/1/f! 2 sd/1f! 1 sd/3!/f! 80 sd/f!
726 14_12_C:K98_D:NJ1_H:4_S:KN9 -20.160000 91 sd/f! 9 sd/f!v!
727 17_15_8_2_D:J24_H:K1_S:KNJ -18.240000 1 sd/ 98 sd/f! 1 sd/f!v!
728 1_C:QJ7_D:KN234_H:J1_S:9 -34.560000 31 sd/f! 69 sd/f!v!
729 21_18_9_7_6_1_C:N_D:Q_H:K4_S:t8 -17.580000 1 sd 20 sd/ 3 sd/1 2 sd/1/ 1 sd/1/3!/f! 4 sd/1/f! 1 sd/2!/f! 1 sd/2!f! 65 sd/f! 1 sd/f!v! 1 sd13!/
730 Sk_20_17_8_3_1_C:J_D:KQ_H:K3_S:7 -17.640000 2 sd 22 sd/ 1 sd/1 7 sd/1/f! 68 sd/f!
731 15_12_5_C:KN8_D:J24_H:N2_S:9 -21.720000 1 sd/2!/f! 1 sd/3!/f!v! 83 sd/f! 15 sd/f!v!
732 11_9_5_1_C:KN8_D:24_H:KJ_S:K -18.480000 2 sd/ 96 sd/f! 2 sd/f!v!
733 16_14_6_5_C:t8_D:1_H:KN_S:Kt9 -18.180000 1 sd/ 1 sd/3!/f! 97 sd/f! 1 sd/f!v!
734 21_19_10_9_7_6_C:Q_D:1_H:3_S:Kt9 -17.880000 15 sd/ 2 sd/3!/f! 83 sd/f!
735 19_10_9_1_C:N_D:NJ_H:123_S:97 -20.640000 89 sd/f! 11 sd/f!v!
736 16_9_4_2_1_C:N7_D:2_H:K12_S:N -19.380000 3 sd/1/f! 92 sd/f! 5 sd/f!v!
737 Sk_20_18_9_6_5_C:t7_D:KJ_H:3_S:N -17.760000 30 sd/ 1 sd/3!/ 3 sd/3!/f! 66 sd/f!
738 18_9_5_D:KN24_H:J2_S:KJ9 -17.820000 1 sd/ 3 sd/3!/f! 96 sd/f!
739 21_19_17_16_13_11_C:KNt9_S:Qt -15.420000 7 sd 37 sd/ 1 sd/3!/f! 55 sd/f!
740 21_7_3_1_C:KJ98_D:3_H:QJ_S:7 -18.480000 6 sd/ 8 sd/3/f! 86 sd/f!
741 Sk_20_18_13_6_4_C:J8_D:K4_S:t7 -17.940000 32 sd/ 1 sd/2!/f! 1 sd/2!f! 1 sd/3! 2 sd/3!/ 63 sd/f!
742 18_11_4_C:KNt87_D:J2_S:Jt -18.240000 99 sd/f! 1 sd/f!v!
743 21_12_5_C:J9_D:KN23_H:3_S:Q8 -19.200000 2 sd/ 93 sd/f! 5 sd/f!v!
744 20_19_16_5_C:N_D:KQN_H:NJ_S:Jt -18.120000 1 sd/ 3 sd/3!/f! 1 sd/3!f! 94 sd/f! 1 sd/f!v!
745 19_13_12_10_C:QN_D:Q3_H:N14_S:t -18.540000 1 sd/2!/f! 2 sd/3!/f! 94 sd/f! 3 sd/f!v!
746 20_14_10_8_C:t9_D:QJ4_H:Q_S:KJ -18.720000 1 sd/3!/f! 1 sd/3!f! 95 sd/f! 3 sd/f!v!
747 19_17_16_7_C:K_D:Q4_H:K4_S:QN8 -18.000000 2 sd/ 98 sd/f!
748 Sk_20_12_9_C:KN9_D:N4_H:K24 -16.860000 3 sd 25 sd/ 1 sd/3!/f! 71 sd/f!
749 21_20_12_9_5_1_C:J_D:1_H:KN_S:Q9 -17.820000 1 sd 13 sd/ 1 sd/1/ 4 sd/1/f! 1 sd/3!/ 1 sd/3!/f! 79 sd/f!
750 21_12_10_7_1_C:Q8_H:K14_S:N7 -18.540000 2 sd/ 10 sd/1/f! 1 sd/3!/f! 87 sd/f!
751 Sk_21_16_11_5_4_C:K_D:14_H:J2_S:Q -13.200000 13 sd 53 sd/ 1 sd/2!/ 1 sd/3!/ 32 sd/f!
752 Sk_20_16_15_12_4_C:8_D:J2_H:N_S:Q8 -17.640000 11 sd/ 2 sd/2!/f! 4 sd/3!/f! 83 sd/f!
753 21_16_15_1_D:KNJ3_H:N2_S:t9 -17.760000 1 sd 19 sd/ 2 sd/3!/f! 77 sd/f! 1 sd/f!v!
754 Sk_8_4_C:K7_D:23_H:Q12_S:NJ -17.940000 1 sd/3!/f! 99 sd/f!
755 21_20_11_6_C:J_D:3_H:QJ_S:QNJt -18.000000 3 sd/ 97 sd/f!
756 14_11_10_7_5_2_D:K3_H:N4_S:Nt -19.500000 1 sd/2 24 sd/2/f! 1 sd/2f! 1 sd/3!/f! 72 sd/f! 1 sd/f!v!
757 19_16_13_2_1_C:K_D:N3_H:NJ_S:KN -18.900000 1 sd/ 8 sd/1/f! 1 sd/1f! 88 sd/f! 2 sd/f!v!
758 20_16_8_5_4_C:J98_D:1_H:34_S:J -18.420000 1 sd/3!/f! 97 sd/f! 2 sd/f!v!
759 18_11_9_7_5_4_C:J_D:2_H:N23_S:9 -18.660000 1 sd/ 1 sd/3!/f! 95 sd/f! 3 sd/f!v!
760 21_14_6_C:KJ_D:Q3_H:N2_S:Kt8 -18.480000 2 sd/ 1 sd/3!/f! 1 sd/3!f! 94 sd/f! 2 sd/f!v!
761 16_10_9_8_1_C:97_D:1_H:N12_S:8 -21.960000 10 sd/1/f! 1 sd/1/f!v! 1 sd/3!/f! 75 sd/f! 13 sd/f!v!
762 Sk_13_10_4_C:8_D:Q34_H:KJ4_S:J -17.940000 5 sd/ 1 sd/3!/f! 94 sd/f!
763 21_14_5_4_3_C:t7_D:Q123_H:N -17.940000 5 sd/ 1 sd/3f! 94 sd/f!
764 20_19_16_13_12_11_9_6_S:Kt98 -9.480000 22 sd 40 sd/ 2 sd/3!f! 34 sd/f! 2 sdf
765 19_13_12_9_1_C:Qt_D:QJ1_S:N9 -18.660000 9 sd/1/f! 1 sd/1f! 1 sd/3!/f! 88 sd/f! 1 sd/f!v!
766 Sk_16_9_6_4_C:KJ_D:J_H:N34_S:Q -18.000000 21 sd/ 79 sd/f!
767 16_12_11_C:K87_D:Q_H:KQ_S:KN7 -18.960000 1 sd/ 95 sd/f! 4 sd/f!v!
768 20_15_14_13_5_4_C:J9_D:N_H:2_S:97 -18.060000 1 sd/ 1 sd/2!/f! 2 sd/3!/f! 95 sd/f! 1 sd/f!v!
769 14_13_8_C:KN_D:KNJ4_H:Q_S:Q9 -18.660000 1 sd/3!/f! 96 sd/f! 3 sd/f!v!
770 15_10_5_3_2_C:7_D:KNJ_H:QN2 -18.420000 1 sd/3f! 97 sd/f! 2 sd/f!v!
771 21_20_19_C:Q_D:1_H:QJ12_S:J98 -17.940000 6 sd/ 1 sd/3!/f! 93 sd/f!
772 13_9_6_1_C:QN7_D:J2_H:J_S:KJ -20.640000 89 sd/f! 11 sd/f!v!
773 Sk_13_C:QN8_D:J23_H:24_S:KJ -18.000000 100 sd/f!
774 17_13_7_6_5_1_D:K3_H:K3_S:N9 -18.780000 1 sd/ 15 sd/1/f! 1 sd/1f! 1 sd/3!/f! 82 sd/f!
775 17_10_9_8_6_5_D:J2_H:K4_S:Q7 -18.060000 1 sd/ 1 sd/1!/f! 2 sd/3!f! 96 sd/f!
776 14_11_8_6_C:Nt9_D:2_H:KQJ2 -17.940000 1 sd/ 1 sd/3!/f! 98 sd/f!
777 21_19_17_16_12_7_C:KN8_D:2_H:KJ -16.920000 3 sd 40 sd/ 1 sd/3! 1 sd/3!/ 55 sd/f!
778 Sk_19_8_6_3_C:QNt_D:J4_H:J_S:J -17.940000 3 sd/ 1 sd/2!/f! 96 sd/f!
779 21_17_16_13_8_1_C:K_D:Q_H:4_S:Kt7 -15.600000 6 sd 24 sd/ 1 sd/1 3 sd/1/f! 6 sd/3!/f! 60 sd/f!
780 16_11_6_3_2_C:KQt_D:QNJ_S:N -17.880000 2 sd/ 2 sd/3f! 96 sd/f!
781 20_13_12_C:KQJ7_D:Q3_H:24_S:J -19.860000 1 sd/ 1 sd/3!/f! 90 sd/f! 8 sd/f!v!
782 15_13_12_10_3_C:Kt8_D:3_H:4_S:N8 -19.680000 93 sd/f! 7 sd/f!v!
783 17_11_C:9_D:Q124_H:Q13_S:J9 -23.700000 1 sd/3!/f! 75 sd/f! 24 sd/f!v!
784 21_18_16_5_1_C:t_D:J3_H:Q1_S:Kt -18.480000 3 sd/ 9 sd/1/f! 1 sd/1f! 87 sd/f!
785 14_12_9_8_6_C:NJ9_H:QN4_S:7 -18.420000 1 sd/2!/f! 1 sd/3!/f! 1 sd/3!f! 95 sd/f! 2 sd/f!v!
786 16_15_7_3_C:Q9_D:KQ1_H:K_S:98 -18.540000 1 sd/3/f! 97 sd/f! 2 sd/f!v!
787 18_14_7_6_C:Kt8_D:4_H:KQ1_S:t -18.660000 1 sd/3!/f! 96 sd/f! 3 sd/f!v!
788 Sk_13_9_2_1_C:QNt_D:J_S:KN8 -17.580000 1 sd 14 sd/ 2 sd/1/2f! 1 sd/3!/f! 82 sd/f!
789 17_10_4_2_C:Q8_D:K3_H:NJ12 -18.000000 1 sd/ 99 sd/f!
790 18_14_13_11_8_D:K4_H:Q2_S:KQ9 -17.820000 2 sd/ 1 sd/2!/f! 2 sd/3!/f! 95 sd/f!
791 19_1_C:Kt8_D:KJ_H:N4_S:KNt -19.140000 1 sd/ 2 sd/1/f! 1 sd/1/f!v! 93 sd/f! 3 sd/f!v!
792 Sk_18_13_C:K8_D:KJ3_H:124_S:9 -18.000000 22 sd/ 78 sd/f!
793 18_16_9_8_4_C:KN_D:K4_H:J2_S:J -17.820000 2 sd/ 2 sd/2!/f! 1 sd/3!/f! 95 sd/f!
794 Sk_21_20_17_14_13_C:KNt8_S:Kt -4.680000 30 sd 59 sd/ 4 sd/f! 7 sdf
795 21_16_15_10_6_D:J_H:J23_S:K98 -17.940000 16 sd/ 1 sd/3!/f! 83 sd/f!
796 21_14_10_3_D:Q23_H:N1_S:KJ7 -18.000000 2 sd/ 98 sd/f!
797 21_20_19_16_11_10_2_C:98_D:Q_H:2_S:9 -17.160000 1 sd 25 sd/ 3 sd/2 5 sd/2f! 66 sd/f!
798 19_17_13_12_7_5_C:t_D:KQJ_S:J7 -17.820000 1 sd/ 1 sd/2!/f! 2 sd/3!/f! 96 sd/f!
799 19_17_12_11_9_2_D:1_H:QN13_S:t -17.880000 5 sd/ 6 sd/2/f! 8 sd/2f! 81 sd/f!
800 21_16_2_C:QN9_D:NJ2_H:2_S:J7 -19.140000 4 sd/2/f! 1 sd/3!/f! 91 sd/f! 4 sd/f!v!
801 13_12_11_10_C:N_D:KN23_S:KQN -17.820000 1 sd/2!/f! 2 sd/3!/f! 97 sd/f!
802 21_16_15_10_8_6_5_C:N8_D:Q14 -17.520000 1 sd 23 sd/ 1 sd/3!/ 1 sd/3!/f! 74 sd/f!
803 21_17_14_11_5_C:9_D:J_H:NJ1_S:Q9 -18.000000 1 sd/ 1 sd/3!/f! 1 sd/3!f! 97 sd/f!
804 4_1_C:QJt87_D:14_H:3_S:Q8 -36.240000 24 sd/f! 76 sd/f!v!
805 17_15_10_2_C:NJ8_D:KNJ_H:2_S:K -18.000000 1 sd/ 99 sd/f!
806 21_13_11_C:J8_D:4_H:123_S:t98 -18.840000 2 sd/3!/f! 94 sd/f! 4 sd/f!v!
807 17_15_14_12_8_7_6_2_C:97_H:2_S:9 -17.220000 2 sd/ 1 sd/1!/f! 1 sd/1!f! 8 sd/2/f! 1 sd/23!/f! 1 sd/23!f! 19 sd/2f! 67 sd/f!
808 4_3_C:Kt_D:J_H:N3_S:KQJt8 -23.520000 77 sd/f! 23 sd/f!v!
809 21_19_12_10_1_C:J9_H:QJ13_S:t -17.940000 1 sd 8 sd/ 5 sd/1/f! 86 sd/f!
810 Sk_13_7_C:N97_D:4_H:N_S:QNt8 -17.940000 1 sd/ 1 sd/3!/f! 98 sd/f!
811 21_20_15_13_12_11_10_C:t8_H:2_S:Q7 -17.880000 30 sd/ 1 sd/3!/ 1 sd/3!/f! 68 sd/f!
812 21_19_17_14_13_C:KJ7_D:QJ_S:N7 -18.000000 11 sd/ 89 sd/f!
813 Sk_18_11_8_7_C:J_D:N_H:KNJ_S:QJ -17.880000 10 sd/ 2 sd/3!/f! 88 sd/f!
814 21_20_18_15_14_13_2_D:4_H:Q_S:KQ7 -12.480000 9 sd 36 sd/ 8 sd/2 1 sd/2/f! 2 sd/2f! 2 sd/3!/f! 38 sd/f! 3 sd2 1 sdf
815 Sk_9_C:J7_D:34_H:KN1_S:QNJ -18.000000 100 sd/f!
816 18_10_9_4_D:14_H:NJ14_S:K8 -17.940000 1 sd/3!/f! 99 sd/f!
817 20_C:87_D:KQJ34_H:J14_S:7 -21.360000 86 sd/f! 14 sd/f!v!
818 20_16_14_9_5_2_D:1_H:KNJ4_S:N -18.060000 2 sd/ 1 sd/1!/f! 9 sd/2/f! 7 sd/2f! 81 sd/f!
819 19_15_11_6_4_3_H:J234_S:Kt -17.640000 1 sd 14 sd/ 85 sd/f!
820 21_15_13_11_8_4_2_D:KNJ4_S:8 -14.460000 6 sd 30 sd/ 5 sd/2 6 sd/2/f! 3 sd/2f! 47 sd/f! 2 sd2 1 sd3!/
821 Sk_20_19_15_6_C:N9_D:Q1_H:1_S:N9 -17.760000 2 sd/ 1 sd/2!/f! 3 sd/3!/f! 94 sd/f!
822 19_16_15_12_11_C:K7_D:1_H:N34_S:7 -17.940000 1 sd/ 1 sd/3!/ 98 sd/f!
823 13_9_8_7_4_C:KJ_D:Q13_S:t8 -19.080000 1 sd/ 2 sd/3!/f! 92 sd/f! 5 sd/f!v!
824 21_8_C:Q87_D:J_H:KQ123_S:J -18.000000 100 sd/f!
825 Sk_18_14_9_C:Jt_D:KN_H:124_S:8 -18.000000 5 sd/ 1 sd/3!/f! 1 sd/3!f! 93 sd/f!
826 21_14_6_4_C:KNJt_D:J2_H:J2 -17.880000 6 sd/ 2 sd/3!/f! 92 sd/f!
827 21_17_14_12_10_8_C:Q8_D:Q3_H:34 -17.880000 1 sd/ 1 sd/2!/f! 2 sd/3!/f! 1 sd/3!f! 95 sd/f!
828 Sk_20_13_3_2_1_C:K_D:KNJ_H:2_S:9 -16.140000 4 sd 20 sd/ 1 sd/1 2 sd/1/2 1 sd/1/2f! 2 sd/1/f! 69 sd/f! 1 sd12
829 Sk_19_16_6_3_C:t7_D:J_H:13_S:Q9 -18.000000 3 sd/ 97 sd/f!
830 21_17_9_5_4_2_C:KJ_H:K_S:QJ8 -16.680000 32 sd/ 8 sd/2 2 sd/2/ 9 sd/2/f! 3 sd/2f! 1 sd/3!/f! 42 sd/f! 3 sd2
831 20_13_4_2_C:QJ8_D:N_H:Q_S:QN7 -19.200000 1 sd/2/f! 1 sd/3!/f! 93 sd/f! 5 sd/f!v!
832 19_18_15_13_12_10_C:9_D:KJ_H:N23 -17.940000 7 sd/ 1 sd/3!/ 92 sd/f!
833 Sk_20_18_13_11_4_C:K_D:3_S:NJ98 -15.060000 8 sd 66 sd/ 1 sd/3!/ 25 sd/f!
834 17_12_10_7_C:N7_D:QN_H:N24_S:8 -21.780000 2 sd/3!/f! 1 sd/3!f! 81 sd/f! 16 sd/f!v!
835 18_13_10_3_1_C:t_D:J12_H:J2_S:t -20.160000 4 sd/1/f! 88 sd/f! 8 sd/f!v!
836 17_13_10_5_3_C:J_D:KQ1_H:K12 -18.720000 97 sd/f! 3 sd/f!v!
837 Sk_20_16_15_5_C:K9_D:K_H:J2_S:K8 -15.540000 5 sd 44 sd/ 1 sd/2!/ 2 sd/3!/ 1 sd/3!/f! 46 sd/f! 1 sd3!/
838 18_14_13_C:9_D:K_H:QN13_S:N97 -18.480000 1 sd/3!/f! 1 sd/3!f! 96 sd/f! 2 sd/f!v!
839 21_14_12_8_5_C:KNt8_D:4_H:K2 -17.460000 1 sd 18 sd/ 3 sd/3!/f! 78 sd/f!
840 Sk_19_18_14_11_8_6_5_1_C:7_D:N_H:3 -3.840000 6 sd 19 sd/ 21 sd/1 2 sd/1/ 1 sd/1/2!f! 4 sd/1/f! 1 sd/1f! 1 sd/2!f! 1 sd/3!/f! 17 sd/f! 18 sd1 6 sd1f 3 sdf
841 Sk_14_9_6_2_1_C:NJ9_D:2_H:K_S:8 -17.820000 12 sd/ 2 sd/1 1 sd/1/2 3 sd/1/2f! 1 sd/1/f! 1 sd/12 80 sd/f!
842 12_11_10_4_1_C:J_D:J2_H:Q_S:Q98 -21.240000 9 sd/1/f! 3 sd/3!/f! 1 sd/3!/f!v! 1 sd/3!f! 75 sd/f! 11 sd/f!v!
843 17_14_11_10_8_2_D:2_H:KJ_S:K87 -18.120000 6 sd/ 1 sd/2 1 sd/2/3!/f! 13 sd/2/f! 7 sd/2f! 3 sd/3!/f! 69 sd/f!
844 21_12_11_10_5_C:N8_D:K1_H:K4_S:Q -17.640000 1 sd 14 sd/ 85 sd/f!
845 11_10_C:K_D:QNJ3_H:KJ34_S:N -19.440000 3 sd/ 91 sd/f! 6 sd/f!v!
846 19_15_14_12_9_7_C:J_D:4_H:Q3_S:t9 -17.940000 1 sd/2!/f! 1 sd/3!/ 3 sd/3!/f! 1 sd/3!/f!v! 1 sd/3!f! 93 sd/f!
847 Sk_20_15_8_5_3_1_D:N4_H:K3_S:8 -15.900000 4 sd 26 sd/ 4 sd/1 4 sd/3 3 sd/3f! 59 sd/f!
848 18_14_10_6_2_C:K_D:23_H:NJ_S:J8 -17.940000 1 sd/3!/f! 99 sd/f!
849 18_15_10_1_C:Kt_D:K2_H:N_S:QN9 -18.300000 1 sd/ 1 sd/1/f! 97 sd/f! 1 sd/f!v!
850 19_10_7_4_C:t7_D:N2_H:K_S:QNt -19.140000 1 sd/3!/f!v! 95 sd/f! 4 sd/f!v!
851 14_11_1_C:Kt_D:24_H:NJ2_S:KN -19.020000 1 sd/1/f! 95 sd/f! 4 sd/f!v!
852 Sk_20_12_9_4_C:t9_H:QN24_S:Q -17.940000 18 sd/ 1 sd/3!/f! 81 sd/f!
853 Sk_16_14_10_C:7_D:NJ14_H:N_S:K7 -17.580000 1 sd 10 sd/ 1 sd/3!/ 88 sd/f!
854 20_17_12_8_6_2_C:J_D:N2_H:J1_S:N -18.780000 13 sd/2/f! 3 sd/2f! 1 sd/3!/f! 82 sd/f! 1 sd/f!v!
855 16_15_14_8_3_2_C:KQ_D:KJ_H:J_S:8 -18.960000 3 sd/ 20 sd/2/f! 8 sd/2f! 68 sd/f! 1 sd/f!v!
856 16_11_5_4_C:t9_D:J34_H:N_S:KN -20.880000 88 sd/f! 12 sd/f!v!
857 18_15_13_8_7_3_C:7_D:KQ1_H:J_S:9 -18.480000 3 sd/ 95 sd/f! 2 sd/f!v!
858 17_15_1_C:J_D:KQJ4_H:K4_S:NJ -18.300000 1 sd/1/f! 98 sd/f! 1 sd/f!v!
859 Sk_19_17_16_9_6_4_1_C:K7_H:N2 -4.920000 19 sd 30 sd/ 9 sd/1 3 sd/1/f! 1 sd/1f! 24 sd/f! 10 sd1 3 sd1f 1 sdf
860 Sk_21_18_14_12_4_2_C:J_D:Q_S:KNJ -6.780000 22 sd 40 sd/ 4 sd/2 1 sd/2/ 1 sd/2/f! 1 sd/2f! 23 sd/f! 4 sd2 4 sdf
861 11_10_7_6_5_4_2_D:Q_H:QJ34 -17.580000 11 sd/ 1 sd/2 10 sd/2/f! 15 sd/2f! 1 sd/3!/f! 62 sd/f!
862 21_12_10_1_C:97_D:K34_H:K13 -17.160000 2 sd 32 sd/ 1 sd/3!/ 1 sd/3!/f! 64 sd/f!
863 17_3_C:QJ_D:N13_H:KQ_S:KQ7 -21.000000 4 sd/3/f! 2 sd/3/f!v! 85 sd/f! 9 sd/f!v!
864 19_17_15_13_9_7_3_2_1_C:t_D:K_H:1 -4.920000 7 sd 16 sd/ 7 sd/1 1 sd/1/2 5 sd/1/2f! 3 sd/1/f! 4 sd/12 1 sd/123 2 sd/1f! 5 sd/3 10 sd/3f! 20 sd/f! 6 sd1 1 sd12 4 sd123 1 sd123f 1 sd1f 4 sd3 2 sd3f
865 Sk_9_6_2_1_C:97_D:KQ3_S:t8 -18.360000 4 sd/ 6 sd/1/f! 90 sd/f!
866 21_14_11_4_1_C:K9_D:4_H:K_S:Qt9 -17.520000 2 sd 16 sd/ 1 sd/1 1 sd/1/ 4 sd/1/f! 76 sd/f!
867 17_14_11_6_2_1_D:Q_H:234_S:97 -18.600000 4 sd/ 1 sd/1/2f! 6 sd/1/f! 1 sd/12f! 2 sd/3!/f! 84 sd/f! 2 sd/f!v!
868 16_12_7_C:Kt97_D:J_H:KJ4_S:8 -18.600000 1 sd/ 2 sd/3!/f! 94 sd/f! 3 sd/f!v!
869 8_7_C:NJ8_D:N_H:14_S:KN98 -25.200000 70 sd/f! 30 sd/f!v!
870 17_9_8_7_6_C:Q9_D:Q14_H:2_S:t -21.060000 1 sd/2!/f!v! 3 sd/3!/f! 1 sd/3!/f!v! 83 sd/f! 12 sd/f!v!
871 16_14_2_C:7_D:3_H:Q124_S:QJ9 -19.980000 1 sd/2f! 2 sd/3!/f! 88 sd/f! 9 sd/f!v!
872 20_19_9_1_C:t97_D:NJ_H:K_S:97 -18.000000 1 sd/ 2 sd/1/f! 1 sd/1f! 1 sd/3!/f! 95 sd/f!
873 20_13_11_6_4_C:J8_D:Q3_H:2_S:Q8 -20.340000 1 sd/3!/f! 89 sd/f! 10 sd/f!v!
874 20_13_10_9_7_C:KNJ7_D:34_S:t -17.760000 2 sd/ 4 sd/3!/f! 94 sd/f!
875 15_12_6_C:Qt8_D:KQJ3_H:N_S:Q -18.180000 1 sd/3!/f! 98 sd/f! 1 sd/f!v!
876 18_16_12_C:Qt9_D:N1_H:Q2_S:KN -19.320000 2 sd/3!/f! 92 sd/f! 6 sd/f!v!
877 13_10_6_4_3_1_D:KN_H:KJ_S:t8 -18.780000 4 sd/ 1 sd/1 17 sd/1/f! 1 sd/1f! 1 sd/2!/f! 1 sd/3f! 75 sd/f!
878 17_14_13_5_C:7_D:QJ124_H:K2 -18.480000 7 sd/ 91 sd/f! 2 sd/f!v!
879 21_12_10_8_5_C:7_D:N4_H:Q_S:K97 -17.820000 7 sd/ 3 sd/3!/f! 90 sd/f!
880 20_17_16_9_4_2_D:QNJ34_H:N -16.320000 1 sd 24 sd/ 6 sd/2 5 sd/2/f! 14 sd/2f! 49 sd/f! 1 sd2
881 Sk_9_7_1_C:KN7_D:2_H:K_S:QN9 -17.640000 1 sd 9 sd/ 90 sd/f!
882 17_16_15_6_C:97_D:123_H:1_S:N9 -20.100000 1 sd/3!/f! 90 sd/f! 9 sd/f!v!
883 21_20_18_16_6_C:8_D:K3_H:N_S:QNJ -18.000000 19 sd/ 81 sd/f!
884 Sk_14_8_5_C:Q_D:NJ3_H:K2_S:J8 -17.940000 7 sd/ 1 sd/3!/ 1 sd/3!/f! 1 sd/3!f! 90 sd/f!
885 21_18_C:Q98_D:N34_H:1_S:Q87 -19.080000 2 sd/3!/f! 93 sd/f! 5 sd/f!v!
886 20_19_14_13_9_1_C:KQ_D:N3_H:4_S:J -18.180000 3 sd/ 1 sd/1 5 sd/1/f! 1 sd/3!/f! 90 sd/f!
887 16_11_7_6_C:J_D:KQ_H:K3_S:NJ9 -18.120000 1 sd/ 3 sd/3!/f! 1 sd/3!f! 94 sd/f! 1 sd/f!v!
888 Sk_20_17_6_3_C:Kt_D:2_H:KQ4_S:8 -17.340000 2 sd 20 sd/ 1 sd/2!f! 77 sd/f!
889 20_18_2_C:KQ8_D:Q_H:Q_S:QN98 -18.240000 2 sd/ 97 sd/f! 1 sd/f!v!
890 16_15_10_7_6_5_4_2_D:24_H:KN -15.840000 2 sd 18 sd/ 4 sd/2 8 sd/2/f! 18 sd/2f! 2 sd/3!/ 1 sd/3!/f! 46 sd/f! 1 sd2
891 Sk_20_18_15_13_11_C:t_D:J_H:34_S:t9 -18.000000 9 sd/ 91 sd/f!
892 18_11_9_7_2_C:Kt_D:J1_S:KN7 -18.240000 4 sd/ 95 sd/f! 1 sd/f!v!
893 21_13_11_6_2_1_C:Kt8_D:Q_H:1_S:9 -17.700000 6 sd/ 4 sd/1/2f! 4 sd/1/f! 1 sd/12 84 sd/f! 1 sd1
894 Sk_15_13_C:t98_H:QN23_S:QJ -18.000000 100 sd/f!
895 3_C:N8_D:K_H:KJ34_S:Kt98 -18.480000 2 sd/ 96 sd/f! 2 sd/f!v!
896 Sk_21_19_8_C:KQ8_D:Q3_H:Q24 -18.000000 46 sd/ 54 sd/f!
897 21_19_C:Kt9_D:2_H:N14_S:KN9 -17.940000 10 sd/ 1 sd/3!/f! 89 sd/f!
898 20_7_6_4_1_C:NJ7_D:4_H:13_S:Q -19.560000 9 sd/1/f! 1 sd/1/f!v! 87 sd/f! 3 sd/f!v!
899 Sk_11_7_5_4_2_C:8_D:N2_H:KQN -18.540000 9 sd/ 1 sd/2 12 sd/2/f! 2 sd/2f! 76 sd/f!
900 20_18_17_15_12_4_C:Q9_D:K_H:J4_S:N -17.640000 5 sd/ 1 sd/2!/ 2 sd/2!/f! 1 sd/3!/ 2 sd/3!/f! 89 sd/f!
901 19_9_7_3_C:8_D:J4_H:N_S:KNt7 -18.720000 1 sd/ 96 sd/f! 3 sd/f!v!
902 20_18_16_15_8_3_C:t_D:2_H:3_S:Q87 -17.940000 1 sd/ 1 sd/2!/f! 98 sd/f!
903 Sk_11_10_2_C:Kt_D:Q34_H:1_S:Q8 -18.060000 2 sd/ 1 sd/2/f! 97 sd/f!
904 14_12_10_C:J97_D:J34_S:NJ7 -18.720000 97 sd/f! 3 sd/f!v!
905 18_11_10_6_5_3_C:J_D:NJ24_H:2 -18.240000 5 sd/ 94 sd/f! 1 sd/f!v!
906 Sk_20_15_13_11_5_4_C:8_D:23_H:K1 -16.680000 3 sd 54 sd/ 1 sd/1!/ 1 sd/2! 1 sd/2!/ 1 sd/2!/f! 1 sd/3!/ 1 sd/3!/f! 37 sd/f!
907 21_15_12_C:J7_D:J13_H:N24_S:K -18.480000 98 sd/f! 2 sd/f!v!
908 Sk_19_10_C:KJt_D:KQ_H:K1_S:Q9 -16.860000 3 sd 18 sd/ 1 sd/3!/f! 78 sd/f!
909 19_18_14_11_8_7_5_1_C:J_D:KJ_S:Q -11.040000 9 sd 22 sd/ 10 sd/1 6 sd/1/f! 2 sd/1f! 1 sd/2!/f! 1 sd/2!f! 2 sd/3!/f! 39 sd/f! 6 sd1 2 sdf
910 17_13_10_9_6_C:97_D:N34_H:N_S:K -18.840000 4 sd/ 1 sd/2!/f! 1 sd/3!/f! 90 sd/f! 4 sd/f!v!
911 14_8_7_C:Kt_D:KQNJ12_S:7 -18.480000 98 sd/f! 2 sd/f!v!
912 20_18_15_6_C:Jt_D:K1_H:J_S:KQt -17.940000 3 sd/ 1 sd/3!/f! 96 sd/f!
913 Sk_17_14_10_9_4_C:97_D:Q_H:Q1_S:K -16.080000 5 sd 25 sd/ 1 sd/2!/ 1 sd/3!/ 2 sd/3!/f! 2 sd/3!f! 64 sd/f!
914 12_11_9_3_1_C:Q_D:4_H:K3_S:KQJ -19.140000 2 sd/ 10 sd/1/f! 1 sd/1/f!v! 86 sd/f! 1 sd/f!v!
915 20_18_15_1_C:98_D:N4_H:J_S:Q87 -18.300000 1 sd/1/f! 98 sd/f! 1 sd/f!v!
916 20_16_11_5_C:K9_D:N4_H:QJ24 -18.000000 4 sd/ 96 sd/f!
917 13_12_7_4_C:9_D:K2_H:Q14_S:t9 -21.000000 2 sd/2!/f! 85 sd/f! 13 sd/f!v!
918 Sk_17_9_8_6_3_C:K98_D:4_S:KJ -16.140000 5 sd 25 sd/ 1 sd/2!/f! 69 sd/f!
919 18_15_14_8_6_D:3_H:N14_S:K87 -18.180000 2 sd/ 1 sd/3!/f! 96 sd/f! 1 sd/f!v!
920 20_16_2_C:Kt8_D:KQ_H:K34_S:8 -18.180000 1 sd/ 3 sd/2/f! 96 sd/f!
921 19_11_4_3_C:KQ_D:QN_H:K2_S:KN -18.000000 2 sd/ 98 sd/f!
922 18_12_9_C:QJ8_H:N14_S:J97 -18.660000 1 sd/2!/f! 4 sd/3!/f! 91 sd/f! 4 sd/f!v!
923 Sk_21_19_15_11_5_1_C:K7_D:J3_S:7 -11.640000 10 sd 51 sd/ 3 sd/1 2 sd/3!/ 28 sd/f! 5 sd1 1 sdf
924 21_18_14_13_7_3_D:K3_H:QN_S:N8 -18.000000 16 sd/ 1 sd/2!/f! 1 sd/2!f! 82 sd/f!
925 14_9_8_6_4_C:87_D:2_H:K1_S:J8 -20.580000 1 sd/3!/f! 1 sd/3!/f!v! 1 sd/3!f! 87 sd/f! 10 sd/f!v!
926 19_10_4_C:97_D:N123_H:34_S:K -20.040000 2 sd/3!/f!v! 91 sd/f! 7 sd/f!v!
927 17_14_12_11_4_2_C:8_D:Q1_S:KN9 -18.960000 3 sd/ 17 sd/2/f! 1 sd/2f! 79 sd/f!
928 18_11_9_8_5_4_2_C:N7_H:34_S:K -17.700000 7 sd/ 1 sd/1!/f! 1 sd/2 10 sd/2/f! 13 sd/2f! 1 sd/3!/f! 1 sd/3!f! 66 sd/f!
929 Sk_21_20_15_14_10_9_5_D:3_H:KN_S:K 4.740000 45 sd 34 sd/ 3 sd/f! 1 sd3!/ 17 sdf
930 11_7_5_3_C:Nt_D:3_H:KN2_S:t8 -23.520000 77 sd/f! 23 sd/f!v!
931 20_16_8_3_2_C:KJ_D:Q12_H:4_S:9 -18.000000 1 sd/ 1 sd/3/f! 1 sd/3f! 97 sd/f!
932 14_10_9_7_4_2_C:NJ_D:Q_H:34_S:8 -21.300000 1 sd/2/3!/f! 4 sd/2/f! 2 sd/2/f!v! 2 sd/2f! 1 sd/3!/f! 1 sd/3!/f!v! 1 sd/3!f! 78 sd/f! 10 sd/f!v!
933 4_2_C:9_D:K2_H:QNJ4_S:KQt -21.600000 85 sd/f! 15 sd/f!v!
934 21_14_11_2_C:Q97_D:Q4_H:34_S:Q -19.020000 1 sd/2/f! 95 sd/f! 4 sd/f!v!
935 19_13_12_11_9_7_C:Nt_D:K4_H:1_S:9 -18.000000 5 sd/ 1 sd/1!/ 2 sd/3!/f! 1 sd/3!/f!v! 91 sd/f!
936 16_15_1_C:KNJ_D:K3_H:K2_S:Nt -18.180000 1 sd/ 1 sd/3!/f! 97 sd/f! 1 sd/f!v!
937 17_8_7_5_2_C:87_D:J34_H:N3 -18.780000 1 sd/3!f! 96 sd/f! 3 sd/f!v!
938 18_11_5_2_C:J87_D:NJ_H:J_S:NJ -21.000000 2 sd/2/f! 86 sd/f! 12 sd/f!v!
939 19_13_12_6_5_C:Kt87_D:KN_H:N -17.940000 1 sd/ 1 sd/3!/f! 98 sd/f!
940 Sk_12_8_C:KQ9_H:34_S:Qt87 -18.000000 4 sd/ 96 sd/f!
941 20_18_8_5_C:KNJ_D:K_S:KNJ8 -17.580000 1 sd 12 sd/ 1 sd/3!/f! 86 sd/f!
942 21_16_14_3_2_1_C:Qt9_H:KN_S:Q -16.380000 3 sd 10 sd/ 1 sd/1/ 1 sd/1/2 2 sd/1/2f! 8 sd/1/f! 1 sd/12f! 72 sd/f! 2 sd12
943 18_16_7_5_1_C:98_D:N4_H:Q3_S:J -21.180000 9 sd/1/f! 2 sd/1/f!v! 1 sd/2!/f! 2 sd/3!/f! 1 sd/3!f! 76 sd/f! 9 sd/f!v!
944 16_13_12_5_3_C:Qt9_D:Q1_H:4_S:N -19.620000 1 sd/1!/f!v! 93 sd/f! 6 sd/f!v!
945 21_16_15_14_8_D:Q3_H:Q1_S:KQt -18.060000 8 sd/ 1 sd/3!f! 91 sd/f!
946 13_12_C:KJ98_D:Q13_H:QJ2 -18.480000 98 sd/f! 2 sd/f!v!
947 16_14_4_1_C:Kt8_D:2_H:N4_S:t9 -20.400000 90 sd/f! 10 sd/f!v!
948 16_14_12_8_C:NJt_D:NJ_H:K_S:Kt -18.180000 1 sd/ 1 sd/3!/f! 97 sd/f! 1 sd/f!v!
949 Sk_14_13_10_2_C:Nt_D:KJ2_H:KJ -17.640000 1 sd 24 sd/ 75 sd/f!
950 17_12_10_9_8_6_C:K_D:J4_H:K1_S:K -17.760000 23 sd/ 1 sd/2!/ 1 sd/2!/f! 1 sd/3!/ 1 sd/3!/f! 73 sd/f!
951 21_19_14_11_C:t8_D:1234_H:NJ -18.000000 2 sd/ 98 sd/f!
952 18_16_10_9_8_C:N9_D:QJ_H:Q_S:t9 -18.420000 1 sd/3!/f! 97 sd/f! 2 sd/f!v!
953 20_16_14_13_10_4_1_C:K_D:KNJ_H:1 -13.500000 10 sd 35 sd/ 7 sd/1 1 sd/1/ 4 sd/1/f! 1 sd/3!f! 40 sd/f! 1 sd1 1 sd1f
954 19_8_C:Qt_D:4_H:Q12_S:KJ97 -20.580000 1 sd/3!/f! 88 sd/f! 11 sd/f!v!
955 Sk_19_17_15_2_C:NJ9_D:J24_S:9 -17.940000 13 sd/ 1 sd/3!/f! 86 sd/f!
956 17_13_9_5_C:Jt7_D:1_H:N_S:NJ8 -19.260000 3 sd/3!/f! 91 sd/f! 6 sd/f!v!
957 18_14_8_1_C:KJt_D:12_H:Q13 -18.660000 2 sd/ 1 sd/3!/f!v! 95 sd/f! 2 sd/f!v!
958 19_7_1_C:Nt_D:4_H:N_S:KQN97 -18.180000 1 sd/ 1 sd/3!/f! 97 sd/f! 1 sd/f!v!
959 20_16_15_11_C:N8_D:N4_H:N34_S:K -18.600000 1 sd/2!/f! 1 sd/3!/f! 95 sd/f! 3 sd/f!v!
960 Sk_11_2_1_C:J8_D:12_H:Q3_S:87 -18.780000 13 sd/2/f! 87 sd/f!
961 13_8_6_3_1_C:K87_H:2_S:K87 -18.360000 2 sd/1/f! 97 sd/f! 1 sd/f!v!
962 21_16_C:KN9_D:Q124_H:K_S:K7 -18.000000 22 sd/ 78 sd/f!
963 19_17_9_8_4_3_C:KNt_D:4_H:1_S:8 -18.060000 3 sd/ 2 sd/2!/f! 1 sd/3f! 93 sd/f! 1 sd/f!v!
964 20_18_8_6_C:Q8_D:12_H:12_S:Kt -18.900000 1 sd/3!/f! 95 sd/f! 4 sd/f!v!
965 16_8_5_2_C:98_D:1_H:1_S:QN97 -21.480000 3 sd/2/f! 1 sd/3!/f! 82 sd/f! 14 sd/f!v!
966 18_17_10_C:KQ9_D:134_H:QJ_S:N -18.480000 98 sd/f! 2 sd/f!v!
967 18_13_12_6_4_2_C:KQN_D:Q_H:J3 -18.840000 5 sd/ 2 sd/2 2 sd/2/3!/f! 18 sd/2/f! 1 sd/2f! 1 sd/3!/f! 71 sd/f!
968 15_11_10_1_C:Nt9_D:QJ34_S:N -18.000000 1 sd/ 99 sd/f!
969 20_18_16_11_4_3_C:Q9_H:KN13 -17.940000 11 sd/ 1 sd/3f! 88 sd/f!
970 Sk_21_20_15_5_3_1_C:97_D:NJ_H:K -2.400000 18 sd 30 sd/ 3 sd/1 9 sd/3 4 sd/3f! 17 sd/f! 7 sd1 2 sd13 1 sd13f 3 sd1f 5 sd3 1 sd3f
971 Sk_18_9_5_C:Q98_D:KQN2_H:Q -17.940000 16 sd/ 1 sd/3!/f! 83 sd/f!
972 21_20_18_12_9_8_C:J9_D:1_H:KN_S:t -17.940000 16 sd/ 1 sd/3!/ 83 sd/f!
973 Sk_16_14_12_11_10_5_4_C:97_D:J_H:4 -17.460000 1 sd 40 sd/ 4 sd/3!/f! 1 sd/3!f! 54 sd/f!
974 20_17_16_13_10_8_4_C:N98_H:K_S:K -14.280000 9 sd 44 sd/ 1 sd/2!/ 45 sd/f! 1 sd3!/
975 21_13_10_4_1_C:J8_D:1_H:KQ_S:t7 -18.900000 1 sd/1 1 sd/1/ 9 sd/1/f! 1 sd/1f! 1 sd/2!/f! 85 sd/f! 2 sd/f!v!
976 21_20_18_13_11_C:QJ_D:KJ2_S:QJ -18.000000 23 sd/ 77 sd/f!
977 Sk_17_13_8_6_C:K_D:3_S:KNJt8 -17.220000 2 sd 45 sd/ 1 sd/3!/f! 52 sd/f!
978 Sk_14_11_7_3_C:Q87_H:34_S:N9 -17.940000 1 sd/ 1 sd/3f! 98 sd/f!
979 Sk_19_15_5_1_C:J98_D:K1_H:14 -18.300000 13 sd/ 1 sd/1/ 4 sd/1/f! 82 sd/f!
980 1_C:KNJ7_D:KN1_H:K4_S:N9 -20.400000 1 sd/ 89 sd/f! 10 sd/f!v!
981 Sk_21_19_15_13_11_9_C:Q8_D:1_H:Q_S:Q -9.240000 22 sd 54 sd/ 2 sd/3!/ 20 sd/f! 2 sdf
982 Sk_19_14_12_4_1_C:N9_H:N1_S:t7 -18.300000 4 sd/ 1 sd/1/3!/f! 7 sd/1/f! 1 sd/2!/f! 1 sd/3!/f! 86 sd/f!
983 20_19_11_4_C:9_D:K_H:QN1_S:Qt7 -17.760000 1 sd/ 4 sd/3!/f! 95 sd/f!
984 20_8_7_6_4_3_C:J_D:N_H:1_S:Qt9 -18.480000 1 sd/ 97 sd/f! 2 sd/f!v!
985 21_18_8_7_C:N_D:NJ_H:Q4_S:KQt -17.880000 2 sd/3!/f! 98 sd/f!
986 15_12_8_5_1_C:K7_D:Q_H:13_S:N8 -19.560000 11 sd/1/f! 2 sd/3!/f! 1 sd/3!f! 82 sd/f! 4 sd/f!v!
987 21_19_9_7_6_D:4_H:J3_S:KNJ7 -17.940000 13 sd/ 1 sd/3!/f! 86 sd/f!
988 Sk_14_11_9_7_2_C:t_D:KN_H:K3_S:Q -17.880000 17 sd/ 3 sd/2 9 sd/2/f! 1 sd/2f! 1 sd/3!/f! 1 sd/3!f! 67 sd/f! 1 sd2
989 Sk_10_9_6_C:K87_D:J1_H:QJ_S:N -17.820000 3 sd/ 3 sd/3!/f! 94 sd/f!
990 19_18_15_C:NJt_D:4_H:QJ_S:KQt -18.840000 1 sd/2!/f! 1 sd/3!/f! 94 sd/f! 4 sd/f!v!
991 12_8_C:Qt9_D:1_H:KQ2_S:QNt -20.640000 89 sd/f! 11 sd/f!v!
992 15_C:QJ7_D:Q13_H:14_S:KN9 -27.360000 61 sd/f! 39 sd/f!v!
993 19_15_6_4_C:KJ87_H:4_S:KQ8 -18.120000 4 sd/ 2 sd/3!/f! 93 sd/f! 1 sd/f!v!
994 20_18_16_11_9_C:t8_H:QJ_S:t87 -17.940000 1 sd/3!/f! 99 sd/f!
995 21_13_10_4_C:N_D:QNJ1_H:J4_S:J -18.120000 1 sd 3 sd/ 94 sd/f! 2 sd/f!v!
996 14_10_9_7_4_C:8_D:K34_H:13_S:Q -18.780000 1 sd/ 1 sd/2!/f! 2 sd/3!/f! 92 sd/f! 4 sd/f!v!
997 11_10_7_5_2_1_C:t_D:KN_S:QNt -18.240000 1 sd 2 sd/ 1 sd/1/2f! 11 sd/1/f! 1 sd/3!/f! 84 sd/f!
998 21_20_18_15_12_9_6_2_C:7_D:N_H:J_S:9 -16.080000 2 sd 38 sd/ 12 sd/2 1 sd/2/f! 5 sd/2f! 2 sd/3!/ 2 sd/3!/f! 38 sd/f!
999 14_3_C:9_D:24_H:Q3_S:QJt98 -26.460000 1 sd/3/f!v! 65 sd/f! 34 sd/f!v!
